# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab8_soc.timer_0 -pg 1 -lvl 3 -y 370
preplace inst lab8_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab8_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab8_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 410
preplace inst lab8_soc.pll -pg 1 -lvl 3 -y 600
preplace inst lab8_soc.mouse_x -pg 1 -lvl 3 -y 130
preplace inst lab8_soc.nios2_gen2_0.cpu -pg 1
preplace inst lab8_soc.mouse_y -pg 1 -lvl 3 -y 230
preplace inst lab8_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab8_soc.jtag_uart_0 -pg 1 -lvl 4 -y 520
preplace inst lab8_soc.mouse_click -pg 1 -lvl 3 -y 30
preplace inst lab8_soc.CY7C67200_IF_0 -pg 1 -lvl 4 -y 640
preplace inst lab8_soc.sdram -pg 1 -lvl 4 -y 40
preplace inst lab8_soc.sysid_qsys_0 -pg 1 -lvl 4 -y 440
preplace inst lab8_soc.clk_0 -pg 1 -lvl 1 -y 430
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)sdram.wire,(SLAVE)lab8_soc.sdram_wire) 1 0 4 NJ 330 NJ 330 NJ 340 NJ
preplace netloc FAN_OUT<net_container>lab8_soc</net_container>(SLAVE)jtag_uart_0.irq,(SLAVE)timer_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)CY7C67200_IF_0.interrupt_sender) 1 2 2 690 520 990
preplace netloc INTERCONNECT<net_container>lab8_soc</net_container>(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)mouse_y.s1,(SLAVE)mouse_click.s1,(SLAVE)mouse_x.s1,(SLAVE)timer_0.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)sdram.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)CY7C67200_IF_0.hpi,(SLAVE)pll.pll_slave,(MASTER)nios2_gen2_0.data_master) 1 1 3 330 550 750 360 1070
preplace netloc POINT_TO_POINT<net_container>lab8_soc</net_container>(MASTER)pll.c0,(SLAVE)sdram.clk) 1 3 1 1010
preplace netloc EXPORT<net_container>lab8_soc</net_container>(MASTER)lab8_soc.sdram_clk,(MASTER)pll.c1) 1 3 2 NJ 630 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)mouse_y.external_connection,(SLAVE)lab8_soc.mouse_y) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc FAN_OUT<net_container>lab8_soc</net_container>(SLAVE)nios2_gen2_0.clk,(SLAVE)pll.inclk_interface,(SLAVE)mouse_y.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)timer_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)mouse_click.clk,(SLAVE)mouse_x.clk,(MASTER)clk_0.clk) 1 1 3 290 350 730 480 1030
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)mouse_click.external_connection,(SLAVE)lab8_soc.mouse_click) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc INTERCONNECT<net_container>lab8_soc</net_container>(SLAVE)nios2_gen2_0.reset,(SLAVE)timer_0.reset,(SLAVE)CY7C67200_IF_0.clock_sink_reset,(MASTER)clk_0.clk_reset,(SLAVE)mouse_click.reset,(SLAVE)mouse_x.reset,(SLAVE)sdram.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)jtag_uart_0.reset,(SLAVE)pll.inclk_interface_reset,(SLAVE)mouse_y.reset,(SLAVE)sysid_qsys_0.reset) 1 1 3 310 370 710 500 1050
preplace netloc POINT_TO_POINT<net_container>lab8_soc</net_container>(MASTER)pll.c2,(SLAVE)CY7C67200_IF_0.clock_sink) 1 3 1 N
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)CY7C67200_IF_0.conduit_end,(SLAVE)lab8_soc.cy7c67200) 1 0 4 NJ 690 NJ 690 NJ 690 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)mouse_x.external_connection,(SLAVE)lab8_soc.mouse_x) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)lab8_soc.clk) 1 0 1 NJ
levelinfo -pg 1 0 80 1330
levelinfo -hier lab8_soc 90 120 450 800 1100 1240
