# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab8_soc.otg_hpi_cs -pg 1 -lvl 3 -y 720
preplace inst lab8_soc.otg_hpi_address -pg 1 -lvl 3 -y 620
preplace inst lab8_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab8_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab8_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 410
preplace inst lab8_soc.otg_hpi_r -pg 1 -lvl 3 -y 920
preplace inst lab8_soc.keycode -pg 1 -lvl 3 -y 1220
preplace inst lab8_soc.nios2_gen2_0.cpu -pg 1
preplace inst lab8_soc.otg_hpi_data -pg 1 -lvl 3 -y 820
preplace inst lab8_soc.otg_hpi_w -pg 1 -lvl 3 -y 1120
preplace inst lab8_soc.sdram_pll -pg 1 -lvl 3 -y 160
preplace inst lab8_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab8_soc.jtag_uart_0 -pg 1 -lvl 3 -y 520
preplace inst lab8_soc.sdram -pg 1 -lvl 3 -y 40
preplace inst lab8_soc.otg_hpi_reset -pg 1 -lvl 3 -y 1020
preplace inst lab8_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 240
preplace inst lab8_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 440
preplace inst lab8_soc.clk_0 -pg 1 -lvl 1 -y 430
preplace netloc POINT_TO_POINT<net_container>lab8_soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 780 30 1020
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.otg_hpi_w,(SLAVE)otg_hpi_w.external_connection) 1 0 3 NJ 1150 NJ 1150 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(MASTER)sdram_pll.c1,(MASTER)lab8_soc.sdram_clk) 1 3 1 N
preplace netloc INTERCONNECT<net_container>lab8_soc</net_container>(SLAVE)sysid_qsys_0.control_slave,(SLAVE)otg_hpi_data.s1,(SLAVE)otg_hpi_cs.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)sdram_pll.pll_slave,(SLAVE)otg_hpi_reset.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)keycode.s1,(SLAVE)otg_hpi_address.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)otg_hpi_r.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)sdram.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)otg_hpi_w.s1) 1 1 2 340 550 760
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)otg_hpi_reset.external_connection,(SLAVE)lab8_soc.otg_hpi_reset) 1 0 3 NJ 1050 NJ 1050 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.otg_hpi_r,(SLAVE)otg_hpi_r.external_connection) 1 0 3 NJ 950 NJ 950 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.otg_hpi_data,(SLAVE)otg_hpi_data.external_connection) 1 0 3 NJ 850 NJ 850 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.keycode,(SLAVE)keycode.external_connection) 1 0 3 NJ 1250 NJ 1250 NJ
preplace netloc INTERCONNECT<net_container>lab8_soc</net_container>(SLAVE)sysid_qsys_0.reset,(SLAVE)otg_hpi_address.reset,(SLAVE)otg_hpi_data.reset,(SLAVE)sdram.reset,(SLAVE)otg_hpi_reset.reset,(SLAVE)otg_hpi_r.reset,(SLAVE)keycode.reset,(SLAVE)nios2_gen2_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)otg_hpi_w.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)jtag_uart_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)otg_hpi_cs.reset,(SLAVE)sdram_pll.inclk_interface_reset) 1 1 2 320 570 740
preplace netloc POINT_TO_POINT<net_container>lab8_soc</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 720
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)otg_hpi_address.external_connection,(SLAVE)lab8_soc.otg_hpi_address) 1 0 3 NJ 650 NJ 650 NJ
preplace netloc FAN_OUT<net_container>lab8_soc</net_container>(MASTER)clk_0.clk,(SLAVE)keycode.clk,(SLAVE)otg_hpi_w.clk,(SLAVE)otg_hpi_address.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)otg_hpi_r.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)nios2_gen2_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)otg_hpi_data.clk,(SLAVE)otg_hpi_reset.clk,(SLAVE)otg_hpi_cs.clk) 1 1 2 320 370 780
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 110 NJ 110 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.otg_hpi_cs,(SLAVE)otg_hpi_cs.external_connection) 1 0 3 NJ 750 NJ 750 NJ
levelinfo -pg 1 0 110 1130
levelinfo -hier lab8_soc 120 150 480 830 1040
