24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h42240a,
24'h3b3b23,
24'h3d341c,
24'h2f6351,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h42280c,
24'h3a3a23,
24'h3c351c,
24'h2f6552,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h450800,
24'h3e250c,
24'hffff62,
24'hfeff5d,
24'hffff5e,
24'hd6d249,
24'h390400,
24'h0ed1cb,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h06eae7,
24'h00fcff,
24'h563c12,
24'h4c4d29,
24'hf4f95a,
24'he5e956,
24'hedf158,
24'hc3c64b,
24'h331b0b,
24'h0cd7d1,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h361c09,
24'h200200,
24'hffff63,
24'hfdff5c,
24'hb1b44a,
24'hb9bc4d,
24'hd1d451,
24'haeb046,
24'h341e0d,
24'h05e2df,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h258778,
24'h1b726b,
24'hb5b545,
24'hb0b244,
24'hced251,
24'hcace50,
24'hbabc4c,
24'hbcbf4d,
24'hc6c94f,
24'ha8a742,
24'h39230d,
24'h467656,
24'h4e7c58,
24'h06f3ef,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h394831,
24'h2d1c0f,
24'hf4f659,
24'hf9fd5a,
24'hb2b54b,
24'hb8bb4c,
24'hbcbf4d,
24'hbcbf4d,
24'hc1c54f,
24'ha3a140,
24'h311a09,
24'h664315,
24'h7e3900,
24'h0bede7,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h364f39,
24'h2a2419,
24'hecf058,
24'hf0f458,
24'hc5c84e,
24'hc9cc4f,
24'hbbbe4c,
24'hb9bc4c,
24'ha0a246,
24'ha3a545,
24'hacab44,
24'h4c4219,
24'h370e00,
24'h04e9e7,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h3c3e26,
24'h301002,
24'hfdfe5b,
24'hffff5d,
24'hd9dc53,
24'hdbdf55,
24'hc6cb52,
24'hc1c651,
24'h939542,
24'ha0a346,
24'hd3d856,
24'h3b3413,
24'h150000,
24'h00f6f9,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h05ecea,
24'h00fafc,
24'h4f4e27,
24'h4f4d27,
24'h4a4a28,
24'h4a4a28,
24'h523f17,
24'h5e4f1f,
24'hc2c750,
24'hb3b54a,
24'h9d9f45,
24'haaab46,
24'hb9b645,
24'h425b3b,
24'h3a3b24,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h412208,
24'h402007,
24'h383a24,
24'h383925,
24'h412c0f,
24'h514119,
24'hdae15a,
24'hc1c450,
24'h919342,
24'hb7b94c,
24'hcdd152,
24'h4a4623,
24'h421f05,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h511e00,
24'h493515,
24'h6c511f,
24'h60481c,
24'h1c1306,
24'h453e17,
24'hc8cc52,
24'hbcbf4d,
24'hc9cc51,
24'h484927,
24'h41240a,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h491600,
24'h423013,
24'h755821,
24'h694919,
24'h1f0000,
24'h4d2e02,
24'hd9de58,
24'hcbcf52,
24'hd9dc56,
24'h513812,
24'h480b00,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h521c00,
24'h4a1400,
24'h9b742c,
24'h916e29,
24'h160800,
24'h1d3123,
24'h00ffff,
24'h04e7e6,
24'h331808,
24'h2d2a1c,
24'h341605,
24'h00fdfe,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h493514,
24'h422e10,
24'h926d29,
24'h8a6625,
24'h1e1002,
24'h243221,
24'h00ffff,
24'h0cd5cf,
24'h43290e,
24'h3d3a20,
24'h43270c,
24'h06eae7,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h473615,
24'h4e1700,
24'h6d4f1c,
24'h755821,
24'h160800,
24'h1e1002,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h05eeec,
24'h00fbfa,
24'h454a2b,
24'h4b3311,
24'h61491b,
24'h694918,
24'h1d3123,
24'h233221,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h3d5035,
24'h4d1600,
24'h6b4b19,
24'h755821,
24'h231202,
24'h260000,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h0ae2dd,
24'h09dfdb,
24'h475f3f,
24'h583b13,
24'h5a4319,
24'h614114,
24'h1f4d3f,
24'h223727,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h316e58,
24'h4a1300,
24'h875f20,
24'ha37b2e,
24'h311200,
24'h280000,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h06efec,
24'h3c5237,
24'h555028,
24'h66491a,
24'h443313,
24'h401d00,
24'h0cbfb9,
24'h08cdc9,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00fbfb,
24'h491300,
24'h614619,
24'h765922,
24'h371700,
24'h2a0000,
24'h02eae9,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h473616,
24'h474d2c,
24'h8f6724,
24'h493714,
24'h2e0f00,
24'h0cbeb8,
24'h03ebe9,
24'h00fefe,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h4e1600,
24'h4f3611,
24'ha37b2e,
24'h4c2702,
24'h2a0000,
24'h08ccc8,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h753a04,
24'h61491c,
24'h240800,
24'h0bb9b3,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h753b04,
24'h624a1c,
24'h230500,
24'h0bb9b3,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff