24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h0c2d26,
24'h0c352e,
24'h0c3730,
24'h0c3730,
24'h0c3730,
24'h0c3730,
24'h0c352e,
24'h0c2d26,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h001e17,
24'h00251d,
24'h00271f,
24'h00271f,
24'h00271f,
24'h00271f,
24'h00251d,
24'h001e17,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h01dcdb,
24'h066c67,
24'h00706b,
24'hb6bebc,
24'hb0bdbb,
24'hafbdba,
24'hafbdba,
24'hafbdba,
24'hafbdba,
24'hb0bdbb,
24'hb6bebc,
24'h006964,
24'h03b9b6,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00cbc9,
24'h02140c,
24'h000e05,
24'hffffff,
24'hffffff,
24'hffffff,
24'hffffff,
24'hffffff,
24'hffffff,
24'hffffff,
24'hffffff,
24'h000400,
24'h05938f,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h041f18,
24'h535e58,
24'hffffff,
24'hffffff,
24'h95f6e4,
24'h96f4e4,
24'h97f4e4,
24'h97f4e4,
24'h94f4e3,
24'hacf7e9,
24'hd0f9f2,
24'hd3fbf5,
24'h23f4cf,
24'h228976,
24'h0b120b,
24'h0d2720,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00271f,
24'h3c5b55,
24'hffffff,
24'hffffff,
24'h9ef6e5,
24'ha1f5e6,
24'ha2f6e7,
24'ha2f6e7,
24'h97f4e4,
24'hb5f8eb,
24'he1fbf7,
24'he3fcf8,
24'h1cdfbd,
24'h1e8a78,
24'h092923,
24'h0c3c35,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h01e4e3,
24'h095c56,
24'h00615b,
24'hbac5c3,
24'hcad8d6,
24'he0fffa,
24'he4fbf8,
24'h9df5e5,
24'ha0f5e6,
24'ha1f5e6,
24'h99f5e4,
24'hf6fefc,
24'hb4f7eb,
24'h62efd7,
24'h6df0da,
24'h40f2d3,
24'h289180,
24'h082620,
24'h0b3a33,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h02dad8,
24'h0d1c14,
24'h001911,
24'hffffff,
24'hfcffff,
24'hc9f9f1,
24'hd1faf3,
24'ha4f5e7,
24'ha3f6e7,
24'ha2f6e7,
24'h99f5e4,
24'hffffff,
24'hb5f7eb,
24'h3debcd,
24'h4aedd1,
24'h4cf7d9,
24'h2d9885,
24'h092e27,
24'h0d433c,
24'h00ffff,
24'h00fcfc,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h02dcda,
24'h0d241c,
24'h002119,
24'hfcfafa,
24'he9fffc,
24'h94f4e3,
24'h91f4e2,
24'hffffff,
24'hf8fefd,
24'hd2faf3,
24'hd6faf4,
24'hcbf9f1,
24'hd4faf3,
24'he0fbf6,
24'he5fbf8,
24'h3becce,
24'h3eecce,
24'h32eecd,
24'h33e3c4,
24'h0a0100,
24'h059c99,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00e5e4,
24'h001108,
24'h000e05,
24'hfff8fa,
24'heefffd,
24'h91f4e2,
24'h8ef4e1,
24'hffffff,
24'hf9fefd,
24'hd3faf3,
24'hd7faf4,
24'hd7faf4,
24'hd7faf4,
24'hd8faf4,
24'hdefbf6,
24'h3ff4d5,
24'h3de7c9,
24'h2cdabb,
24'h2dd4b7,
24'h081712,
24'h04a6a3,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h036864,
24'h2f6f6a,
24'he5e5e4,
24'hd5d6d6,
24'hb3f7eb,
24'hc2faef,
24'hf3fdfc,
24'hf7fefc,
24'h9ef6e7,
24'h9df5e6,
24'h97f4e4,
24'h98f5e5,
24'h98f5e5,
24'h98f5e5,
24'h99f5e5,
24'h9df8e8,
24'h189882,
24'h35c6ad,
24'h47f0d3,
24'h43e4c8,
24'h05120d,
24'h04a7a4,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h03403a,
24'h39524c,
24'hffffff,
24'hffffff,
24'h9ff6e7,
24'hb5f8eb,
24'hffffff,
24'hffffff,
24'h83f3e0,
24'h88f3e1,
24'h89f3e1,
24'h89f3e1,
24'h89f3e1,
24'h89f3e1,
24'h8af4e2,
24'h8ef8e5,
24'h0f816e,
24'h33bea6,
24'h4ef5d8,
24'h48e7cc,
24'h0a2d25,
24'h07a29d,
24'h00f1f1,
24'h01ebea,
24'h00ffff,
24'h00ffff,
24'h03453f,
24'h37554f,
24'hffffff,
24'hffffff,
24'ha2f6e7,
24'haaf6e9,
24'hd0f9f2,
24'hd4faf3,
24'h88f3e1,
24'h8bf4e1,
24'h8cf4e2,
24'h8cf4e2,
24'h8cf4e2,
24'h8cf4e2,
24'h8cf4e2,
24'h90f8e6,
24'h108470,
24'h33bfa7,
24'h4df2d6,
24'h4aeed2,
24'h33f4d2,
24'h1d7c69,
24'h0b140e,
24'h0c3a34,
24'h00ffff,
24'h00ffff,
24'h03453f,
24'h37554f,
24'hffffff,
24'hffffff,
24'h9ef5e6,
24'hadf7eb,
24'he6fefa,
24'heafffb,
24'h89f3e1,
24'h8bf4e1,
24'h8cf4e2,
24'h8cf4e2,
24'h8cf4e2,
24'h8cf4e2,
24'h8cf4e2,
24'h90f8e6,
24'h108470,
24'h36c5ac,
24'h51fee0,
24'h4ef8db,
24'h31edcc,
24'h1c8472,
24'h0a2923,
24'h0b4b45,
24'h00ffff,
24'h00ffff,
24'h03453f,
24'h37554f,
24'hffffff,
24'hffffff,
24'hd6fbf4,
24'ha8eee3,
24'h30cdb2,
24'h34ccb2,
24'h91f8e6,
24'h8ff7e5,
24'h8ff6e4,
24'h8ff6e4,
24'h8ff6e4,
24'h8ff6e4,
24'h90f7e5,
24'h93fae9,
24'h128874,
24'h1f8b79,
24'h1f8373,
24'h1f8473,
24'h1d8977,
24'h13594d,
24'h0b2d27,
24'h0b4b45,
24'h00ffff,
24'h00ffff,
24'h03453f,
24'h37554f,
24'hffffff,
24'hffffff,
24'hc0f9ee,
24'h94edde,
24'h22ceb0,
24'h26d0b3,
24'h7be3d1,
24'h79e3d0,
24'h78e3d0,
24'h78e3d0,
24'h78e3d0,
24'h78e3d0,
24'h79e3d1,
24'h7be5d3,
24'h199983,
24'h20937f,
24'h1c8574,
24'h1d8775,
24'h1c8170,
24'h12564b,
24'h0b2e27,
24'h0b4b45,
24'h00ffff,
24'h00ffff,
24'h03453f,
24'h37554f,
24'hffffff,
24'hffffff,
24'h43ecd0,
24'h3fecce,
24'h4cf0d4,
24'h51fadd,
24'h158774,
24'h158b77,
24'h158c77,
24'h158c77,
24'h158c77,
24'h158c77,
24'h158b77,
24'h168976,
24'h2ed8bb,
24'h2dd3b6,
24'h2dd5b8,
24'h2dd2b5,
24'h209783,
24'h146255,
24'h0b2d26,
24'h0b4b45,
24'h00ffff,
24'h00ffff,
24'h04322c,
24'h3f4a44,
24'hffffff,
24'hffffff,
24'h52efd5,
24'h48f0d3,
24'h4ff9dc,
24'h54ffe5,
24'h1d8b78,
24'h1e8e7b,
24'h1e8e7b,
24'h1e8e7b,
24'h1e8e7b,
24'h1e8e7b,
24'h1e8e7b,
24'h1e8c7a,
24'h2fdcbe,
24'h2cd1b4,
24'h2ccdb1,
24'h2cccb0,
24'h229f8a,
24'h16594b,
24'h0c170f,
24'h0c3833,
24'h00ffff,
24'h00ffff,
24'h00fdfd,
24'h02d5d3,
24'h162d26,
24'h0e2a26,
24'h48ebcf,
24'h3fd2b9,
24'h187565,
24'h1b7667,
24'h2bcdb1,
24'h2bcbb0,
24'h2bcbaf,
24'h2bcbaf,
24'h2bcbaf,
24'h2bcbaf,
24'h2bccb0,
24'h2ccdb2,
24'h187162,
24'h23a48e,
24'h2dd5b8,
24'h2bcaae,
24'h0a1f19,
24'h05a4a0,
24'h00ffff,
24'h00f8f8,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h01dddb,
24'h092019,
24'h02201b,
24'h42e7cb,
24'h3aceb4,
24'h166f61,
24'h186f61,
24'h2cd1b5,
24'h2cceb2,
24'h2ccdb1,
24'h2ccdb1,
24'h2ccdb1,
24'h2ccdb1,
24'h2cceb2,
24'h2dd1b5,
24'h176c5e,
24'h219b86,
24'h2ac4aa,
24'h28bba0,
24'h091914,
24'h04a7a4,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h02dcda,
24'h0d241c,
24'h082520,
24'h2ed8ba,
24'h2ac4a8,
24'h197263,
24'h197162,
24'h2cd1b4,
24'h2ccdb1,
24'h2ccdb1,
24'h2ccdb1,
24'h2ccdb1,
24'h2ccdb1,
24'h2ccdb1,
24'h2cd1b4,
24'h186f61,
24'h1c8573,
24'h1f937f,
24'h1f8e7a,
24'h0a1f19,
24'h04a6a3,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h02d6d4,
24'h0e0c04,
24'h090d08,
24'h34e8c8,
24'h2ed1b4,
24'h186f61,
24'h186e60,
24'h2cd0b4,
24'h2ccdb1,
24'h2ccdb1,
24'h2ccdb1,
24'h2ccdb1,
24'h2ccdb1,
24'h2ccdb1,
24'h2cd0b4,
24'h186c5e,
24'h1d8b79,
24'h22a38d,
24'h229984,
24'h0c0700,
24'h059b98,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h0a2d27,
24'h104138,
24'h22a18b,
24'h1f937f,
24'h2dd7b9,
24'h2dd4b7,
24'h2dd3b6,
24'h2dd3b6,
24'h2dd3b6,
24'h2dd3b6,
24'h2dd4b7,
24'h2dd7b9,
24'h209984,
24'h166356,
24'h0a201a,
24'h0b322c,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h077c78,
24'h0c756e,
24'h1a7564,
24'h187262,
24'h219d87,
24'h219b86,
24'h219b86,
24'h219b86,
24'h219b86,
24'h219b86,
24'h219b86,
24'h219d87,
24'h197161,
24'h10766c,
24'h067773,
24'h087c78,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h02d4d3,
24'h0b1e17,
24'h0a2f29,
24'h092b25,
24'h092b25,
24'h092b25,
24'h092b25,
24'h092b25,
24'h092b25,
24'h092b25,
24'h092b25,
24'h0b231d,
24'h049b97,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h03cbca,
24'h0d251e,
24'h0c3730,
24'h0c3730,
24'h0c3730,
24'h0c3730,
24'h0c3730,
24'h0c3730,
24'h0c3730,
24'h0c3730,
24'h0c3730,
24'h0c2a23,
24'h069793,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff