24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h4b3d3d,
24'h474646,
24'h474747,
24'h474747,
24'h474747,
24'h474747,
24'h474747,
24'h474747,
24'h484646,
24'h4b3d3d,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h07ebeb,
24'h00ffff,
24'h544949,
24'h504f4f,
24'h4e4e4e,
24'h4e4e4e,
24'h4d4d4d,
24'h4d4d4d,
24'h4d4d4d,
24'h4d4d4d,
24'h4f4d4d,
24'h524747,
24'h00ffff,
24'h06eff0,
24'h06edea,
24'h05edea,
24'h09f0eb,
24'h0aece7,
24'h00fefe,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h04f2f2,
24'h582222,
24'h472c2c,
24'ha6a4a4,
24'ha2a2a2,
24'h8d8d8d,
24'h909090,
24'h848484,
24'h848484,
24'h848484,
24'h838383,
24'h909090,
24'h929191,
24'h492e2e,
24'h50383b,
24'h502200,
24'h4e1f00,
24'h763e07,
24'h7d2900,
24'h0bece7,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h04f2f2,
24'h591f1f,
24'h482929,
24'ha7a6a6,
24'ha3a3a3,
24'h8e8e8e,
24'h919191,
24'h858585,
24'h858585,
24'h858585,
24'h848484,
24'h8b8b8b,
24'h8c8c8c,
24'h3a3a3a,
24'h424448,
24'h413114,
24'h3f2e10,
24'h735621,
24'h7a4108,
24'h0af0eb,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h473636,
24'h433d3d,
24'h443f3f,
24'h444040,
24'h454040,
24'h454040,
24'h454040,
24'h3f3b3b,
24'h7d7d7e,
24'h808081,
24'h838383,
24'h82868d,
24'h8f6c2b,
24'h967027,
24'h161004,
24'h250100,
24'h02eae9,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h484a4a,
24'h455050,
24'h455252,
24'h455252,
24'h455252,
24'h455252,
24'h455252,
24'h3e5050,
24'h7b7876,
24'h7c7a78,
24'h808181,
24'h7e8288,
24'h886930,
24'h906e2c,
24'h1e170a,
24'h2e0900,
24'h03ebea,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h41340f,
24'h412701,
24'h919397,
24'h8b8b8b,
24'h7e8187,
24'h82858c,
24'h464749,
24'h543a3c,
24'h06eff0,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h433919,
24'h442d0b,
24'h9b9fa5,
24'h959698,
24'h808181,
24'h828282,
24'h3a3a3a,
24'h492e2e,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h531400,
24'h482908,
24'h6b4c1b,
24'h6c501e,
24'h1c1000,
24'h1a0b00,
24'h7a7878,
24'h808080,
24'h8d8d8d,
24'h939191,
24'h524848,
24'h4b3d3d,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h01fbfb,
24'h00fcfc,
24'h522100,
24'h483313,
24'h664b1d,
24'h6a4c1b,
24'h1f1e0f,
24'h1d1905,
24'h797676,
24'h7d7d7d,
24'h8b8b8b,
24'h8f8f8f,
24'h4f4d4d,
24'h484646,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h511d00,
24'h4f1e00,
24'h97722a,
24'h9a742c,
24'h241907,
24'h220d00,
24'h00ffff,
24'h00ffff,
24'h3f5051,
24'h403b3b,
24'h848484,
24'h838383,
24'h4d4d4d,
24'h474747,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h463111,
24'h453012,
24'h9b742c,
24'h9e772d,
24'h2f0700,
24'h2d0000,
24'h00ffff,
24'h00ffff,
24'h455252,
24'h464141,
24'h858585,
24'h848484,
24'h4d4d4d,
24'h474747,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00fbfb,
24'h511d00,
24'h453111,
24'h6a4d1b,
24'h6a4e1d,
24'h201506,
24'h2b0400,
24'h00fcfd,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h455252,
24'h464141,
24'h858585,
24'h848484,
24'h4d4d4d,
24'h474747,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00fcfd,
24'h501f00,
24'h463111,
24'h684e1d,
24'h6b4d1b,
24'h201606,
24'h2b0200,
24'h01fbfb,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h455252,
24'h454141,
24'h858585,
24'h848484,
24'h4d4d4d,
24'h474747,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h541400,
24'h522200,
24'h97712b,
24'h9b742c,
24'h201505,
24'h211606,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h455252,
24'h444040,
24'h919191,
24'h909090,
24'h4e4e4e,
24'h474747,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h482808,
24'h483413,
24'h9a742c,
24'h9e772d,
24'h2b0300,
24'h2c0200,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h455252,
24'h444040,
24'h8e8e8e,
24'h8d8d8d,
24'h4e4e4e,
24'h474747,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h03f4f2,
24'h4e2502,
24'h43381a,
24'h6a4d1b,
24'h664c1d,
24'h241908,
24'h2f0700,
24'h00fcfc,
24'h00fbfa,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h455151,
24'h433d3d,
24'ha3a3a3,
24'ha2a2a2,
24'h514f4f,
24'h474646,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00fcfc,
24'h4e1c00,
24'h432e0f,
24'h6d521e,
24'h6a4d1c,
24'h210d00,
24'h2d0000,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h484a4a,
24'h463636,
24'ha8a6a6,
24'ha6a5a5,
24'h544a4a,
24'h4b3d3d,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h560c00,
24'h542400,
24'h97722a,
24'h9c752c,
24'h1c1104,
24'h1e1e10,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h482929,
24'h472c2c,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h4b2100,
24'h4b3615,
24'h9a742b,
24'h9e772d,
24'h270000,
24'h290b00,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h591f1f,
24'h582222,
24'h07ebeb,
24'h00ffff,
24'h00ffff,
24'h05edea,
24'h4b2e0c,
24'h404123,
24'h6a4b1b,
24'h62491b,
24'h281d0a,
24'h320b00,
24'h00fbfb,
24'h02f3f2,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h04f2f2,
24'h04f3f3,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00fafa,
24'h4c1900,
24'h412b0e,
24'h715420,
24'h6a4b1a,
24'h230400,
24'h2e0000,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h501c00,
24'h572600,
24'h97722b,
24'h9c752c,
24'h190d02,
24'h1d2819,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h443213,
24'h4d3916,
24'h99732b,
24'h9e772d,
24'h240000,
24'h281501,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h664c1d,
24'h5f471b,
24'h2b210c,
24'h360f00,
24'h00fafa,
24'h03ebe9,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h6a4f1e,
24'h624a1c,
24'h1f1708,
24'h2a0100,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff