24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h01f9f9,
24'h4b2f2f,
24'h444444,
24'h444444,
24'h444444,
24'h444444,
24'h444444,
24'h444444,
24'h444444,
24'h444444,
24'h4b2f2f,
24'h01f9f9,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h3c2020,
24'h353535,
24'h373737,
24'h383838,
24'h3a3a3a,
24'h3a3a3a,
24'h3a3a3a,
24'h393939,
24'h383838,
24'h3f2323,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h1fa0a0,
24'h347f7f,
24'hd2c8c8,
24'hc5c5c5,
24'hadadad,
24'ha6a6a6,
24'h979797,
24'h989898,
24'h989898,
24'h9b9b9b,
24'ha8a8a8,
24'hb4aaaa,
24'h308383,
24'h2c7e78,
24'h30775f,
24'h2e7661,
24'h498461,
24'h2eaf9a,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h336565,
24'h543737,
24'hffffff,
24'hffffff,
24'hededed,
24'he2e2e2,
24'hcacaca,
24'hcccccc,
24'hcbcbcb,
24'hd0d0d0,
24'he2e2e2,
24'hefefef,
24'h473d3e,
24'h413128,
24'h492804,
24'h462808,
24'h744009,
24'h4a8462,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h351919,
24'h2e2e2e,
24'h313131,
24'h333333,
24'h353535,
24'h353535,
24'h313131,
24'h4e4e4e,
24'hcacaca,
24'hbebebe,
24'hcfd0d3,
24'hbfb6a4,
24'h8b641b,
24'h9b752c,
24'h1e0a00,
24'h14645a,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h02f7f7,
24'h511f1f,
24'h493333,
24'h493333,
24'h493333,
24'h493333,
24'h493333,
24'h462f2f,
24'h605051,
24'hd7d8db,
24'hcbcdcf,
24'hc2c4c6,
24'hafa694,
24'h7f570c,
24'h8f671c,
24'h220b00,
24'h176558,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00fefe,
24'h13c9c9,
24'h11cfcf,
24'h11cfcf,
24'h11cfcf,
24'h11cfcf,
24'h11cfcf,
24'h0dd5d6,
24'h1fbbb7,
24'h6f4f34,
24'h5b4c31,
24'hd2d1d2,
24'hcdcbc8,
24'hafa694,
24'hc0b6a5,
24'h382a26,
24'h257976,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h0cd8d1,
24'h4b2000,
24'h382200,
24'hcecccb,
24'hd0d1d2,
24'hc2c4c6,
24'hcfd0d3,
24'h483e3f,
24'h308384,
24'h00ffff,
24'h01fafa,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h473818,
24'h572500,
24'h6e521f,
24'h725521,
24'h130700,
24'h3f3729,
24'hcecfd0,
24'hbebebe,
24'hefefef,
24'hb4a9a9,
24'h3f2323,
24'h4b2f2f,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h3a4a2f,
24'h4d3310,
24'h705420,
24'h755721,
24'h280700,
24'h533a2c,
24'hdadbdc,
24'hcacaca,
24'he3e3e3,
24'ha8a8a8,
24'h383838,
24'h444444,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h04f0ed,
24'h40492c,
24'h345a42,
24'h7a5f26,
24'h72531d,
24'h2e1c07,
24'h390f00,
24'h05d4cf,
24'h1bb8b6,
24'h615151,
24'h4e4e4e,
24'hcfcfcf,
24'h9b9b9b,
24'h393939,
24'h444444,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h05f0ee,
24'h0fd4cd,
24'h552200,
24'h4a2f0d,
24'h7d5b21,
24'h6f5722,
24'h193125,
24'h251f0d,
24'h00ffff,
24'h0fd5d6,
24'h462f2f,
24'h313131,
24'hcbcbcb,
24'h989898,
24'h3a3a3a,
24'h444444,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h404a2c,
24'h552100,
24'h6e521f,
24'h715520,
24'h281602,
24'h164539,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h11cfcf,
24'h493333,
24'h353535,
24'hcccccc,
24'h999999,
24'h3a3a3a,
24'h444444,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h345a43,
24'h4a2e0e,
24'h715520,
24'h755721,
24'h340a00,
24'h223422,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h11cfcf,
24'h493333,
24'h353535,
24'hc9c9c9,
24'h979797,
24'h3a3a3a,
24'h444444,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00fefe,
24'h473717,
24'h3a492f,
24'h7a5f26,
24'h7d5b21,
24'h281603,
24'h340a00,
24'h08cfcb,
24'h02efed,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h11cfcf,
24'h493333,
24'h333333,
24'he1e1e1,
24'ha5a5a5,
24'h383838,
24'h444444,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h08e5e1,
24'h10d3cc,
24'h572500,
24'h4d3310,
24'h72531e,
24'h705823,
24'h164439,
24'h223323,
24'h02eeee,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h11cfcf,
24'h493333,
24'h313131,
24'heeeeee,
24'hadadad,
24'h373737,
24'h444444,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h3a5b40,
24'h531e00,
24'h6e521f,
24'h705420,
24'h2e1d07,
24'h1a3124,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h11cfcf,
24'h493333,
24'h2e2e2e,
24'hffffff,
24'hc5c5c5,
24'h353535,
24'h444444,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h2e6b56,
24'h472b0a,
24'h725521,
24'h755721,
24'h391000,
24'h251f0c,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h14c8c8,
24'h511f1f,
24'h351919,
24'hffffff,
24'hd2c8c8,
24'h3c2020,
24'h4b2f2f,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h4d2502,
24'h40381b,
24'h7b5c23,
24'h896425,
24'h221000,
24'h2f0400,
24'h09cdca,
24'h00fdfd,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00fefe,
24'h02f8f8,
24'h00ffff,
24'h543636,
24'h337e7e,
24'h00ffff,
24'h01fafa,
24'h00ffff,
24'h00ffff,
24'h0bddd7,
24'h10cec7,
24'h592900,
24'h4f3713,
24'h6a4d1c,
24'h6f5420,
24'h14584e,
24'h1f4738,
24'h05e2e0,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h346464,
24'h1fa0a0,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h346c54,
24'h511a00,
24'h6e521f,
24'h705420,
24'h33230a,
24'h1c1e11,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h287c6a,
24'h442508,
24'h735621,
24'h755721,
24'h3d1600,
24'h280a00,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h4b2a09,
24'h462808,
24'h7a561d,
24'h967029,
24'h1c0900,
24'h2a0000,
24'h08c9c4,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h533c16,
24'h523b15,
24'h62481a,
24'h6d4e19,
24'h116b63,
24'h1c5b4d,
24'h06d9d6,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h6a4f1e,
24'h6f5320,
24'h38280e,
24'h200c00,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h684e1e,
24'h6d511f,
24'h3d2b0f,
24'h271100,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff,
24'h00ffff