00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
0c2d26
0c352e
0c3730
0c3730
0c3730
0c3730
0c352e
0c2d26
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
001e17
00251d
00271f
00271f
00271f
00271f
00251d
001e17
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
01dcdb
066c67
00706b
b6bebc
b0bdbb
afbdba
afbdba
afbdba
afbdba
b0bdbb
b6bebc
006964
03b9b6
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00cbc9
02140c
000e05
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
000400
05938f
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
041f18
535e58
ffffff
ffffff
95f6e4
96f4e4
97f4e4
97f4e4
94f4e3
acf7e9
d0f9f2
d3fbf5
23f4cf
228976
0b120b
0d2720
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00271f
3c5b55
ffffff
ffffff
9ef6e5
a1f5e6
a2f6e7
a2f6e7
97f4e4
b5f8eb
e1fbf7
e3fcf8
1cdfbd
1e8a78
092923
0c3c35
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
01e4e3
095c56
00615b
bac5c3
cad8d6
e0fffa
e4fbf8
9df5e5
a0f5e6
a1f5e6
99f5e4
f6fefc
b4f7eb
62efd7
6df0da
40f2d3
289180
082620
0b3a33
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
02dad8
0d1c14
001911
ffffff
fcffff
c9f9f1
d1faf3
a4f5e7
a3f6e7
a2f6e7
99f5e4
ffffff
b5f7eb
3debcd
4aedd1
4cf7d9
2d9885
092e27
0d433c
00ffff
00fcfc
00ffff
00ffff
00ffff
00ffff
00ffff
02dcda
0d241c
002119
fcfafa
e9fffc
94f4e3
91f4e2
ffffff
f8fefd
d2faf3
d6faf4
cbf9f1
d4faf3
e0fbf6
e5fbf8
3becce
3eecce
32eecd
33e3c4
0a0100
059c99
00ffff
00ffff
00ffff
00ffff
00ffff
00e5e4
001108
000e05
fff8fa
eefffd
91f4e2
8ef4e1
ffffff
f9fefd
d3faf3
d7faf4
d7faf4
d7faf4
d8faf4
defbf6
3ff4d5
3de7c9
2cdabb
2dd4b7
081712
04a6a3
00ffff
00ffff
00ffff
00ffff
036864
2f6f6a
e5e5e4
d5d6d6
b3f7eb
c2faef
f3fdfc
f7fefc
9ef6e7
9df5e6
97f4e4
98f5e5
98f5e5
98f5e5
99f5e5
9df8e8
189882
35c6ad
47f0d3
43e4c8
05120d
04a7a4
00ffff
00ffff
00ffff
00ffff
03403a
39524c
ffffff
ffffff
9ff6e7
b5f8eb
ffffff
ffffff
83f3e0
88f3e1
89f3e1
89f3e1
89f3e1
89f3e1
8af4e2
8ef8e5
0f816e
33bea6
4ef5d8
48e7cc
0a2d25
07a29d
00f1f1
01ebea
00ffff
00ffff
03453f
37554f
ffffff
ffffff
a2f6e7
aaf6e9
d0f9f2
d4faf3
88f3e1
8bf4e1
8cf4e2
8cf4e2
8cf4e2
8cf4e2
8cf4e2
90f8e6
108470
33bfa7
4df2d6
4aeed2
33f4d2
1d7c69
0b140e
0c3a34
00ffff
00ffff
03453f
37554f
ffffff
ffffff
9ef5e6
adf7eb
e6fefa
eafffb
89f3e1
8bf4e1
8cf4e2
8cf4e2
8cf4e2
8cf4e2
8cf4e2
90f8e6
108470
36c5ac
51fee0
4ef8db
31edcc
1c8472
0a2923
0b4b45
00ffff
00ffff
03453f
37554f
ffffff
ffffff
d6fbf4
a8eee3
30cdb2
34ccb2
91f8e6
8ff7e5
8ff6e4
8ff6e4
8ff6e4
8ff6e4
90f7e5
93fae9
128874
1f8b79
1f8373
1f8473
1d8977
13594d
0b2d27
0b4b45
00ffff
00ffff
03453f
37554f
ffffff
ffffff
c0f9ee
94edde
22ceb0
26d0b3
7be3d1
79e3d0
78e3d0
78e3d0
78e3d0
78e3d0
79e3d1
7be5d3
199983
20937f
1c8574
1d8775
1c8170
12564b
0b2e27
0b4b45
00ffff
00ffff
03453f
37554f
ffffff
ffffff
43ecd0
3fecce
4cf0d4
51fadd
158774
158b77
158c77
158c77
158c77
158c77
158b77
168976
2ed8bb
2dd3b6
2dd5b8
2dd2b5
209783
146255
0b2d26
0b4b45
00ffff
00ffff
04322c
3f4a44
ffffff
ffffff
52efd5
48f0d3
4ff9dc
54ffe5
1d8b78
1e8e7b
1e8e7b
1e8e7b
1e8e7b
1e8e7b
1e8e7b
1e8c7a
2fdcbe
2cd1b4
2ccdb1
2cccb0
229f8a
16594b
0c170f
0c3833
00ffff
00ffff
00fdfd
02d5d3
162d26
0e2a26
48ebcf
3fd2b9
187565
1b7667
2bcdb1
2bcbb0
2bcbaf
2bcbaf
2bcbaf
2bcbaf
2bccb0
2ccdb2
187162
23a48e
2dd5b8
2bcaae
0a1f19
05a4a0
00ffff
00f8f8
00ffff
00ffff
00ffff
01dddb
092019
02201b
42e7cb
3aceb4
166f61
186f61
2cd1b5
2cceb2
2ccdb1
2ccdb1
2ccdb1
2ccdb1
2cceb2
2dd1b5
176c5e
219b86
2ac4aa
28bba0
091914
04a7a4
00ffff
00ffff
00ffff
00ffff
00ffff
02dcda
0d241c
082520
2ed8ba
2ac4a8
197263
197162
2cd1b4
2ccdb1
2ccdb1
2ccdb1
2ccdb1
2ccdb1
2ccdb1
2cd1b4
186f61
1c8573
1f937f
1f8e7a
0a1f19
04a6a3
00ffff
00ffff
00ffff
00ffff
00ffff
02d6d4
0e0c04
090d08
34e8c8
2ed1b4
186f61
186e60
2cd0b4
2ccdb1
2ccdb1
2ccdb1
2ccdb1
2ccdb1
2ccdb1
2cd0b4
186c5e
1d8b79
22a38d
229984
0c0700
059b98
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
0a2d27
104138
22a18b
1f937f
2dd7b9
2dd4b7
2dd3b6
2dd3b6
2dd3b6
2dd3b6
2dd4b7
2dd7b9
209984
166356
0a201a
0b322c
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
077c78
0c756e
1a7564
187262
219d87
219b86
219b86
219b86
219b86
219b86
219b86
219d87
197161
10766c
067773
087c78
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
02d4d3
0b1e17
0a2f29
092b25
092b25
092b25
092b25
092b25
092b25
092b25
092b25
0b231d
049b97
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
03cbca
0d251e
0c3730
0c3730
0c3730
0c3730
0c3730
0c3730
0c3730
0c3730
0c3730
0c2a23
069793
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
