-- begin_signature
-- hand_axegold
-- end_signature
WIDTH=24;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	1023 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1022 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1021 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1020 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1019 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1018 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1017 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1016 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1015 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1014 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1013 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1012 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1011 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1010 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1009 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1008 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1007 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1006 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1005 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1004 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1003 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1002 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1001 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1000 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	999 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	998 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	997 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	996 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	995 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	994 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	993 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	992 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	991 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	990 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	989 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	988 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	987 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	986 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	985 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	984 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	983 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	982 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	981 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	980 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	979 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	978 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	977 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	976 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	975 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	974 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	973 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	972 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	971 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	970 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	969 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	968 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	967 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	966 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	965 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	964 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	963 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	962 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	961 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	960 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	959 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	958 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	957 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	956 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	955 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	954 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	953 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	952 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	951 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	950 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	949 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	948 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	947 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	946 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	945 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	944 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	943 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	942 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	941 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	940 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	939 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	938 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	937 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	936 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	935 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	934 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	933 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	932 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	931 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	930 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	929 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	928 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	927 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	926 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	925 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	924 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	923 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	922 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	921 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	920 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	919 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	918 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	917 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	916 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	915 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	914 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	913 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	912 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	911 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	910 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	909 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	908 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	907 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	906 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	905 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	904 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	903 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	902 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	901 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	900 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	899 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	898 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	897 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	896 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	895 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	894 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	893 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	892 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	891 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	890 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	889 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	888 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	887 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	886 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	885 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	884 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	883 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	882 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	881 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	880 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	879 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	878 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	877 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	876 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	875 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	874 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	873 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	872 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	871 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	870 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	869 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	868 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	867 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	866 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	865 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	864 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	863 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	862 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	861 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	860 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	859 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	858 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	857 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	856 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	855 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	854 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	853 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	852 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	851 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	850 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	849 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	848 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	847 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	846 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	845 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	844 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	843 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	842 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	841 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	840 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	839 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	838 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	837 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	836 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	835 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	834 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	833 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	832 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	831 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	830 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	829 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	828 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	827 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	826 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	825 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	824 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	823 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	822 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	821 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	820 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	819 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	818 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	817 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	816 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	815 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	814 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	813 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	812 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	811 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	810 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	809 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	808 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	807 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	806 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	805 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	804 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	803 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	802 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	801 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	800 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	799 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	798 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	797 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	796 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	795 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	794 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	793 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	792 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	791 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	790 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	789 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	788 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	787 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	786 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	785 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	784 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	783 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	782 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	781 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	780 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	779 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	778 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	777 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	776 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	775 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	774 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	773 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	772 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	771 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	770 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	769 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	768 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	767 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	766 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	765 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	764 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	763 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	762 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	761 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	760 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	759 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	758 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	757 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	756 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	755 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	754 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	753 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	752 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	751 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	750 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	749 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	748 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	747 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	746 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	745 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	744 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	743 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	742 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	741 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	740 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	739 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	738 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	737 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	736 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	735 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	734 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	733 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	732 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	731 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	730 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	729 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	728 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	727 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	726 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	725 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	724 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	723 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	722 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	721 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	720 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	719 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	718 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	717 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	716 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	715 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	714 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	713 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	712 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	711 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	710 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	709 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	708 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	707 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	706 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	705 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	704 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	703 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	702 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	701 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	700 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	699 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	698 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	697 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	696 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	695 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	694 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	693 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	692 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	691 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	690 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	689 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	688 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	687 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	686 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	685 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	684 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	683 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	682 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	681 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	680 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	679 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	678 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	677 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	676 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	675 :	000000001111111111111111;
	674 :	000000001111111111111111;
	673 :	000000001111111111111111;
	672 :	000000001111111111111111;
	671 :	000000001111111111111111;
	670 :	000000001111111111111111;
	669 :	000000001111111111111111;
	668 :	000000001111111111111111;
	667 :	000000001111111111111111;
	666 :	000000001111111111111111;
	665 :	000000001111111111111111;
	664 :	000000001111111111111111;
	663 :	000000001111111111111111;
	662 :	000000001111111111111111;
	661 :	000000001111111111111111;
	660 :	000000001111111111111111;
	659 :	000000001111111111111111;
	658 :	000000001111111111111111;
	657 :	000000001111111111111111;
	656 :	000000001111111111111111;
	655 :	000010111011100110110011;
	654 :	001000110000010100000000;
	653 :	011000100100101000011100;
	652 :	011101010011101100000100;
	651 :	000000001111111111111111;
	650 :	000000001111111111111111;
	649 :	000000001111111111111111;
	648 :	000000001111111111111111;
	647 :	000000001111111111111111;
	646 :	000000001111111111111111;
	645 :	000000001111111111111111;
	644 :	000000001111111111111111;
	643 :	000000001111111111111111;
	642 :	000000001111111111111111;
	641 :	000000001111111111111111;
	640 :	000000001111111111111111;
	639 :	000000001111111111111111;
	638 :	000000001111111111111111;
	637 :	000000001111111111111111;
	636 :	000000001111111111111111;
	635 :	000000001111111111111111;
	634 :	000000001111111111111111;
	633 :	000000001111111111111111;
	632 :	000000001111111111111111;
	631 :	000000001111111111111111;
	630 :	000000001111111111111111;
	629 :	000010111011100110110011;
	628 :	001001000000100000000000;
	627 :	011000010100100100011100;
	626 :	011101010011101000000100;
	625 :	000000001111111111111111;
	624 :	000000001111111111111111;
	623 :	000000001111111111111111;
	622 :	000000001111111111111111;
	621 :	000000001111111111111111;
	620 :	000000001111111111111111;
	619 :	000000001111111111111111;
	618 :	000000001111111111111111;
	617 :	000000001111111111111111;
	616 :	000000001111111111111111;
	615 :	000000001111111111111111;
	614 :	000000001111111111111111;
	613 :	000000001111111111111111;
	612 :	000000001111111111111111;
	611 :	000000001111111111111111;
	610 :	000000001111111111111111;
	609 :	000000001111111111111111;
	608 :	000000001111111111111111;
	607 :	000000001111111111111111;
	606 :	000000001111111111111111;
	605 :	000010001100110011001000;
	604 :	001010100000000000000000;
	603 :	010011000010011100000010;
	602 :	101000110111101100101110;
	601 :	010011110011011000010001;
	600 :	010011100001011000000000;
	599 :	000000001111111111111111;
	598 :	000000001111111111111111;
	597 :	000000001111111111111111;
	596 :	000000001111111111111111;
	595 :	000000001111111111111111;
	594 :	000000001111111111111111;
	593 :	000000001111111111111111;
	592 :	000000001111111111111111;
	591 :	000000001111111111111111;
	590 :	000000001111111111111111;
	589 :	000000001111111111111111;
	588 :	000000001111111111111111;
	587 :	000000001111111111111111;
	586 :	000000001111111111111111;
	585 :	000000001111111111111111;
	584 :	000000001111111111111111;
	583 :	000000001111111111111111;
	582 :	000000001111111111111111;
	581 :	000000001111111011111110;
	580 :	000000111110101111101001;
	579 :	000011001011111010111000;
	578 :	001011100000111100000000;
	577 :	010010010011011100010100;
	576 :	100011110110011100100100;
	575 :	010001110100110100101100;
	574 :	010001110011011000010110;
	573 :	000000001111111111111111;
	572 :	000000001111111111111111;
	571 :	000000001111111111111111;
	570 :	000000001111111111111111;
	569 :	000000001111111111111111;
	568 :	000000001111111111111111;
	567 :	000000001111111111111111;
	566 :	000000001111111111111111;
	565 :	000000001111111111111111;
	564 :	000000001111111111111111;
	563 :	000000001111111111111111;
	562 :	000000001111111111111111;
	561 :	000000001111111111111111;
	560 :	000000001111111111111111;
	559 :	000000001111111111111111;
	558 :	000000001111111111111111;
	557 :	000000001111111111111111;
	556 :	000000001111111111111111;
	555 :	000000101110101011101001;
	554 :	001010100000000000000000;
	553 :	001101110001011100000000;
	552 :	011101100101100100100010;
	551 :	011000010100011000011001;
	550 :	010010010001001100000000;
	549 :	000000001111101111111011;
	548 :	000000001111111111111111;
	547 :	000000001111111111111111;
	546 :	000000001111111111111111;
	545 :	000000001111111111111111;
	544 :	000000001111111111111111;
	543 :	000000001111111111111111;
	542 :	000000001111111111111111;
	541 :	000000001111111111111111;
	540 :	000000001111111111111111;
	539 :	000000001111111111111111;
	538 :	000000001111111111111111;
	537 :	000000001111111111111111;
	536 :	000000001111111111111111;
	535 :	000000001111111111111111;
	534 :	000000001111111111111111;
	533 :	000000001111111111111111;
	532 :	000000001111111111111111;
	531 :	000000001111111111111111;
	530 :	000010001100110111001001;
	529 :	000011001011111110111001;
	528 :	010000000001110100000000;
	527 :	010001000011001100010011;
	526 :	011001100100100100011010;
	525 :	010101010101000000101000;
	524 :	001111000101001000110111;
	523 :	000001101110111111101100;
	522 :	000000001111111111111111;
	521 :	000000001111111111111111;
	520 :	000000001111111111111111;
	519 :	000000001111111111111111;
	518 :	000000001111111111111111;
	517 :	000000001111111111111111;
	516 :	000000001111111111111111;
	515 :	000000001111111111111111;
	514 :	000000001111111111111111;
	513 :	000000001111111111111111;
	512 :	000000001111111111111111;
	511 :	000000001111111111111111;
	510 :	000000001111111111111111;
	509 :	000000001111111111111111;
	508 :	000000001111111111111111;
	507 :	000000001111111111111111;
	506 :	000000001111111111111111;
	505 :	000000001111111111111111;
	504 :	001010000000000000000000;
	503 :	001100010001001000000000;
	502 :	101000110111101100101110;
	501 :	100001110101111100100000;
	500 :	010010100001001100000000;
	499 :	001100010110111001011000;
	498 :	000000001111111111111111;
	497 :	000000001111111111111111;
	496 :	000000001111111111111111;
	495 :	000000001111111111111111;
	494 :	000000001111111111111111;
	493 :	000000001111111111111111;
	492 :	000000001111111111111111;
	491 :	000000001111111111111111;
	490 :	000000001111111111111111;
	489 :	000000001111111111111111;
	488 :	000000001111111111111111;
	487 :	000000001111111111111111;
	486 :	000000001111111111111111;
	485 :	000000001111111111111111;
	484 :	000000001111111111111111;
	483 :	000000001111111111111111;
	482 :	000000001111111111111111;
	481 :	000000001111111111111111;
	480 :	001000100011011100100111;
	479 :	000111110100110100111111;
	478 :	011000010100000100010100;
	477 :	010110100100001100011001;
	476 :	010110000011101100010011;
	475 :	010001110101111100111111;
	474 :	000010011101111111011011;
	473 :	000010101110001011011101;
	472 :	000000001111111111111111;
	471 :	000000001111111111111111;
	470 :	000000001111111111111111;
	469 :	000000001111111111111111;
	468 :	000000001111111111111111;
	467 :	000000001111111111111111;
	466 :	000000001111111111111111;
	465 :	000000001111111111111111;
	464 :	000000001111111111111111;
	463 :	000000001111111111111111;
	462 :	000000001111111111111111;
	461 :	000000001111111111111111;
	460 :	000000001111111111111111;
	459 :	000000001111111111111111;
	458 :	000000001111111111111111;
	457 :	000000001111111111111111;
	456 :	000000001111111111111111;
	455 :	000000001111111111111111;
	454 :	001001100000000000000000;
	453 :	001000110001001000000010;
	452 :	011101010101100000100001;
	451 :	011010110100101100011001;
	450 :	010011010001011000000000;
	449 :	001111010101000000110101;
	448 :	000000001111111111111111;
	447 :	000000001111111111111111;
	446 :	000000001111111111111111;
	445 :	000000001111111111111111;
	444 :	000000001111111111111111;
	443 :	000000001111111111111111;
	442 :	000000001111111111111111;
	441 :	000000001111111111111111;
	440 :	000000001111111111111111;
	439 :	000000001111111111111111;
	438 :	000000001111111111111111;
	437 :	000000001111111111111111;
	436 :	000000001111111111111111;
	435 :	000000001111111111111111;
	434 :	000000001111111111111111;
	433 :	000000001111111111111111;
	432 :	000000001111111111111111;
	431 :	000000001111111111111111;
	430 :	001000110011001000100001;
	429 :	000111010011000100100011;
	428 :	011010010100100100011000;
	427 :	011000010100100100011011;
	426 :	010010110011001100010001;
	425 :	010001010100101000101011;
	424 :	000000001111101111111010;
	423 :	000001011110111011101100;
	422 :	000000001111111111111111;
	421 :	000000001111111111111111;
	420 :	000000001111111111111111;
	419 :	000000001111111111111111;
	418 :	000000001111111111111111;
	417 :	000000001111111111111111;
	416 :	000000001111111111111111;
	415 :	000000001111111111111111;
	414 :	000000001111111111111111;
	413 :	000000001111111111111111;
	412 :	000000001111111111111111;
	411 :	000000001111111111111111;
	410 :	000000001111111111111111;
	409 :	000000001111111111111111;
	408 :	000000001111111111111111;
	407 :	000000001111111111111111;
	406 :	000000001111111111111111;
	405 :	000000001111111111111111;
	404 :	000111100001000000000010;
	403 :	000101100000100000000000;
	402 :	011101010101100000100001;
	401 :	011011010100111100011100;
	400 :	010011100001011100000000;
	399 :	010001110011011000010101;
	398 :	000000001111111111111111;
	397 :	000000001111111111111111;
	396 :	000000001111111111111111;
	395 :	000000001111111111111111;
	394 :	000000001111111111111111;
	393 :	000000001111111111111111;
	392 :	000000001111111111111111;
	391 :	000000001111111111111111;
	390 :	000000001111111111111111;
	389 :	000000001111111111111111;
	388 :	000000001111111111111111;
	387 :	000000001111111111111111;
	386 :	000001101110101011100111;
	385 :	010000110010011100001100;
	384 :	001111010011101000100000;
	383 :	010000110010100100001110;
	382 :	000011001101010111001111;
	381 :	000000001111111111111111;
	380 :	001001000011001000100001;
	379 :	000111100001000000000010;
	378 :	100010100110011000100101;
	377 :	100100100110110100101001;
	376 :	010000100010111000010000;
	375 :	010010010011010100010100;
	374 :	000000001111111111111111;
	373 :	000000001111111111111111;
	372 :	000000001111111111111111;
	371 :	000000001111111111111111;
	370 :	000000001111111111111111;
	369 :	000000001111111111111111;
	368 :	000000001111111111111111;
	367 :	000000001111111111111111;
	366 :	000000001111111111111111;
	365 :	000000001111111111111111;
	364 :	000000001111111111111111;
	363 :	000000001111111111111111;
	362 :	000000001111111111111111;
	361 :	000000001111111111111111;
	360 :	000000001111110111111110;
	359 :	001101000001011000000101;
	358 :	001011010010101000011100;
	357 :	001100110001100000001000;
	356 :	000001001110011111100110;
	355 :	000000001111111111111111;
	354 :	000111010011000100100011;
	353 :	000101100000100000000000;
	352 :	100100010110111000101001;
	351 :	100110110111010000101100;
	350 :	010010100001010000000000;
	349 :	010100100001110000000000;
	348 :	000000001111111111111111;
	347 :	000000001111111111111111;
	346 :	000000001111111111111111;
	345 :	000000001111111111111111;
	344 :	000000001111111111111111;
	343 :	000000001111111111111111;
	342 :	000000001111111111111111;
	341 :	000000001111111111111111;
	340 :	000000001111111111111111;
	339 :	000000001111111111111111;
	338 :	000000001111111111111111;
	337 :	000000001111111111111111;
	336 :	000000001111111111111111;
	335 :	010010000000101100000000;
	334 :	010100010011100000010010;
	333 :	110110011101110001010110;
	332 :	110010111100111101010010;
	331 :	110110011101111001011000;
	330 :	010011010010111000000010;
	329 :	000111110000000000000000;
	328 :	011010010100100100011001;
	327 :	011101010101100000100001;
	326 :	010000100011000000010011;
	325 :	010010010001011000000000;
	324 :	000000001111111111111111;
	323 :	000000001111111111111111;
	322 :	000000001111111111111111;
	321 :	000000001111111111111111;
	320 :	000000001111111111111111;
	319 :	000000001111111111111111;
	318 :	000000001111111111111111;
	317 :	000000001111111111111111;
	316 :	000000001111111111111111;
	315 :	000000001111111111111111;
	314 :	000000001111111111111111;
	313 :	000000001111111111111111;
	312 :	000000001111111111111111;
	311 :	000000001111111111111111;
	310 :	000000001111111111111111;
	309 :	010000010010010000001010;
	308 :	010010000100100100100111;
	307 :	110010011100110001010001;
	306 :	101111001011111101001101;
	305 :	110010001100110001010010;
	304 :	010001010011111000010111;
	303 :	000111000001001100000110;
	302 :	011000000100100000011100;
	301 :	011011000101000100011111;
	300 :	010010010011010100010101;
	299 :	010100010001111000000000;
	298 :	000000001111111111111111;
	297 :	000000001111111111111111;
	296 :	000000001111111111111111;
	295 :	000000001111111111111111;
	294 :	000000001111111111111111;
	293 :	000000001111111111111111;
	292 :	000000001111111111111111;
	291 :	000000001111111111111111;
	290 :	000000001111111111111111;
	289 :	000000001111111111111111;
	288 :	000000001111111111111111;
	287 :	000000001111111111111111;
	286 :	000000001111111111111111;
	285 :	000000001111111111111111;
	284 :	000000001111111111111111;
	283 :	010000100001111100000101;
	282 :	010010100100011000100011;
	281 :	110011011101000101010010;
	280 :	101101111011100101001100;
	279 :	100100011001001101000010;
	278 :	110000011100010001010000;
	277 :	110110101110000101011010;
	276 :	010100010100000100011001;
	275 :	010000010010110000001111;
	274 :	001110000011100100100101;
	273 :	001110000011101000100100;
	272 :	010000000010000000000111;
	271 :	010000010010001000001000;
	270 :	000000001111111111111111;
	269 :	000000001111111111111111;
	268 :	000000001111111111111111;
	267 :	000000001111111111111111;
	266 :	000000001111111111111111;
	265 :	000000001111111111111111;
	264 :	000000001111111111111111;
	263 :	000000001111111111111111;
	262 :	000000001111111111111111;
	261 :	000000001111111111111111;
	260 :	000000001111111111111111;
	259 :	000000001111111111111111;
	258 :	000000001111111111111111;
	257 :	001110100011101100100100;
	256 :	010000100101101100111011;
	255 :	101110011011011001000101;
	254 :	101010101010101101000110;
	253 :	100111011001111101000101;
	252 :	101100111011010101001010;
	251 :	110000101100011101010000;
	250 :	010111100100111100011111;
	249 :	010100100011111100010111;
	248 :	010010100100101000101000;
	247 :	010010100100101000101000;
	246 :	010011110100110100100111;
	245 :	010011110100111000100111;
	244 :	000000001111101011111100;
	243 :	000001011110110011101010;
	242 :	000000001111111111111111;
	241 :	000000001111111111111111;
	240 :	000000001111111111111111;
	239 :	000000001111111111111111;
	238 :	000000001111111111111111;
	237 :	000000001111111111111111;
	236 :	000000001111111111111111;
	235 :	000000001111111111111111;
	234 :	000000001111111111111111;
	233 :	000000001111111111111111;
	232 :	000000001111111111111111;
	231 :	000000001111111111111111;
	230 :	000000001111011011111001;
	229 :	000101010000000000000000;
	228 :	001110110011010000010011;
	227 :	110100111101100001010110;
	226 :	101000001010001101000110;
	225 :	100100111001010101000010;
	224 :	110000011100011001010001;
	223 :	110001101100101101010010;
	222 :	110110111101111101010101;
	221 :	110110011101110001010011;
	220 :	111111111111111101011101;
	219 :	111111011111111001011011;
	218 :	001100000001000000000010;
	217 :	001111000011111000100110;
	216 :	000000001111111111111111;
	215 :	000000001111111111111111;
	214 :	000000001111111111111111;
	213 :	000000001111111111111111;
	212 :	000000001111111111111111;
	211 :	000000001111111111111111;
	210 :	000000001111111111111111;
	209 :	000000001111111111111111;
	208 :	000000001111111111111111;
	207 :	000000001111111111111111;
	206 :	000000001111111111111111;
	205 :	000000001111111111111111;
	204 :	000001001110100111100111;
	203 :	001101110000111000000000;
	202 :	010011000100001000011001;
	201 :	101011001010101101000100;
	200 :	101000111010010101000101;
	199 :	101000001010001001000110;
	198 :	101110011011110001001100;
	197 :	101110111011111001001100;
	196 :	110010011100110001001111;
	195 :	110001011100100001001110;
	194 :	111100001111010001011000;
	193 :	111011001111000001011000;
	192 :	001010100010010000011001;
	191 :	001101100100111100111001;
	190 :	000000001111111111111111;
	189 :	000000001111111111111111;
	188 :	000000001111111111111111;
	187 :	000000001111111111111111;
	186 :	000000001111111111111111;
	185 :	000000001111111111111111;
	184 :	000000001111111111111111;
	183 :	000000001111111111111111;
	182 :	000000001111111111111111;
	181 :	000000001111111111111111;
	180 :	000000001111111111111111;
	179 :	000000001111111111111111;
	178 :	000010111110110111100111;
	177 :	011111100011100100000000;
	176 :	011001100100001100010101;
	175 :	001100010001101000001001;
	174 :	101000111010000101000000;
	173 :	110000011100010101001111;
	172 :	101111001011111101001101;
	171 :	101111001011111101001101;
	170 :	101110001011101101001100;
	169 :	101100101011010101001011;
	168 :	111110011111110101011010;
	167 :	111101001111011001011001;
	166 :	001011010001110000001111;
	165 :	001110010100100000110001;
	164 :	000000001111111111111111;
	163 :	000000001111111111111111;
	162 :	000000001111111111111111;
	161 :	000000001111111111111111;
	160 :	000000001111111111111111;
	159 :	000000001111111111111111;
	158 :	000000001111111111111111;
	157 :	000000001111111111111111;
	156 :	000000001111111111111111;
	155 :	000000001111111111111111;
	154 :	000000001111111111111111;
	153 :	000000001111111111111111;
	152 :	000001101111001111101111;
	151 :	010011100111110001011000;
	150 :	010001100111011001010110;
	149 :	001110010010001100001101;
	148 :	101010001010011101000010;
	147 :	110001101100100101001111;
	146 :	101111001011111101001101;
	145 :	101110101011110001001100;
	144 :	110010101100111001010000;
	143 :	110011101101001001010001;
	142 :	101100001011001001000100;
	141 :	101101011011010101000101;
	140 :	000110110111001001101011;
	139 :	001001011000011101111000;
	138 :	000000001111111111111111;
	137 :	000000001111111111111111;
	136 :	000000001111111111111111;
	135 :	000000001111111111111111;
	134 :	000000001111111111111111;
	133 :	000000001111111111111111;
	132 :	000000001111111111111111;
	131 :	000000001111111111111111;
	130 :	000000001111111111111111;
	129 :	000000001111111111111111;
	128 :	000000001111111111111111;
	127 :	000000001111111111111111;
	126 :	000000001111111111111111;
	125 :	000000001111111111111111;
	124 :	000001011110001011011111;
	123 :	001101000001111000001101;
	122 :	101011101011000001000110;
	121 :	110100011101010001010001;
	120 :	101110011011110001001101;
	119 :	101100011011010001001010;
	118 :	111111011111111101011100;
	117 :	111111111111111101100011;
	116 :	001000000000001000000000;
	115 :	001101100001110000001001;
	114 :	000000001111111111111111;
	113 :	000000001111111111111111;
	112 :	000000001111111111111111;
	111 :	000000001111111111111111;
	110 :	000000001111111111111111;
	109 :	000000001111111111111111;
	108 :	000000001111111111111111;
	107 :	000000001111111111111111;
	106 :	000000001111111111111111;
	105 :	000000001111111111111111;
	104 :	000000001111111111111111;
	103 :	000000001111111111111111;
	102 :	000000001111111111111111;
	101 :	000000001111111111111111;
	100 :	000000001111111111111111;
	99 :	000000001111111111111111;
	98 :	000011001101011111010001;
	97 :	001100110001101100001011;
	96 :	110000111100011001001011;
	95 :	111011011111000101011000;
	94 :	111001011110100101010110;
	93 :	111101001111100101011010;
	92 :	010011000100110100101001;
	91 :	010101100011110000010010;
	90 :	000000001111110011111111;
	89 :	000001101110101011100111;
	88 :	000000001111111111111111;
	87 :	000000001111111111111111;
	86 :	000000001111111111111111;
	85 :	000000001111111111111111;
	84 :	000000001111111111111111;
	83 :	000000001111111111111111;
	82 :	000000001111111111111111;
	81 :	000000001111111111111111;
	80 :	000000001111111111111111;
	79 :	000000001111111111111111;
	78 :	000000001111111111111111;
	77 :	000000001111111111111111;
	76 :	000000001111111111111111;
	75 :	000000001111111111111111;
	74 :	000000001111111111111111;
	73 :	000000001111111111111111;
	72 :	000011101101000111001011;
	71 :	001110010000010000000000;
	70 :	110101101101001001001001;
	69 :	111111111111111101011110;
	68 :	111111101111111101011101;
	67 :	111111111111111101100010;
	66 :	001111100010010100001100;
	65 :	010001010000100000000000;
	64 :	000000001111111111111111;
	63 :	000000001111111111111111;
	62 :	000000001111111111111111;
	61 :	000000001111111111111111;
	60 :	000000001111111111111111;
	59 :	000000001111111111111111;
	58 :	000000001111111111111111;
	57 :	000000001111111111111111;
	56 :	000000001111111111111111;
	55 :	000000001111111111111111;
	54 :	000000001111111111111111;
	53 :	000000001111111111111111;
	52 :	000000001111111111111111;
	51 :	000000001111111111111111;
	50 :	000000001111111111111111;
	49 :	000000001111111111111111;
	48 :	000000001111111111111111;
	47 :	000000001111111111111111;
	46 :	000000001111111111111111;
	45 :	000000001111111111111111;
	44 :	001011110110010101010010;
	43 :	001111000011010100011100;
	42 :	001110100011101000100011;
	41 :	010000100010100000001100;
	40 :	000000001111111111111111;
	39 :	000000001111111111111111;
	38 :	000000001111111111111111;
	37 :	000000001111111111111111;
	36 :	000000001111111111111111;
	35 :	000000001111111111111111;
	34 :	000000001111111111111111;
	33 :	000000001111111111111111;
	32 :	000000001111111111111111;
	31 :	000000001111111111111111;
	30 :	000000001111111111111111;
	29 :	000000001111111111111111;
	28 :	000000001111111111111111;
	27 :	000000001111111111111111;
	26 :	000000001111111111111111;
	25 :	000000001111111111111111;
	24 :	000000001111111111111111;
	23 :	000000001111111111111111;
	22 :	000000001111111111111111;
	21 :	000000001111111111111111;
	20 :	000000001111111111111111;
	19 :	000000001111111111111111;
	18 :	001011110110001101010001;
	17 :	001111010011010000011100;
	16 :	001110110011101100100011;
	15 :	010000100010010000001010;
	14 :	000000001111111111111111;
	13 :	000000001111111111111111;
	12 :	000000001111111111111111;
	11 :	000000001111111111111111;
	10 :	000000001111111111111111;
	9 :	000000001111111111111111;
	8 :	000000001111111111111111;
	7 :	000000001111111111111111;
	6 :	000000001111111111111111;
	5 :	000000001111111111111111;
	4 :	000000001111111111111111;
	3 :	000000001111111111111111;
	2 :	000000001111111111111111;
	1 :	000000001111111111111111;
	0 :	000000001111111111111111;
END;
