-- begin_signature
-- hand_pickaxegold
-- end_signature
WIDTH=24;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	1023 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1022 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1021 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1020 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1019 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1018 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1017 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1016 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1015 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1014 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1013 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1012 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1011 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1010 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1009 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1008 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1007 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1006 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1005 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1004 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1003 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1002 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1001 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1000 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	999 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	998 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	997 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	996 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	995 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	994 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	993 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	992 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	991 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	990 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	989 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	988 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	987 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	986 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	985 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	984 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	983 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	982 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	981 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	980 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	979 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	978 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	977 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	976 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	975 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	974 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	973 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	972 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	971 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	970 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	969 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	968 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	967 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	966 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	965 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	964 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	963 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	962 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	961 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	960 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	959 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	958 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	957 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	956 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	955 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	954 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	953 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	952 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	951 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	950 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	949 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	948 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	947 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	946 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	945 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	944 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	943 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	942 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	941 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	940 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	939 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	938 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	937 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	936 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	935 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	934 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	933 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	932 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	931 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	930 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	929 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	928 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	927 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	926 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	925 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	924 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	923 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	922 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	921 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	920 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	919 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	918 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	917 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	916 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	915 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	914 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	913 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	912 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	911 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	910 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	909 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	908 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	907 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	906 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	905 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	904 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	903 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	902 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	901 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	900 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	899 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	898 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	897 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	896 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	895 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	894 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	893 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	892 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	891 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	890 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	889 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	888 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	887 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	886 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	885 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	884 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	883 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	882 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	881 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	880 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	879 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	878 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	877 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	876 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	875 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	874 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	873 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	872 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	871 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	870 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	869 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	868 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	867 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	866 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	865 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	864 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	863 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	862 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	861 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	860 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	859 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	858 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	857 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	856 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	855 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	854 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	853 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	852 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	851 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	850 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	849 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	848 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	847 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	846 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	845 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	844 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	843 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	842 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	841 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	840 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	839 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	838 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	837 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	836 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	835 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	834 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	833 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	832 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	831 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	830 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	829 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	828 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	827 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	826 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	825 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	824 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	823 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	822 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	821 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	820 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	819 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	818 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	817 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	816 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	815 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	814 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	813 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	812 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	811 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	810 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	809 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	808 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	807 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	806 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	805 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	804 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	803 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	802 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	801 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	800 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	799 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	798 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	797 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	796 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	795 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	794 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	793 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	792 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	791 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	790 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	789 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	788 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	787 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	786 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	785 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	784 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	783 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	782 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	781 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	780 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	779 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	778 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	777 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	776 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	775 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	774 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	773 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	772 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	771 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	770 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	769 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	768 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	767 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	766 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	765 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	764 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	763 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	762 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	761 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	760 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	759 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	758 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	757 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	756 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	755 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	754 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	753 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	752 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	751 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	750 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	749 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	748 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	747 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	746 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	745 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	744 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	743 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	742 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	741 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	740 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	739 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	738 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	737 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	736 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	735 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	734 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	733 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	732 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	731 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	730 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	729 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	728 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	727 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	726 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	725 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	724 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	723 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	722 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	721 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	720 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	719 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	718 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	717 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	716 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	715 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	714 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	713 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	712 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	711 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	710 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	709 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	708 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	707 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	706 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	705 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	704 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	703 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	702 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	701 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	700 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	699 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	698 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	697 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	696 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	695 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	694 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	693 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	692 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	691 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	690 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	689 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	688 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	687 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	686 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	685 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	684 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	683 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	682 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	681 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	680 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	679 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	678 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	677 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	676 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	675 :	000000001111111111111111;
	674 :	000000001111111111111111;
	673 :	000000001111111111111111;
	672 :	000000001111111111111111;
	671 :	000000001111111111111111;
	670 :	000000001111111111111111;
	669 :	000000001111111111111111;
	668 :	000000001111111111111111;
	667 :	000000001111111111111111;
	666 :	000000001111111111111111;
	665 :	000000001111111111111111;
	664 :	000000001111111111111111;
	663 :	000000001111111111111111;
	662 :	000000001111111111111111;
	661 :	000000001111111111111111;
	660 :	000000001111111111111111;
	659 :	000000001111111111111111;
	658 :	000000001111111111111111;
	657 :	000000001111111111111111;
	656 :	000000001111111111111111;
	655 :	000000001111111111111111;
	654 :	000000011111010011110100;
	653 :	001010100000010000000000;
	652 :	000111110001011100001000;
	651 :	011001110100110000011101;
	650 :	011010010100111100011110;
	649 :	000000001111111111111111;
	648 :	000000001111111111111111;
	647 :	000000001111111111111111;
	646 :	000000001111111111111111;
	645 :	000000001111111111111111;
	644 :	000000001111111111111111;
	643 :	000000001111111111111111;
	642 :	000000001111111111111111;
	641 :	000000001111111111111111;
	640 :	000000001111111111111111;
	639 :	000000001111111111111111;
	638 :	000000001111111111111111;
	637 :	000000001111111111111111;
	636 :	000000001111111111111111;
	635 :	000000001111111111111111;
	634 :	000000001111111111111111;
	633 :	000000001111111111111111;
	632 :	000000001111111111111111;
	631 :	000000001111111111111111;
	630 :	000000001111111111111111;
	629 :	000000001111101011111010;
	628 :	000000101110101111101010;
	627 :	001011100000101100000000;
	626 :	001001000001101100001001;
	625 :	011001010100101100011101;
	624 :	011010000100111000011110;
	623 :	000000001111111111111111;
	622 :	000000001111111111111111;
	621 :	000000001111111111111111;
	620 :	000000001111111111111111;
	619 :	000000001111111111111111;
	618 :	000000001111111111111111;
	617 :	000000001111111111111111;
	616 :	000000001111111111111111;
	615 :	000000001111111111111111;
	614 :	000000001111111111111111;
	613 :	000000001111111111111111;
	612 :	000000001111111111111111;
	611 :	000000001111111111111111;
	610 :	000000001111111111111111;
	609 :	000000001111111111111111;
	608 :	000000001111111111111111;
	607 :	000000001111111111111111;
	606 :	000000001111111111111111;
	605 :	000000001111111111111111;
	604 :	000000001111111111111111;
	603 :	001011110000000000000000;
	602 :	001100100000111000000000;
	601 :	100111100111011000101101;
	600 :	100110100111010000101100;
	599 :	010001110011011000010100;
	598 :	010001000011001000010011;
	597 :	000000001111111111111111;
	596 :	000000001111111111111111;
	595 :	000000001111111111111111;
	594 :	000000001111111111111111;
	593 :	000000001111111111111111;
	592 :	000000001111111111111111;
	591 :	000000001111111111111111;
	590 :	000000001111111111111111;
	589 :	000000001111111111111111;
	588 :	000000001111111111111111;
	587 :	000000001111111111111111;
	586 :	000000001111111111111111;
	585 :	000000001111111111111111;
	584 :	000000001111111111111111;
	583 :	000000001111111111111111;
	582 :	000000001111111111111111;
	581 :	000000001111111111111111;
	580 :	000000001111111111111111;
	579 :	000000001111111111111111;
	578 :	000000001111111111111111;
	577 :	001001000000000000000000;
	576 :	001010000001111000001011;
	575 :	100110100111001100101011;
	574 :	100101100111000100101010;
	573 :	010100010010010000000000;
	572 :	010011110001111100000000;
	571 :	000000001111111111111111;
	570 :	000000001111111111111111;
	569 :	000000001111111111111111;
	568 :	000000001111111111111111;
	567 :	000000001111111111111111;
	566 :	000000001111111111111111;
	565 :	000000001111111111111111;
	564 :	000000001111111111111111;
	563 :	000000001111111111111111;
	562 :	000000001111111111111111;
	561 :	000000001111111111111111;
	560 :	000000001111111111111111;
	559 :	000000001111111111111111;
	558 :	000000001111111111111111;
	557 :	000000001111111111111111;
	556 :	000000001111111111111111;
	555 :	000000001111111111111111;
	554 :	000000001111111111111111;
	553 :	001001100010100100010110;
	552 :	001000000010011100011001;
	551 :	011010110100110000011010;
	550 :	011000100100101000011100;
	549 :	010010110011011100010101;
	548 :	010101000010011000000000;
	547 :	000001011110111011101011;
	546 :	000000111111011011110100;
	545 :	000000001111111111111111;
	544 :	000000001111111111111111;
	543 :	000000001111111111111111;
	542 :	000000001111111111111111;
	541 :	000000001111111111111111;
	540 :	000000001111111111111111;
	539 :	000000001111111111111111;
	538 :	000000001111111111111111;
	537 :	000000001111111111111111;
	536 :	000000001111111111111111;
	535 :	000000001111111111111111;
	534 :	000000001111111111111111;
	533 :	000000001111111111111111;
	532 :	000000001111111111111111;
	531 :	000000001111111111111111;
	530 :	000000001111111111111111;
	529 :	000000001111111111111111;
	528 :	000000001111111111111111;
	527 :	000111100001000100000001;
	526 :	000110000000101000000000;
	525 :	011101010101100000100001;
	524 :	011011000100110000011010;
	523 :	010011010001101000000000;
	522 :	010110000000011000000000;
	521 :	000000001111101111111010;
	520 :	000000001111111111111111;
	519 :	000000001111111111111111;
	518 :	000000011111101011111010;
	517 :	010001110001010000000000;
	516 :	010001100001010100000000;
	515 :	000000111111001011110000;
	514 :	000000001111111111111111;
	513 :	000000001111111111111111;
	512 :	000000001111111111111111;
	511 :	000000001111111111111111;
	510 :	000000001111111111111111;
	509 :	000000001111111111111111;
	508 :	000000001111111111111111;
	507 :	000000001111111111111111;
	506 :	000000001111111111111111;
	505 :	000000001111111111111111;
	504 :	000000111110100011100110;
	503 :	001011100000000000000000;
	502 :	000111110000001000000000;
	501 :	100100110110110000100111;
	500 :	100101110111001000101010;
	499 :	010000010010100000001011;
	498 :	010000010100000000100011;
	497 :	000000001111111111111111;
	496 :	000000001111111111111111;
	495 :	000000001111111111111111;
	494 :	000000001111111111111111;
	493 :	000000001111111111111111;
	492 :	000000001111101111111011;
	491 :	010000100010011100001100;
	490 :	010000010010100000001101;
	489 :	000000011111001111110011;
	488 :	000000001111111111111111;
	487 :	000000001111111111111111;
	486 :	000000001111111111111111;
	485 :	000000001111111111111111;
	484 :	000000001111111111111111;
	483 :	000000001111111111111111;
	482 :	000000001111111111111111;
	481 :	000000001111111111111111;
	480 :	000000001111111111111111;
	479 :	000000001111111111111111;
	478 :	000000101110101111101010;
	477 :	001010110000011100000000;
	476 :	000111010001010000000110;
	475 :	100010110110100000100111;
	474 :	100100000110101000100101;
	473 :	010000110010101100001101;
	472 :	010001000011111100100000;
	471 :	000000001111111111111111;
	470 :	000000001111111111111111;
	469 :	000000001111111111111111;
	468 :	000000001111111111111111;
	467 :	010000010010010000001010;
	466 :	010010000010111100001111;
	465 :	111111111111111101100010;
	464 :	111111111111111101100010;
	463 :	010011110011011100010001;
	462 :	010010000000110000000000;
	461 :	000000001111111111111111;
	460 :	000000001111111111111111;
	459 :	000000001111111111111111;
	458 :	000000001111111111111111;
	457 :	000000001111111111111111;
	456 :	000000001111111111111111;
	455 :	000000001111111111111111;
	454 :	000000001111111111111111;
	453 :	001011110000000000000000;
	452 :	001100100000110100000000;
	451 :	011101010101100000100010;
	450 :	011100100101011000100001;
	449 :	010000110011000000010010;
	448 :	010001110001111100000000;
	447 :	000000001111111111111111;
	446 :	000000001111111111111111;
	445 :	000000001111111111111111;
	444 :	000000001111111111111111;
	443 :	000000001111111111111111;
	442 :	000000001111111111111111;
	441 :	001110100011101000100011;
	440 :	010000000100000100100101;
	439 :	111111111111111101011101;
	438 :	111111111111111101011101;
	437 :	010001110100011100100110;
	436 :	010000010010001000001000;
	435 :	000000001111111111111111;
	434 :	000000001111111111111111;
	433 :	000000001111111111111111;
	432 :	000000001111111111111111;
	431 :	000000001111111111111111;
	430 :	000000001111111111111111;
	429 :	000000001111111111111111;
	428 :	000000001111111111111111;
	427 :	001000010000000000000000;
	426 :	001001100001110000001010;
	425 :	011100010101010100100000;
	424 :	011011100101001100011111;
	423 :	010100000010000100000000;
	422 :	010101100000111100000000;
	421 :	000000001111111111111111;
	420 :	000000001111111111111111;
	419 :	000000001111111111111111;
	418 :	000000001111111111111111;
	417 :	000000001111111111111111;
	416 :	000000001111111111111111;
	415 :	001110100011101000100011;
	414 :	010000000011111100100100;
	413 :	111000001110001101010101;
	412 :	110111111110001101010101;
	411 :	010001010100010000100101;
	410 :	010000010010001000001000;
	409 :	000000001111111111111111;
	408 :	000000001111111111111111;
	407 :	000000001111111111111111;
	406 :	000000001111111111111111;
	405 :	000000001111111111111111;
	404 :	000000001111111111111111;
	403 :	001001010010100100011000;
	402 :	001000000011000100100010;
	401 :	100010110110001100100010;
	400 :	011110100101101100100010;
	399 :	010001110011010000010100;
	398 :	010100110010010100000000;
	397 :	000001011110110111101011;
	396 :	000001111110101011100111;
	395 :	000000001111111111111111;
	394 :	000000001111111111111111;
	393 :	000000001111111111111111;
	392 :	000000001111111111111111;
	391 :	000000001111111111111111;
	390 :	000000001111111111111111;
	389 :	001110100011101000100011;
	388 :	010000000100000000100100;
	387 :	110111101110000101010101;
	386 :	110111011110000101010100;
	385 :	010001010100010100100101;
	384 :	010000010010001000001000;
	383 :	000000001111111111111111;
	382 :	000000001111111111111111;
	381 :	000000001111111111111111;
	380 :	000000001111111111111111;
	379 :	000000001111111111111111;
	378 :	000000001111111111111111;
	377 :	001000110000100100000000;
	376 :	000111010000111000000001;
	375 :	100111110111100000101101;
	374 :	100011000110001100100010;
	373 :	010010100001100000000000;
	372 :	010110010000011000000000;
	371 :	000000001111111111111111;
	370 :	000000001111111111111111;
	369 :	000000001111111111111111;
	368 :	000000001111111111111111;
	367 :	000000001111111111111111;
	366 :	000000001111111111111111;
	365 :	000000001111111111111111;
	364 :	000000001111111111111111;
	363 :	001110110011101100100011;
	362 :	001111110011111100100101;
	361 :	110010011100110001010001;
	360 :	110010001100110001010001;
	359 :	010000110100010000100110;
	358 :	010000100010001100001000;
	357 :	000000001111111111111111;
	356 :	000000001111111111111111;
	355 :	000000001111111111111111;
	354 :	000000001111111111111111;
	353 :	001001010010100100010111;
	352 :	001000100000100100000000;
	351 :	011011100101000000011101;
	350 :	011011000101000100011110;
	349 :	010001010010101100001100;
	348 :	001111100100100000101100;
	347 :	000000001111111111111111;
	346 :	000000001111111111111111;
	345 :	000000001111111111111111;
	344 :	000000001111111111111111;
	343 :	000000001111111111111111;
	342 :	000000001111111111111111;
	341 :	000000001111111111111111;
	340 :	000000001111111111111111;
	339 :	000000001111111111111111;
	338 :	000000001111111111111111;
	337 :	001110110011101100100011;
	336 :	001111110011111100100101;
	335 :	110010011100110101010001;
	334 :	110010011100110001010001;
	333 :	010000110100010000100110;
	332 :	010000100010001100001000;
	331 :	000000001111111111111111;
	330 :	000000001111111111111111;
	329 :	000000001111111111111111;
	328 :	000000001111111111111111;
	327 :	001000000011000100100001;
	326 :	000111010000111100000000;
	325 :	011011000101000000011111;
	324 :	011011000100111100011100;
	323 :	010010010010010100000100;
	322 :	010001000100000000100010;
	321 :	000000001111111111111111;
	320 :	000000001111111111111111;
	319 :	000000001111111111111111;
	318 :	000000001111111111111111;
	317 :	000000001111111111111111;
	316 :	000000001111111111111111;
	315 :	000000001111111111111111;
	314 :	000000001111111111111111;
	313 :	000000001111111111111111;
	312 :	000000001111111111111111;
	311 :	001110110011101100100011;
	310 :	001111110011111100100101;
	309 :	110010011100110101010001;
	308 :	110010011100110001010001;
	307 :	010000010100001000100101;
	306 :	001111110010000000000111;
	305 :	000000001111111111111111;
	304 :	000000001111111111111111;
	303 :	001011110000000000000000;
	302 :	001000010000000000000000;
	301 :	100010110110001100100010;
	300 :	100111110111100000101101;
	299 :	010001010010101100001100;
	298 :	010010100010011000000101;
	297 :	000000001111111111111111;
	296 :	000000001111111111111111;
	295 :	000000001111111111111111;
	294 :	000000001111111111111111;
	293 :	000000001111111111111111;
	292 :	000000001111111111111111;
	291 :	000000001111111111111111;
	290 :	000000001111111111111111;
	289 :	000000001111111111111111;
	288 :	000000001111111111111111;
	287 :	000000001111111111111111;
	286 :	000000001111111111111111;
	285 :	001110110011101100100011;
	284 :	001111110011111100100101;
	283 :	110010111100111101010001;
	282 :	110010011100110001010000;
	281 :	010011110101000000101010;
	280 :	010100000011011000010010;
	279 :	000000001111011011111001;
	278 :	000000101110101111101010;
	277 :	001100100000111000000000;
	276 :	001001100001110000001010;
	275 :	011110100101101100100010;
	274 :	100011000110010000100010;
	273 :	001111110100100000101011;
	272 :	010001000100000100100010;
	271 :	000000001111111111111111;
	270 :	000000001111111111111111;
	269 :	000000001111111111111111;
	268 :	000000001111111111111111;
	267 :	000000001111111111111111;
	266 :	000000001111111111111111;
	265 :	000000001111111111111111;
	264 :	000000001111111111111111;
	263 :	000000001111111111111111;
	262 :	000000001111111111111111;
	261 :	000000001111111111111111;
	260 :	000000001111111111111111;
	259 :	001110100011101000100011;
	258 :	010000000100000000100100;
	257 :	110111101110001001010101;
	256 :	110100001101001101010000;
	255 :	110001111100101101010000;
	254 :	110110101101111101011001;
	253 :	000111100000000000000000;
	252 :	001010110000011100000000;
	251 :	011101010101100000100010;
	250 :	011100010101010100100000;
	249 :	010001110011010000010101;
	248 :	010010100001100000000000;
	247 :	000000001111111111111111;
	246 :	000000001111111111111111;
	245 :	000000001111111111111111;
	244 :	000000001111111111111111;
	243 :	000000001111111111111111;
	242 :	000000001111111111111111;
	241 :	000000001111111111111111;
	240 :	000000001111111111111111;
	239 :	000000001111111111111111;
	238 :	000000001111111111111111;
	237 :	000000001111111111111111;
	236 :	000000001111111111111111;
	235 :	000000001111111111111111;
	234 :	000000001111111111111111;
	233 :	010000010010010000001010;
	232 :	010010000010111000001111;
	231 :	111011011111000101011001;
	230 :	110111111110001001010101;
	229 :	101111101100000101001101;
	228 :	110011011101001001010101;
	227 :	000001110000000000000000;
	226 :	000101100000101000000011;
	225 :	011100100101011000100001;
	224 :	011011100101001100011111;
	223 :	010100100010010100000000;
	222 :	010110010000011000000000;
	221 :	000000001111111111111111;
	220 :	000000001111111111111111;
	219 :	000000001111111111111111;
	218 :	000000001111111111111111;
	217 :	000000001111111111111111;
	216 :	000000001111111111111111;
	215 :	000000001111111111111111;
	214 :	000000001111111111111111;
	213 :	000000001111111111111111;
	212 :	000000001111111111111111;
	211 :	000000001111111111111111;
	210 :	000000001111111111111111;
	209 :	000000001111111111111111;
	208 :	000000001111111111111111;
	207 :	000000001111111111111111;
	206 :	000000001111101111111011;
	205 :	010000100010100000001101;
	204 :	001011100010111000011111;
	203 :	101101001011011001001010;
	202 :	101111011100000101001110;
	201 :	110100011101010001010001;
	200 :	110100001101001101010001;
	199 :	001110100010010100001110;
	198 :	010011110010001000000000;
	197 :	000001101110110111101011;
	196 :	000000001111111111111111;
	195 :	000000001111111111111111;
	194 :	000000001111111111111111;
	193 :	000000001111111111111111;
	192 :	000000001111111111111111;
	191 :	000000001111111111111111;
	190 :	000000001111111111111111;
	189 :	000000001111111111111111;
	188 :	000000001111111111111111;
	187 :	000000001111111111111111;
	186 :	000000001111111111111111;
	185 :	000000001111111111111111;
	184 :	000000001111111111111111;
	183 :	000000001111111111111111;
	182 :	000000001111111111111111;
	181 :	000000001111111111111111;
	180 :	000000001111110111111101;
	179 :	010000110010100000001101;
	178 :	001011110011000000100001;
	177 :	101110011011111001001101;
	176 :	110000001100011001010000;
	175 :	110100111101011101010010;
	174 :	110100011101010001010001;
	173 :	001011110001100000001001;
	172 :	010001100001010100000000;
	171 :	000000001111100111111001;
	170 :	000000001111111111111111;
	169 :	000000001111111111111111;
	168 :	000000001111111111111111;
	167 :	000000001111111111111111;
	166 :	000000001111111111111111;
	165 :	000000001111111111111111;
	164 :	000000001111111111111111;
	163 :	000000001111111111111111;
	162 :	000000001111111111111111;
	161 :	000000001111111111111111;
	160 :	000000001111111111111111;
	159 :	000000001111111111111111;
	158 :	000000001111111111111111;
	157 :	000000001111111111111111;
	156 :	000000001111111111111111;
	155 :	000000001111111111111111;
	154 :	000000001111101011111010;
	153 :	001010000000000000000000;
	152 :	000110010001000100000100;
	151 :	011111100101100100100001;
	150 :	011111110101001100011110;
	149 :	110000011100011001010000;
	148 :	101111011100000101001110;
	147 :	110010011100111101010011;
	146 :	110101101101110001010111;
	145 :	010011110011011000010010;
	144 :	001111110010000000000111;
	143 :	010000100010001100001000;
	142 :	010000100010001100001000;
	141 :	010000010010001000001000;
	140 :	010000010010001000001000;
	139 :	010000010010001000001000;
	138 :	010010000000110000000000;
	137 :	000000001111111111111111;
	136 :	000000001111111111111111;
	135 :	000000001111111111111111;
	134 :	000000001111111111111111;
	133 :	000000001111111111111111;
	132 :	000000001111111111111111;
	131 :	000000001111111111111111;
	130 :	000000001111111111111111;
	129 :	000000001111111111111111;
	128 :	000000001111101011111010;
	127 :	001100000000100000000000;
	126 :	001000110001101000001001;
	125 :	011111110101111100100100;
	124 :	100000010101110000100010;
	123 :	101110001011110101001101;
	122 :	101100111011011001001010;
	121 :	101111111100001001001101;
	120 :	110010001100101101010000;
	119 :	010011110101000000101010;
	118 :	010000010100000100100101;
	117 :	010001000100010000100110;
	116 :	010000110100010000100110;
	115 :	010001010100010100100110;
	114 :	010001010100010100100110;
	113 :	010001110100011100100110;
	112 :	010011110011011000010010;
	111 :	000000001111001111110011;
	110 :	000000111111001011110001;
	109 :	000000001111111111111111;
	108 :	000000001111111111111111;
	107 :	000000001111111111111111;
	106 :	000000001111111111111111;
	105 :	000000001111111111111111;
	104 :	000000001111111111111111;
	103 :	000000001111111111111111;
	102 :	000000101111101111111010;
	101 :	011110100011111100000111;
	100 :	011100100101010100100001;
	99 :	010001010011001100010011;
	98 :	010000110010111100010001;
	97 :	001011000010111000100001;
	96 :	001011110010111000011111;
	95 :	110111111110001001010101;
	94 :	110100001101001101010000;
	93 :	110010011100110001010001;
	92 :	110010011100110001010001;
	91 :	110010011100110001010001;
	90 :	110010001100110001010001;
	89 :	110111011110000101010100;
	88 :	110111111110001001010101;
	87 :	111111111111111101011101;
	86 :	111111111111111101100010;
	85 :	010000010010011100001100;
	84 :	010001100001011000000000;
	83 :	000000001111111111111111;
	82 :	000000001111111111111111;
	81 :	000000001111111111111111;
	80 :	000000001111111111111111;
	79 :	000000001111111111111111;
	78 :	000000001111111111111111;
	77 :	000000001111111111111111;
	76 :	000000111111100011110111;
	75 :	011111100010011000000000;
	74 :	011101100011110100000110;
	73 :	010100100010000000000000;
	72 :	010100100001111000000000;
	71 :	010000000010011000001101;
	70 :	010000100010100000001101;
	69 :	111011011111000001011001;
	68 :	110111101110000101010101;
	67 :	110010111100111101010010;
	66 :	110010011100110001010001;
	65 :	110010011100110101010001;
	64 :	110010011100110001010001;
	63 :	110111101110000101010101;
	62 :	111000001110001101010101;
	61 :	111111111111111101011101;
	60 :	111111111111111101100010;
	59 :	010000100010011000001100;
	58 :	010001100001010100000000;
	57 :	000000001111111111111111;
	56 :	000000001111111111111111;
	55 :	000000001111111111111111;
	54 :	000000001111111111111111;
	53 :	000000001111111111111111;
	52 :	000000001111111111111111;
	51 :	000000001111111111111111;
	50 :	000000001111111111111111;
	49 :	000000111111100111110111;
	48 :	000000101111101111111010;
	47 :	000000011111101011111010;
	46 :	000000011111101011111010;
	45 :	000000001111110011111100;
	44 :	000000001111101011111011;
	43 :	010001110010111000001111;
	42 :	010000000100000000100100;
	41 :	001111110011111100100100;
	40 :	001111110011111100100100;
	39 :	001111110011111100100100;
	38 :	001111110011111100100100;
	37 :	010000000100000000100100;
	36 :	001111110011111100100100;
	35 :	010000000100000000100101;
	34 :	010010000010111100001111;
	33 :	000000001111101011111011;
	32 :	000000011111101011111001;
	31 :	000000001111111111111111;
	30 :	000000001111111111111111;
	29 :	000000001111111111111111;
	28 :	000000001111111111111111;
	27 :	000000001111111111111111;
	26 :	000000001111111111111111;
	25 :	000000001111111111111111;
	24 :	000000001111111111111111;
	23 :	000000001111111111111111;
	22 :	000000001111111111111111;
	21 :	000000001111111111111111;
	20 :	000000001111111111111111;
	19 :	000000001111111111111111;
	18 :	000000001111111111111111;
	17 :	010000010010010000001010;
	16 :	001110100011101000100011;
	15 :	001110110011101100100011;
	14 :	001110110011101100100011;
	13 :	001110110011101100100011;
	12 :	001110110011101100100011;
	11 :	001110100011101000100011;
	10 :	001110100011101000100011;
	9 :	001110100011101000100011;
	8 :	010000010010010000001010;
	7 :	000000001111111111111111;
	6 :	000000001111111111111111;
	5 :	000000001111111111111111;
	4 :	000000001111111111111111;
	3 :	000000001111111111111111;
	2 :	000000001111111111111111;
	1 :	000000001111111111111111;
	0 :	000000001111111111111111;
END;
