-- begin_signature
-- hand_diamond
-- end_signature
WIDTH=24;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	1023 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1022 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1021 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1020 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1019 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1018 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1017 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1016 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1015 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1014 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1013 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1012 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1011 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1010 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1009 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1008 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1007 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1006 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1005 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1004 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1003 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1002 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1001 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1000 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	999 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	998 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	997 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	996 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	995 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	994 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	993 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	992 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	991 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	990 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	989 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	988 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	987 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	986 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	985 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	984 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	983 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	982 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	981 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	980 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	979 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	978 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	977 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	976 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	975 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	974 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	973 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	972 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	971 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	970 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	969 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	968 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	967 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	966 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	965 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	964 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	963 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	962 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	961 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	960 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	959 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	958 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	957 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	956 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	955 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	954 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	953 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	952 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	951 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	950 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	949 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	948 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	947 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	946 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	945 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	944 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	943 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	942 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	941 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	940 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	939 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	938 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	937 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	936 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	935 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	934 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	933 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	932 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	931 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	930 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	929 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	928 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	927 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	926 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	925 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	924 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	923 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	922 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	921 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	920 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	919 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	918 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	917 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	916 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	915 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	914 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	913 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	912 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	911 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	910 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	909 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	908 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	907 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	906 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	905 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	904 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	903 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	902 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	901 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	900 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	899 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	898 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	897 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	896 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	895 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	894 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	893 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	892 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	891 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	890 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	889 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	888 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	887 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	886 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	885 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	884 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	883 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	882 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	881 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	880 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	879 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	878 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	877 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	876 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	875 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	874 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	873 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	872 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	871 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	870 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	869 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	868 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	867 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	866 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	865 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	864 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	863 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	862 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	861 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	860 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	859 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	858 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	857 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	856 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	855 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	854 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	853 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	852 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	851 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	850 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	849 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	848 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	847 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	846 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	845 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	844 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	843 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	842 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	841 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	840 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	839 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	838 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	837 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	836 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	835 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	834 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	833 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	832 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	831 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	830 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	829 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	828 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	827 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	826 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	825 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	824 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	823 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	822 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	821 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	820 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	819 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	818 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	817 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	816 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	815 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	814 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	813 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	812 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	811 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	810 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	809 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	808 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	807 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	806 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	805 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	804 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	803 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	802 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	801 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	800 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	799 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	798 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	797 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	796 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	795 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	794 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	793 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	792 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	791 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	790 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	789 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	788 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	787 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	786 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	785 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	784 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	783 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	782 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	781 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	780 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	779 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	778 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	777 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	776 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	775 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	774 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	773 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	772 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	771 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	770 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	769 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	768 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	767 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	766 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	765 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	764 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	763 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	762 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	761 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	760 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	759 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	758 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	757 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	756 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	755 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	754 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	753 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	752 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	751 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	750 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	749 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	748 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	747 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	746 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	745 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	744 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	743 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	742 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	741 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	740 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	739 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	738 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	737 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	736 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	735 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	734 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	733 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	732 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	731 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	730 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	729 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	728 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	727 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	726 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	725 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	724 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	723 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	722 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	721 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	720 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	719 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	718 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	717 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	716 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	715 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	714 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	713 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	712 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	711 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	710 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	709 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	708 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	707 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	706 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	705 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	704 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	703 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	702 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	701 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	700 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	699 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	698 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	697 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	696 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	695 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	694 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	693 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	692 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	691 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	690 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	689 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	688 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	687 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	686 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	685 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	684 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	683 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	682 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	681 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	680 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	679 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	678 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	677 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	676 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	675 :	000000001111111111111111;
	674 :	000000001111111111111111;
	673 :	000000001111111111111111;
	672 :	000000001111111111111111;
	671 :	000000001111111111111111;
	670 :	000000001111111111111111;
	669 :	000000001111111111111111;
	668 :	000001101001011110010011;
	667 :	000011000010101000100011;
	666 :	000011000011011100110000;
	665 :	000011000011011100110000;
	664 :	000011000011011100110000;
	663 :	000011000011011100110000;
	662 :	000011000011011100110000;
	661 :	000011000011011100110000;
	660 :	000011000011011100110000;
	659 :	000011000011011100110000;
	658 :	000011000011011100110000;
	657 :	000011010010010100011110;
	656 :	000000111100101111001010;
	655 :	000000001111111111111111;
	654 :	000000001111111111111111;
	653 :	000000001111111111111111;
	652 :	000000001111111111111111;
	651 :	000000001111111111111111;
	650 :	000000001111111111111111;
	649 :	000000001111111111111111;
	648 :	000000001111111111111111;
	647 :	000000001111111111111111;
	646 :	000000001111111111111111;
	645 :	000000001111111111111111;
	644 :	000000001111111111111111;
	643 :	000000001111111111111111;
	642 :	000001001001101110010111;
	641 :	000010110010001100011101;
	640 :	000010010010101100100101;
	639 :	000010010010101100100101;
	638 :	000010010010101100100101;
	637 :	000010010010101100100101;
	636 :	000010010010101100100101;
	635 :	000010010010101100100101;
	634 :	000010010010101100100101;
	633 :	000010010010101100100101;
	632 :	000010100010111100101001;
	631 :	000010110001111000010111;
	630 :	000000101101010011010011;
	629 :	000000001111111111111111;
	628 :	000000001111111111111111;
	627 :	000000001111111111111111;
	626 :	000000001111111111111111;
	625 :	000000001111111111111111;
	624 :	000000001111111111111111;
	623 :	000000001111111111111111;
	622 :	000000001111111111111111;
	621 :	000000001111111111111111;
	620 :	000000001111111111111111;
	619 :	000000001111111111111111;
	618 :	000010000111110001111000;
	617 :	000001100111011101110011;
	616 :	000100000111011001101100;
	615 :	000110010111000101100001;
	614 :	001000011001110110000111;
	613 :	001000011001101110000110;
	612 :	001000011001101110000110;
	611 :	001000011001101110000110;
	610 :	001000011001101110000110;
	609 :	001000011001101110000110;
	608 :	001000011001101110000110;
	607 :	001000011001110110000111;
	606 :	000110000111001001100010;
	605 :	000110100111010101100100;
	604 :	000011000111010101101110;
	603 :	000001110111110001111000;
	602 :	000000001111111111111111;
	601 :	000000001111111111111111;
	600 :	000000001111111111111111;
	599 :	000000001111111111111111;
	598 :	000000001111111111111111;
	597 :	000000001111111111111111;
	596 :	000000001111111111111111;
	595 :	000000001111111111111111;
	594 :	000000001111111111111111;
	593 :	000000001111111111111111;
	592 :	000010110011001000101100;
	591 :	000010100010000000011010;
	590 :	000101100110001101010110;
	589 :	001000001001100110000100;
	588 :	001011011101011110111001;
	587 :	001011011101010010110111;
	586 :	001011011101001110110110;
	585 :	001011011101001110110110;
	584 :	001011011101001110110110;
	583 :	001011011101001110110110;
	582 :	001011011101010010110111;
	581 :	001011011101011110111001;
	580 :	000111111001001101111111;
	579 :	001000101010000110001011;
	578 :	000100000100000100111000;
	577 :	000010100010110100100111;
	576 :	000000001111111111111111;
	575 :	000000001111111111111111;
	574 :	000000001111111111111111;
	573 :	000000001111111111111111;
	572 :	000000001111111111111111;
	571 :	000000001111111111111111;
	570 :	000000001111111111111111;
	569 :	000000001111111111111111;
	568 :	000001011001101110011000;
	567 :	000011000000011100000000;
	566 :	001000101001100110000100;
	565 :	001000101010001110001101;
	564 :	000111011000101101111001;
	563 :	000110000110110001011110;
	562 :	001011001101000010110100;
	561 :	001011001100110110110001;
	560 :	001011001100110110110001;
	559 :	001011001100110110110001;
	558 :	001011001100110110110001;
	557 :	001011001100110110110001;
	556 :	001011001100110110110001;
	555 :	001011001101000010110100;
	554 :	000110000110111001100000;
	553 :	000110000110111101100001;
	552 :	001011101101000110110100;
	551 :	001101001110100011001000;
	550 :	000010010000110100001000;
	549 :	000011100000110000000100;
	548 :	000000101101011011010100;
	547 :	000000001111111111111111;
	546 :	000000001111111111111111;
	545 :	000000001111111111111111;
	544 :	000000001111111111111111;
	543 :	000000001111111111111111;
	542 :	000001001010011010100011;
	541 :	000010100001111100011001;
	540 :	000111111000111001111010;
	539 :	000111111001001101111111;
	538 :	000111001000010101110011;
	537 :	000110000110111101100001;
	536 :	001011001101000110110100;
	535 :	001011001100110110110001;
	534 :	001011001100110110110001;
	533 :	001011001100110110110001;
	532 :	001011001100110110110001;
	531 :	001011001100110110110001;
	530 :	001011001100110110110001;
	529 :	001011001101000110110100;
	528 :	000110010111000101100010;
	527 :	000110010111001001100011;
	526 :	001010101100010010101000;
	525 :	001011101101100010111010;
	524 :	000010000010010100100000;
	523 :	000011010010010000011100;
	522 :	000000101101110011011010;
	521 :	000000001111111111111111;
	520 :	000000001111111111111111;
	519 :	000000001111111111111111;
	518 :	000000001111111111111111;
	517 :	000000001111111111111111;
	516 :	000001001010011110100100;
	515 :	000010010001100100010100;
	514 :	001010001011101110100000;
	513 :	001010101100010010101010;
	512 :	001000011001101110000110;
	511 :	000101110110110001011110;
	510 :	001011011101000110110101;
	509 :	001011001100111010110010;
	508 :	001011001100110110110001;
	507 :	001011001100110110110001;
	506 :	001011001100110110110001;
	505 :	001011001100110110110001;
	504 :	001011001100111010110010;
	503 :	001011001101000110110101;
	502 :	000110000110111101100001;
	501 :	000101100110111101100001;
	500 :	001110101100111010110100;
	499 :	010000101110011111001011;
	498 :	000000100010000000011011;
	497 :	000010010010000000011001;
	496 :	000000011101110111011011;
	495 :	000000001111111111111111;
	494 :	000000001111111111111111;
	493 :	000000001111111111111111;
	492 :	000000001111100011111000;
	491 :	000000001111111111111111;
	490 :	000001011010010010100000;
	489 :	000010100001111100011001;
	488 :	001010111100101010101110;
	487 :	001011011101010110111000;
	486 :	001000111010010010001110;
	485 :	000110000111000101100010;
	484 :	001011001100110110110010;
	483 :	001010111100110010110000;
	482 :	001010111100101110101111;
	481 :	001010111100101110101111;
	480 :	001010111100101110101111;
	479 :	001010111100101110101111;
	478 :	001010111100101110110000;
	477 :	001010111100110110110001;
	476 :	000110110111011001100111;
	475 :	000110000111010101100101;
	474 :	001111111101001010111001;
	473 :	010010001110101111001111;
	472 :	000011100010101000100110;
	471 :	000101100010110100100110;
	470 :	000000101101010111010011;
	469 :	000000001111110111111101;
	468 :	000000001111111111111111;
	467 :	000000001111111111111111;
	466 :	000011000011100000110011;
	465 :	000011000001011100001111;
	464 :	000101100101100101001011;
	463 :	001000101001111110001010;
	462 :	001011001100110010110000;
	461 :	001011001100110110110001;
	460 :	001011001101000110110100;
	459 :	001011111101110010111110;
	458 :	000111101000110001111010;
	457 :	000111101000111001111011;
	456 :	000111101000111001111011;
	455 :	000111101000111001111011;
	454 :	000111101000111001111011;
	453 :	000111101000111001111011;
	452 :	000111101000111001111011;
	451 :	000111011000101101111000;
	450 :	010101001111111111100101;
	449 :	010011111111100111011100;
	448 :	010010001111000011010011;
	447 :	010100101110111111010101;
	446 :	111111111111111111111111;
	445 :	111111111111111111111111;
	444 :	001111110100101001000100;
	443 :	000001000011001000101100;
	442 :	000000001111111111111111;
	441 :	000000001111111111111111;
	440 :	000010110100101101000101;
	439 :	000010110010110100100110;
	438 :	000101000110001001010101;
	437 :	001000001001011110000011;
	436 :	001011011101001010110101;
	435 :	001011011101010110111000;
	434 :	001011011101001110110110;
	433 :	001011101101100010111011;
	432 :	000101101000100101110110;
	431 :	000101011000101101110111;
	430 :	000101011000110001110111;
	429 :	000101011000110001110111;
	428 :	000101011000110001110111;
	427 :	000101011000110001110111;
	426 :	000101011000101101110111;
	425 :	000101011000011101110100;
	424 :	010100011111101011011101;
	423 :	010011001111000011010100;
	422 :	001111111110110011001110;
	421 :	010000111110110011010000;
	420 :	111111111111111111111111;
	419 :	111111111111111111111111;
	418 :	001101110101010101001111;
	417 :	000000110100010100111111;
	416 :	000000001111111111111111;
	415 :	000000001111111111111111;
	414 :	000010110100101101000101;
	413 :	000010110010111000100111;
	412 :	000100100101011001001011;
	411 :	000111001000000101110000;
	410 :	000111011000011101110101;
	409 :	000111001000010101110100;
	408 :	001000001001001101111111;
	407 :	000110011001100110000011;
	406 :	011110111110010111010011;
	405 :	011110011110001111010001;
	404 :	011110001110001111010000;
	403 :	011110001110001111010000;
	402 :	011110001110001111010000;
	401 :	011110001110001111010000;
	400 :	011110011110001111010000;
	399 :	011110111110001111010001;
	398 :	001001101101000010110011;
	397 :	001000101100111010110000;
	396 :	100101001110110111011110;
	395 :	110000001111100111101110;
	394 :	111111111111111111111111;
	393 :	111111111111111111111111;
	392 :	001101110101010101001111;
	391 :	000000110100010100111111;
	390 :	000000001111111111111111;
	389 :	000000001111111111111111;
	388 :	000010110100101101000101;
	387 :	000010110010110100100111;
	386 :	000100110101100101001101;
	385 :	000111011000100101110111;
	384 :	000111111000010001110011;
	383 :	000111111000001101110011;
	382 :	000111111000101101111001;
	381 :	000100101000100001110100;
	380 :	100100111111101011101001;
	379 :	100100001111011111100101;
	378 :	100011111111011011100100;
	377 :	100011111111011011100100;
	376 :	100011111111011011100100;
	375 :	100011111111011011100100;
	374 :	100011111111011111100101;
	373 :	100100011111100011100110;
	372 :	001101001100110010110010;
	371 :	001100001100110110110010;
	370 :	101010001110111011100011;
	369 :	110101101111101111110100;
	368 :	111111111111111111111111;
	367 :	111111111111111111111111;
	366 :	001101110101010101001111;
	365 :	000000110100010100111111;
	364 :	000000001111111111111111;
	363 :	000000001111111111111111;
	362 :	000010110100101101000101;
	361 :	000010100010100100100011;
	360 :	000111001000010001110010;
	359 :	001100011110110111001100;
	358 :	010011101111100011011011;
	357 :	010100011111111011100000;
	356 :	001101101100010110101100;
	355 :	000100001000010001110000;
	354 :	100100001111100011100110;
	353 :	100011001111010011100010;
	352 :	100011001111010011100010;
	351 :	100011001111010011100010;
	350 :	100011001111010011100010;
	349 :	100011001111010011100010;
	348 :	100010111111010011100001;
	347 :	100010011111001111100001;
	346 :	111010101111111111111011;
	345 :	111001101111111011111010;
	344 :	101011011111011111101011;
	343 :	100111101111010111100110;
	342 :	111111111111111111111111;
	341 :	111111111111111111111111;
	340 :	001101110101010101001111;
	339 :	000000110100010100111111;
	338 :	000000001111111111111111;
	337 :	000000001111111111111111;
	336 :	000011000011101000110100;
	335 :	000010110001010000001110;
	334 :	000111010111110001101001;
	333 :	001100111111010011010010;
	332 :	010010101110111011010010;
	331 :	010011011111001011010110;
	330 :	001100111011111110100111;
	329 :	000100001000010001110000;
	328 :	100100001111100011100110;
	327 :	100011001111010011100010;
	326 :	100011001111010011100010;
	325 :	100011001111010011100010;
	324 :	100011001111010011100010;
	323 :	100011001111010011100010;
	322 :	100010111111010011100001;
	321 :	100010001111001111100001;
	320 :	110101001111101011110011;
	319 :	110100001111100111110010;
	318 :	101010101111011011101001;
	317 :	101000101111011011100111;
	316 :	111111111111111111111111;
	315 :	111111111111111111111111;
	314 :	001101110101010101001111;
	313 :	000000110100010100111111;
	312 :	000000001111111111111111;
	311 :	000000001111111111111111;
	310 :	000000011110101111101010;
	309 :	000000001111000111110001;
	308 :	000001111010001010011101;
	307 :	000010100010110100100101;
	306 :	010010001110011111001100;
	305 :	010011101111010111011000;
	304 :	001100111011111010100110;
	303 :	000011111000000101101110;
	302 :	100011101111100011100101;
	301 :	100010101111010011100010;
	300 :	100010011111001111100001;
	299 :	100010011111001111100001;
	298 :	100010011111001111100001;
	297 :	100010011111001111100001;
	296 :	100010001111001111100001;
	295 :	100000111111001111100000;
	294 :	111111111111111111111111;
	293 :	111111111111111111111111;
	292 :	101101011111100011101011;
	291 :	100111111111011011100111;
	290 :	111111111111111111111111;
	289 :	111111111111111111111111;
	288 :	001110010101001001001100;
	287 :	000000110100000000111010;
	286 :	000000001111111111111111;
	285 :	000000001111111111111111;
	284 :	000000001111111111111111;
	283 :	000000001111111111111111;
	282 :	000001001010011110100100;
	281 :	000001010001001000001101;
	280 :	010000111110010011001000;
	279 :	010001111111000011010011;
	278 :	001101011100011010101101;
	277 :	000110001001100010000010;
	276 :	100111011111100011101000;
	275 :	100110011111010111100101;
	274 :	100110001111010111100101;
	273 :	100110001111010111100101;
	272 :	100110001111010111100101;
	271 :	100101111111010011100100;
	270 :	100111011111010111100110;
	269 :	100111101111011011100111;
	268 :	111101111111111011111100;
	267 :	111100111111110111111100;
	266 :	110000101111101011101111;
	265 :	101100111111011111101011;
	264 :	110101011101011011010110;
	263 :	111001011110010111100100;
	262 :	001011110110111101101010;
	261 :	000000110110100001100100;
	260 :	000000001111111111111111;
	259 :	000000001111111111111111;
	258 :	000000001111111111111111;
	257 :	000000001111111111111111;
	256 :	000001001010011010100011;
	255 :	000010000001011100010010;
	254 :	001011011101010010110111;
	253 :	001011001101101010111011;
	252 :	001111011110011111001001;
	251 :	001111111111010011010101;
	250 :	110111101111101111110110;
	249 :	110110001111101011110100;
	248 :	110101111111101011110100;
	247 :	110101111111101011110100;
	246 :	110101111111101011110100;
	245 :	110100111111101011110011;
	244 :	111110011111111011111101;
	243 :	111111111111111111111111;
	242 :	100011101111010011100001;
	241 :	100100011111010011100010;
	240 :	111011101111111111111101;
	239 :	111111111111100011111010;
	238 :	000000000000111000000101;
	237 :	000000000001000100001000;
	236 :	000000001110010111100100;
	235 :	000000001111111111111111;
	234 :	000000001111111111111111;
	233 :	000000001111111111111111;
	232 :	000000001111111111111111;
	231 :	000000001111111111111111;
	230 :	000001011001110010011001;
	229 :	000010100000000100000000;
	228 :	001100111110001111000100;
	227 :	001100101110111011001101;
	226 :	001111101110110011001110;
	225 :	001110111110110011001110;
	224 :	111001011111101111111000;
	223 :	111000001111101111110110;
	222 :	110101001111101011110011;
	221 :	110010111111100111110001;
	220 :	110101101111101011110100;
	219 :	110100101111101011110011;
	218 :	111110001111111011111101;
	217 :	111111111111111111111111;
	216 :	100100011111010011100010;
	215 :	100101001111010011100011;
	214 :	111010011111111111111100;
	213 :	111111001111101011111010;
	212 :	000000000010000100011001;
	211 :	000011010010010000011100;
	210 :	000000101101110011011010;
	209 :	000000001111111111111111;
	208 :	000000001111111111111111;
	207 :	000000001111111111111111;
	206 :	000000001111111111111111;
	205 :	000000001111111111111111;
	204 :	000000001111110011111100;
	203 :	000000001111111111111111;
	202 :	000011010100001100111100;
	201 :	000010010010111000100111;
	200 :	001011011001100010000101;
	199 :	010011001111011111011001;
	198 :	010010101110110111010001;
	197 :	001111011110101111001101;
	196 :	101101011111011111101011;
	195 :	111111111111111111111111;
	194 :	100110011111010111100100;
	193 :	101000101111011011100111;
	192 :	101000111111011011100111;
	191 :	101001001111010111100111;
	190 :	110100011111101011110011;
	189 :	110010011111100111110001;
	188 :	111111001111111111111111;
	187 :	111111111111111111111111;
	186 :	000000000001100100010001;
	185 :	000011010001110000010100;
	184 :	000000101101101011011000;
	183 :	000000001111111111111111;
	182 :	000000001111111111111111;
	181 :	000000001111111111111111;
	180 :	000000001111111111111111;
	179 :	000000001111111111111111;
	178 :	000000001111111111111111;
	177 :	000000001111111111111111;
	176 :	000010110011101000110011;
	175 :	000010000010011000100000;
	174 :	001010001001000110000000;
	173 :	010000001111001011010011;
	172 :	011011011111000011011010;
	171 :	011000101110111111010111;
	170 :	101101001111011111101011;
	169 :	111101101111111011111100;
	168 :	100110011111010111100100;
	167 :	101000011111010111100110;
	166 :	101000001111010111100110;
	165 :	100111011111010111100101;
	164 :	111001001111101111111000;
	163 :	111000001111111111111010;
	162 :	110010101101100011010110;
	161 :	101110101100010111000011;
	160 :	000000000110000101011011;
	159 :	000010010101110001010110;
	158 :	000000011110010011100011;
	157 :	000000001111111111111111;
	156 :	000000001111111111111111;
	155 :	000000001111111111111111;
	154 :	000000001111111111111111;
	153 :	000000001111111111111111;
	152 :	000000001111111111111111;
	151 :	000000001111111111111111;
	150 :	000011000011110000110101;
	149 :	000010010010100100100011;
	148 :	000111101000101001111000;
	147 :	000111001101111110111101;
	146 :	111000111111110011111000;
	145 :	111000011111101111110111;
	144 :	101101011111100011101011;
	143 :	100101111111010011100100;
	142 :	101000101111011011100111;
	141 :	101000101111011011100111;
	140 :	101000011111010111100110;
	139 :	100111101111011011100101;
	138 :	111111111111111111111111;
	137 :	111111111111111111111111;
	136 :	001111000101101101010101;
	135 :	000000000010011100011111;
	134 :	000000001111111111111111;
	133 :	000000001111111111111111;
	132 :	000000001111111111111111;
	131 :	000000001111111111111111;
	130 :	000000001111111111111111;
	129 :	000000001111111111111111;
	128 :	000000001111111111111111;
	127 :	000000001111111111111111;
	126 :	000000001111111111111111;
	125 :	000000001111111111111111;
	124 :	000011010010011100100000;
	123 :	000010110001001000001011;
	122 :	001000101000100101110110;
	121 :	001000111111010011001111;
	120 :	110100111111101111110101;
	119 :	110100001111100111110010;
	118 :	101011001111011111101001;
	117 :	100101001111010011100011;
	116 :	100101111111010011100100;
	115 :	100101111111010011100100;
	114 :	100101101111010011100100;
	113 :	100101011111011011100100;
	112 :	111111111111111111111111;
	111 :	111111111111111111111111;
	110 :	010100110101111001011000;
	109 :	000001000001111100011000;
	108 :	000000001111111111111111;
	107 :	000000001111111111111111;
	106 :	000000001111111111111111;
	105 :	000000001111111111111111;
	104 :	000000001111111111111111;
	103 :	000000001111111111111111;
	102 :	000000001111111111111111;
	101 :	000000001111111111111111;
	100 :	000000001111111111111111;
	99 :	000000001111111111111111;
	98 :	000000001111111111111111;
	97 :	000000001111111111111111;
	96 :	000001011001001110001111;
	95 :	000000000000010000000000;
	94 :	111111111111111111111111;
	93 :	111111111111111111111111;
	92 :	111111111111111111111111;
	91 :	111111111111111111111111;
	90 :	111111111111111111111111;
	89 :	111111111111111111111111;
	88 :	111111111111111111111111;
	87 :	111111111111111111111111;
	86 :	000000000000111000000101;
	85 :	000000100001010000001100;
	84 :	000000001100101111001001;
	83 :	000000001111111111111111;
	82 :	000000001111111111111111;
	81 :	000000001111111111111111;
	80 :	000000001111111111111111;
	79 :	000000001111111111111111;
	78 :	000000001111111111111111;
	77 :	000000001111111111111111;
	76 :	000000001111111111111111;
	75 :	000000001111111111111111;
	74 :	000000001111111111111111;
	73 :	000000001111111111111111;
	72 :	000000001111111111111111;
	71 :	000000001111111111111111;
	70 :	000000111011100110110110;
	69 :	000000000110100101100100;
	68 :	101101101011111010111100;
	67 :	101100001011110110111011;
	66 :	101011111011110110111010;
	65 :	101011111011110110111010;
	64 :	101011111011110110111010;
	63 :	101011111011110110111010;
	62 :	101100001011110110111011;
	61 :	101101101011111010111100;
	60 :	000000000111000001101011;
	59 :	000001100110110001100111;
	58 :	000000011101110011011011;
	57 :	000000001111111111111111;
	56 :	000000001111111111111111;
	55 :	000000001111111111111111;
	54 :	000000001111111111111111;
	53 :	000000001111111111111111;
	52 :	000000001111111111111111;
	51 :	000000001111111111111111;
	50 :	000000001111111111111111;
	49 :	000000001111111111111111;
	48 :	000000001111111111111111;
	47 :	000000001111111111111111;
	46 :	000000001111111111111111;
	45 :	000000001111111111111111;
	44 :	000000001111111111111111;
	43 :	000000001111111111111111;
	42 :	000000000001111000010111;
	41 :	000000000010010100011101;
	40 :	000000000010011100011111;
	39 :	000000000010011100011111;
	38 :	000000000010011100011111;
	37 :	000000000010011100011111;
	36 :	000000000010010100011101;
	35 :	000000000001111000010111;
	34 :	000000001111111111111111;
	33 :	000000001111111111111111;
	32 :	000000001111111111111111;
	31 :	000000001111111111111111;
	30 :	000000001111111111111111;
	29 :	000000001111111111111111;
	28 :	000000001111111111111111;
	27 :	000000001111111111111111;
	26 :	000000001111111111111111;
	25 :	000000001111111111111111;
	24 :	000000001111111111111111;
	23 :	000000001111111111111111;
	22 :	000000001111111111111111;
	21 :	000000001111111111111111;
	20 :	000000001111111111111111;
	19 :	000000001111111111111111;
	18 :	000000001111111111111111;
	17 :	000000001111111111111111;
	16 :	000011000010110100100110;
	15 :	000011000011010100101110;
	14 :	000011000011011100110000;
	13 :	000011000011011100110000;
	12 :	000011000011011100110000;
	11 :	000011000011011100110000;
	10 :	000011000011010100101110;
	9 :	000011000010110100100110;
	8 :	000000001111111111111111;
	7 :	000000001111111111111111;
	6 :	000000001111111111111111;
	5 :	000000001111111111111111;
	4 :	000000001111111111111111;
	3 :	000000001111111111111111;
	2 :	000000001111111111111111;
	1 :	000000001111111111111111;
	0 :	000000001111111111111111;
END;
