-- begin_signature
-- hand_goldingot
-- end_signature
WIDTH=24;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	1023 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1022 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1021 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1020 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1019 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1018 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1017 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1016 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1015 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1014 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1013 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1012 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1011 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1010 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1009 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1008 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1007 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1006 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1005 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1004 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1003 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1002 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1001 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1000 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	999 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	998 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	997 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	996 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	995 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	994 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	993 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	992 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	991 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	990 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	989 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	988 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	987 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	986 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	985 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	984 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	983 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	982 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	981 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	980 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	979 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	978 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	977 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	976 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	975 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	974 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	973 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	972 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	971 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	970 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	969 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	968 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	967 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	966 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	965 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	964 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	963 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	962 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	961 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	960 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	959 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	958 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	957 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	956 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	955 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	954 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	953 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	952 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	951 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	950 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	949 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	948 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	947 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	946 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	945 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	944 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	943 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	942 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	941 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	940 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	939 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	938 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	937 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	936 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	935 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	934 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	933 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	932 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	931 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	930 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	929 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	928 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	927 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	926 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	925 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	924 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	923 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	922 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	921 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	920 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	919 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	918 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	917 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	916 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	915 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	914 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	913 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	912 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	911 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	910 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	909 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	908 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	907 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	906 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	905 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	904 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	903 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	902 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	901 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	900 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	899 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	898 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	897 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	896 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	895 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	894 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	893 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	892 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	891 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	890 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	889 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	888 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	887 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	886 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	885 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	884 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	883 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	882 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	881 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	880 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	879 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	878 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	877 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	876 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	875 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	874 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	873 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	872 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	871 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	870 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	869 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	868 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	867 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	866 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	865 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	864 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	863 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	862 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	861 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	860 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	859 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	858 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	857 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	856 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	855 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	854 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	853 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	852 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	851 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	850 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	849 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	848 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	847 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	846 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	845 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	844 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	843 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	842 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	841 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	840 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	839 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	838 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	837 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	836 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	835 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	834 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	833 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	832 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	831 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	830 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	829 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	828 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	827 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	826 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	825 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	824 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	823 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	822 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	821 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	820 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	819 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	818 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	817 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	816 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	815 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	814 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	813 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	812 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	811 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	810 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	809 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	808 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	807 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	806 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	805 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	804 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	803 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	802 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	801 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	800 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	799 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	798 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	797 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	796 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	795 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	794 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	793 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	792 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	791 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	790 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	789 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	788 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	787 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	786 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	785 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	784 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	783 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	782 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	781 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	780 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	779 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	778 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	777 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	776 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	775 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	774 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	773 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	772 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	771 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	770 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	769 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	768 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	767 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	766 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	765 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	764 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	763 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	762 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	761 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	760 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	759 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	758 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	757 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	756 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	755 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	754 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	753 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	752 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	751 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	750 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	749 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	748 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	747 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	746 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	745 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	744 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	743 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	742 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	741 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	740 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	739 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	738 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	737 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	736 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	735 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	734 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	733 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	732 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	731 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	730 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	729 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	728 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	727 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	726 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	725 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	724 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	723 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	722 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	721 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	720 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	719 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	718 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	717 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	716 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	715 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	714 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	713 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	712 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	711 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	710 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	709 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	708 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	707 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	706 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	705 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	704 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	703 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	702 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	701 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	700 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	699 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	698 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	697 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	696 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	695 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	694 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	693 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	692 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	691 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	690 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	689 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	688 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	687 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	686 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	685 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	684 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	683 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	682 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	681 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	680 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	679 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	678 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	677 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	676 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	675 :	000000001111111111111111;
	674 :	000000001111111111111111;
	673 :	000000001111111111111111;
	672 :	000000001111111111111111;
	671 :	000000001111111111111111;
	670 :	000000001111111111111111;
	669 :	000000001111111111111111;
	668 :	000000001111111111111111;
	667 :	000000001111111111111111;
	666 :	000000001111111111111111;
	665 :	000000001111111111111111;
	664 :	000000001111111111111111;
	663 :	000000001111111111111111;
	662 :	000000001111111111111111;
	661 :	000000001111111111111111;
	660 :	000000001111111111111111;
	659 :	000000001111111111111111;
	658 :	000000001111111111111111;
	657 :	000000001111111111111111;
	656 :	000000001111111111111111;
	655 :	000000001111111111111111;
	654 :	000000001111111111111111;
	653 :	000000001111111111111111;
	652 :	000000001111111111111111;
	651 :	000000001111111111111111;
	650 :	000000001111111111111111;
	649 :	000000001111111111111111;
	648 :	000000001111111111111111;
	647 :	000000001111111111111111;
	646 :	000000001111111111111111;
	645 :	000000001111111111111111;
	644 :	000000001111111111111111;
	643 :	000000001111111111111111;
	642 :	000000001111111111111111;
	641 :	000000001111111111111111;
	640 :	000000001111111111111111;
	639 :	000000001111111111111111;
	638 :	000000001111111111111111;
	637 :	000000001111111111111111;
	636 :	000000001111111111111111;
	635 :	000000001111111111111111;
	634 :	000000001111111111111111;
	633 :	000000001111111111111111;
	632 :	000000001111111111111111;
	631 :	000000001111111111111111;
	630 :	000000001111111111111111;
	629 :	000000001111111111111111;
	628 :	000000001111111111111111;
	627 :	000000001111111111111111;
	626 :	000000001111111111111111;
	625 :	000000001111111111111111;
	624 :	000000001111111111111111;
	623 :	000000001111111111111111;
	622 :	000000001111111111111111;
	621 :	000000001111111111111111;
	620 :	000000001111111111111111;
	619 :	000000001111111111111111;
	618 :	000000001111111111111111;
	617 :	000000001111111111111111;
	616 :	000000001111111111111111;
	615 :	000000001111111111111111;
	614 :	000000001111111111111111;
	613 :	000000001111111111111111;
	612 :	000000001111111111111111;
	611 :	000000001111111111111111;
	610 :	000000001111111111111111;
	609 :	000000001111111111111111;
	608 :	000000001111111111111111;
	607 :	000000001111111111111111;
	606 :	000000001111111111111111;
	605 :	000000001111111111111111;
	604 :	000000001111111111111111;
	603 :	000000001111111111111111;
	602 :	000000001111111111111111;
	601 :	000000001111111111111111;
	600 :	000000001111111111111111;
	599 :	000000001111111111111111;
	598 :	000000001111111111111111;
	597 :	000000001111111111111111;
	596 :	000000001111111111111111;
	595 :	000000001111111111111111;
	594 :	000000001111111111111111;
	593 :	000000001111111111111111;
	592 :	000000001111111111111111;
	591 :	000000001111111111111111;
	590 :	000000001111111111111111;
	589 :	000000001111111111111111;
	588 :	000000001111111111111111;
	587 :	000000001111111111111111;
	586 :	000000001111111111111111;
	585 :	000000001111111111111111;
	584 :	000000001111111111111111;
	583 :	000000001111111111111111;
	582 :	000000001111111111111111;
	581 :	001111000011110000000000;
	580 :	001111000011110000000000;
	579 :	001111000011110000000000;
	578 :	001111000011110000000000;
	577 :	010100000101000000000000;
	576 :	000000001111111111111111;
	575 :	000000001111111111111111;
	574 :	000000001111111111111111;
	573 :	000000001111111111111111;
	572 :	000000001111111111111111;
	571 :	000000001111111111111111;
	570 :	000000001111111111111111;
	569 :	000000001111111111111111;
	568 :	000000001111111111111111;
	567 :	000000001111111111111111;
	566 :	000000001111111111111111;
	565 :	000000001111111111111111;
	564 :	000000001111111111111111;
	563 :	000000001111111111111111;
	562 :	000000001111111111111111;
	561 :	000000001111111111111111;
	560 :	000000001111111111111111;
	559 :	000000001111111111111111;
	558 :	000000001111111111111111;
	557 :	000000001111111111111111;
	556 :	000000001111111111111111;
	555 :	001111000011110000000000;
	554 :	001111000011110000000000;
	553 :	001111000011110000000000;
	552 :	001111000011110000000000;
	551 :	010100000101000000000000;
	550 :	000000001111111111111111;
	549 :	000000001111111111111111;
	548 :	000000001111111111111111;
	547 :	000000001111111111111111;
	546 :	000000001111111111111111;
	545 :	000000001111111111111111;
	544 :	000000001111111111111111;
	543 :	000000001111111111111111;
	542 :	000000001111111111111111;
	541 :	000000001111111111111111;
	540 :	000000001111111111111111;
	539 :	000000001111111111111111;
	538 :	000000001111111111111111;
	537 :	000000001111111111111111;
	536 :	000000001111111111111111;
	535 :	000000001111111111111111;
	534 :	001111000011110000000000;
	533 :	001111000011110000000000;
	532 :	001111000011110000000000;
	531 :	001111000011110000000000;
	530 :	001111000011110000000000;
	529 :	101101110110000100010000;
	528 :	101101110110000100010000;
	527 :	101011101010111000000000;
	526 :	101011101010111000000000;
	525 :	110110111010001000010011;
	524 :	010100000101000000000000;
	523 :	010100000101000000000000;
	522 :	000000001111111111111111;
	521 :	000000001111111111111111;
	520 :	000000001111111111111111;
	519 :	000000001111111111111111;
	518 :	000000001111111111111111;
	517 :	000000001111111111111111;
	516 :	000000001111111111111111;
	515 :	000000001111111111111111;
	514 :	000000001111111111111111;
	513 :	000000001111111111111111;
	512 :	000000001111111111111111;
	511 :	000000001111111111111111;
	510 :	000000001111111111111111;
	509 :	000000001111111111111111;
	508 :	001111000011110000000000;
	507 :	001111000011110000000000;
	506 :	001111000011110000000000;
	505 :	001111000011110000000000;
	504 :	001111000011110000000000;
	503 :	101101110110000100010000;
	502 :	101101110110000100010000;
	501 :	101011101010111000000000;
	500 :	101011101010111000000000;
	499 :	110110111010001000010011;
	498 :	010100000101000000000000;
	497 :	010100000101000000000000;
	496 :	000000001111111111111111;
	495 :	000000001111111111111111;
	494 :	000000001111111111111111;
	493 :	000000001111111111111111;
	492 :	000000001111111111111111;
	491 :	000000001111111111111111;
	490 :	000000001111111111111111;
	489 :	000000001111111111111111;
	488 :	000000001111111111111111;
	487 :	000000001111111111111111;
	486 :	001111000011110000000000;
	485 :	001111000011110000000000;
	484 :	001111000011110000000000;
	483 :	001111000011110000000000;
	482 :	110111000111011000010011;
	481 :	110111000111011000010011;
	480 :	110111000111011000010011;
	479 :	110111000111011000010011;
	478 :	110111000111011000010011;
	477 :	110111000111011000010011;
	476 :	110111000111011000010011;
	475 :	101011101010111000000000;
	474 :	101011101010111000000000;
	473 :	110110111010001000010011;
	472 :	110110111010001000010011;
	471 :	110110111010001000010011;
	470 :	010100000101000000000000;
	469 :	000000001111111111111111;
	468 :	000000001111111111111111;
	467 :	000000001111111111111111;
	466 :	001111000011110000000000;
	465 :	001111000011110000000000;
	464 :	001111000011110000000000;
	463 :	001111000011110000000000;
	462 :	001111000011110000000000;
	461 :	001111000011110000000000;
	460 :	101101110110000100010000;
	459 :	110111000111011000010011;
	458 :	110111000111011000010011;
	457 :	110111000111011000010011;
	456 :	110111000111011000010011;
	455 :	110111000111011000010011;
	454 :	110111101101111000000000;
	453 :	110111101101111000000000;
	452 :	110111101101111000000000;
	451 :	110111101101111000000000;
	450 :	110111101101111000000000;
	449 :	101011101010111000000000;
	448 :	101011101010111000000000;
	447 :	111111111111111100001011;
	446 :	110110111010001000010011;
	445 :	110110111010001000010011;
	444 :	110110111010001000010011;
	443 :	010100000101000000000000;
	442 :	010100000101000000000000;
	441 :	000000001111111111111111;
	440 :	001111000011110000000000;
	439 :	001111000011110000000000;
	438 :	001111000011110000000000;
	437 :	001111000011110000000000;
	436 :	001111000011110000000000;
	435 :	001111000011110000000000;
	434 :	101101110110000100010000;
	433 :	110111000111011000010011;
	432 :	110111000111011000010011;
	431 :	110111000111011000010011;
	430 :	110111000111011000010011;
	429 :	110111000111011000010011;
	428 :	110111101101111000000000;
	427 :	110111101101111000000000;
	426 :	110111101101111000000000;
	425 :	110111101101111000000000;
	424 :	110111101101111000000000;
	423 :	101011101010111000000000;
	422 :	101011101010111000000000;
	421 :	111111111111111100001011;
	420 :	110110111010001000010011;
	419 :	110110111010001000010011;
	418 :	110110111010001000010011;
	417 :	010100000101000000000000;
	416 :	010100000101000000000000;
	415 :	001111000011110000000000;
	414 :	101101110110000100010000;
	413 :	101101110110000100010000;
	412 :	110111000111011000010011;
	411 :	110111000111011000010011;
	410 :	110111000111011000010011;
	409 :	110111000111011000010011;
	408 :	110111000111011000010011;
	407 :	110111000111011000010011;
	406 :	110111000111011000010011;
	405 :	110111101101111000000000;
	404 :	110111101101111000000000;
	403 :	110111101101111000000000;
	402 :	110111101101111000000000;
	401 :	110111101101111000000000;
	400 :	110111101101111000000000;
	399 :	110111101101111000000000;
	398 :	110111101101111000000000;
	397 :	101011101010111000000000;
	396 :	101011101010111000000000;
	395 :	111111111111111100001011;
	394 :	111111111111111110001011;
	393 :	111111111111111110001011;
	392 :	111111111111111110001011;
	391 :	010100000101000000000000;
	390 :	010100000101000000000000;
	389 :	001111000011110000000000;
	388 :	110111000111011000010011;
	387 :	110111000111011000010011;
	386 :	110111000111011000010011;
	385 :	110111000111011000010011;
	384 :	110111101101111000000000;
	383 :	110111101101111000000000;
	382 :	110111101101111000000000;
	381 :	110111101101111000000000;
	380 :	110111101101111000000000;
	379 :	110111101101111000000000;
	378 :	110111101101111000000000;
	377 :	110111101101111000000000;
	376 :	100001101000011000000000;
	375 :	100001101000011000000000;
	374 :	100001101000011000000000;
	373 :	100001101000011000000000;
	372 :	100001101000011000000000;
	371 :	111111111111111110001011;
	370 :	111111111111111110001011;
	369 :	110111101101111000000000;
	368 :	111111111111111110001011;
	367 :	111111111111111110001011;
	366 :	111111111111111111111111;
	365 :	010100000101000000000000;
	364 :	010100000101000000000000;
	363 :	001111000011110000000000;
	362 :	110111000111011000010011;
	361 :	110111000111011000010011;
	360 :	110111000111011000010011;
	359 :	110111000111011000010011;
	358 :	110111101101111000000000;
	357 :	110111101101111000000000;
	356 :	110111101101111000000000;
	355 :	110111101101111000000000;
	354 :	110111101101111000000000;
	353 :	110111101101111000000000;
	352 :	110111101101111000000000;
	351 :	110111101101111000000000;
	350 :	100001101000011000000000;
	349 :	100001101000011000000000;
	348 :	100001101000011000000000;
	347 :	100001101000011000000000;
	346 :	100001101000011000000000;
	345 :	111111111111111110001011;
	344 :	111111111111111110001011;
	343 :	110111101101111000000000;
	342 :	111111111111111110001011;
	341 :	111111111111111110001011;
	340 :	111111111111111111111111;
	339 :	010100000101000000000000;
	338 :	010100000101000000000000;
	337 :	001111000011110000000000;
	336 :	110111101101111000000000;
	335 :	110111101101111000000000;
	334 :	110111101101111000000000;
	333 :	110111101101111000000000;
	332 :	110111101101111000000000;
	331 :	110111101101111000000000;
	330 :	110111101101111000000000;
	329 :	100001101000011000000000;
	328 :	100001101000011000000000;
	327 :	100001101000011000000000;
	326 :	100001101000011000000000;
	325 :	100001101000011000000000;
	324 :	111111111111111110001011;
	323 :	111111111111111110001011;
	322 :	111111111111111110001011;
	321 :	111111111111111110001011;
	320 :	111111111111111110001011;
	319 :	111111111111111110001011;
	318 :	111111111111111110001011;
	317 :	111111111111111110001011;
	316 :	110111101101111000000000;
	315 :	110111101101111000000000;
	314 :	111111111111111111111111;
	313 :	010100000101000000000000;
	312 :	010100000101000000000000;
	311 :	001111000011110000000000;
	310 :	100001101000011000000000;
	309 :	100001101000011000000000;
	308 :	100001101000011000000000;
	307 :	100001101000011000000000;
	306 :	100001101000011000000000;
	305 :	100001101000011000000000;
	304 :	100001101000011000000000;
	303 :	111111111111111110001011;
	302 :	111111111111111110001011;
	301 :	111111111111111110001011;
	300 :	111111111111111110001011;
	299 :	111111111111111110001011;
	298 :	111111111111111110001011;
	297 :	111111111111111110001011;
	296 :	111111111111111110001011;
	295 :	111111111111111110001011;
	294 :	111111111111111110001011;
	293 :	111111111111111111111111;
	292 :	111111111111111111111111;
	291 :	111111111111111111111111;
	290 :	111111111111111111111111;
	289 :	111111111111111111111111;
	288 :	110111101101111000000000;
	287 :	010100000101000000000000;
	286 :	010100000101000000000000;
	285 :	001111000011110000000000;
	284 :	100001101000011000000000;
	283 :	100001101000011000000000;
	282 :	100001101000011000000000;
	281 :	100001101000011000000000;
	280 :	100001101000011000000000;
	279 :	100001101000011000000000;
	278 :	100001101000011000000000;
	277 :	111111111111111110001011;
	276 :	111111111111111110001011;
	275 :	111111111111111110001011;
	274 :	111111111111111110001011;
	273 :	111111111111111110001011;
	272 :	111111111111111110001011;
	271 :	111111111111111110001011;
	270 :	111111111111111110001011;
	269 :	111111111111111110001011;
	268 :	111111111111111110001011;
	267 :	111111111111111111111111;
	266 :	111111111111111111111111;
	265 :	111111111111111111111111;
	264 :	111111111111111111111111;
	263 :	111111111111111111111111;
	262 :	110111101101111000000000;
	261 :	010100000101000000000000;
	260 :	010100000101000000000000;
	259 :	000000001111111111111111;
	258 :	010100000101000000000000;
	257 :	010100000101000000000000;
	256 :	111111111111111100001011;
	255 :	111111111111111100001011;
	254 :	111111111111111110001011;
	253 :	111111111111111110001011;
	252 :	111111111111111110001011;
	251 :	111111111111111110001011;
	250 :	111111111111111110001011;
	249 :	111111111111111110001011;
	248 :	111111111111111110001011;
	247 :	111111111111111110001011;
	246 :	111111111111111110001011;
	245 :	111111111111111111111111;
	244 :	111111111111111111111111;
	243 :	111111111111111111111111;
	242 :	111111111111111111111111;
	241 :	111111111111111100001011;
	240 :	111111111111111100001011;
	239 :	010100000101000000000000;
	238 :	010100000101000000000000;
	237 :	010100000101000000000000;
	236 :	010100000101000000000000;
	235 :	000000001111111111111111;
	234 :	000000001111111111111111;
	233 :	000000001111111111111111;
	232 :	010100000101000000000000;
	231 :	010100000101000000000000;
	230 :	111111111111111100001011;
	229 :	111111111111111100001011;
	228 :	111111111111111110001011;
	227 :	111111111111111110001011;
	226 :	111111111111111110001011;
	225 :	111111111111111110001011;
	224 :	111111111111111110001011;
	223 :	111111111111111110001011;
	222 :	111111111111111110001011;
	221 :	111111111111111110001011;
	220 :	111111111111111110001011;
	219 :	111111111111111111111111;
	218 :	111111111111111111111111;
	217 :	111111111111111111111111;
	216 :	111111111111111111111111;
	215 :	111111111111111100001011;
	214 :	111111111111111100001011;
	213 :	010100000101000000000000;
	212 :	010100000101000000000000;
	211 :	010100000101000000000000;
	210 :	010100000101000000000000;
	209 :	000000001111111111111111;
	208 :	000000001111111111111111;
	207 :	000000001111111111111111;
	206 :	000000001111111111111111;
	205 :	000000001111111111111111;
	204 :	010100000101000000000000;
	203 :	010100000101000000000000;
	202 :	111111111111111100001011;
	201 :	111111111111111100001011;
	200 :	111111111111111110001011;
	199 :	111111111111111110001011;
	198 :	111111111111111110001011;
	197 :	111111111111111110001011;
	196 :	111111111111111111111111;
	195 :	111111111111111111111111;
	194 :	111111111111111100001011;
	193 :	010100000101000000000000;
	192 :	010100000101000000000000;
	191 :	010100000101000000000000;
	190 :	010100000101000000000000;
	189 :	010100000101000000000000;
	188 :	010100000101000000000000;
	187 :	000000001111111111111111;
	186 :	000000001111111111111111;
	185 :	000000001111111111111111;
	184 :	000000001111111111111111;
	183 :	000000001111111111111111;
	182 :	000000001111111111111111;
	181 :	000000001111111111111111;
	180 :	000000001111111111111111;
	179 :	000000001111111111111111;
	178 :	010100000101000000000000;
	177 :	010100000101000000000000;
	176 :	111111111111111100001011;
	175 :	111111111111111100001011;
	174 :	111111111111111110001011;
	173 :	111111111111111110001011;
	172 :	111111111111111110001011;
	171 :	111111111111111110001011;
	170 :	111111111111111111111111;
	169 :	111111111111111111111111;
	168 :	111111111111111100001011;
	167 :	010100000101000000000000;
	166 :	010100000101000000000000;
	165 :	010100000101000000000000;
	164 :	010100000101000000000000;
	163 :	010100000101000000000000;
	162 :	010100000101000000000000;
	161 :	000000001111111111111111;
	160 :	000000001111111111111111;
	159 :	000000001111111111111111;
	158 :	000000001111111111111111;
	157 :	000000001111111111111111;
	156 :	000000001111111111111111;
	155 :	000000001111111111111111;
	154 :	000000001111111111111111;
	153 :	000000001111111111111111;
	152 :	000000001111111111111111;
	151 :	000000001111111111111111;
	150 :	010100000101000000000000;
	149 :	010100000101000000000000;
	148 :	111111111111111100001011;
	147 :	111111111111111100001011;
	146 :	111111111111111100001011;
	145 :	010100000101000000000000;
	144 :	010100000101000000000000;
	143 :	010100000101000000000000;
	142 :	010100000101000000000000;
	141 :	000000001111111111111111;
	140 :	000000001111111111111111;
	139 :	000000001111111111111111;
	138 :	000000001111111111111111;
	137 :	000000001111111111111111;
	136 :	000000001111111111111111;
	135 :	000000001111111111111111;
	134 :	000000001111111111111111;
	133 :	000000001111111111111111;
	132 :	000000001111111111111111;
	131 :	000000001111111111111111;
	130 :	000000001111111111111111;
	129 :	000000001111111111111111;
	128 :	000000001111111111111111;
	127 :	000000001111111111111111;
	126 :	000000001111111111111111;
	125 :	000000001111111111111111;
	124 :	000000001111111111111111;
	123 :	000000001111111111111111;
	122 :	010100000101000000000000;
	121 :	010100000101000000000000;
	120 :	010100000101000000000000;
	119 :	000000001111111111111111;
	118 :	000000001111111111111111;
	117 :	000000001111111111111111;
	116 :	000000001111111111111111;
	115 :	000000001111111111111111;
	114 :	000000001111111111111111;
	113 :	000000001111111111111111;
	112 :	000000001111111111111111;
	111 :	000000001111111111111111;
	110 :	000000001111111111111111;
	109 :	000000001111111111111111;
	108 :	000000001111111111111111;
	107 :	000000001111111111111111;
	106 :	000000001111111111111111;
	105 :	000000001111111111111111;
	104 :	000000001111111111111111;
	103 :	000000001111111111111111;
	102 :	000000001111111111111111;
	101 :	000000001111111111111111;
	100 :	000000001111111111111111;
	99 :	000000001111111111111111;
	98 :	000000001111111111111111;
	97 :	000000001111111111111111;
	96 :	010100000101000000000000;
	95 :	010100000101000000000000;
	94 :	010100000101000000000000;
	93 :	000000001111111111111111;
	92 :	000000001111111111111111;
	91 :	000000001111111111111111;
	90 :	000000001111111111111111;
	89 :	000000001111111111111111;
	88 :	000000001111111111111111;
	87 :	000000001111111111111111;
	86 :	000000001111111111111111;
	85 :	000000001111111111111111;
	84 :	000000001111111111111111;
	83 :	000000001111111111111111;
	82 :	000000001111111111111111;
	81 :	000000001111111111111111;
	80 :	000000001111111111111111;
	79 :	000000001111111111111111;
	78 :	000000001111111111111111;
	77 :	000000001111111111111111;
	76 :	000000001111111111111111;
	75 :	000000001111111111111111;
	74 :	000000001111111111111111;
	73 :	000000001111111111111111;
	72 :	000000001111111111111111;
	71 :	000000001111111111111111;
	70 :	000000001111111111111111;
	69 :	000000001111111111111111;
	68 :	000000001111111111111111;
	67 :	000000001111111111111111;
	66 :	000000001111111111111111;
	65 :	000000001111111111111111;
	64 :	000000001111111111111111;
	63 :	000000001111111111111111;
	62 :	000000001111111111111111;
	61 :	000000001111111111111111;
	60 :	000000001111111111111111;
	59 :	000000001111111111111111;
	58 :	000000001111111111111111;
	57 :	000000001111111111111111;
	56 :	000000001111111111111111;
	55 :	000000001111111111111111;
	54 :	000000001111111111111111;
	53 :	000000001111111111111111;
	52 :	000000001111111111111111;
	51 :	000000001111111111111111;
	50 :	000000001111111111111111;
	49 :	000000001111111111111111;
	48 :	000000001111111111111111;
	47 :	000000001111111111111111;
	46 :	000000001111111111111111;
	45 :	000000001111111111111111;
	44 :	000000001111111111111111;
	43 :	000000001111111111111111;
	42 :	000000001111111111111111;
	41 :	000000001111111111111111;
	40 :	000000001111111111111111;
	39 :	000000001111111111111111;
	38 :	000000001111111111111111;
	37 :	000000001111111111111111;
	36 :	000000001111111111111111;
	35 :	000000001111111111111111;
	34 :	000000001111111111111111;
	33 :	000000001111111111111111;
	32 :	000000001111111111111111;
	31 :	000000001111111111111111;
	30 :	000000001111111111111111;
	29 :	000000001111111111111111;
	28 :	000000001111111111111111;
	27 :	000000001111111111111111;
	26 :	000000001111111111111111;
	25 :	000000001111111111111111;
	24 :	000000001111111111111111;
	23 :	000000001111111111111111;
	22 :	000000001111111111111111;
	21 :	000000001111111111111111;
	20 :	000000001111111111111111;
	19 :	000000001111111111111111;
	18 :	000000001111111111111111;
	17 :	000000001111111111111111;
	16 :	000000001111111111111111;
	15 :	000000001111111111111111;
	14 :	000000001111111111111111;
	13 :	000000001111111111111111;
	12 :	000000001111111111111111;
	11 :	000000001111111111111111;
	10 :	000000001111111111111111;
	9 :	000000001111111111111111;
	8 :	000000001111111111111111;
	7 :	000000001111111111111111;
	6 :	000000001111111111111111;
	5 :	000000001111111111111111;
	4 :	000000001111111111111111;
	3 :	000000001111111111111111;
	2 :	000000001111111111111111;
	1 :	000000001111111111111111;
	0 :	000000001111111111111111;
END;
