-- begin_signature
-- hand_ironore
-- end_signature
WIDTH=24;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	1023 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1022 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1021 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1020 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1019 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1018 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1017 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1016 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1015 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1014 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1013 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1012 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1011 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1010 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1009 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1008 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1007 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1006 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1005 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1004 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1003 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1002 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1001 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1000 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	999 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	998 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	997 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	996 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	995 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	994 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	993 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	992 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	991 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	990 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	989 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	988 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	987 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	986 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	985 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	984 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	983 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	982 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	981 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	980 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	979 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	978 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	977 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	976 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	975 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	974 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	973 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	972 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	971 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	970 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	969 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	968 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	967 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	966 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	965 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	964 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	963 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	962 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	961 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	960 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	959 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	958 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	957 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	956 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	955 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	954 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	953 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	952 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	951 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	950 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	949 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	948 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	947 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	946 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	945 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	944 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	943 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	942 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	941 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	940 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	939 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	938 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	937 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	936 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	935 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	934 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	933 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	932 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	931 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	930 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	929 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	928 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	927 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	926 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	925 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	924 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	923 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	922 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	921 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	920 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	919 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	918 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	917 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	916 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	915 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	914 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	913 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	912 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	911 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	910 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	909 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	908 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	907 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	906 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	905 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	904 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	903 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	902 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	901 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	900 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	899 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	898 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	897 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	896 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	895 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	894 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	893 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	892 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	891 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	890 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	889 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	888 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	887 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	886 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	885 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	884 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	883 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	882 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	881 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	880 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	879 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	878 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	877 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	876 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	875 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	874 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	873 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	872 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	871 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	870 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	869 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	868 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	867 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	866 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	865 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	864 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	863 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	862 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	861 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	860 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	859 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	858 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	857 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	856 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	855 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	854 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	853 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	852 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	851 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	850 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	849 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	848 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	847 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	846 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	845 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	844 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	843 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	842 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	841 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	840 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	839 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	838 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	837 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	836 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	835 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	834 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	833 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	832 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	831 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	830 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	829 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	828 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	827 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	826 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	825 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	824 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	823 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	822 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	821 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	820 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	819 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	818 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	817 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	816 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	815 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	814 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	813 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	812 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	811 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	810 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	809 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	808 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	807 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	806 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	805 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	804 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	803 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	802 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	801 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	800 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	799 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	798 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	797 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	796 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	795 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	794 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	793 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	792 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	791 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	790 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	789 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	788 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	787 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	786 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	785 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	784 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	783 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	782 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	781 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	780 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	779 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	778 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	777 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	776 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	775 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	774 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	773 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	772 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	771 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	770 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	769 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	768 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	767 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	766 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	765 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	764 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	763 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	762 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	761 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	760 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	759 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	758 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	757 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	756 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	755 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	754 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	753 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	752 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	751 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	750 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	749 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	748 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	747 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	746 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	745 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	744 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	743 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	742 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	741 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	740 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	739 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	738 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	737 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	736 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	735 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	734 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	733 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	732 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	731 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	730 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	729 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	728 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	727 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	726 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	725 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	724 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	723 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	722 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	721 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	720 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	719 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	718 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	717 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	716 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	715 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	714 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	713 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	712 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	711 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	710 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	709 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	708 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	707 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	706 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	705 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	704 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	703 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	702 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	701 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	700 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	699 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	698 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	697 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	696 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	695 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	694 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	693 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	692 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	691 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	690 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	689 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	688 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	687 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	686 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	685 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	684 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	683 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	682 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	681 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	680 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	679 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	678 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	677 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	676 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	675 :	011111110111111101111111;
	674 :	011111110111111101111111;
	673 :	011111110111111101111111;
	672 :	011101000111010001110100;
	671 :	011101000111010001110100;
	670 :	011101000111010001110100;
	669 :	011101000111010001110100;
	668 :	011101000111010001110100;
	667 :	011111110111111101111111;
	666 :	011111110111111101111111;
	665 :	011111110111111101111111;
	664 :	011111110111111101111111;
	663 :	011111110111111101111111;
	662 :	011111110111111101111111;
	661 :	100011111000111110001111;
	660 :	100011111000111110001111;
	659 :	100011111000111110001111;
	658 :	100011111000111110001111;
	657 :	011010000110100001101000;
	656 :	011010000110100001101000;
	655 :	011101000111010001110100;
	654 :	011101000111010001110100;
	653 :	011101000111010001110100;
	652 :	011101000111010001110100;
	651 :	011101000111010001110100;
	650 :	011101000111010001110100;
	649 :	011111110111111101111111;
	648 :	011101000111010001110100;
	647 :	011101000111010001110100;
	646 :	011101000111010001110100;
	645 :	011101000111010001110100;
	644 :	011111110111111101111111;
	643 :	011111110111111101111111;
	642 :	100011111000111110001111;
	641 :	100011111000111110001111;
	640 :	100011111000111110001111;
	639 :	011111110111111101111111;
	638 :	011111110111111101111111;
	637 :	011111110111111101111111;
	636 :	011101000111010001110100;
	635 :	011101000111010001110100;
	634 :	011101000111010001110100;
	633 :	011101000111010001110100;
	632 :	011101000111010001110100;
	631 :	011101000111010001110100;
	630 :	011101000111010001110100;
	629 :	011101000111010001110100;
	628 :	011111110111111101111111;
	627 :	011111110111111101111111;
	626 :	011111110111111101111111;
	625 :	011111110111111101111111;
	624 :	011111110111111101111111;
	623 :	011111110111111101111111;
	622 :	011101000111010001110100;
	621 :	011101000111010001110100;
	620 :	011101000111010001110100;
	619 :	011101000111010001110100;
	618 :	011111110111111101111111;
	617 :	011111110111111101111111;
	616 :	100011111000111110001111;
	615 :	100011111000111110001111;
	614 :	100011111000111110001111;
	613 :	011111110111111101111111;
	612 :	011111110111111101111111;
	611 :	011111110111111101111111;
	610 :	011101000111010001110100;
	609 :	011101000111010001110100;
	608 :	011101000111010001110100;
	607 :	011101000111010001110100;
	606 :	011101000111010001110100;
	605 :	011101000111010001110100;
	604 :	011101000111010001110100;
	603 :	011101000111010001110100;
	602 :	011111110111111101111111;
	601 :	011111110111111101111111;
	600 :	011111110111111101111111;
	599 :	011111110111111101111111;
	598 :	011111110111111101111111;
	597 :	100011111000111110001111;
	596 :	100011111000111110001111;
	595 :	100011111000111110001111;
	594 :	011111110111111101111111;
	593 :	011111110111111101111111;
	592 :	011111110111111101111111;
	591 :	011111110111111101111111;
	590 :	011101000111010001110100;
	589 :	101011111000111001110111;
	588 :	101011111000111001110111;
	587 :	101011111000111001110111;
	586 :	011101000111010001110100;
	585 :	011101000111010001110100;
	584 :	011101000111010001110100;
	583 :	011111110111111101111111;
	582 :	011111110111111101111111;
	581 :	011111110111111101111111;
	580 :	011111110111111101111111;
	579 :	101011111000111001110111;
	578 :	101011111000111001110111;
	577 :	110110001010111110010011;
	576 :	011101000111010001110100;
	575 :	011101000111010001110100;
	574 :	100011111000111110001111;
	573 :	100011111000111110001111;
	572 :	011111110111111101111111;
	571 :	100011111000111110001111;
	570 :	100011111000111110001111;
	569 :	100011111000111110001111;
	568 :	011111110111111101111111;
	567 :	011111110111111101111111;
	566 :	011111110111111101111111;
	565 :	011111110111111101111111;
	564 :	011101000111010001110100;
	563 :	101011111000111001110111;
	562 :	101011111000111001110111;
	561 :	101011111000111001110111;
	560 :	011101000111010001110100;
	559 :	011101000111010001110100;
	558 :	011101000111010001110100;
	557 :	011111110111111101111111;
	556 :	011111110111111101111111;
	555 :	011111110111111101111111;
	554 :	011111110111111101111111;
	553 :	101011111000111001110111;
	552 :	101011111000111001110111;
	551 :	110110001010111110010011;
	550 :	011101000111010001110100;
	549 :	011101000111010001110100;
	548 :	100011111000111110001111;
	547 :	100011111000111110001111;
	546 :	011111110111111101111111;
	545 :	011111110111111101111111;
	544 :	011101000111010001110100;
	543 :	011101000111010001110100;
	542 :	101011111000111001110111;
	541 :	101011111000111001110111;
	540 :	101111001001100110000000;
	539 :	101111001001100110000000;
	538 :	101111001001100110000000;
	537 :	110110001010111110010011;
	536 :	110110001010111110010011;
	535 :	111000101100000010101010;
	534 :	110110001010111110010011;
	533 :	110110001010111110010011;
	532 :	011101000111010001110100;
	531 :	011101000111010001110100;
	530 :	011101000111010001110100;
	529 :	011101000111010001110100;
	528 :	011101000111010001110100;
	527 :	011101000111010001110100;
	526 :	011101000111010001110100;
	525 :	011101000111010001110100;
	524 :	011101000111010001110100;
	523 :	011101000111010001110100;
	522 :	011101000111010001110100;
	521 :	011101000111010001110100;
	520 :	011111110111111101111111;
	519 :	011111110111111101111111;
	518 :	011101000111010001110100;
	517 :	011101000111010001110100;
	516 :	101011111000111001110111;
	515 :	101011111000111001110111;
	514 :	101111001001100110000000;
	513 :	101111001001100110000000;
	512 :	101111001001100110000000;
	511 :	110110001010111110010011;
	510 :	110110001010111110010011;
	509 :	111000101100000010101010;
	508 :	110110001010111110010011;
	507 :	110110001010111110010011;
	506 :	011101000111010001110100;
	505 :	011101000111010001110100;
	504 :	011101000111010001110100;
	503 :	011101000111010001110100;
	502 :	011101000111010001110100;
	501 :	011101000111010001110100;
	500 :	011101000111010001110100;
	499 :	011101000111010001110100;
	498 :	011101000111010001110100;
	497 :	011101000111010001110100;
	496 :	011101000111010001110100;
	495 :	011101000111010001110100;
	494 :	011111110111111101111111;
	493 :	011010000110100001101000;
	492 :	100011111000111110001111;
	491 :	100011111000111110001111;
	490 :	100011111000111110001111;
	489 :	100011111000111110001111;
	488 :	101011111000111001110111;
	487 :	101011111000111001110111;
	486 :	110110001010111110010011;
	485 :	011111110111111101111111;
	484 :	011111110111111101111111;
	483 :	100011111000111110001111;
	482 :	100011111000111110001111;
	481 :	100011111000111110001111;
	480 :	011111110111111101111111;
	479 :	011111110111111101111111;
	478 :	011111110111111101111111;
	477 :	011111110111111101111111;
	476 :	011111110111111101111111;
	475 :	011101000111010001110100;
	474 :	011101000111010001110100;
	473 :	011111110111111101111111;
	472 :	011111110111111101111111;
	471 :	011111110111111101111111;
	470 :	011111110111111101111111;
	469 :	011111110111111101111111;
	468 :	011010000110100001101000;
	467 :	011111110111111101111111;
	466 :	011111110111111101111111;
	465 :	011111110111111101111111;
	464 :	011111110111111101111111;
	463 :	011111110111111101111111;
	462 :	100011111000111110001111;
	461 :	100011111000111110001111;
	460 :	100011111000111110001111;
	459 :	100011111000111110001111;
	458 :	100011111000111110001111;
	457 :	011101000111010001110100;
	456 :	011010000110100001101000;
	455 :	011010000110100001101000;
	454 :	011101000111010001110100;
	453 :	100011111000111110001111;
	452 :	100011111000111110001111;
	451 :	100011111000111110001111;
	450 :	100011111000111110001111;
	449 :	101111001001100110000000;
	448 :	101111001001100110000000;
	447 :	011101000111010001110100;
	446 :	100011111000111110001111;
	445 :	100011111000111110001111;
	444 :	011111110111111101111111;
	443 :	011111110111111101111111;
	442 :	011111110111111101111111;
	441 :	011111110111111101111111;
	440 :	011111110111111101111111;
	439 :	011111110111111101111111;
	438 :	011111110111111101111111;
	437 :	011111110111111101111111;
	436 :	100011111000111110001111;
	435 :	100011111000111110001111;
	434 :	100011111000111110001111;
	433 :	100011111000111110001111;
	432 :	100011111000111110001111;
	431 :	011101000111010001110100;
	430 :	011010000110100001101000;
	429 :	011010000110100001101000;
	428 :	011101000111010001110100;
	427 :	100011111000111110001111;
	426 :	100011111000111110001111;
	425 :	100011111000111110001111;
	424 :	100011111000111110001111;
	423 :	101111001001100110000000;
	422 :	101111001001100110000000;
	421 :	011101000111010001110100;
	420 :	100011111000111110001111;
	419 :	100011111000111110001111;
	418 :	011111110111111101111111;
	417 :	011111110111111101111111;
	416 :	011111110111111101111111;
	415 :	011111110111111101111111;
	414 :	100011111000111110001111;
	413 :	100011111000111110001111;
	412 :	011101000111010001110100;
	411 :	011101000111010001110100;
	410 :	011101000111010001110100;
	409 :	011101000111010001110100;
	408 :	011101000111010001110100;
	407 :	101011111000111001110111;
	406 :	101011111000111001110111;
	405 :	101011111000111001110111;
	404 :	101011111000111001110111;
	403 :	101011111000111001110111;
	402 :	110110001010111110010011;
	401 :	011101000111010001110100;
	400 :	011101000111010001110100;
	399 :	011101000111010001110100;
	398 :	011101000111010001110100;
	397 :	011101000111010001110100;
	396 :	011101000111010001110100;
	395 :	011101000111010001110100;
	394 :	011101000111010001110100;
	393 :	011101000111010001110100;
	392 :	011101000111010001110100;
	391 :	011101000111010001110100;
	390 :	011111110111111101111111;
	389 :	100011111000111110001111;
	388 :	100011111000111110001111;
	387 :	100011111000111110001111;
	386 :	100011111000111110001111;
	385 :	100011111000111110001111;
	384 :	100011111000111110001111;
	383 :	100011111000111110001111;
	382 :	100011111000111110001111;
	381 :	100011111000111110001111;
	380 :	100011111000111110001111;
	379 :	110110001010111110010011;
	378 :	111000101100000010101010;
	377 :	111000101100000010101010;
	376 :	011111110111111101111111;
	375 :	011111110111111101111111;
	374 :	011111110111111101111111;
	373 :	011101000111010001110100;
	372 :	011101000111010001110100;
	371 :	100011111000111110001111;
	370 :	100011111000111110001111;
	369 :	011010000110100001101000;
	368 :	101111001001100110000000;
	367 :	101111001001100110000000;
	366 :	110110001010111110010011;
	365 :	110110001010111110010011;
	364 :	011111110111111101111111;
	363 :	100011111000111110001111;
	362 :	100011111000111110001111;
	361 :	100011111000111110001111;
	360 :	100011111000111110001111;
	359 :	100011111000111110001111;
	358 :	100011111000111110001111;
	357 :	100011111000111110001111;
	356 :	100011111000111110001111;
	355 :	100011111000111110001111;
	354 :	100011111000111110001111;
	353 :	110110001010111110010011;
	352 :	111000101100000010101010;
	351 :	111000101100000010101010;
	350 :	011111110111111101111111;
	349 :	011111110111111101111111;
	348 :	011111110111111101111111;
	347 :	011101000111010001110100;
	346 :	011101000111010001110100;
	345 :	100011111000111110001111;
	344 :	100011111000111110001111;
	343 :	011010000110100001101000;
	342 :	101111001001100110000000;
	341 :	101111001001100110000000;
	340 :	110110001010111110010011;
	339 :	110110001010111110010011;
	338 :	011111110111111101111111;
	337 :	011111110111111101111111;
	336 :	011111110111111101111111;
	335 :	011111110111111101111111;
	334 :	011101000111010001110100;
	333 :	011101000111010001110100;
	332 :	011101000111010001110100;
	331 :	011101000111010001110100;
	330 :	011101000111010001110100;
	329 :	011101000111010001110100;
	328 :	011101000111010001110100;
	327 :	011010000110100001101000;
	326 :	011101000111010001110100;
	325 :	011101000111010001110100;
	324 :	011101000111010001110100;
	323 :	011101000111010001110100;
	322 :	011101000111010001110100;
	321 :	011101000111010001110100;
	320 :	011101000111010001110100;
	319 :	011101000111010001110100;
	318 :	011101000111010001110100;
	317 :	011101000111010001110100;
	316 :	011111110111111101111111;
	315 :	011111110111111101111111;
	314 :	011111110111111101111111;
	313 :	011111110111111101111111;
	312 :	011111110111111101111111;
	311 :	011010000110100001101000;
	310 :	100011111000111110001111;
	309 :	100011111000111110001111;
	308 :	100011111000111110001111;
	307 :	100011111000111110001111;
	306 :	100011111000111110001111;
	305 :	100011111000111110001111;
	304 :	101011111000111001110111;
	303 :	101111001001100110000000;
	302 :	101111001001100110000000;
	301 :	011111110111111101111111;
	300 :	011111110111111101111111;
	299 :	011111110111111101111111;
	298 :	101011111000111001110111;
	297 :	101111001001100110000000;
	296 :	101111001001100110000000;
	295 :	101111001001100110000000;
	294 :	101111001001100110000000;
	293 :	110110001010111110010011;
	292 :	110110001010111110010011;
	291 :	111000101100000010101010;
	290 :	011111110111111101111111;
	289 :	011111110111111101111111;
	288 :	100011111000111110001111;
	287 :	100011111000111110001111;
	286 :	100011111000111110001111;
	285 :	011010000110100001101000;
	284 :	100011111000111110001111;
	283 :	100011111000111110001111;
	282 :	100011111000111110001111;
	281 :	100011111000111110001111;
	280 :	100011111000111110001111;
	279 :	100011111000111110001111;
	278 :	101011111000111001110111;
	277 :	101111001001100110000000;
	276 :	101111001001100110000000;
	275 :	011111110111111101111111;
	274 :	011111110111111101111111;
	273 :	011111110111111101111111;
	272 :	101011111000111001110111;
	271 :	101111001001100110000000;
	270 :	101111001001100110000000;
	269 :	101111001001100110000000;
	268 :	101111001001100110000000;
	267 :	110110001010111110010011;
	266 :	110110001010111110010011;
	265 :	111000101100000010101010;
	264 :	011111110111111101111111;
	263 :	011111110111111101111111;
	262 :	100011111000111110001111;
	261 :	100011111000111110001111;
	260 :	100011111000111110001111;
	259 :	011111110111111101111111;
	258 :	011010000110100001101000;
	257 :	011010000110100001101000;
	256 :	011101000111010001110100;
	255 :	011101000111010001110100;
	254 :	011101000111010001110100;
	253 :	011101000111010001110100;
	252 :	110110001010111110010011;
	251 :	111000101100000010101010;
	250 :	111000101100000010101010;
	249 :	011010000110100001101000;
	248 :	011111110111111101111111;
	247 :	011111110111111101111111;
	246 :	011101000111010001110100;
	245 :	110110001010111110010011;
	244 :	110110001010111110010011;
	243 :	111000101100000010101010;
	242 :	111000101100000010101010;
	241 :	011111110111111101111111;
	240 :	011111110111111101111111;
	239 :	011111110111111101111111;
	238 :	011111110111111101111111;
	237 :	011111110111111101111111;
	236 :	011101000111010001110100;
	235 :	011101000111010001110100;
	234 :	011101000111010001110100;
	233 :	011111110111111101111111;
	232 :	011010000110100001101000;
	231 :	011010000110100001101000;
	230 :	011101000111010001110100;
	229 :	011101000111010001110100;
	228 :	011101000111010001110100;
	227 :	011101000111010001110100;
	226 :	110110001010111110010011;
	225 :	111000101100000010101010;
	224 :	111000101100000010101010;
	223 :	011010000110100001101000;
	222 :	011111110111111101111111;
	221 :	011111110111111101111111;
	220 :	011101000111010001110100;
	219 :	110110001010111110010011;
	218 :	110110001010111110010011;
	217 :	111000101100000010101010;
	216 :	111000101100000010101010;
	215 :	011111110111111101111111;
	214 :	011111110111111101111111;
	213 :	011111110111111101111111;
	212 :	011111110111111101111111;
	211 :	011111110111111101111111;
	210 :	011101000111010001110100;
	209 :	011101000111010001110100;
	208 :	011101000111010001110100;
	207 :	011010000110100001101000;
	206 :	100011111000111110001111;
	205 :	100011111000111110001111;
	204 :	100011111000111110001111;
	203 :	100011111000111110001111;
	202 :	100011111000111110001111;
	201 :	100011111000111110001111;
	200 :	100011111000111110001111;
	199 :	100011111000111110001111;
	198 :	100011111000111110001111;
	197 :	011101000111010001110100;
	196 :	011101000111010001110100;
	195 :	011101000111010001110100;
	194 :	011101000111010001110100;
	193 :	011101000111010001110100;
	192 :	011101000111010001110100;
	191 :	011101000111010001110100;
	190 :	011101000111010001110100;
	189 :	011101000111010001110100;
	188 :	011101000111010001110100;
	187 :	011101000111010001110100;
	186 :	100011111000111110001111;
	185 :	100011111000111110001111;
	184 :	100011111000111110001111;
	183 :	100011111000111110001111;
	182 :	011111110111111101111111;
	181 :	011010000110100001101000;
	180 :	100011111000111110001111;
	179 :	100011111000111110001111;
	178 :	100011111000111110001111;
	177 :	100011111000111110001111;
	176 :	100011111000111110001111;
	175 :	100011111000111110001111;
	174 :	100011111000111110001111;
	173 :	100011111000111110001111;
	172 :	100011111000111110001111;
	171 :	011101000111010001110100;
	170 :	011101000111010001110100;
	169 :	011101000111010001110100;
	168 :	011101000111010001110100;
	167 :	011101000111010001110100;
	166 :	011101000111010001110100;
	165 :	011101000111010001110100;
	164 :	011101000111010001110100;
	163 :	011101000111010001110100;
	162 :	011101000111010001110100;
	161 :	011101000111010001110100;
	160 :	100011111000111110001111;
	159 :	100011111000111110001111;
	158 :	100011111000111110001111;
	157 :	100011111000111110001111;
	156 :	011111110111111101111111;
	155 :	011111110111111101111111;
	154 :	011101000111010001110100;
	153 :	011101000111010001110100;
	152 :	011101000111010001110100;
	151 :	011101000111010001110100;
	150 :	011101000111010001110100;
	149 :	011101000111010001110100;
	148 :	011101000111010001110100;
	147 :	011101000111010001110100;
	146 :	011101000111010001110100;
	145 :	011111110111111101111111;
	144 :	101011111000111001110111;
	143 :	101011111000111001110111;
	142 :	110110001010111110010011;
	141 :	011111110111111101111111;
	140 :	011111110111111101111111;
	139 :	011010000110100001101000;
	138 :	011010000110100001101000;
	137 :	011111110111111101111111;
	136 :	011111110111111101111111;
	135 :	011111110111111101111111;
	134 :	011111110111111101111111;
	133 :	011111110111111101111111;
	132 :	100011111000111110001111;
	131 :	100011111000111110001111;
	130 :	011111110111111101111111;
	129 :	011111110111111101111111;
	128 :	011111110111111101111111;
	127 :	011111110111111101111111;
	126 :	101111001001100110000000;
	125 :	101111001001100110000000;
	124 :	110110001010111110010011;
	123 :	110110001010111110010011;
	122 :	011111110111111101111111;
	121 :	011111110111111101111111;
	120 :	011111110111111101111111;
	119 :	011101000111010001110100;
	118 :	100011111000111110001111;
	117 :	100011111000111110001111;
	116 :	011101000111010001110100;
	115 :	011101000111010001110100;
	114 :	011101000111010001110100;
	113 :	011101000111010001110100;
	112 :	011101000111010001110100;
	111 :	101111001001100110000000;
	110 :	101111001001100110000000;
	109 :	011101000111010001110100;
	108 :	011101000111010001110100;
	107 :	011101000111010001110100;
	106 :	011010000110100001101000;
	105 :	011010000110100001101000;
	104 :	011111110111111101111111;
	103 :	011111110111111101111111;
	102 :	011111110111111101111111;
	101 :	011111110111111101111111;
	100 :	101111001001100110000000;
	99 :	101111001001100110000000;
	98 :	110110001010111110010011;
	97 :	110110001010111110010011;
	96 :	011111110111111101111111;
	95 :	011111110111111101111111;
	94 :	011111110111111101111111;
	93 :	011101000111010001110100;
	92 :	100011111000111110001111;
	91 :	100011111000111110001111;
	90 :	011101000111010001110100;
	89 :	011101000111010001110100;
	88 :	011101000111010001110100;
	87 :	011101000111010001110100;
	86 :	011101000111010001110100;
	85 :	101111001001100110000000;
	84 :	101111001001100110000000;
	83 :	011101000111010001110100;
	82 :	011101000111010001110100;
	81 :	011101000111010001110100;
	80 :	011010000110100001101000;
	79 :	011010000110100001101000;
	78 :	011111110111111101111111;
	77 :	011101000111010001110100;
	76 :	011111110111111101111111;
	75 :	011111110111111101111111;
	74 :	011111110111111101111111;
	73 :	011111110111111101111111;
	72 :	011010000110100001101000;
	71 :	011010000110100001101000;
	70 :	100011111000111110001111;
	69 :	100011111000111110001111;
	68 :	100011111000111110001111;
	67 :	100011111000111110001111;
	66 :	011101000111010001110100;
	65 :	011101000111010001110100;
	64 :	100011111000111110001111;
	63 :	100011111000111110001111;
	62 :	100011111000111110001111;
	61 :	100011111000111110001111;
	60 :	100011111000111110001111;
	59 :	100011111000111110001111;
	58 :	100011111000111110001111;
	57 :	100011111000111110001111;
	56 :	100011111000111110001111;
	55 :	100011111000111110001111;
	54 :	011111110111111101111111;
	53 :	011111110111111101111111;
	52 :	011111110111111101111111;
	51 :	011101000111010001110100;
	50 :	011111110111111101111111;
	49 :	011111110111111101111111;
	48 :	011111110111111101111111;
	47 :	011111110111111101111111;
	46 :	011010000110100001101000;
	45 :	011010000110100001101000;
	44 :	100011111000111110001111;
	43 :	100011111000111110001111;
	42 :	100011111000111110001111;
	41 :	100011111000111110001111;
	40 :	011101000111010001110100;
	39 :	011101000111010001110100;
	38 :	100011111000111110001111;
	37 :	100011111000111110001111;
	36 :	100011111000111110001111;
	35 :	100011111000111110001111;
	34 :	100011111000111110001111;
	33 :	100011111000111110001111;
	32 :	100011111000111110001111;
	31 :	100011111000111110001111;
	30 :	100011111000111110001111;
	29 :	100011111000111110001111;
	28 :	011111110111111101111111;
	27 :	011111110111111101111111;
	26 :	011111110111111101111111;
	25 :	011111110111111101111111;
	24 :	011101000111010001110100;
	23 :	011101000111010001110100;
	22 :	011101000111010001110100;
	21 :	011101000111010001110100;
	20 :	011101000111010001110100;
	19 :	011101000111010001110100;
	18 :	011101000111010001110100;
	17 :	011111110111111101111111;
	16 :	011111110111111101111111;
	15 :	100011111000111110001111;
	14 :	011010000110100001101000;
	13 :	011010000110100001101000;
	12 :	100011111000111110001111;
	11 :	100011111000111110001111;
	10 :	100011111000111110001111;
	9 :	011111110111111101111111;
	8 :	011111110111111101111111;
	7 :	011101000111010001110100;
	6 :	011101000111010001110100;
	5 :	011101000111010001110100;
	4 :	011101000111010001110100;
	3 :	011101000111010001110100;
	2 :	011101000111010001110100;
	1 :	011101000111010001110100;
	0 :	011111110111111101111111;
END;
