-- begin_signature
-- hand_soil
-- end_signature
WIDTH=24;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	1023 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1022 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1021 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1020 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1019 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1018 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1017 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1016 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1015 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1014 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1013 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1012 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1011 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1010 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1009 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1008 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1007 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1006 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1005 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1004 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1003 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1002 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1001 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1000 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	999 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	998 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	997 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	996 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	995 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	994 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	993 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	992 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	991 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	990 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	989 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	988 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	987 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	986 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	985 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	984 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	983 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	982 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	981 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	980 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	979 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	978 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	977 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	976 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	975 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	974 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	973 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	972 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	971 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	970 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	969 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	968 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	967 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	966 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	965 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	964 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	963 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	962 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	961 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	960 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	959 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	958 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	957 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	956 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	955 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	954 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	953 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	952 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	951 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	950 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	949 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	948 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	947 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	946 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	945 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	944 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	943 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	942 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	941 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	940 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	939 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	938 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	937 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	936 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	935 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	934 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	933 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	932 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	931 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	930 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	929 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	928 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	927 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	926 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	925 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	924 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	923 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	922 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	921 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	920 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	919 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	918 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	917 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	916 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	915 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	914 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	913 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	912 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	911 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	910 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	909 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	908 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	907 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	906 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	905 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	904 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	903 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	902 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	901 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	900 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	899 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	898 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	897 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	896 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	895 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	894 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	893 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	892 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	891 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	890 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	889 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	888 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	887 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	886 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	885 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	884 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	883 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	882 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	881 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	880 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	879 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	878 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	877 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	876 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	875 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	874 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	873 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	872 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	871 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	870 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	869 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	868 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	867 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	866 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	865 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	864 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	863 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	862 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	861 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	860 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	859 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	858 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	857 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	856 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	855 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	854 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	853 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	852 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	851 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	850 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	849 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	848 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	847 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	846 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	845 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	844 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	843 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	842 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	841 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	840 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	839 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	838 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	837 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	836 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	835 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	834 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	833 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	832 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	831 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	830 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	829 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	828 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	827 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	826 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	825 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	824 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	823 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	822 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	821 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	820 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	819 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	818 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	817 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	816 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	815 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	814 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	813 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	812 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	811 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	810 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	809 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	808 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	807 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	806 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	805 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	804 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	803 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	802 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	801 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	800 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	799 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	798 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	797 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	796 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	795 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	794 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	793 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	792 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	791 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	790 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	789 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	788 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	787 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	786 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	785 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	784 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	783 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	782 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	781 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	780 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	779 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	778 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	777 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	776 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	775 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	774 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	773 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	772 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	771 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	770 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	769 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	768 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	767 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	766 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	765 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	764 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	763 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	762 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	761 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	760 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	759 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	758 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	757 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	756 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	755 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	754 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	753 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	752 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	751 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	750 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	749 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	748 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	747 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	746 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	745 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	744 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	743 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	742 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	741 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	740 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	739 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	738 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	737 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	736 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	735 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	734 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	733 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	732 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	731 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	730 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	729 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	728 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	727 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	726 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	725 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	724 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	723 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	722 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	721 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	720 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	719 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	718 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	717 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	716 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	715 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	714 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	713 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	712 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	711 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	710 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	709 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	708 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	707 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	706 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	705 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	704 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	703 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	702 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	701 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	700 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	699 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	698 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	697 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	696 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	695 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	694 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	693 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	692 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	691 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	690 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	689 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	688 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	687 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	686 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	685 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	684 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	683 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	682 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	681 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	680 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	679 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	678 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	677 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	676 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	675 :	010100000011011000100100;
	674 :	011010110100101100110011;
	673 :	100001010101110100111111;
	672 :	100110100110111101001100;
	671 :	100110000110111001001011;
	670 :	100110100110111101001100;
	669 :	100010000110000101000010;
	668 :	011101010101000100110111;
	667 :	011101010101001000111000;
	666 :	100100110110101001001000;
	665 :	100100110110101001001000;
	664 :	100100100110100101001000;
	663 :	100101100110110001001010;
	662 :	011101100100111100110010;
	661 :	100001010111111001111001;
	660 :	100010011001000110010111;
	659 :	011111010110000001001010;
	658 :	100001110101111100111111;
	657 :	100110100110111101001100;
	656 :	100101000110101101001001;
	655 :	100110010110111001001100;
	654 :	110001101000111101100011;
	653 :	101100111000000001011001;
	652 :	011100010100111100110110;
	651 :	100000000101101000111110;
	650 :	100110000110111001001011;
	649 :	100001010101111101000001;
	648 :	100011010110010101000101;
	647 :	100010010110001001000011;
	646 :	011111110101101000111101;
	645 :	100000000101101000111110;
	644 :	011111110101101000111101;
	643 :	100010000110000101000010;
	642 :	100011000110010001000101;
	641 :	011100000100111000110101;
	640 :	101100000111111001010111;
	639 :	101100000111111101010111;
	638 :	101100000111111001010111;
	637 :	101110011000010101011100;
	636 :	010101010011100100100101;
	635 :	011101010101101001000101;
	634 :	100000000110010101010001;
	633 :	011001000100011100110001;
	632 :	011011010100110000110011;
	631 :	011111110101101000111101;
	630 :	100110010110110101001011;
	629 :	101010100111101001010100;
	628 :	011010110100101000110010;
	627 :	011100100101000000110110;
	626 :	011110000101010000111001;
	625 :	100000000101101000111110;
	624 :	100110000110111001001011;
	623 :	100110000110110101001011;
	622 :	100110000110111001001011;
	621 :	100010000110001001000011;
	620 :	011011110100110100110100;
	619 :	011101000101000100110111;
	618 :	011101100101001000111000;
	617 :	100010110110010001000011;
	616 :	100110000110110101001011;
	615 :	011010000100100000110001;
	614 :	110000101000101101100001;
	613 :	110001001000110101100001;
	612 :	110000001000101001011111;
	611 :	110011001001001101100110;
	610 :	010000110010110000011101;
	609 :	011011000100101000110001;
	608 :	011110100101010000110111;
	607 :	010110010011110000101000;
	606 :	011000100100010000101110;
	605 :	011101100101001000110111;
	604 :	100111100111000001001101;
	603 :	101101011000001001011010;
	602 :	010001110011000000011111;
	601 :	010110010011110100101000;
	600 :	011110000101010000111001;
	599 :	011111110101101000111101;
	598 :	100110110111000001001100;
	597 :	100101000110101001001000;
	596 :	100100110110100101001000;
	595 :	100111100111001001001110;
	594 :	101101001000000101011001;
	593 :	100101110110101101001010;
	592 :	011101100101001100111000;
	591 :	011011000100101100110011;
	590 :	011011000100101100110011;
	589 :	101111011000100001011110;
	588 :	011010110100101000110010;
	587 :	011001010100011000101111;
	586 :	100001010101111101000000;
	585 :	100001010101111001000000;
	584 :	100010110110001101000100;
	583 :	100011100110011001000101;
	582 :	100100010110100001000111;
	581 :	011101100101001100111000;
	580 :	011100010101000100111010;
	579 :	011100100101011001000010;
	578 :	011111010101101101000001;
	577 :	100001000101110100111111;
	576 :	011011100100110000110100;
	575 :	011101110101010000111001;
	574 :	100101110110110001001010;
	573 :	100011010110010101000101;
	572 :	011111010101100000111100;
	571 :	101001010111011001010001;
	570 :	101001010111011101010010;
	569 :	101000100111010101010000;
	568 :	101000000111001001001110;
	567 :	100011100110010001000101;
	566 :	011101110101010000111001;
	565 :	011011010100110000110100;
	564 :	011010110100101000110010;
	563 :	101010100111100101010100;
	562 :	011001000100010100101111;
	561 :	011000010100001100101101;
	560 :	011101110101010000111001;
	559 :	011101010101000100110111;
	558 :	100010100110001101000011;
	557 :	100111110111001001001110;
	556 :	101010100111101001010100;
	555 :	100011000110010001000100;
	554 :	100001000101111101000010;
	553 :	100000110110000101001000;
	552 :	011111010101101000111111;
	551 :	011110000101010000111001;
	550 :	100010000110000101000010;
	549 :	100001000101111001000000;
	548 :	011110110101011100111011;
	547 :	011110110101011000111011;
	546 :	011101110101010000111001;
	545 :	110000011000101101100000;
	544 :	110000111000110001100001;
	543 :	101000010111010001001111;
	542 :	011011100100110000110100;
	541 :	011101100101001100111000;
	540 :	011110110101011000111011;
	539 :	011110110101011000111011;
	538 :	011110010101010100111010;
	537 :	011100100101000000110110;
	536 :	011110000101010000111001;
	535 :	011110010101010100111010;
	534 :	011110010101001100110111;
	533 :	011110010101001100110110;
	532 :	011011110100110100110100;
	531 :	101011000111101101010101;
	530 :	110001011000110101100010;
	529 :	100111100111000101001110;
	528 :	100101010110101101001001;
	527 :	100110100110111001001011;
	526 :	100001110110000001000001;
	525 :	011110100101011000111010;
	524 :	100111100111001001001110;
	523 :	100011000110001101000100;
	522 :	010010110011001100100001;
	521 :	010111000011111000101010;
	520 :	011110010101010100111010;
	519 :	100001100101111101000001;
	518 :	100101010110100101000111;
	517 :	100100100110100001000110;
	516 :	100001110110000001000010;
	515 :	011110010101010100111010;
	514 :	011001000100010100101110;
	513 :	011100000100111000110101;
	512 :	011111000101011100111011;
	511 :	100010000110000101000010;
	510 :	100001100101111101000001;
	509 :	100010010101111100111111;
	508 :	011100010110000101010101;
	507 :	011100000110000101010110;
	506 :	100010000101111100111111;
	505 :	100100110110100101001000;
	504 :	100101100110101101001001;
	503 :	101001100111011101010011;
	502 :	101000000111001101001111;
	501 :	100101000110101101001001;
	500 :	100011100110010101000101;
	499 :	100001010101111101000001;
	498 :	100010000110000101000010;
	497 :	100000010101101100111110;
	496 :	011001000100010100101110;
	495 :	011100000100111000110101;
	494 :	100010100110001101000011;
	493 :	010101000011100000100101;
	492 :	011011000101000000111011;
	491 :	100001000110000101000101;
	490 :	100111000111000001001100;
	489 :	011111110101101000111101;
	488 :	010110100011111000101001;
	487 :	011010000100100000110010;
	486 :	011110100101011000111010;
	485 :	101000000111001101001111;
	484 :	100111000111000001001101;
	483 :	101000100111001001001011;
	482 :	011001010110011001100111;
	481 :	011000100110011001101001;
	480 :	100111100110111101001001;
	479 :	100001000101110101000000;
	478 :	011110000101010000111001;
	477 :	101010000111100001010100;
	476 :	101010010111101001010011;
	475 :	100110010110111001001011;
	474 :	100111000111000001001101;
	473 :	100101110110110001001010;
	472 :	011100110101000000110110;
	471 :	011110000101010000111001;
	470 :	011111100101100100111100;
	469 :	100001000101110101000000;
	468 :	100101010110101101001001;
	467 :	011110100101001000110100;
	466 :	100001011000000001111110;
	465 :	100011011000001001111001;
	464 :	100101100110100101000100;
	463 :	100101110110110101001010;
	462 :	100111100111001001001110;
	461 :	011101100101001100111001;
	460 :	010111100100000000101011;
	459 :	110010001001000001100011;
	458 :	101111101000100101011110;
	457 :	110010011001000101100100;
	456 :	010100000011010000011111;
	455 :	010011010011000100011101;
	454 :	100110110111000001001101;
	453 :	101101101000001101011011;
	452 :	110010011001000101100100;
	451 :	011111110101100100111110;
	450 :	100100100110100001000111;
	449 :	110000101000110001100001;
	448 :	110000001000101001011111;
	447 :	101101011000000101011001;
	446 :	011100100101000000110110;
	445 :	011111110101101000111101;
	444 :	100111000111000101001101;
	443 :	100011110110011101000110;
	442 :	011100110101000000110111;
	441 :	011111100101011000111000;
	440 :	100000010111010001101011;
	439 :	100011010111100101101010;
	438 :	100111100111000001001010;
	437 :	100111000111000001001101;
	436 :	101000000111001101001111;
	435 :	011111000101100000111100;
	434 :	011001010100010100101111;
	433 :	101101001000000101011001;
	432 :	101011010111110001010101;
	431 :	101101011000001001011010;
	430 :	010110110011111000101010;
	429 :	010110000011110000101000;
	428 :	100101000110101101001001;
	427 :	101000000111001001001111;
	426 :	101011000111101101010101;
	425 :	011110010101010100111010;
	424 :	100010110110001001000011;
	423 :	101100000111111001010111;
	422 :	101011100111110101010110;
	421 :	101001010111011001010001;
	420 :	011011000100101100110011;
	419 :	011110010101010100111010;
	418 :	100110100110111101001100;
	417 :	100011100110011001000101;
	416 :	011101100101001100111000;
	415 :	100111100111001001001110;
	414 :	100000000101100000111001;
	413 :	100101100110011101000101;
	412 :	110010001001000001100100;
	411 :	110000111000110101100001;
	410 :	110001111001000001100011;
	409 :	100111110111001001001110;
	408 :	011101010101001000111000;
	407 :	011011110100110100110100;
	406 :	011011110100110100110100;
	405 :	011011110100110100110100;
	404 :	011110110101011000111011;
	403 :	011111000101011100111011;
	402 :	011111000101011100111100;
	401 :	010110010011110000101000;
	400 :	010010100011001000100001;
	399 :	010011000011001100100010;
	398 :	010111100100000100101100;
	397 :	011101010101001000110111;
	396 :	011100010100111100110110;
	395 :	011011000100101000110011;
	394 :	010011010011010000100010;
	393 :	010111110100001100101100;
	392 :	101000000111001101001111;
	391 :	100011110110011101000110;
	390 :	011100110101000000110110;
	389 :	011110010101010100111010;
	388 :	010111010011111100101011;
	387 :	011000010100001100101101;
	386 :	011101110101001100111001;
	385 :	011101010101001000110111;
	384 :	011101010101001000110111;
	383 :	011101100101001000111000;
	382 :	011111010101100000111011;
	381 :	100110100110111101001100;
	380 :	100101110110110101001010;
	379 :	100110110111000001001100;
	378 :	011101100101001100111001;
	377 :	011111000101011100111011;
	376 :	010100000011011000100100;
	375 :	011100010100111100110110;
	374 :	011110010101010100111010;
	373 :	100101010110101001001001;
	372 :	100011000110010001000100;
	371 :	011101010101001000111000;
	370 :	100010010110001001000010;
	369 :	100101010110101101001010;
	368 :	011110000101010000111001;
	367 :	011110010101010100111010;
	366 :	011101100101001000111000;
	365 :	100000000101101000111101;
	364 :	100110100110111101001100;
	363 :	011101110101010000111001;
	362 :	010110010011110000101000;
	361 :	010111110100000100101100;
	360 :	011110100101011000111011;
	359 :	011110000101010000111001;
	358 :	011110000101010000111001;
	357 :	011101100101001000111000;
	356 :	011110100101011000111010;
	355 :	100110010110111001001011;
	354 :	100111010111000101001101;
	353 :	101000010111010001010000;
	352 :	011100110101000000110111;
	351 :	011110010101010100111010;
	350 :	010011100011010000100011;
	349 :	011011110100111000110101;
	348 :	011101110101001100111001;
	347 :	100100100110100001001000;
	346 :	100010000110001001000010;
	345 :	011100010100111100110101;
	344 :	100001000101111001000000;
	343 :	100011100110011001000110;
	342 :	011011100100110000110100;
	341 :	011100110101000000110110;
	340 :	011101110101001100111001;
	339 :	100000010101101100111110;
	338 :	100111000111000101001101;
	337 :	100110010110111001001100;
	336 :	100111110111001101001111;
	335 :	100011110110011101000111;
	334 :	011101000101000100110111;
	333 :	011101110101001100111001;
	332 :	011101110101001100111001;
	331 :	100010000110000101000010;
	330 :	100101110110110101001011;
	329 :	100110010110111101001100;
	328 :	010011110011011000100011;
	327 :	010001100010111000011111;
	326 :	100110010110111101001011;
	325 :	100110100110111101001100;
	324 :	011100110101000000110111;
	323 :	011110000101010000111001;
	322 :	011101100101001000111000;
	321 :	100100100110100001001000;
	320 :	100110100110111001001001;
	319 :	100110000110101001000101;
	318 :	101011110111110101010011;
	317 :	110001011000111001100010;
	316 :	110010001001000001100100;
	315 :	101101111000001101011011;
	314 :	011100110101000000110110;
	313 :	011101100101001000111000;
	312 :	011011110100110100110101;
	311 :	100101110110110101001010;
	310 :	100001010101111001000000;
	309 :	100001010101111001000000;
	308 :	100100000110011101000111;
	307 :	100001010101111101000000;
	306 :	011101000101000100110111;
	305 :	100101000110101001001000;
	304 :	101100111000000101011001;
	303 :	101101111000010001011011;
	302 :	011100000100111100110101;
	301 :	011010000100100000110001;
	300 :	101101001000001001011001;
	299 :	101100010111111101011000;
	298 :	101010110111101101010100;
	297 :	100001000101110101000000;
	296 :	011101100101001100111000;
	295 :	011111100101011100111010;
	294 :	100001000110101001010111;
	293 :	100010111000010001111110;
	292 :	100010100111000001011101;
	291 :	100010010101111100111111;
	290 :	100010010110000101000010;
	289 :	100001100101111001000001;
	288 :	011101010101001000111000;
	287 :	100001000101110101000000;
	286 :	101011000111101101010101;
	285 :	100101010110101101001001;
	284 :	011111010101100000111100;
	283 :	100001000101110100111111;
	282 :	100111010111001001001110;
	281 :	100010110110010001000100;
	280 :	011100110101000000110110;
	279 :	100111100111000001001101;
	278 :	110001101000111101100011;
	277 :	110001111000111101100011;
	276 :	011110100101011000111010;
	275 :	011100010100111100110110;
	274 :	110001111000111101100010;
	273 :	110000111000110001100001;
	272 :	110010101001000101100101;
	271 :	100011100110010001000101;
	270 :	011110010101010100111010;
	269 :	011101100101000000110100;
	268 :	011111000110101101011111;
	267 :	100010011001001110011010;
	266 :	011111010110111001100100;
	265 :	011100110100110100110010;
	264 :	011100110101000100110111;
	263 :	011101010101001000111000;
	262 :	011110010101010100111010;
	261 :	100011010110001101000100;
	260 :	110001111000111101100011;
	259 :	101110101000011001011101;
	258 :	100010010110000001000010;
	257 :	011110010101010100111010;
	256 :	011111010101100000111100;
	255 :	011110110101011000111011;
	254 :	011110010101010000111001;
	253 :	011100000100110100110100;
	252 :	011011000100101000110000;
	251 :	100010010110000101000010;
	250 :	011110100101010100111010;
	249 :	011110110101011000111011;
	248 :	011010000100011100110000;
	247 :	011001110100011100110000;
	246 :	011010100100101000110010;
	245 :	010111110100001000101100;
	244 :	010110000011110000101000;
	243 :	100001110110000001000001;
	242 :	100010010110010101001001;
	241 :	011110100101111101001010;
	240 :	100001100110001101000111;
	239 :	100100000110011001000101;
	238 :	100100010110100001000111;
	237 :	100001100101111101000001;
	236 :	010101110011101100101000;
	235 :	011001110100011000110000;
	234 :	100001100101111101000001;
	233 :	101000100111010001010000;
	232 :	011101100101001000111000;
	231 :	011100100101000000110110;
	230 :	100001110110000001000010;
	229 :	011111110101101000111101;
	228 :	011110010101010000111000;
	227 :	011010110101001001000000;
	226 :	010111110100111101000011;
	225 :	011110100101010100111000;
	224 :	011010100100101000110010;
	223 :	011010010100100100110001;
	222 :	011100010100111100110110;
	221 :	011100100101000000110110;
	220 :	011000100100001100101101;
	219 :	011001010100011000101111;
	218 :	011000010100001100101101;
	217 :	100100000110011101000110;
	216 :	100001010101111000111111;
	215 :	011000110100001100101100;
	214 :	100010010110000001000001;
	213 :	101001110111100101010011;
	212 :	100101100110110001001010;
	211 :	100011010110010101000101;
	210 :	011000000100001000101100;
	209 :	011011010100110000110011;
	208 :	100001100101111101000001;
	207 :	011101110101001100111001;
	206 :	010110010011110000101000;
	205 :	011010100100101100110010;
	204 :	100111000111000001001101;
	203 :	100010010110001001000011;
	202 :	011101110101000100110101;
	201 :	011100100110001101010111;
	200 :	011011000110110001101110;
	199 :	011111010101010100110110;
	198 :	010100110011100000100110;
	197 :	010010110011001000100001;
	196 :	100111010111001001001101;
	195 :	100111100111001001001110;
	194 :	011100110101000000110111;
	193 :	011110100101010100111010;
	192 :	011110000101010000111001;
	191 :	100101110110110001001010;
	190 :	011111000101011100111011;
	189 :	010010000011000000100000;
	188 :	100010100110000101000011;
	187 :	101111111000100101011110;
	186 :	100100010110100001000111;
	185 :	100011110110011001000101;
	184 :	011110000101001000110101;
	183 :	100000110101101100111101;
	182 :	100110100110111101001100;
	181 :	011110010101010100111010;
	180 :	011101000101001000110111;
	179 :	100010010110001001000011;
	178 :	101100000111111001010111;
	177 :	100101000110101001001001;
	176 :	011101100101000100110110;
	175 :	011111100110001001001011;
	174 :	100000010110101001011001;
	173 :	011110000101001000110110;
	172 :	011101110101010000111001;
	171 :	011101000101001000110111;
	170 :	100101110110110101001010;
	169 :	100101000110101101001001;
	168 :	100111010111000001001101;
	167 :	100000010101101100111110;
	166 :	011101110101010000111001;
	165 :	011101110101001100111001;
	164 :	011101100101001100111001;
	163 :	011101000101001000110111;
	162 :	100010000110000001000010;
	161 :	100111010111000001001101;
	160 :	101011000111101101010100;
	159 :	100111100111010101010011;
	158 :	011010110101111001010100;
	157 :	011110110110001101010001;
	156 :	100110000110110001001000;
	155 :	011101010101001000111000;
	154 :	100101000110101001001000;
	153 :	101001100111011101010010;
	152 :	101100101000000001011000;
	151 :	100101010110100101001001;
	150 :	011011110100110100110100;
	149 :	100001100101111000111111;
	148 :	100100100110011101000101;
	147 :	011101000101000100110111;
	146 :	100101010110101101001001;
	145 :	100101000110101101001001;
	144 :	100110110111000001001100;
	143 :	100110000110110101001011;
	142 :	101110111000011001011101;
	141 :	100010000110000001000001;
	140 :	011110010101010100111010;
	139 :	010111000011111100101010;
	138 :	011101100101001100111001;
	137 :	101001010111011101010010;
	136 :	100001100101111101000001;
	135 :	011101110101010000111001;
	134 :	101110101000010101011011;
	133 :	101001010111110001011100;
	132 :	011001010110100001101010;
	131 :	011110000110101101100001;
	130 :	100111100110111101001010;
	129 :	011101000101000100110111;
	128 :	101100101000000001011000;
	127 :	100101110110101001001010;
	126 :	010001100010111000011110;
	125 :	010011110011011000100100;
	124 :	010100000011011000100100;
	123 :	011001000100010100101111;
	122 :	011110000101010000111001;
	121 :	011110000101010000111001;
	120 :	011101000101000100110111;
	119 :	011011000100101100110011;
	118 :	110000101000110001100000;
	117 :	110001101000111101100011;
	116 :	011010110100101000110010;
	115 :	011101110101001000110111;
	114 :	011110000101001100110111;
	113 :	011101100101001100111000;
	112 :	100110010110110101001010;
	111 :	110010001001000001100100;
	110 :	100010000110000001000011;
	109 :	010100010011100000100100;
	108 :	011101100101001100111000;
	107 :	011101010101000100110110;
	106 :	011101110101000000110011;
	105 :	100010100101111100111111;
	104 :	110001001000110101100001;
	103 :	011011100100110100110100;
	102 :	100111000111000001001101;
	101 :	100011110110010101000110;
	100 :	010111110100001000101100;
	99 :	011001110100011100110000;
	98 :	011010110100101000110010;
	97 :	011100010100111100110110;
	96 :	011110100101010100111010;
	95 :	011111100101100100111100;
	94 :	100001010101111001000000;
	93 :	100000010101101100111110;
	92 :	101011100111110101010110;
	91 :	101101001000000101011001;
	90 :	011010110100100100110001;
	89 :	011110010101101101000100;
	88 :	011110110101111101001010;
	87 :	011110110101100000111101;
	86 :	100100110110100001000111;
	85 :	101101001000000101011001;
	84 :	100001010101111001000001;
	83 :	010111010100000000101010;
	82 :	011101000101000100110111;
	81 :	011101000101001000110111;
	80 :	011111100101100100111101;
	79 :	100010100110000101000011;
	78 :	101100000111111001010111;
	77 :	010100100011100000100101;
	76 :	010011000011001100100010;
	75 :	011010100100101100110010;
	74 :	100111010111000101001101;
	73 :	101011010111110001010101;
	72 :	110010101001001001100101;
	71 :	100111010111000001001101;
	70 :	011110010101011000111010;
	69 :	100110100110111101001100;
	68 :	110000001000101001100000;
	67 :	110010011001000101100100;
	66 :	011011110100110100110101;
	65 :	011101100101001100111000;
	64 :	010010110010111100011011;
	63 :	011110100111011101110101;
	62 :	100010001001000110011001;
	61 :	100101010111010001011000;
	60 :	100001110110000001000000;
	59 :	011100010100111000110101;
	58 :	011110000101010000111001;
	57 :	011101100101001000111001;
	56 :	010011100011010100100011;
	55 :	011000000100001100101101;
	54 :	100111110111001101001111;
	53 :	100011010110010101000101;
	52 :	011011100100110000110100;
	51 :	011100100101000000110110;
	50 :	011000010100001100101101;
	49 :	011101110101010000111001;
	48 :	101000110111010101010000;
	47 :	101000110111010001010000;
	46 :	101011000111101101010101;
	45 :	100100000110011001000110;
	44 :	011110000101010000111001;
	43 :	100000110101111001000000;
	42 :	101010000111100001010011;
	41 :	101011100111110101010110;
	40 :	011101100101001000111000;
	39 :	011110100101011000111010;
	38 :	011000110100001000101010;
	37 :	100000010111001001100110;
	36 :	100010101000001101111101;
	35 :	100111000111011101010111;
	34 :	100011100110010101000100;
	33 :	011101100101001000111000;
	32 :	011110010101010100111010;
	31 :	011101110101001100111001;
	30 :	011001010100011000101111;
	29 :	011100000100111100110101;
	28 :	100110100110111101001100;
	27 :	100100100110100001000111;
	26 :	100010000110000001000010;
	25 :	110001111000111101100011;
	24 :	100010010110000101000010;
	23 :	100100100110011101000111;
	22 :	110001001000110101100001;
	21 :	100110110110111001001101;
	20 :	011011110100110100110100;
	19 :	011101100101001100111000;
	18 :	011101000101000000110111;
	17 :	010011000011001100100010;
	16 :	011100110101000100110110;
	15 :	011100110101000100110111;
	14 :	011110000101010000111001;
	13 :	011101010101001000111000;
	12 :	100111100111001001001110;
	11 :	100110000110101101000111;
	10 :	100101000110011101000010;
	9 :	101110001000010001011011;
	8 :	100111110111000101001110;
	7 :	011101000101000100110111;
	6 :	011110000101010000111001;
	5 :	011111010101100100111100;
	4 :	100111100111001001001110;
	3 :	100110100110111101001100;
	2 :	100101000110101101001001;
	1 :	100111110111001001001110;
	0 :	110000011000101101100000;
END;
