-- begin_signature
-- hand_wood
-- end_signature
WIDTH=24;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	1023 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1022 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1021 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1020 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1019 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1018 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1017 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1016 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1015 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1014 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1013 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1012 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1011 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1010 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1009 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1008 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1007 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1006 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1005 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1004 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1003 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1002 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1001 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1000 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	999 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	998 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	997 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	996 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	995 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	994 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	993 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	992 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	991 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	990 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	989 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	988 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	987 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	986 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	985 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	984 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	983 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	982 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	981 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	980 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	979 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	978 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	977 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	976 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	975 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	974 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	973 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	972 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	971 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	970 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	969 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	968 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	967 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	966 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	965 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	964 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	963 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	962 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	961 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	960 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	959 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	958 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	957 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	956 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	955 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	954 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	953 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	952 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	951 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	950 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	949 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	948 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	947 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	946 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	945 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	944 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	943 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	942 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	941 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	940 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	939 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	938 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	937 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	936 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	935 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	934 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	933 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	932 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	931 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	930 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	929 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	928 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	927 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	926 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	925 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	924 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	923 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	922 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	921 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	920 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	919 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	918 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	917 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	916 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	915 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	914 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	913 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	912 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	911 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	910 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	909 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	908 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	907 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	906 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	905 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	904 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	903 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	902 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	901 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	900 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	899 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	898 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	897 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	896 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	895 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	894 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	893 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	892 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	891 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	890 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	889 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	888 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	887 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	886 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	885 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	884 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	883 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	882 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	881 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	880 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	879 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	878 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	877 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	876 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	875 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	874 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	873 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	872 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	871 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	870 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	869 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	868 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	867 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	866 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	865 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	864 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	863 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	862 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	861 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	860 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	859 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	858 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	857 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	856 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	855 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	854 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	853 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	852 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	851 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	850 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	849 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	848 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	847 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	846 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	845 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	844 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	843 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	842 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	841 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	840 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	839 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	838 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	837 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	836 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	835 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	834 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	833 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	832 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	831 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	830 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	829 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	828 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	827 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	826 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	825 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	824 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	823 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	822 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	821 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	820 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	819 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	818 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	817 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	816 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	815 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	814 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	813 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	812 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	811 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	810 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	809 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	808 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	807 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	806 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	805 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	804 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	803 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	802 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	801 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	800 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	799 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	798 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	797 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	796 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	795 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	794 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	793 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	792 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	791 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	790 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	789 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	788 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	787 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	786 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	785 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	784 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	783 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	782 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	781 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	780 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	779 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	778 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	777 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	776 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	775 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	774 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	773 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	772 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	771 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	770 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	769 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	768 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	767 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	766 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	765 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	764 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	763 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	762 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	761 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	760 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	759 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	758 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	757 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	756 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	755 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	754 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	753 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	752 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	751 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	750 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	749 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	748 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	747 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	746 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	745 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	744 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	743 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	742 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	741 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	740 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	739 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	738 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	737 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	736 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	735 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	734 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	733 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	732 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	731 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	730 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	729 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	728 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	727 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	726 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	725 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	724 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	723 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	722 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	721 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	720 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	719 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	718 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	717 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	716 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	715 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	714 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	713 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	712 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	711 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	710 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	709 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	708 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	707 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	706 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	705 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	704 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	703 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	702 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	701 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	700 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	699 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	698 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	697 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	696 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	695 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	694 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	693 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	692 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	691 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	690 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	689 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	688 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	687 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	686 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	685 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	684 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	683 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	682 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	681 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	680 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	679 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	678 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	677 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	676 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	675 :	011111000110001000111110;
	674 :	011111000110001000111110;
	673 :	011001010101000000101111;
	672 :	011010010101010000110011;
	671 :	011010010101010000110011;
	670 :	011001110101001000110001;
	669 :	011001110101001000110001;
	668 :	001101110010101000010111;
	667 :	011001110101001000110001;
	666 :	011001110101001000110001;
	665 :	011011000101011100110110;
	664 :	011011000101011100110110;
	663 :	011010010101010000110011;
	662 :	010000000011001100100000;
	661 :	010000000011001100100000;
	660 :	011010000101001100110010;
	659 :	011010010101010000110011;
	658 :	011010010101010000110011;
	657 :	011001000100111100101110;
	656 :	011001000100111100101110;
	655 :	001111100011000100011110;
	654 :	011111000110001000111110;
	653 :	011111000110001000111110;
	652 :	011010000101001100110010;
	651 :	011010000101001100110010;
	650 :	010111100100101100101111;
	649 :	011111000110001000111110;
	648 :	011111000110001000111110;
	647 :	011001010101000000101111;
	646 :	011010010101010000110011;
	645 :	011010010101010000110011;
	644 :	011001110101001000110001;
	643 :	011001110101001000110001;
	642 :	001101110010101000010111;
	641 :	011001110101001000110001;
	640 :	011001110101001000110001;
	639 :	011011000101011100110110;
	638 :	011011000101011100110110;
	637 :	011010010101010000110011;
	636 :	010000000011001100100000;
	635 :	010000000011001100100000;
	634 :	011010000101001100110010;
	633 :	011010010101010000110011;
	632 :	011010010101010000110011;
	631 :	011001000100111100101110;
	630 :	011001000100111100101110;
	629 :	001111100011000100011110;
	628 :	011111000110001000111110;
	627 :	011111000110001000111110;
	626 :	011010000101001100110010;
	625 :	011010000101001100110010;
	624 :	010111100100101100101111;
	623 :	011001110101001000110001;
	622 :	011001110101001000110001;
	621 :	001111010011000000011101;
	620 :	011111000110001000111110;
	619 :	011111000110001000111110;
	618 :	011001010101000000101111;
	617 :	011001010101000000101111;
	616 :	001110110010111000011011;
	615 :	100110000111100001001001;
	614 :	100110000111100001001001;
	613 :	011010000101001100110010;
	612 :	011010000101001100110010;
	611 :	100100100111001001000011;
	610 :	001111100011000100011110;
	609 :	001111100011000100011110;
	608 :	010011000011110100100110;
	607 :	011111000110001000111110;
	606 :	011111000110001000111110;
	605 :	011010110101011000110101;
	604 :	011010110101011000110101;
	603 :	010000000011001100100000;
	602 :	100101110111011101001000;
	601 :	100101110111011101001000;
	600 :	011001110101001000110001;
	599 :	011001110101001000110001;
	598 :	001110100010110100011010;
	597 :	001110100010110100011010;
	596 :	001110100010110100011010;
	595 :	100111000111110001001101;
	594 :	100101000111010001000101;
	593 :	100101000111010001000101;
	592 :	011010100101010100110100;
	591 :	011010100101010100110100;
	590 :	001111010011000000011101;
	589 :	011001110101001000110001;
	588 :	011001110101001000110001;
	587 :	011000110100111000101101;
	586 :	011000110100111000101101;
	585 :	011011010101100000110111;
	584 :	011011100101100100111000;
	583 :	011011100101100100111000;
	582 :	010011000011110100100110;
	581 :	011111000110001000111110;
	580 :	011111000110001000111110;
	579 :	011010000101001100110010;
	578 :	011010000101001100110010;
	577 :	011011000101011100110110;
	576 :	010111100100101100101111;
	575 :	010111100100101100101111;
	574 :	011011010101100000110111;
	573 :	011011010101100000110111;
	572 :	010000010011010000100001;
	571 :	001110100010110100011010;
	570 :	001110100010110100011010;
	569 :	100111000111110001001101;
	568 :	100101000111010001000101;
	567 :	100101000111010001000101;
	566 :	011010100101010100110100;
	565 :	011010100101010100110100;
	564 :	001111010011000000011101;
	563 :	011001110101001000110001;
	562 :	011001110101001000110001;
	561 :	011000110100111000101101;
	560 :	011000110100111000101101;
	559 :	011011010101100000110111;
	558 :	011011100101100100111000;
	557 :	011011100101100100111000;
	556 :	010011000011110100100110;
	555 :	011111000110001000111110;
	554 :	011111000110001000111110;
	553 :	011010000101001100110010;
	552 :	011010000101001100110010;
	551 :	011011000101011100110110;
	550 :	010111100100101100101111;
	549 :	010111100100101100101111;
	548 :	011011010101100000110111;
	547 :	011011010101100000110111;
	546 :	010000010011010000100001;
	545 :	100110000111100001001001;
	544 :	100110000111100001001001;
	543 :	010000000011001100100000;
	542 :	011000100100110100101100;
	541 :	011000100100110100101100;
	540 :	011010100101010100110100;
	539 :	011010100101010100110100;
	538 :	001111000010111100011100;
	537 :	100101110111011101001000;
	536 :	100101110111011101001000;
	535 :	011001010101000000101111;
	534 :	011001010101000000101111;
	533 :	001111110011001000011111;
	532 :	011010100101010100110100;
	531 :	011010100101010100110100;
	530 :	001110000010101100011000;
	529 :	100110100111101001001011;
	528 :	100110100111101001001011;
	527 :	011010110101011000110101;
	526 :	011010110101011000110101;
	525 :	011001100101000100110000;
	524 :	001110010010110000011001;
	523 :	001110010010110000011001;
	522 :	100110100111101001001011;
	521 :	100110100111101001001011;
	520 :	001110110010111000011011;
	519 :	100110000111100001001001;
	518 :	100110000111100001001001;
	517 :	010000000011001100100000;
	516 :	011000100100110100101100;
	515 :	011000100100110100101100;
	514 :	011010100101010100110100;
	513 :	011010100101010100110100;
	512 :	001111000010111100011100;
	511 :	100101110111011101001000;
	510 :	100101110111011101001000;
	509 :	011001010101000000101111;
	508 :	011001010101000000101111;
	507 :	001111110011001000011111;
	506 :	011010100101010100110100;
	505 :	011010100101010100110100;
	504 :	001110000010101100011000;
	503 :	100110100111101001001011;
	502 :	100110100111101001001011;
	501 :	011010110101011000110101;
	500 :	011010110101011000110101;
	499 :	011001100101000100110000;
	498 :	001110010010110000011001;
	497 :	001110010010110000011001;
	496 :	100110100111101001001011;
	495 :	100110100111101001001011;
	494 :	001110110010111000011011;
	493 :	100110110111101101001100;
	492 :	100110110111101101001100;
	491 :	001111000010111100011100;
	490 :	100101110111011101001000;
	489 :	100101110111011101001000;
	488 :	011011000101011100110110;
	487 :	011011000101011100110110;
	486 :	001111010011000000011101;
	485 :	100111010111110101001110;
	484 :	100111010111110101001110;
	483 :	010111100100101100101111;
	482 :	010111100100101100101111;
	481 :	001110000010101100011000;
	480 :	100110100111101001001011;
	479 :	100110100111101001001011;
	478 :	010000100011010100100010;
	477 :	100110100111101001001011;
	476 :	100110100111101001001011;
	475 :	011011110101101000111001;
	474 :	011011110101101000111001;
	473 :	011001110101001000110001;
	472 :	001111110011001000011111;
	471 :	001111110011001000011111;
	470 :	011111000110001000111110;
	469 :	011111000110001000111110;
	468 :	001111100011000100011110;
	467 :	100101010111010101000110;
	466 :	100101010111010101000110;
	465 :	010000110011011000100011;
	464 :	100110110111101101001100;
	463 :	100110110111101101001100;
	462 :	011010100101010100110100;
	461 :	011010100101010100110100;
	460 :	010000000011001100100000;
	459 :	100111110111111101010000;
	458 :	100111110111111101010000;
	457 :	010111100100101100101111;
	456 :	010111100100101100101111;
	455 :	001111100011000100011110;
	454 :	011001000100111100101110;
	453 :	011001000100111100101110;
	452 :	001110100010110100011010;
	451 :	100101100111011001000111;
	450 :	100101100111011001000111;
	449 :	011001110101001000110001;
	448 :	011001110101001000110001;
	447 :	011010100101010100110100;
	446 :	010000000011001100100000;
	445 :	010000000011001100100000;
	444 :	011111000110001000111110;
	443 :	011111000110001000111110;
	442 :	010001010011100000100101;
	441 :	100101010111010101000110;
	440 :	100101010111010101000110;
	439 :	010000110011011000100011;
	438 :	100110110111101101001100;
	437 :	100110110111101101001100;
	436 :	011010100101010100110100;
	435 :	011010100101010100110100;
	434 :	010000000011001100100000;
	433 :	100111110111111101010000;
	432 :	100111110111111101010000;
	431 :	010111100100101100101111;
	430 :	010111100100101100101111;
	429 :	001111100011000100011110;
	428 :	011001000100111100101110;
	427 :	011001000100111100101110;
	426 :	001110100010110100011010;
	425 :	100101100111011001000111;
	424 :	100101100111011001000111;
	423 :	011001110101001000110001;
	422 :	011001110101001000110001;
	421 :	011010100101010100110100;
	420 :	010000000011001100100000;
	419 :	010000000011001100100000;
	418 :	011111000110001000111110;
	417 :	011111000110001000111110;
	416 :	010001010011100000100101;
	415 :	011111000110001000111110;
	414 :	011111000110001000111110;
	413 :	010000010011010000100001;
	412 :	100101010111010101000110;
	411 :	100101010111010101000110;
	410 :	011010110101011000110101;
	409 :	011010110101011000110101;
	408 :	010000100011010100100010;
	407 :	100101010111010101000110;
	406 :	100101010111010101000110;
	405 :	001110010010110000011001;
	404 :	001110010010110000011001;
	403 :	011010100101010100110100;
	402 :	011010100101010100110100;
	401 :	011010100101010100110100;
	400 :	010000100011010100100010;
	399 :	100101000111010001000101;
	398 :	100101000111010001000101;
	397 :	011011010101100000110111;
	396 :	011011010101100000110111;
	395 :	011001110101001000110001;
	394 :	010001100011100100100110;
	393 :	010001100011100100100110;
	392 :	100111000111110001001101;
	391 :	100111000111110001001101;
	390 :	011010010101010000110011;
	389 :	011111000110001000111110;
	388 :	011111000110001000111110;
	387 :	010000010011010000100001;
	386 :	100101010111010101000110;
	385 :	100101010111010101000110;
	384 :	011010110101011000110101;
	383 :	011010110101011000110101;
	382 :	010000100011010100100010;
	381 :	100101010111010101000110;
	380 :	100101010111010101000110;
	379 :	001110010010110000011001;
	378 :	001110010010110000011001;
	377 :	011010100101010100110100;
	376 :	011010100101010100110100;
	375 :	011010100101010100110100;
	374 :	010000100011010100100010;
	373 :	100101000111010001000101;
	372 :	100101000111010001000101;
	371 :	011011010101100000110111;
	370 :	011011010101100000110111;
	369 :	011001110101001000110001;
	368 :	010001100011100100100110;
	367 :	010001100011100100100110;
	366 :	100111000111110001001101;
	365 :	100111000111110001001101;
	364 :	011010010101010000110011;
	363 :	011111000110001000111110;
	362 :	011111000110001000111110;
	361 :	001111110011001000011111;
	360 :	011010110101011000110101;
	359 :	011010110101011000110101;
	358 :	011011000101011100110110;
	357 :	011011000101011100110110;
	356 :	001111000010111100011100;
	355 :	100100110111001101000100;
	354 :	100100110111001101000100;
	353 :	010000100011010100100010;
	352 :	010000100011010100100010;
	351 :	011010010101010000110011;
	350 :	010000000011001100100000;
	349 :	010000000011001100100000;
	348 :	011010010101010000110011;
	347 :	010000010011010000100001;
	346 :	010000010011010000100001;
	345 :	100101000111010001000101;
	344 :	100101000111010001000101;
	343 :	011100000101101100111010;
	342 :	001111110011001000011111;
	341 :	001111110011001000011111;
	340 :	100110010111100101001010;
	339 :	100110010111100101001010;
	338 :	011010010101010000110011;
	337 :	011011100101100100111000;
	336 :	011011100101100100111000;
	335 :	001111110011001000011111;
	334 :	011111000110001000111110;
	333 :	011111000110001000111110;
	332 :	011001100101000100110000;
	331 :	011001100101000100110000;
	330 :	010011000011110100100110;
	329 :	011111000110001000111110;
	328 :	011111000110001000111110;
	327 :	001110100010110100011010;
	326 :	001110100010110100011010;
	325 :	100110010111100101001010;
	324 :	010000010011010000100001;
	323 :	010000010011010000100001;
	322 :	100110100111101001001011;
	321 :	001111010011000000011101;
	320 :	001111010011000000011101;
	319 :	100110110111101101001100;
	318 :	100110110111101101001100;
	317 :	011010110101011000110101;
	316 :	001111100011000100011110;
	315 :	001111100011000100011110;
	314 :	100110100111101001001011;
	313 :	100110100111101001001011;
	312 :	011010110101011000110101;
	311 :	011011100101100100111000;
	310 :	011011100101100100111000;
	309 :	001111110011001000011111;
	308 :	011111000110001000111110;
	307 :	011111000110001000111110;
	306 :	011001100101000100110000;
	305 :	011001100101000100110000;
	304 :	010011000011110100100110;
	303 :	011111000110001000111110;
	302 :	011111000110001000111110;
	301 :	001110100010110100011010;
	300 :	001110100010110100011010;
	299 :	100110010111100101001010;
	298 :	010000010011010000100001;
	297 :	010000010011010000100001;
	296 :	100110100111101001001011;
	295 :	001111010011000000011101;
	294 :	001111010011000000011101;
	293 :	100110110111101101001100;
	292 :	100110110111101101001100;
	291 :	011010110101011000110101;
	290 :	001111100011000100011110;
	289 :	001111100011000100011110;
	288 :	100110100111101001001011;
	287 :	100110100111101001001011;
	286 :	011010110101011000110101;
	285 :	011011100101100100111000;
	284 :	011011100101100100111000;
	283 :	001111100011000100011110;
	282 :	011111000110001000111110;
	281 :	011111000110001000111110;
	280 :	001101110010101000010111;
	279 :	001101110010101000010111;
	278 :	010110010100011100101100;
	277 :	011111000110001000111110;
	276 :	011111000110001000111110;
	275 :	001111000010111100011100;
	274 :	001111000010111100011100;
	273 :	100100010111000101000010;
	272 :	001111000010111100011100;
	271 :	001111000010111100011100;
	270 :	011010000101001100110010;
	269 :	011000100100110100101100;
	268 :	011000100100110100101100;
	267 :	100101110111011101001000;
	266 :	100101110111011101001000;
	265 :	011011000101011100110110;
	264 :	010011000011110100100110;
	263 :	010011000011110100100110;
	262 :	011111000110001000111110;
	261 :	011111000110001000111110;
	260 :	011010000101001100110010;
	259 :	011001110101001000110001;
	258 :	011001110101001000110001;
	257 :	010000000011001100100000;
	256 :	011111000110001000111110;
	255 :	011111000110001000111110;
	254 :	001111100011000100011110;
	253 :	001111100011000100011110;
	252 :	100011110110111101000000;
	251 :	011010010101010000110011;
	250 :	011010010101010000110011;
	249 :	001111010011000000011101;
	248 :	001111010011000000011101;
	247 :	011010110101011000110101;
	246 :	011010100101010100110100;
	245 :	011010100101010100110100;
	244 :	011001100101000100110000;
	243 :	011010000101001100110010;
	242 :	011010000101001100110010;
	241 :	100110100111101001001011;
	240 :	100110100111101001001011;
	239 :	011001100101000100110000;
	238 :	011011000101011100110110;
	237 :	011011000101011100110110;
	236 :	010111100100101100101111;
	235 :	010111100100101100101111;
	234 :	011011000101011100110110;
	233 :	011001110101001000110001;
	232 :	011001110101001000110001;
	231 :	010000000011001100100000;
	230 :	011111000110001000111110;
	229 :	011111000110001000111110;
	228 :	001111100011000100011110;
	227 :	001111100011000100011110;
	226 :	100011110110111101000000;
	225 :	011010010101010000110011;
	224 :	011010010101010000110011;
	223 :	001111010011000000011101;
	222 :	001111010011000000011101;
	221 :	011010110101011000110101;
	220 :	011010100101010100110100;
	219 :	011010100101010100110100;
	218 :	011001100101000100110000;
	217 :	011010000101001100110010;
	216 :	011010000101001100110010;
	215 :	100110100111101001001011;
	214 :	100110100111101001001011;
	213 :	011001100101000100110000;
	212 :	011011000101011100110110;
	211 :	011011000101011100110110;
	210 :	010111100100101100101111;
	209 :	010111100100101100101111;
	208 :	011011000101011100110110;
	207 :	011111000110001000111110;
	206 :	011111000110001000111110;
	205 :	001111000010111100011100;
	204 :	100110100111101001001011;
	203 :	100110100111101001001011;
	202 :	001111010011000000011101;
	201 :	001111010011000000011101;
	200 :	100110100111101001001011;
	199 :	011010100101010100110100;
	198 :	011010100101010100110100;
	197 :	010000100011010100100010;
	196 :	010000100011010100100010;
	195 :	011011100101100100111000;
	194 :	011001110101001000110001;
	193 :	011001110101001000110001;
	192 :	011011000101011100110110;
	191 :	011111000110001000111110;
	190 :	011111000110001000111110;
	189 :	011111000110001000111110;
	188 :	011111000110001000111110;
	187 :	011001110101001000110001;
	186 :	011011000101011100110110;
	185 :	011011000101011100110110;
	184 :	010000010011010000100001;
	183 :	010000010011010000100001;
	182 :	011010100101010100110100;
	181 :	011111000110001000111110;
	180 :	011111000110001000111110;
	179 :	001111000010111100011100;
	178 :	100110100111101001001011;
	177 :	100110100111101001001011;
	176 :	001111010011000000011101;
	175 :	001111010011000000011101;
	174 :	100110100111101001001011;
	173 :	011010100101010100110100;
	172 :	011010100101010100110100;
	171 :	010000100011010100100010;
	170 :	010000100011010100100010;
	169 :	011011100101100100111000;
	168 :	011001110101001000110001;
	167 :	011001110101001000110001;
	166 :	011011000101011100110110;
	165 :	011111000110001000111110;
	164 :	011111000110001000111110;
	163 :	011111000110001000111110;
	162 :	011111000110001000111110;
	161 :	011001110101001000110001;
	160 :	011011000101011100110110;
	159 :	011011000101011100110110;
	158 :	010000010011010000100001;
	157 :	010000010011010000100001;
	156 :	011010100101010100110100;
	155 :	011111000110001000111110;
	154 :	011111000110001000111110;
	153 :	010000100011010100100010;
	152 :	100111000111110001001101;
	151 :	100111000111110001001101;
	150 :	001111010011000000011101;
	149 :	001111010011000000011101;
	148 :	100110000111100001001001;
	147 :	011010000101001100110010;
	146 :	011010000101001100110010;
	145 :	001111000010111100011100;
	144 :	001111000010111100011100;
	143 :	100110000111100001001001;
	142 :	011010000101001100110010;
	141 :	011010000101001100110010;
	140 :	001111100011000100011110;
	139 :	011111000110001000111110;
	138 :	011111000110001000111110;
	137 :	011111000110001000111110;
	136 :	011111000110001000111110;
	135 :	010000000011001100100000;
	134 :	011000110100111000101101;
	133 :	011000110100111000101101;
	132 :	010001010011100000100101;
	131 :	010001010011100000100101;
	130 :	011011010101100000110111;
	129 :	100110010111100101001010;
	128 :	100110010111100101001010;
	127 :	010011000011110100100110;
	126 :	011111000110001000111110;
	125 :	011111000110001000111110;
	124 :	010011000011110100100110;
	123 :	010011000011110100100110;
	122 :	011111000110001000111110;
	121 :	011001110101001000110001;
	120 :	011001110101001000110001;
	119 :	001111000010111100011100;
	118 :	001111000010111100011100;
	117 :	100110000111100001001001;
	116 :	011001110101001000110001;
	115 :	011001110101001000110001;
	114 :	001111100011000100011110;
	113 :	100110010111100101001010;
	112 :	100110010111100101001010;
	111 :	011010000101001100110010;
	110 :	011010000101001100110010;
	109 :	010000010011010000100001;
	108 :	011001000100111100101110;
	107 :	011001000100111100101110;
	106 :	010111100100101100101111;
	105 :	010111100100101100101111;
	104 :	001110100010110100011010;
	103 :	100110010111100101001010;
	102 :	100110010111100101001010;
	101 :	010011000011110100100110;
	100 :	011111000110001000111110;
	99 :	011111000110001000111110;
	98 :	010011000011110100100110;
	97 :	010011000011110100100110;
	96 :	011111000110001000111110;
	95 :	011001110101001000110001;
	94 :	011001110101001000110001;
	93 :	001111000010111100011100;
	92 :	001111000010111100011100;
	91 :	100110000111100001001001;
	90 :	011001110101001000110001;
	89 :	011001110101001000110001;
	88 :	001111100011000100011110;
	87 :	100110010111100101001010;
	86 :	100110010111100101001010;
	85 :	011010000101001100110010;
	84 :	011010000101001100110010;
	83 :	010000010011010000100001;
	82 :	011001000100111100101110;
	81 :	011001000100111100101110;
	80 :	010111100100101100101111;
	79 :	010111100100101100101111;
	78 :	001110100010110100011010;
	77 :	100101010111010101000110;
	76 :	100101010111010101000110;
	75 :	010011000011110100100110;
	74 :	011111000110001000111110;
	73 :	011111000110001000111110;
	72 :	010011000011110100100110;
	71 :	010011000011110100100110;
	70 :	100110100111101001001011;
	69 :	011010000101001100110010;
	68 :	011010000101001100110010;
	67 :	001111010011000000011101;
	66 :	001111010011000000011101;
	65 :	100110010111100101001010;
	64 :	011001100101000100110000;
	63 :	011001100101000100110000;
	62 :	010000010011010000100001;
	61 :	100110000111100001001001;
	60 :	100110000111100001001001;
	59 :	001111110011001000011111;
	58 :	001111110011001000011111;
	57 :	001110000010101100011000;
	56 :	011011110101101000111001;
	55 :	011011110101101000111001;
	54 :	011001010101000000101111;
	53 :	011001010101000000101111;
	52 :	001111110011001000011111;
	51 :	100101010111010101000110;
	50 :	100101010111010101000110;
	49 :	010011000011110100100110;
	48 :	011111000110001000111110;
	47 :	011111000110001000111110;
	46 :	010011000011110100100110;
	45 :	010011000011110100100110;
	44 :	100110100111101001001011;
	43 :	011010000101001100110010;
	42 :	011010000101001100110010;
	41 :	001111010011000000011101;
	40 :	001111010011000000011101;
	39 :	100110010111100101001010;
	38 :	011001100101000100110000;
	37 :	011001100101000100110000;
	36 :	010000010011010000100001;
	35 :	100110000111100001001001;
	34 :	100110000111100001001001;
	33 :	001111110011001000011111;
	32 :	001111110011001000011111;
	31 :	001110000010101100011000;
	30 :	011011110101101000111001;
	29 :	011011110101101000111001;
	28 :	011001010101000000101111;
	27 :	011001010101000000101111;
	26 :	001111110011001000011111;
	25 :	100111000111110001001101;
	24 :	100111000111110001001101;
	23 :	011010010101010000110011;
	22 :	011111000110001000111110;
	21 :	011111000110001000111110;
	20 :	011011010101100000110111;
	19 :	011011010101100000110111;
	18 :	011111000110001000111110;
	17 :	011001110101001000110001;
	16 :	011001110101001000110001;
	15 :	011010000101001100110010;
	14 :	011010000101001100110010;
	13 :	011001100101000100110000;
	12 :	010000010011010000100001;
	11 :	010000010011010000100001;
	10 :	100101010111010101000110;
	9 :	011011010101100000110111;
	8 :	011011010101100000110111;
	7 :	001111010011000000011101;
	6 :	001111010011000000011101;
	5 :	100110110111101101001100;
	4 :	011011000101011100110110;
	3 :	011011000101011100110110;
	2 :	011010010101010000110011;
	1 :	011010010101010000110011;
	0 :	010001100011100100100110;
END;
