-- begin_signature
-- hand_woodenplanks
-- end_signature
WIDTH=24;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	1023 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1022 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1021 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1020 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1019 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1018 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1017 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1016 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1015 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1014 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1013 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1012 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1011 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1010 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1009 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1008 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1007 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1006 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1005 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1004 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1003 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1002 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1001 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1000 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	999 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	998 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	997 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	996 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	995 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	994 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	993 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	992 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	991 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	990 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	989 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	988 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	987 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	986 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	985 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	984 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	983 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	982 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	981 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	980 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	979 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	978 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	977 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	976 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	975 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	974 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	973 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	972 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	971 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	970 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	969 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	968 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	967 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	966 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	965 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	964 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	963 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	962 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	961 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	960 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	959 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	958 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	957 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	956 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	955 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	954 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	953 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	952 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	951 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	950 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	949 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	948 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	947 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	946 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	945 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	944 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	943 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	942 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	941 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	940 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	939 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	938 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	937 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	936 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	935 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	934 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	933 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	932 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	931 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	930 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	929 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	928 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	927 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	926 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	925 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	924 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	923 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	922 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	921 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	920 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	919 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	918 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	917 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	916 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	915 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	914 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	913 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	912 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	911 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	910 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	909 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	908 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	907 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	906 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	905 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	904 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	903 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	902 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	901 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	900 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	899 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	898 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	897 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	896 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	895 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	894 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	893 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	892 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	891 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	890 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	889 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	888 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	887 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	886 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	885 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	884 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	883 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	882 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	881 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	880 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	879 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	878 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	877 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	876 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	875 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	874 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	873 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	872 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	871 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	870 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	869 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	868 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	867 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	866 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	865 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	864 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	863 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	862 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	861 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	860 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	859 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	858 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	857 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	856 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	855 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	854 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	853 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	852 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	851 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	850 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	849 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	848 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	847 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	846 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	845 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	844 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	843 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	842 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	841 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	840 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	839 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	838 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	837 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	836 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	835 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	834 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	833 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	832 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	831 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	830 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	829 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	828 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	827 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	826 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	825 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	824 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	823 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	822 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	821 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	820 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	819 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	818 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	817 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	816 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	815 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	814 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	813 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	812 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	811 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	810 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	809 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	808 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	807 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	806 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	805 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	804 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	803 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	802 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	801 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	800 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	799 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	798 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	797 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	796 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	795 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	794 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	793 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	792 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	791 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	790 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	789 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	788 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	787 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	786 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	785 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	784 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	783 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	782 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	781 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	780 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	779 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	778 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	777 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	776 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	775 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	774 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	773 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	772 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	771 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	770 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	769 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	768 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	767 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	766 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	765 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	764 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	763 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	762 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	761 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	760 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	759 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	758 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	757 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	756 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	755 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	754 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	753 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	752 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	751 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	750 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	749 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	748 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	747 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	746 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	745 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	744 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	743 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	742 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	741 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	740 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	739 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	738 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	737 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	736 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	735 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	734 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	733 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	732 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	731 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	730 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	729 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	728 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	727 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	726 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	725 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	724 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	723 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	722 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	721 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	720 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	719 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	718 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	717 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	716 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	715 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	714 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	713 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	712 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	711 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	710 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	709 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	708 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	707 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	706 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	705 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	704 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	703 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	702 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	701 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	700 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	699 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	698 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	697 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	696 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	695 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	694 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	693 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	692 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	691 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	690 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	689 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	688 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	687 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	686 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	685 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	684 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	683 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	682 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	681 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	680 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	679 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	678 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	677 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	676 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	675 :	011101000101111100111010;
	674 :	011101000101111100111010;
	673 :	011010100101010100110100;
	672 :	011010100101010100110100;
	671 :	011010100101010100110100;
	670 :	010011010011111000100111;
	669 :	010011010011111000100111;
	668 :	011010100101010100110100;
	667 :	011101000101111100111010;
	666 :	011101000101111100111010;
	665 :	011101000101111100111010;
	664 :	011101000101111100111010;
	663 :	011101000101111100111010;
	662 :	011010100101010100110100;
	661 :	011010100101010100110100;
	660 :	011111010110001100111111;
	659 :	011010100101010100110100;
	658 :	011010100101010100110100;
	657 :	011010100101010100110100;
	656 :	011010100101010100110100;
	655 :	011111010110001100111111;
	654 :	011101000101111100111010;
	653 :	011101000101111100111010;
	652 :	011101000101111100111010;
	651 :	011101000101111100111010;
	650 :	011101000101111100111010;
	649 :	011101000101111100111010;
	648 :	011101000101111100111010;
	647 :	011010100101010100110100;
	646 :	011010100101010100110100;
	645 :	011010100101010100110100;
	644 :	010011010011111000100111;
	643 :	010011010011111000100111;
	642 :	011010100101010100110100;
	641 :	011101000101111100111010;
	640 :	011101000101111100111010;
	639 :	011101000101111100111010;
	638 :	011101000101111100111010;
	637 :	011101000101111100111010;
	636 :	011010100101010100110100;
	635 :	011010100101010100110100;
	634 :	011111010110001100111111;
	633 :	011010100101010100110100;
	632 :	011010100101010100110100;
	631 :	011010100101010100110100;
	630 :	011010100101010100110100;
	629 :	011111010110001100111111;
	628 :	011101000101111100111010;
	627 :	011101000101111100111010;
	626 :	011101000101111100111010;
	625 :	011101000101111100111010;
	624 :	011101000101111100111010;
	623 :	101111001001100001100011;
	622 :	101111001001100001100011;
	621 :	101111001001100001100011;
	620 :	101111001001100001100011;
	619 :	101111001001100001100011;
	618 :	101111001001100001100011;
	617 :	101111001001100001100011;
	616 :	101101001001000001011011;
	615 :	100111111000010001001110;
	614 :	100111111000010001001110;
	613 :	101111001001100001100011;
	612 :	101111001001100001100011;
	611 :	101111001001100001100011;
	610 :	100111111000010001001110;
	609 :	100111111000010001001110;
	608 :	101111001001100001100011;
	607 :	101111001001100001100011;
	606 :	101111001001100001100011;
	605 :	100111111000010001001110;
	604 :	100111111000010001001110;
	603 :	100111111000010001001110;
	602 :	100111111000010001001110;
	601 :	100111111000010001001110;
	600 :	101111001001100001100011;
	599 :	101111001001100001100011;
	598 :	101111001001100001100011;
	597 :	101101001001000001011011;
	596 :	101101001001000001011011;
	595 :	100111111000010001001110;
	594 :	100111111000010001001110;
	593 :	100111111000010001001110;
	592 :	100111111000010001001110;
	591 :	100111111000010001001110;
	590 :	100111111000010001001110;
	589 :	101101001001000001011011;
	588 :	101101001001000001011011;
	587 :	101101001001000001011011;
	586 :	101101001001000001011011;
	585 :	101111001001100001100011;
	584 :	100111111000010001001110;
	583 :	100111111000010001001110;
	582 :	101111001001100001100011;
	581 :	101111001001100001100011;
	580 :	101111001001100001100011;
	579 :	101111001001100001100011;
	578 :	101111001001100001100011;
	577 :	101111001001100001100011;
	576 :	011101000101111100111010;
	575 :	011101000101111100111010;
	574 :	100111111000010001001110;
	573 :	100111111000010001001110;
	572 :	101101001001000001011011;
	571 :	101101001001000001011011;
	570 :	101101001001000001011011;
	569 :	100111111000010001001110;
	568 :	100111111000010001001110;
	567 :	100111111000010001001110;
	566 :	100111111000010001001110;
	565 :	100111111000010001001110;
	564 :	100111111000010001001110;
	563 :	101101001001000001011011;
	562 :	101101001001000001011011;
	561 :	101101001001000001011011;
	560 :	101101001001000001011011;
	559 :	101111001001100001100011;
	558 :	100111111000010001001110;
	557 :	100111111000010001001110;
	556 :	101111001001100001100011;
	555 :	101111001001100001100011;
	554 :	101111001001100001100011;
	553 :	101111001001100001100011;
	552 :	101111001001100001100011;
	551 :	101111001001100001100011;
	550 :	011101000101111100111010;
	549 :	011101000101111100111010;
	548 :	100111111000010001001110;
	547 :	100111111000010001001110;
	546 :	101101001001000001011011;
	545 :	101111001001100001100011;
	544 :	101111001001100001100011;
	543 :	101111001001100001100011;
	542 :	101111001001100001100011;
	541 :	101111001001100001100011;
	540 :	101101001001000001011011;
	539 :	101101001001000001011011;
	538 :	100111111000010001001110;
	537 :	100111111000010001001110;
	536 :	100111111000010001001110;
	535 :	011101000101111100111010;
	534 :	011101000101111100111010;
	533 :	100111111000010001001110;
	532 :	100111111000010001001110;
	531 :	100111111000010001001110;
	530 :	101111001001100001100011;
	529 :	100111111000010001001110;
	528 :	100111111000010001001110;
	527 :	101111001001100001100011;
	526 :	101111001001100001100011;
	525 :	101111001001100001100011;
	524 :	101111001001100001100011;
	523 :	101111001001100001100011;
	522 :	101111001001100001100011;
	521 :	101111001001100001100011;
	520 :	101111001001100001100011;
	519 :	101111001001100001100011;
	518 :	101111001001100001100011;
	517 :	101111001001100001100011;
	516 :	101111001001100001100011;
	515 :	101111001001100001100011;
	514 :	101101001001000001011011;
	513 :	101101001001000001011011;
	512 :	100111111000010001001110;
	511 :	100111111000010001001110;
	510 :	100111111000010001001110;
	509 :	011101000101111100111010;
	508 :	011101000101111100111010;
	507 :	100111111000010001001110;
	506 :	100111111000010001001110;
	505 :	100111111000010001001110;
	504 :	101111001001100001100011;
	503 :	100111111000010001001110;
	502 :	100111111000010001001110;
	501 :	101111001001100001100011;
	500 :	101111001001100001100011;
	499 :	101111001001100001100011;
	498 :	101111001001100001100011;
	497 :	101111001001100001100011;
	496 :	101111001001100001100011;
	495 :	101111001001100001100011;
	494 :	101111001001100001100011;
	493 :	011101000101111100111010;
	492 :	011101000101111100111010;
	491 :	011010100101010100110100;
	490 :	011010100101010100110100;
	489 :	011010100101010100110100;
	488 :	011010100101010100110100;
	487 :	011010100101010100110100;
	486 :	011101000101111100111010;
	485 :	011101000101111100111010;
	484 :	011101000101111100111010;
	483 :	011101000101111100111010;
	482 :	011101000101111100111010;
	481 :	011101000101111100111010;
	480 :	011101000101111100111010;
	479 :	011101000101111100111010;
	478 :	011010100101010100110100;
	477 :	011010100101010100110100;
	476 :	011010100101010100110100;
	475 :	011010100101010100110100;
	474 :	011010100101010100110100;
	473 :	011101000101111100111010;
	472 :	011101000101111100111010;
	471 :	011101000101111100111010;
	470 :	011010100101010100110100;
	469 :	011010100101010100110100;
	468 :	011101000101111100111010;
	467 :	100111111000010001001110;
	466 :	100111111000010001001110;
	465 :	101101001001000001011011;
	464 :	101101001001000001011011;
	463 :	101101001001000001011011;
	462 :	101101001001000001011011;
	461 :	101101001001000001011011;
	460 :	101101001001000001011011;
	459 :	101101001001000001011011;
	458 :	101101001001000001011011;
	457 :	100111111000010001001110;
	456 :	100111111000010001001110;
	455 :	100111111000010001001110;
	454 :	100111111000010001001110;
	453 :	100111111000010001001110;
	452 :	100111111000010001001110;
	451 :	101111001001100001100011;
	450 :	101111001001100001100011;
	449 :	101111001001100001100011;
	448 :	101111001001100001100011;
	447 :	101101001001000001011011;
	446 :	101101001001000001011011;
	445 :	101101001001000001011011;
	444 :	101101001001000001011011;
	443 :	101101001001000001011011;
	442 :	101111001001100001100011;
	441 :	100111111000010001001110;
	440 :	100111111000010001001110;
	439 :	101101001001000001011011;
	438 :	101101001001000001011011;
	437 :	101101001001000001011011;
	436 :	101101001001000001011011;
	435 :	101101001001000001011011;
	434 :	101101001001000001011011;
	433 :	101101001001000001011011;
	432 :	101101001001000001011011;
	431 :	100111111000010001001110;
	430 :	100111111000010001001110;
	429 :	100111111000010001001110;
	428 :	100111111000010001001110;
	427 :	100111111000010001001110;
	426 :	100111111000010001001110;
	425 :	101111001001100001100011;
	424 :	101111001001100001100011;
	423 :	101111001001100001100011;
	422 :	101111001001100001100011;
	421 :	101101001001000001011011;
	420 :	101101001001000001011011;
	419 :	101101001001000001011011;
	418 :	101101001001000001011011;
	417 :	101101001001000001011011;
	416 :	101111001001100001100011;
	415 :	100111111000010001001110;
	414 :	100111111000010001001110;
	413 :	100111111000010001001110;
	412 :	100111111000010001001110;
	411 :	100111111000010001001110;
	410 :	101111001001100001100011;
	409 :	101111001001100001100011;
	408 :	011101000101111100111010;
	407 :	100111111000010001001110;
	406 :	100111111000010001001110;
	405 :	100111111000010001001110;
	404 :	100111111000010001001110;
	403 :	100111111000010001001110;
	402 :	101101001001000001011011;
	401 :	101101001001000001011011;
	400 :	101101001001000001011011;
	399 :	101111001001100001100011;
	398 :	101111001001100001100011;
	397 :	100111111000010001001110;
	396 :	100111111000010001001110;
	395 :	100111111000010001001110;
	394 :	100111111000010001001110;
	393 :	100111111000010001001110;
	392 :	100111111000010001001110;
	391 :	100111111000010001001110;
	390 :	100111111000010001001110;
	389 :	100111111000010001001110;
	388 :	100111111000010001001110;
	387 :	100111111000010001001110;
	386 :	100111111000010001001110;
	385 :	100111111000010001001110;
	384 :	101111001001100001100011;
	383 :	101111001001100001100011;
	382 :	011101000101111100111010;
	381 :	100111111000010001001110;
	380 :	100111111000010001001110;
	379 :	100111111000010001001110;
	378 :	100111111000010001001110;
	377 :	100111111000010001001110;
	376 :	101101001001000001011011;
	375 :	101101001001000001011011;
	374 :	101101001001000001011011;
	373 :	101111001001100001100011;
	372 :	101111001001100001100011;
	371 :	100111111000010001001110;
	370 :	100111111000010001001110;
	369 :	100111111000010001001110;
	368 :	100111111000010001001110;
	367 :	100111111000010001001110;
	366 :	100111111000010001001110;
	365 :	100111111000010001001110;
	364 :	100111111000010001001110;
	363 :	100111111000010001001110;
	362 :	100111111000010001001110;
	361 :	101111001001100001100011;
	360 :	101111001001100001100011;
	359 :	101111001001100001100011;
	358 :	101111001001100001100011;
	357 :	101111001001100001100011;
	356 :	101101001001000001011011;
	355 :	101101001001000001011011;
	354 :	101101001001000001011011;
	353 :	101101001001000001011011;
	352 :	101101001001000001011011;
	351 :	101111001001100001100011;
	350 :	101111001001100001100011;
	349 :	101111001001100001100011;
	348 :	100111111000010001001110;
	347 :	011101000101111100111010;
	346 :	011101000101111100111010;
	345 :	101111001001100001100011;
	344 :	101111001001100001100011;
	343 :	101111001001100001100011;
	342 :	101111001001100001100011;
	341 :	101111001001100001100011;
	340 :	101111001001100001100011;
	339 :	101111001001100001100011;
	338 :	101111001001100001100011;
	337 :	011101000101111100111010;
	336 :	011101000101111100111010;
	335 :	011101000101111100111010;
	334 :	011010100101010100110100;
	333 :	011010100101010100110100;
	332 :	011010100101010100110100;
	331 :	011010100101010100110100;
	330 :	011010100101010100110100;
	329 :	011010100101010100110100;
	328 :	011010100101010100110100;
	327 :	011101000101111100111010;
	326 :	011101000101111100111010;
	325 :	011101000101111100111010;
	324 :	011101000101111100111010;
	323 :	011101000101111100111010;
	322 :	011010100101010100110100;
	321 :	011010100101010100110100;
	320 :	011010100101010100110100;
	319 :	011010100101010100110100;
	318 :	011010100101010100110100;
	317 :	011010100101010100110100;
	316 :	011010100101010100110100;
	315 :	011010100101010100110100;
	314 :	011101000101111100111010;
	313 :	011101000101111100111010;
	312 :	011101000101111100111010;
	311 :	011101000101111100111010;
	310 :	011101000101111100111010;
	309 :	011101000101111100111010;
	308 :	011010100101010100110100;
	307 :	011010100101010100110100;
	306 :	011010100101010100110100;
	305 :	011010100101010100110100;
	304 :	011010100101010100110100;
	303 :	011010100101010100110100;
	302 :	011010100101010100110100;
	301 :	011101000101111100111010;
	300 :	011101000101111100111010;
	299 :	011101000101111100111010;
	298 :	011101000101111100111010;
	297 :	011101000101111100111010;
	296 :	011010100101010100110100;
	295 :	011010100101010100110100;
	294 :	011010100101010100110100;
	293 :	011010100101010100110100;
	292 :	011010100101010100110100;
	291 :	011010100101010100110100;
	290 :	011010100101010100110100;
	289 :	011010100101010100110100;
	288 :	011101000101111100111010;
	287 :	011101000101111100111010;
	286 :	011101000101111100111010;
	285 :	101111001001100001100011;
	284 :	101111001001100001100011;
	283 :	101111001001100001100011;
	282 :	101111001001100001100011;
	281 :	101111001001100001100011;
	280 :	101111001001100001100011;
	279 :	101111001001100001100011;
	278 :	101111001001100001100011;
	277 :	011101000101111100111010;
	276 :	011101000101111100111010;
	275 :	100111111000010001001110;
	274 :	100111111000010001001110;
	273 :	100111111000010001001110;
	272 :	100111111000010001001110;
	271 :	100111111000010001001110;
	270 :	101111001001100001100011;
	269 :	101111001001100001100011;
	268 :	101111001001100001100011;
	267 :	101111001001100001100011;
	266 :	101111001001100001100011;
	265 :	101101001001000001011011;
	264 :	101111001001100001100011;
	263 :	101111001001100001100011;
	262 :	101111001001100001100011;
	261 :	101111001001100001100011;
	260 :	101111001001100001100011;
	259 :	100111111000010001001110;
	258 :	100111111000010001001110;
	257 :	100111111000010001001110;
	256 :	100111111000010001001110;
	255 :	100111111000010001001110;
	254 :	100111111000010001001110;
	253 :	100111111000010001001110;
	252 :	101101001001000001011011;
	251 :	101101001001000001011011;
	250 :	101101001001000001011011;
	249 :	101101001001000001011011;
	248 :	101101001001000001011011;
	247 :	101101001001000001011011;
	246 :	100111111000010001001110;
	245 :	100111111000010001001110;
	244 :	101111001001100001100011;
	243 :	101101001001000001011011;
	242 :	101101001001000001011011;
	241 :	101101001001000001011011;
	240 :	101101001001000001011011;
	239 :	101101001001000001011011;
	238 :	011101000101111100111010;
	237 :	011101000101111100111010;
	236 :	100111111000010001001110;
	235 :	100111111000010001001110;
	234 :	100111111000010001001110;
	233 :	100111111000010001001110;
	232 :	100111111000010001001110;
	231 :	100111111000010001001110;
	230 :	100111111000010001001110;
	229 :	100111111000010001001110;
	228 :	100111111000010001001110;
	227 :	100111111000010001001110;
	226 :	101101001001000001011011;
	225 :	101101001001000001011011;
	224 :	101101001001000001011011;
	223 :	101101001001000001011011;
	222 :	101101001001000001011011;
	221 :	101101001001000001011011;
	220 :	100111111000010001001110;
	219 :	100111111000010001001110;
	218 :	101111001001100001100011;
	217 :	101101001001000001011011;
	216 :	101101001001000001011011;
	215 :	101101001001000001011011;
	214 :	101101001001000001011011;
	213 :	101101001001000001011011;
	212 :	011101000101111100111010;
	211 :	011101000101111100111010;
	210 :	100111111000010001001110;
	209 :	100111111000010001001110;
	208 :	100111111000010001001110;
	207 :	101111001001100001100011;
	206 :	101111001001100001100011;
	205 :	101101001001000001011011;
	204 :	101101001001000001011011;
	203 :	101101001001000001011011;
	202 :	101101001001000001011011;
	201 :	101101001001000001011011;
	200 :	011101000101111100111010;
	199 :	100111111000010001001110;
	198 :	100111111000010001001110;
	197 :	100111111000010001001110;
	196 :	100111111000010001001110;
	195 :	101111001001100001100011;
	194 :	100111111000010001001110;
	193 :	100111111000010001001110;
	192 :	101111001001100001100011;
	191 :	101111001001100001100011;
	190 :	101111001001100001100011;
	189 :	100111111000010001001110;
	188 :	100111111000010001001110;
	187 :	100111111000010001001110;
	186 :	100111111000010001001110;
	185 :	100111111000010001001110;
	184 :	100111111000010001001110;
	183 :	100111111000010001001110;
	182 :	101111001001100001100011;
	181 :	101111001001100001100011;
	180 :	101111001001100001100011;
	179 :	101101001001000001011011;
	178 :	101101001001000001011011;
	177 :	101101001001000001011011;
	176 :	101101001001000001011011;
	175 :	101101001001000001011011;
	174 :	011101000101111100111010;
	173 :	100111111000010001001110;
	172 :	100111111000010001001110;
	171 :	100111111000010001001110;
	170 :	100111111000010001001110;
	169 :	101111001001100001100011;
	168 :	100111111000010001001110;
	167 :	100111111000010001001110;
	166 :	101111001001100001100011;
	165 :	101111001001100001100011;
	164 :	101111001001100001100011;
	163 :	100111111000010001001110;
	162 :	100111111000010001001110;
	161 :	100111111000010001001110;
	160 :	100111111000010001001110;
	159 :	100111111000010001001110;
	158 :	100111111000010001001110;
	157 :	100111111000010001001110;
	156 :	101111001001100001100011;
	155 :	011101000101111100111010;
	154 :	011101000101111100111010;
	153 :	011101000101111100111010;
	152 :	011010100101010100110100;
	151 :	011010100101010100110100;
	150 :	011010100101010100110100;
	149 :	011010100101010100110100;
	148 :	011010100101010100110100;
	147 :	011010100101010100110100;
	146 :	011010100101010100110100;
	145 :	011101000101111100111010;
	144 :	011101000101111100111010;
	143 :	011101000101111100111010;
	142 :	011101000101111100111010;
	141 :	011101000101111100111010;
	140 :	011101000101111100111010;
	139 :	011101000101111100111010;
	138 :	011101000101111100111010;
	137 :	011101000101111100111010;
	136 :	011101000101111100111010;
	135 :	011101000101111100111010;
	134 :	011010100101010100110100;
	133 :	011010100101010100110100;
	132 :	011010100101010100110100;
	131 :	011010100101010100110100;
	130 :	011010100101010100110100;
	129 :	100111111000010001001110;
	128 :	100111111000010001001110;
	127 :	101111001001100001100011;
	126 :	101111001001100001100011;
	125 :	101111001001100001100011;
	124 :	101111001001100001100011;
	123 :	101111001001100001100011;
	122 :	101101001001000001011011;
	121 :	101111001001100001100011;
	120 :	101111001001100001100011;
	119 :	101111001001100001100011;
	118 :	101111001001100001100011;
	117 :	011101000101111100111010;
	116 :	101101001001000001011011;
	115 :	101101001001000001011011;
	114 :	101101001001000001011011;
	113 :	100111111000010001001110;
	112 :	100111111000010001001110;
	111 :	100111111000010001001110;
	110 :	100111111000010001001110;
	109 :	100111111000010001001110;
	108 :	100111111000010001001110;
	107 :	100111111000010001001110;
	106 :	101111001001100001100011;
	105 :	101111001001100001100011;
	104 :	101111001001100001100011;
	103 :	100111111000010001001110;
	102 :	100111111000010001001110;
	101 :	101111001001100001100011;
	100 :	101111001001100001100011;
	99 :	101111001001100001100011;
	98 :	101111001001100001100011;
	97 :	101111001001100001100011;
	96 :	101101001001000001011011;
	95 :	101111001001100001100011;
	94 :	101111001001100001100011;
	93 :	101111001001100001100011;
	92 :	101111001001100001100011;
	91 :	011101000101111100111010;
	90 :	101101001001000001011011;
	89 :	101101001001000001011011;
	88 :	101101001001000001011011;
	87 :	100111111000010001001110;
	86 :	100111111000010001001110;
	85 :	100111111000010001001110;
	84 :	100111111000010001001110;
	83 :	100111111000010001001110;
	82 :	100111111000010001001110;
	81 :	100111111000010001001110;
	80 :	101111001001100001100011;
	79 :	101111001001100001100011;
	78 :	101111001001100001100011;
	77 :	100111111000010001001110;
	76 :	100111111000010001001110;
	75 :	101111001001100001100011;
	74 :	101101001001000001011011;
	73 :	101101001001000001011011;
	72 :	100111111000010001001110;
	71 :	100111111000010001001110;
	70 :	101101001001000001011011;
	69 :	100111111000010001001110;
	68 :	100111111000010001001110;
	67 :	100111111000010001001110;
	66 :	100111111000010001001110;
	65 :	100111111000010001001110;
	64 :	100111111000010001001110;
	63 :	100111111000010001001110;
	62 :	100111111000010001001110;
	61 :	101101001001000001011011;
	60 :	101101001001000001011011;
	59 :	101101001001000001011011;
	58 :	101101001001000001011011;
	57 :	011101000101111100111010;
	56 :	101101001001000001011011;
	55 :	101101001001000001011011;
	54 :	101111001001100001100011;
	53 :	101111001001100001100011;
	52 :	101111001001100001100011;
	51 :	100111111000010001001110;
	50 :	100111111000010001001110;
	49 :	101111001001100001100011;
	48 :	101101001001000001011011;
	47 :	101101001001000001011011;
	46 :	100111111000010001001110;
	45 :	100111111000010001001110;
	44 :	101101001001000001011011;
	43 :	100111111000010001001110;
	42 :	100111111000010001001110;
	41 :	100111111000010001001110;
	40 :	100111111000010001001110;
	39 :	100111111000010001001110;
	38 :	100111111000010001001110;
	37 :	100111111000010001001110;
	36 :	100111111000010001001110;
	35 :	101101001001000001011011;
	34 :	101101001001000001011011;
	33 :	101101001001000001011011;
	32 :	101101001001000001011011;
	31 :	011101000101111100111010;
	30 :	101101001001000001011011;
	29 :	101101001001000001011011;
	28 :	101111001001100001100011;
	27 :	101111001001100001100011;
	26 :	101111001001100001100011;
	25 :	100111111000010001001110;
	24 :	100111111000010001001110;
	23 :	101111001001100001100011;
	22 :	101111001001100001100011;
	21 :	101111001001100001100011;
	20 :	101111001001100001100011;
	19 :	101111001001100001100011;
	18 :	101111001001100001100011;
	17 :	101111001001100001100011;
	16 :	101111001001100001100011;
	15 :	101111001001100001100011;
	14 :	101111001001100001100011;
	13 :	100111111000010001001110;
	12 :	101101001001000001011011;
	11 :	101101001001000001011011;
	10 :	101111001001100001100011;
	9 :	101111001001100001100011;
	8 :	101111001001100001100011;
	7 :	100111111000010001001110;
	6 :	100111111000010001001110;
	5 :	100111111000010001001110;
	4 :	100111111000010001001110;
	3 :	100111111000010001001110;
	2 :	100111111000010001001110;
	1 :	100111111000010001001110;
	0 :	101111001001100001100011;
END;
