# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst vga_driver_with_framebuffer_soc.nios2_gen2_0.cpu -pg 1
preplace inst vga_driver_with_framebuffer_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst vga_driver_with_framebuffer_soc.sdram -pg 1 -lvl 4 -y 270
preplace inst vga_driver_with_framebuffer_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst vga_driver_with_framebuffer_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst vga_driver_with_framebuffer_soc.sdram_pll -pg 1 -lvl 3 -y 190
preplace inst vga_driver_with_framebuffer_soc.onchip_memory2_0 -pg 1 -lvl 4 -y 110
preplace inst vga_driver_with_framebuffer_soc.altpll_0 -pg 1 -lvl 4 -y 30
preplace inst vga_driver_with_framebuffer_soc.sysid_qsys_0 -pg 1 -lvl 4 -y 190
preplace inst vga_driver_with_framebuffer_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 140
preplace inst vga_driver_with_framebuffer_soc.clk_0 -pg 1 -lvl 1 -y 270
preplace netloc EXPORT<net_container>vga_driver_with_framebuffer_soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)vga_driver_with_framebuffer_soc.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>vga_driver_with_framebuffer_soc</net_container>(SLAVE)sysid_qsys_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)sdram_pll.inclk_interface,(SLAVE)altpll_0.inclk_interface,(MASTER)clk_0.clk) 1 1 3 290 280 730 280 970
preplace netloc POINT_TO_POINT<net_container>vga_driver_with_framebuffer_soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 3 1 950
preplace netloc INTERCONNECT<net_container>vga_driver_with_framebuffer_soc</net_container>(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)altpll_0.pll_slave,(SLAVE)sdram.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)sdram_pll.pll_slave,(SLAVE)onchip_memory2_0.s1) 1 1 3 330 320 710 180 1010
preplace netloc EXPORT<net_container>vga_driver_with_framebuffer_soc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)vga_driver_with_framebuffer_soc.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>vga_driver_with_framebuffer_soc</net_container>(SLAVE)vga_driver_with_framebuffer_soc.sdram_wire,(SLAVE)sdram.wire) 1 0 4 NJ 340 NJ 340 NJ 340 NJ
preplace netloc INTERCONNECT<net_container>vga_driver_with_framebuffer_soc</net_container>(SLAVE)sdram.reset,(MASTER)clk_0.clk_reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)onchip_memory2_0.reset1) 1 1 3 310 300 690 300 990
levelinfo -pg 1 0 80 1260
levelinfo -hier vga_driver_with_framebuffer_soc 90 120 450 760 1060 1250
