-- begin_signature
-- hand_cobblestone
-- end_signature
WIDTH=24;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	1023 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1022 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1021 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1020 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1019 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1018 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1017 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1016 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1015 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1014 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1013 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1012 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1011 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1010 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1009 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1008 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1007 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1006 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1005 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1004 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1003 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1002 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1001 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1000 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	999 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	998 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	997 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	996 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	995 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	994 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	993 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	992 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	991 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	990 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	989 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	988 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	987 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	986 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	985 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	984 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	983 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	982 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	981 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	980 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	979 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	978 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	977 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	976 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	975 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	974 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	973 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	972 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	971 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	970 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	969 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	968 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	967 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	966 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	965 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	964 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	963 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	962 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	961 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	960 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	959 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	958 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	957 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	956 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	955 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	954 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	953 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	952 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	951 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	950 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	949 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	948 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	947 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	946 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	945 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	944 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	943 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	942 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	941 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	940 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	939 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	938 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	937 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	936 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	935 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	934 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	933 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	932 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	931 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	930 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	929 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	928 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	927 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	926 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	925 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	924 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	923 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	922 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	921 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	920 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	919 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	918 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	917 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	916 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	915 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	914 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	913 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	912 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	911 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	910 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	909 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	908 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	907 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	906 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	905 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	904 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	903 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	902 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	901 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	900 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	899 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	898 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	897 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	896 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	895 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	894 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	893 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	892 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	891 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	890 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	889 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	888 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	887 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	886 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	885 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	884 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	883 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	882 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	881 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	880 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	879 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	878 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	877 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	876 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	875 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	874 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	873 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	872 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	871 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	870 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	869 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	868 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	867 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	866 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	865 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	864 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	863 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	862 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	861 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	860 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	859 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	858 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	857 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	856 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	855 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	854 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	853 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	852 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	851 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	850 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	849 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	848 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	847 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	846 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	845 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	844 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	843 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	842 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	841 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	840 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	839 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	838 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	837 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	836 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	835 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	834 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	833 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	832 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	831 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	830 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	829 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	828 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	827 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	826 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	825 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	824 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	823 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	822 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	821 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	820 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	819 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	818 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	817 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	816 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	815 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	814 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	813 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	812 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	811 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	810 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	809 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	808 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	807 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	806 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	805 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	804 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	803 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	802 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	801 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	800 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	799 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	798 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	797 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	796 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	795 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	794 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	793 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	792 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	791 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	790 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	789 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	788 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	787 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	786 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	785 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	784 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	783 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	782 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	781 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	780 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	779 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	778 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	777 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	776 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	775 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	774 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	773 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	772 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	771 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	770 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	769 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	768 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	767 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	766 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	765 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	764 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	763 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	762 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	761 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	760 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	759 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	758 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	757 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	756 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	755 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	754 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	753 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	752 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	751 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	750 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	749 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	748 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	747 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	746 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	745 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	744 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	743 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	742 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	741 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	740 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	739 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	738 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	737 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	736 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	735 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	734 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	733 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	732 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	731 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	730 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	729 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	728 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	727 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	726 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	725 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	724 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	723 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	722 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	721 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	720 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	719 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	718 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	717 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	716 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	715 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	714 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	713 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	712 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	711 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	710 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	709 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	708 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	707 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	706 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	705 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	704 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	703 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	702 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	701 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	700 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	699 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	698 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	697 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	696 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	695 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	694 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	693 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	692 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	691 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	690 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	689 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	688 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	687 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	686 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	685 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	684 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	683 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	682 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	681 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	680 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	679 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	678 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	677 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	676 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	675 :	100000011000000110000001;
	674 :	100000011000000110000001;
	673 :	011000100110001001100010;
	672 :	101010011010100110101001;
	671 :	101010011010100110101001;
	670 :	101000111010001110100011;
	669 :	101000111010001110100011;
	668 :	011010010110100101101001;
	667 :	010100000101000001010000;
	666 :	010100000101000001010000;
	665 :	011111110111111101111111;
	664 :	011111110111111101111111;
	663 :	011111110111111101111111;
	662 :	101000111010001110100011;
	661 :	101000111010001110100011;
	660 :	011001110110011101100111;
	659 :	010101100101011001010110;
	658 :	010101100101011001010110;
	657 :	011111110111111101111111;
	656 :	011111110111111101111111;
	655 :	100001111000011110000111;
	654 :	011101110111011101110111;
	653 :	011101110111011101110111;
	652 :	010101000101010001010100;
	651 :	010101000101010001010100;
	650 :	100001101000011010000110;
	649 :	100000011000000110000001;
	648 :	100000011000000110000001;
	647 :	011000100110001001100010;
	646 :	101010011010100110101001;
	645 :	101010011010100110101001;
	644 :	101000111010001110100011;
	643 :	101000111010001110100011;
	642 :	011010010110100101101001;
	641 :	010100000101000001010000;
	640 :	010100000101000001010000;
	639 :	011111110111111101111111;
	638 :	011111110111111101111111;
	637 :	011111110111111101111111;
	636 :	101000111010001110100011;
	635 :	101000111010001110100011;
	634 :	011001110110011101100111;
	633 :	010101100101011001010110;
	632 :	010101100101011001010110;
	631 :	011111110111111101111111;
	630 :	011111110111111101111111;
	629 :	100001111000011110000111;
	628 :	011101110111011101110111;
	627 :	011101110111011101110111;
	626 :	010101000101010001010100;
	625 :	010101000101010001010100;
	624 :	100001101000011010000110;
	623 :	011001010110010101100101;
	622 :	011001010110010101100101;
	621 :	010101100101011001010110;
	620 :	010101100101011001010110;
	619 :	010101100101011001010110;
	618 :	011011000110110001101100;
	617 :	011011000110110001101100;
	616 :	011000100110001001100010;
	615 :	011111110111111101111111;
	614 :	011111110111111101111111;
	613 :	010111000101110001011100;
	612 :	010111000101110001011100;
	611 :	010111110101111101011111;
	610 :	010111010101110101011101;
	609 :	010111010101110101011101;
	608 :	011111100111111001111110;
	607 :	011111110111111101111111;
	606 :	011111110111111101111111;
	605 :	011101000111010001110100;
	604 :	011101000111010001110100;
	603 :	011111110111111101111111;
	602 :	101000101010001010100010;
	601 :	101000101010001010100010;
	600 :	100011001000110010001100;
	599 :	100011001000110010001100;
	598 :	011001100110011001100110;
	597 :	010101100101011001010110;
	596 :	010101100101011001010110;
	595 :	011111110111111101111111;
	594 :	100010001000100010001000;
	593 :	100010001000100010001000;
	592 :	011110100111101001111010;
	591 :	011110100111101001111010;
	590 :	011000100110001001100010;
	589 :	011111010111110101111101;
	588 :	011111010111110101111101;
	587 :	100001001000010010000100;
	586 :	100001001000010010000100;
	585 :	011101000111010001110100;
	584 :	011001100110011001100110;
	583 :	011001100110011001100110;
	582 :	010100000101000001010000;
	581 :	011000010110000101100001;
	580 :	011000010110000101100001;
	579 :	011010000110100001101000;
	578 :	011010000110100001101000;
	577 :	100001111000011110000111;
	576 :	100011101000111010001110;
	575 :	100011101000111010001110;
	574 :	101001101010011010100110;
	573 :	101001101010011010100110;
	572 :	101000101010001010100010;
	571 :	010101100101011001010110;
	570 :	010101100101011001010110;
	569 :	011111110111111101111111;
	568 :	100010001000100010001000;
	567 :	100010001000100010001000;
	566 :	011110100111101001111010;
	565 :	011110100111101001111010;
	564 :	011000100110001001100010;
	563 :	011111010111110101111101;
	562 :	011111010111110101111101;
	561 :	100001001000010010000100;
	560 :	100001001000010010000100;
	559 :	011101000111010001110100;
	558 :	011001100110011001100110;
	557 :	011001100110011001100110;
	556 :	010100000101000001010000;
	555 :	011000010110000101100001;
	554 :	011000010110000101100001;
	553 :	011010000110100001101000;
	552 :	011010000110100001101000;
	551 :	100001111000011110000111;
	550 :	100011101000111010001110;
	549 :	100011101000111010001110;
	548 :	101001101010011010100110;
	547 :	101001101010011010100110;
	546 :	101000101010001010100010;
	545 :	010110100101101001011010;
	544 :	010110100101101001011010;
	543 :	100001001000010010000100;
	542 :	100001001000010010000100;
	541 :	100001001000010010000100;
	540 :	101010011010100110101001;
	539 :	101010011010100110101001;
	538 :	011000100110001001100010;
	537 :	011000100110001001100010;
	536 :	011000100110001001100010;
	535 :	101010011010100110101001;
	534 :	101010011010100110101001;
	533 :	101010111010101110101011;
	532 :	100011111000111110001111;
	531 :	100011111000111110001111;
	530 :	101000111010001110100011;
	529 :	011111010111110101111101;
	528 :	011111010111110101111101;
	527 :	010110010101100101011001;
	526 :	010110010101100101011001;
	525 :	100101111001011110010111;
	524 :	100110011001100110011001;
	523 :	100110011001100110011001;
	522 :	100111101001111010011110;
	521 :	100111101001111010011110;
	520 :	011000100110001001100010;
	519 :	010110100101101001011010;
	518 :	010110100101101001011010;
	517 :	100001001000010010000100;
	516 :	100001001000010010000100;
	515 :	100001001000010010000100;
	514 :	101010011010100110101001;
	513 :	101010011010100110101001;
	512 :	011000100110001001100010;
	511 :	011000100110001001100010;
	510 :	011000100110001001100010;
	509 :	101010011010100110101001;
	508 :	101010011010100110101001;
	507 :	101010111010101110101011;
	506 :	100011111000111110001111;
	505 :	100011111000111110001111;
	504 :	101000111010001110100011;
	503 :	011111010111110101111101;
	502 :	011111010111110101111101;
	501 :	010110010101100101011001;
	500 :	010110010101100101011001;
	499 :	100101111001011110010111;
	498 :	100110011001100110011001;
	497 :	100110011001100110011001;
	496 :	100111101001111010011110;
	495 :	100111101001111010011110;
	494 :	011000100110001001100010;
	493 :	011111110111111101111111;
	492 :	011111110111111101111111;
	491 :	100100011001000110010001;
	490 :	100001011000010110000101;
	489 :	100001011000010110000101;
	488 :	101011111010111110101111;
	487 :	101011111010111110101111;
	486 :	011000100110001001100010;
	485 :	011000100110001001100010;
	484 :	011000100110001001100010;
	483 :	010100010101000101010001;
	482 :	010100010101000101010001;
	481 :	011100110111001101110011;
	480 :	100000101000001010000010;
	479 :	100000101000001010000010;
	478 :	101011101010111010101110;
	477 :	101000101010001010100010;
	476 :	101000101010001010100010;
	475 :	011000100110001001100010;
	474 :	011000100110001001100010;
	473 :	010110100101101001011010;
	472 :	010101100101011001010110;
	471 :	010101100101011001010110;
	470 :	011000010110000101100001;
	469 :	011000010110000101100001;
	468 :	010101100101011001010110;
	467 :	100000101000001010000010;
	466 :	100000101000001010000010;
	465 :	101010011010100110101001;
	464 :	101010011010100110101001;
	463 :	101010011010100110101001;
	462 :	011000010110000101100001;
	461 :	011000010110000101100001;
	460 :	010100000101000001010000;
	459 :	011111110111111101111111;
	458 :	011111110111111101111111;
	457 :	011111110111111101111111;
	456 :	011111110111111101111111;
	455 :	010110100101101001011010;
	454 :	011010010110100101101001;
	453 :	011010010110100101101001;
	452 :	011000100110001001100010;
	451 :	011000100110001001100010;
	450 :	011000100110001001100010;
	449 :	010100000101000001010000;
	448 :	010100000101000001010000;
	447 :	011111110111111101111111;
	446 :	100010011000100110001001;
	445 :	100010011000100110001001;
	444 :	010110110101101101011011;
	443 :	010110110101101101011011;
	442 :	010100100101001001010010;
	441 :	100000101000001010000010;
	440 :	100000101000001010000010;
	439 :	101010011010100110101001;
	438 :	101010011010100110101001;
	437 :	101010011010100110101001;
	436 :	011000010110000101100001;
	435 :	011000010110000101100001;
	434 :	010100000101000001010000;
	433 :	011111110111111101111111;
	432 :	011111110111111101111111;
	431 :	011111110111111101111111;
	430 :	011111110111111101111111;
	429 :	010110100101101001011010;
	428 :	011010010110100101101001;
	427 :	011010010110100101101001;
	426 :	011000100110001001100010;
	425 :	011000100110001001100010;
	424 :	011000100110001001100010;
	423 :	010100000101000001010000;
	422 :	010100000101000001010000;
	421 :	011111110111111101111111;
	420 :	100010011000100110001001;
	419 :	100010011000100110001001;
	418 :	010110110101101101011011;
	417 :	010110110101101101011011;
	416 :	010100100101001001010010;
	415 :	101010011010100110101001;
	414 :	101010011010100110101001;
	413 :	101010011010100110101001;
	412 :	011000100110001001100010;
	411 :	011000100110001001100010;
	410 :	010011100100111001001110;
	409 :	010011100100111001001110;
	408 :	011111110111111101111111;
	407 :	011011000110110001101100;
	406 :	011011000110110001101100;
	405 :	101010011010100110101001;
	404 :	101010011010100110101001;
	403 :	101010011010100110101001;
	402 :	011100100111001001110010;
	401 :	011100100111001001110010;
	400 :	011001100110011001100110;
	399 :	010100000101000001010000;
	398 :	010100000101000001010000;
	397 :	100011011000110110001101;
	396 :	100011011000110110001101;
	395 :	011111110111111101111111;
	394 :	100001111000011110000111;
	393 :	100001111000011110000111;
	392 :	011111110111111101111111;
	391 :	011111110111111101111111;
	390 :	011000100110001001100010;
	389 :	101010011010100110101001;
	388 :	101010011010100110101001;
	387 :	101010011010100110101001;
	386 :	011000100110001001100010;
	385 :	011000100110001001100010;
	384 :	010011100100111001001110;
	383 :	010011100100111001001110;
	382 :	011111110111111101111111;
	381 :	011011000110110001101100;
	380 :	011011000110110001101100;
	379 :	101010011010100110101001;
	378 :	101010011010100110101001;
	377 :	101010011010100110101001;
	376 :	011100100111001001110010;
	375 :	011100100111001001110010;
	374 :	011001100110011001100110;
	373 :	010100000101000001010000;
	372 :	010100000101000001010000;
	371 :	100011011000110110001101;
	370 :	100011011000110110001101;
	369 :	011111110111111101111111;
	368 :	100001111000011110000111;
	367 :	100001111000011110000111;
	366 :	011111110111111101111111;
	365 :	011111110111111101111111;
	364 :	011000100110001001100010;
	363 :	011000100110001001100010;
	362 :	011000100110001001100010;
	361 :	011001010110010101100101;
	360 :	100011001000110010001100;
	359 :	100011001000110010001100;
	358 :	100110111001101110011011;
	357 :	100110111001101110011011;
	356 :	011011000110110001101100;
	355 :	100100001001000010010000;
	354 :	100100001001000010010000;
	353 :	101010011010100110101001;
	352 :	101010011010100110101001;
	351 :	101010011010100110101001;
	350 :	100101101001011010010110;
	349 :	100101101001011010010110;
	348 :	101011001010110010101100;
	347 :	010111010101110101011101;
	346 :	010111010101110101011101;
	345 :	100000011000000110000001;
	344 :	100000011000000110000001;
	343 :	101010011010100110101001;
	342 :	101010011010100110101001;
	341 :	101010011010100110101001;
	340 :	101010011010100110101001;
	339 :	101010011010100110101001;
	338 :	011000100110001001100010;
	337 :	011001110110011101100111;
	336 :	011001110110011101100111;
	335 :	010111010101110101011101;
	334 :	010100110101001101010011;
	333 :	010100110101001101010011;
	332 :	011100100111001001110010;
	331 :	011100100111001001110010;
	330 :	011000110110001101100011;
	329 :	010111010101110101011101;
	328 :	010111010101110101011101;
	327 :	100000011000000110000001;
	326 :	100000011000000110000001;
	325 :	101001111010011110100111;
	324 :	100010011000100110001001;
	323 :	100010011000100110001001;
	322 :	010101100101011001010110;
	321 :	010011000100110001001100;
	320 :	010011000100110001001100;
	319 :	010011010100110101001101;
	318 :	010011010100110101001101;
	317 :	010101100101011001010110;
	316 :	011101000111010001110100;
	315 :	011101000111010001110100;
	314 :	011101110111011101110111;
	313 :	011101110111011101110111;
	312 :	011110010111100101111001;
	311 :	011001110110011101100111;
	310 :	011001110110011101100111;
	309 :	010111010101110101011101;
	308 :	010100110101001101010011;
	307 :	010100110101001101010011;
	306 :	011100100111001001110010;
	305 :	011100100111001001110010;
	304 :	011000110110001101100011;
	303 :	010111010101110101011101;
	302 :	010111010101110101011101;
	301 :	100000011000000110000001;
	300 :	100000011000000110000001;
	299 :	101001111010011110100111;
	298 :	100010011000100110001001;
	297 :	100010011000100110001001;
	296 :	010101100101011001010110;
	295 :	010011000100110001001100;
	294 :	010011000100110001001100;
	293 :	010011010100110101001101;
	292 :	010011010100110101001101;
	291 :	010101100101011001010110;
	290 :	011101000111010001110100;
	289 :	011101000111010001110100;
	288 :	011101110111011101110111;
	287 :	011101110111011101110111;
	286 :	011110010111100101111001;
	285 :	010110100101101001011010;
	284 :	010110100101101001011010;
	283 :	010111100101111001011110;
	282 :	100100011001000110010001;
	281 :	100100011001000110010001;
	280 :	100010001000100010001000;
	279 :	100010001000100010001000;
	278 :	100011011000110110001101;
	277 :	011111110111111101111111;
	276 :	011111110111111101111111;
	275 :	011000100110001001100010;
	274 :	011000100110001001100010;
	273 :	011000100110001001100010;
	272 :	011000100110001001100010;
	271 :	011000100110001001100010;
	270 :	011111100111111001111110;
	269 :	011110100111101001111010;
	268 :	011110100111101001111010;
	267 :	100000101000001010000010;
	266 :	100000101000001010000010;
	265 :	100111001001110010011100;
	264 :	010111100101111001011110;
	263 :	010111100101111001011110;
	262 :	100001111000011110000111;
	261 :	100001111000011110000111;
	260 :	011101110111011101110111;
	259 :	011010000110100001101000;
	258 :	011010000110100001101000;
	257 :	100001111000011110000111;
	256 :	011111110111111101111111;
	255 :	011111110111111101111111;
	254 :	100011111000111110001111;
	253 :	100011111000111110001111;
	252 :	011111110111111101111111;
	251 :	100111101001111010011110;
	250 :	100111101001111010011110;
	249 :	101111111011111110111111;
	248 :	101111111011111110111111;
	247 :	011010000110100001101000;
	246 :	010101100101011001010110;
	245 :	010101100101011001010110;
	244 :	011000100110001001100010;
	243 :	101011011010110110101101;
	242 :	101011011010110110101101;
	241 :	101000101010001010100010;
	240 :	101000101010001010100010;
	239 :	101011101010111010101110;
	238 :	011100100111001001110010;
	237 :	011100100111001001110010;
	236 :	011111000111110001111100;
	235 :	011111000111110001111100;
	234 :	101011111010111110101111;
	233 :	011010000110100001101000;
	232 :	011010000110100001101000;
	231 :	100001111000011110000111;
	230 :	011111110111111101111111;
	229 :	011111110111111101111111;
	228 :	100011111000111110001111;
	227 :	100011111000111110001111;
	226 :	011111110111111101111111;
	225 :	100111101001111010011110;
	224 :	100111101001111010011110;
	223 :	101111111011111110111111;
	222 :	101111111011111110111111;
	221 :	011010000110100001101000;
	220 :	010101100101011001010110;
	219 :	010101100101011001010110;
	218 :	011000100110001001100010;
	217 :	101011011010110110101101;
	216 :	101011011010110110101101;
	215 :	101000101010001010100010;
	214 :	101000101010001010100010;
	213 :	101011101010111010101110;
	212 :	011100100111001001110010;
	211 :	011100100111001001110010;
	210 :	011111000111110001111100;
	209 :	011111000111110001111100;
	208 :	101011111010111110101111;
	207 :	011011110110111101101111;
	206 :	011011110110111101101111;
	205 :	011000100110001001100010;
	204 :	011111110111111101111111;
	203 :	011111110111111101111111;
	202 :	011111110111111101111111;
	201 :	011111110111111101111111;
	200 :	100110101001101010011010;
	199 :	101010011010100110101001;
	198 :	101010011010100110101001;
	197 :	010101010101010101010101;
	196 :	010101010101010101010101;
	195 :	010100000101000001010000;
	194 :	011111110111111101111111;
	193 :	011111110111111101111111;
	192 :	011010000110100001101000;
	191 :	010101100101011001010110;
	190 :	010101100101011001010110;
	189 :	010101100101011001010110;
	188 :	010101100101011001010110;
	187 :	010101100101011001010110;
	186 :	010101100101011001010110;
	185 :	010101100101011001010110;
	184 :	101010011010100110101001;
	183 :	101010011010100110101001;
	182 :	100110011001100110011001;
	181 :	011011110110111101101111;
	180 :	011011110110111101101111;
	179 :	011000100110001001100010;
	178 :	011111110111111101111111;
	177 :	011111110111111101111111;
	176 :	011111110111111101111111;
	175 :	011111110111111101111111;
	174 :	100110101001101010011010;
	173 :	101010011010100110101001;
	172 :	101010011010100110101001;
	171 :	010101010101010101010101;
	170 :	010101010101010101010101;
	169 :	010100000101000001010000;
	168 :	011111110111111101111111;
	167 :	011111110111111101111111;
	166 :	011010000110100001101000;
	165 :	010101100101011001010110;
	164 :	010101100101011001010110;
	163 :	010101100101011001010110;
	162 :	010101100101011001010110;
	161 :	010101100101011001010110;
	160 :	010101100101011001010110;
	159 :	010101100101011001010110;
	158 :	101010011010100110101001;
	157 :	101010011010100110101001;
	156 :	100110011001100110011001;
	155 :	010100110101001101010011;
	154 :	010100110101001101010011;
	153 :	011000100110001001100010;
	152 :	011000100110001001100010;
	151 :	011000100110001001100010;
	150 :	101001011010010110100101;
	149 :	101001011010010110100101;
	148 :	010110000101100001011000;
	147 :	010101100101011001010110;
	146 :	010101100101011001010110;
	145 :	011111110111111101111111;
	144 :	011111110111111101111111;
	143 :	100011111000111110001111;
	142 :	100000011000000110000001;
	141 :	100000011000000110000001;
	140 :	011111110111111101111111;
	139 :	010101100101011001010110;
	138 :	010101100101011001010110;
	137 :	011100010111000101110001;
	136 :	011100010111000101110001;
	135 :	011111010111110101111101;
	134 :	100110111001101110011011;
	133 :	100110111001101110011011;
	132 :	011000100110001001100010;
	131 :	011000100110001001100010;
	130 :	011000100110001001100010;
	129 :	100000111000001110000011;
	128 :	100000111000001110000011;
	127 :	100101111001011110010111;
	126 :	011000100110001001100010;
	125 :	011000100110001001100010;
	124 :	011001000110010001100100;
	123 :	011001000110010001100100;
	122 :	010101100101011001010110;
	121 :	100001011000010110000101;
	120 :	100001011000010110000101;
	119 :	011111110111111101111111;
	118 :	011111110111111101111111;
	117 :	011111110111111101111111;
	116 :	100100101001001010010010;
	115 :	100100101001001010010010;
	114 :	101010011010100110101001;
	113 :	010100100101001001010010;
	112 :	010100100101001001010010;
	111 :	011111110111111101111111;
	110 :	011111110111111101111111;
	109 :	011111110111111101111111;
	108 :	011110100111101001111010;
	107 :	011110100111101001111010;
	106 :	101000001010000010100000;
	105 :	101000001010000010100000;
	104 :	011000100110001001100010;
	103 :	100000111000001110000011;
	102 :	100000111000001110000011;
	101 :	100101111001011110010111;
	100 :	011000100110001001100010;
	99 :	011000100110001001100010;
	98 :	011001000110010001100100;
	97 :	011001000110010001100100;
	96 :	010101100101011001010110;
	95 :	100001011000010110000101;
	94 :	100001011000010110000101;
	93 :	011111110111111101111111;
	92 :	011111110111111101111111;
	91 :	011111110111111101111111;
	90 :	100100101001001010010010;
	89 :	100100101001001010010010;
	88 :	101010011010100110101001;
	87 :	010100100101001001010010;
	86 :	010100100101001001010010;
	85 :	011111110111111101111111;
	84 :	011111110111111101111111;
	83 :	011111110111111101111111;
	82 :	011110100111101001111010;
	81 :	011110100111101001111010;
	80 :	101000001010000010100000;
	79 :	101000001010000010100000;
	78 :	011000100110001001100010;
	77 :	011111110111111101111111;
	76 :	011111110111111101111111;
	75 :	011111110111111101111111;
	74 :	101000111010001110100011;
	73 :	101000111010001110100011;
	72 :	011000110110001101100011;
	71 :	011000110110001101100011;
	70 :	011000100110001001100010;
	69 :	100011101000111010001110;
	68 :	100011101000111010001110;
	67 :	100011011000110110001101;
	66 :	100011011000110110001101;
	65 :	101100001011000010110000;
	64 :	100001101000011010000110;
	63 :	100001101000011010000110;
	62 :	101010011010100110101001;
	61 :	011001110110011101100111;
	60 :	011001110110011101100111;
	59 :	100001111000011110000111;
	58 :	100001111000011110000111;
	57 :	101011001010110010101100;
	56 :	101010011010100110101001;
	55 :	101010011010100110101001;
	54 :	011000100110001001100010;
	53 :	011000100110001001100010;
	52 :	100010011000100110001001;
	51 :	011111110111111101111111;
	50 :	011111110111111101111111;
	49 :	011111110111111101111111;
	48 :	101000111010001110100011;
	47 :	101000111010001110100011;
	46 :	011000110110001101100011;
	45 :	011000110110001101100011;
	44 :	011000100110001001100010;
	43 :	100011101000111010001110;
	42 :	100011101000111010001110;
	41 :	100011011000110110001101;
	40 :	100011011000110110001101;
	39 :	101100001011000010110000;
	38 :	100001101000011010000110;
	37 :	100001101000011010000110;
	36 :	101010011010100110101001;
	35 :	011001110110011101100111;
	34 :	011001110110011101100111;
	33 :	100001111000011110000111;
	32 :	100001111000011110000111;
	31 :	101011001010110010101100;
	30 :	101010011010100110101001;
	29 :	101010011010100110101001;
	28 :	011000100110001001100010;
	27 :	011000100110001001100010;
	26 :	100010011000100110001001;
	25 :	101100001011000010110000;
	24 :	101100001011000010110000;
	23 :	101001101010011010100110;
	22 :	011011010110110101101101;
	21 :	011011010110110101101101;
	20 :	010110100101101001011010;
	19 :	010110100101101001011010;
	18 :	010100100101001001010010;
	17 :	011001000110010001100100;
	16 :	011001000110010001100100;
	15 :	011111100111111001111110;
	14 :	011111100111111001111110;
	13 :	101000101010001010100010;
	12 :	101010011010100110101001;
	11 :	101010011010100110101001;
	10 :	011100000111000001110000;
	9 :	011111110111111101111111;
	8 :	011111110111111101111111;
	7 :	101010011010100110101001;
	6 :	101010011010100110101001;
	5 :	101100001011000010110000;
	4 :	011000100110001001100010;
	3 :	011000100110001001100010;
	2 :	011001000110010001100100;
	1 :	011001000110010001100100;
	0 :	011111010111110101111101;
END;
