-- begin_signature
-- rom_furnace
-- end_signature
WIDTH=24;
DEPTH=2048;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	2047 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2046 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2045 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2044 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2043 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2042 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2041 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2040 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2039 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2038 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2037 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2036 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2035 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2034 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2033 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2032 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2031 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2030 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2029 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2028 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2027 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2026 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2025 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2024 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2023 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2022 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2021 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2020 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2019 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2018 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2017 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2016 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2015 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2014 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2013 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2012 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2011 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2010 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2009 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2008 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2007 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2006 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2005 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2004 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2003 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2002 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2001 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2000 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1999 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1998 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1997 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1996 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1995 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1994 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1993 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1992 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1991 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1990 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1989 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1988 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1987 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1986 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1985 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1984 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1983 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1982 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1981 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1980 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1979 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1978 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1977 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1976 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1975 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1974 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1973 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1972 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1971 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1970 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1969 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1968 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1967 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1966 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1965 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1964 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1963 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1962 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1961 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1960 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1959 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1958 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1957 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1956 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1955 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1954 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1953 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1952 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1951 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1950 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1949 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1948 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1947 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1946 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1945 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1944 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1943 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1942 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1941 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1940 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1939 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1938 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1937 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1936 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1935 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1934 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1933 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1932 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1931 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1930 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1929 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1928 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1927 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1926 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1925 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1924 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1923 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1922 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1921 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1920 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1919 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1918 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1917 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1916 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1915 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1914 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1913 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1912 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1911 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1910 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1909 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1908 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1907 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1906 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1905 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1904 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1903 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1902 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1901 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1900 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1899 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1898 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1897 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1896 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1895 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1894 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1893 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1892 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1891 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1890 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1889 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1888 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1887 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1886 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1885 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1884 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1883 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1882 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1881 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1880 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1879 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1878 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1877 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1876 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1875 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1874 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1873 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1872 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1871 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1870 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1869 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1868 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1867 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1866 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1865 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1864 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1863 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1862 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1861 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1860 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1859 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1858 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1857 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1856 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1855 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1854 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1853 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1852 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1851 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1850 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1849 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1848 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1847 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1846 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1845 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1844 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1843 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1842 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1841 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1840 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1839 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1838 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1837 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1836 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1835 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1834 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1833 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1832 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1831 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1830 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1829 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1828 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1827 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1826 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1825 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1824 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1823 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1822 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1821 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1820 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1819 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1818 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1817 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1816 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1815 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1814 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1813 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1812 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1811 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1810 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1809 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1808 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1807 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1806 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1805 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1804 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1803 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1802 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1801 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1800 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1799 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1798 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1797 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1796 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1795 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1794 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1793 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1792 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1791 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1790 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1789 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1788 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1787 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1786 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1785 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1784 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1783 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1782 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1781 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1780 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1779 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1778 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1777 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1776 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1775 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1774 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1773 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1772 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1771 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1770 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1769 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1768 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1767 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1766 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1765 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1764 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1763 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1762 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1761 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1760 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1759 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1758 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1757 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1756 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1755 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1754 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1753 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1752 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1751 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1750 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1749 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1748 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1747 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1746 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1745 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1744 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1743 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1742 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1741 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1740 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1739 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1738 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1737 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1736 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1735 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1734 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1733 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1732 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1731 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1730 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1729 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1728 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1727 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1726 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1725 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1724 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1723 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1722 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1721 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1720 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1719 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1718 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1717 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1716 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1715 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1714 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1713 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1712 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1711 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1710 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1709 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1708 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1707 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1706 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1705 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1704 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1703 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1702 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1701 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1700 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1699 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1698 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1697 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1696 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1695 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1694 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1693 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1692 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1691 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1690 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1689 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1688 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1687 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1686 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1685 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1684 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1683 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1682 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1681 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1680 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1679 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1678 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1677 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1676 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1675 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1674 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1673 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1672 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1671 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1670 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1669 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1668 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1667 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1666 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1665 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1664 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1663 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1662 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1661 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1660 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1659 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1658 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1657 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1656 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1655 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1654 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1653 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1652 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1651 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1650 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1649 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1648 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1647 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1646 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1645 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1644 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1643 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1642 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1641 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1640 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1639 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1638 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1637 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1636 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1635 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1634 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1633 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1632 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1631 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1630 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1629 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1628 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1627 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1626 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1625 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1624 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1623 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1622 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1621 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1620 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1619 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1618 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1617 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1616 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1615 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1614 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1613 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1612 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1611 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1610 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1609 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1608 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1607 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1606 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1605 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1604 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1603 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1602 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1601 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1600 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1599 :	001100100011001000110010;
	1598 :	001100100011001000110010;
	1597 :	001100100011001000110010;
	1596 :	011000010110000101100001;
	1595 :	011000010110000101100001;
	1594 :	101001011010010110100101;
	1593 :	101001011010010110100101;
	1592 :	101001011010010110100101;
	1591 :	001010010010100100101001;
	1590 :	001010010010100100101001;
	1589 :	001010010010100100101001;
	1588 :	001010010010100100101001;
	1587 :	001010010010100100101001;
	1586 :	001010010010100100101001;
	1585 :	001010010010100100101001;
	1584 :	001001100010011000100110;
	1583 :	001001100010011000100110;
	1582 :	001001100010011000100110;
	1581 :	001010010010100100101001;
	1580 :	001010010010100100101001;
	1579 :	001010010010100100101001;
	1578 :	001010010010100100101001;
	1577 :	001010010010100100101001;
	1576 :	001010010010100100101001;
	1575 :	001010010010100100101001;
	1574 :	001010010010100100101001;
	1573 :	001010010010100100101001;
	1572 :	001010010010100100101001;
	1571 :	001010010010100100101001;
	1570 :	001010010010100100101001;
	1569 :	001010010010100100101001;
	1568 :	001010010010100100101001;
	1567 :	001010010010100100101001;
	1566 :	001100100011001000110010;
	1565 :	001100100011001000110010;
	1564 :	011000010110000101100001;
	1563 :	011000010110000101100001;
	1562 :	011000010110000101100001;
	1561 :	001111110011111100111111;
	1560 :	001111110011111100111111;
	1559 :	001100100011001000110010;
	1558 :	001100100011001000110010;
	1557 :	001100100011001000110010;
	1556 :	011000010110000101100001;
	1555 :	011000010110000101100001;
	1554 :	101001011010010110100101;
	1553 :	101001011010010110100101;
	1552 :	101001011010010110100101;
	1551 :	001010010010100100101001;
	1550 :	001010010010100100101001;
	1549 :	001010010010100100101001;
	1548 :	001010010010100100101001;
	1547 :	001010010010100100101001;
	1546 :	001010010010100100101001;
	1545 :	001010010010100100101001;
	1544 :	001001100010011000100110;
	1543 :	001001100010011000100110;
	1542 :	001001100010011000100110;
	1541 :	001010010010100100101001;
	1540 :	001010010010100100101001;
	1539 :	001010010010100100101001;
	1538 :	001010010010100100101001;
	1537 :	001010010010100100101001;
	1536 :	001010010010100100101001;
	1535 :	001010010010100100101001;
	1534 :	001010010010100100101001;
	1533 :	001010010010100100101001;
	1532 :	001010010010100100101001;
	1531 :	001010010010100100101001;
	1530 :	001010010010100100101001;
	1529 :	001010010010100100101001;
	1528 :	001010010010100100101001;
	1527 :	001010010010100100101001;
	1526 :	001100100011001000110010;
	1525 :	001100100011001000110010;
	1524 :	011000010110000101100001;
	1523 :	011000010110000101100001;
	1522 :	011000010110000101100001;
	1521 :	001111110011111100111111;
	1520 :	001111110011111100111111;
	1519 :	001100100011001000110010;
	1518 :	001100100011001000110010;
	1517 :	001100100011001000110010;
	1516 :	011000010110000101100001;
	1515 :	011000010110000101100001;
	1514 :	101001011010010110100101;
	1513 :	101001011010010110100101;
	1512 :	101001011010010110100101;
	1511 :	001010010010100100101001;
	1510 :	001010010010100100101001;
	1509 :	001010010010100100101001;
	1508 :	001010010010100100101001;
	1507 :	001010010010100100101001;
	1506 :	001010010010100100101001;
	1505 :	001010010010100100101001;
	1504 :	001001100010011000100110;
	1503 :	001001100010011000100110;
	1502 :	001001100010011000100110;
	1501 :	001010010010100100101001;
	1500 :	001010010010100100101001;
	1499 :	001010010010100100101001;
	1498 :	001010010010100100101001;
	1497 :	001010010010100100101001;
	1496 :	001010010010100100101001;
	1495 :	001010010010100100101001;
	1494 :	001010010010100100101001;
	1493 :	001010010010100100101001;
	1492 :	001010010010100100101001;
	1491 :	001010010010100100101001;
	1490 :	001010010010100100101001;
	1489 :	001010010010100100101001;
	1488 :	001010010010100100101001;
	1487 :	001010010010100100101001;
	1486 :	001100100011001000110010;
	1485 :	001100100011001000110010;
	1484 :	011000010110000101100001;
	1483 :	011000010110000101100001;
	1482 :	011000010110000101100001;
	1481 :	001111110011111100111111;
	1480 :	001111110011111100111111;
	1479 :	001011010010110100101101;
	1478 :	001011010010110100101101;
	1477 :	001011010010110100101101;
	1476 :	011111110111111101111111;
	1475 :	011111110111111101111111;
	1474 :	101101111011011110110111;
	1473 :	101101111011011110110111;
	1472 :	101101111011011110110111;
	1471 :	000100100001001000010010;
	1470 :	000100100001001000010010;
	1469 :	001010000010100000101000;
	1468 :	001010000010100000101000;
	1467 :	001010000010100000101000;
	1466 :	001010000010100000101000;
	1465 :	001010000010100000101000;
	1464 :	001010000010100000101000;
	1463 :	001010000010100000101000;
	1462 :	001010000010100000101000;
	1461 :	001010000010100000101000;
	1460 :	001010000010100000101000;
	1459 :	001010100010101000101010;
	1458 :	001010100010101000101010;
	1457 :	001010100010101000101010;
	1456 :	001010100010101000101010;
	1455 :	001010100010101000101010;
	1454 :	001001100010011000100110;
	1453 :	001001100010011000100110;
	1452 :	001001100010011000100110;
	1451 :	001010000010100000101000;
	1450 :	001010000010100000101000;
	1449 :	000100010001000100010001;
	1448 :	000100010001000100010001;
	1447 :	000100010001000100010001;
	1446 :	001111110011111100111111;
	1445 :	001111110011111100111111;
	1444 :	011111110111111101111111;
	1443 :	011111110111111101111111;
	1442 :	011111110111111101111111;
	1441 :	010011010100110101001101;
	1440 :	010011010100110101001101;
	1439 :	001011010010110100101101;
	1438 :	001011010010110100101101;
	1437 :	001011010010110100101101;
	1436 :	011111110111111101111111;
	1435 :	011111110111111101111111;
	1434 :	101101111011011110110111;
	1433 :	101101111011011110110111;
	1432 :	101101111011011110110111;
	1431 :	000100100001001000010010;
	1430 :	000100100001001000010010;
	1429 :	001010000010100000101000;
	1428 :	001010000010100000101000;
	1427 :	001010000010100000101000;
	1426 :	001010000010100000101000;
	1425 :	001010000010100000101000;
	1424 :	001010000010100000101000;
	1423 :	001010000010100000101000;
	1422 :	001010000010100000101000;
	1421 :	001010000010100000101000;
	1420 :	001010000010100000101000;
	1419 :	001010100010101000101010;
	1418 :	001010100010101000101010;
	1417 :	001010100010101000101010;
	1416 :	001010100010101000101010;
	1415 :	001010100010101000101010;
	1414 :	001001100010011000100110;
	1413 :	001001100010011000100110;
	1412 :	001001100010011000100110;
	1411 :	001010000010100000101000;
	1410 :	001010000010100000101000;
	1409 :	000100010001000100010001;
	1408 :	000100010001000100010001;
	1407 :	000100010001000100010001;
	1406 :	001111110011111100111111;
	1405 :	001111110011111100111111;
	1404 :	011111110111111101111111;
	1403 :	011111110111111101111111;
	1402 :	011111110111111101111111;
	1401 :	010011010100110101001101;
	1400 :	010011010100110101001101;
	1399 :	001100100011001000110010;
	1398 :	001100100011001000110010;
	1397 :	001100100011001000110010;
	1396 :	011100010111000101110001;
	1395 :	011100010111000101110001;
	1394 :	101100101011001010110010;
	1393 :	101100101011001010110010;
	1392 :	101100101011001010110010;
	1391 :	000000000000000000000000;
	1390 :	000000000000000000000000;
	1389 :	000100010001000100010001;
	1388 :	000100010001000100010001;
	1387 :	000100010001000100010001;
	1386 :	000110010001100100011001;
	1385 :	000110010001100100011001;
	1384 :	000101110001011100010111;
	1383 :	000101110001011100010111;
	1382 :	000101110001011100010111;
	1381 :	000110010001100100011001;
	1380 :	000110010001100100011001;
	1379 :	000110000001100000011000;
	1378 :	000110000001100000011000;
	1377 :	000110000001100000011000;
	1376 :	000110000001100000011000;
	1375 :	000110000001100000011000;
	1374 :	000110000001100000011000;
	1373 :	000110000001100000011000;
	1372 :	000110000001100000011000;
	1371 :	000100010001000100010001;
	1370 :	000100010001000100010001;
	1369 :	000000000000000000000000;
	1368 :	000000000000000000000000;
	1367 :	000000000000000000000000;
	1366 :	001111110011111100111111;
	1365 :	001111110011111100111111;
	1364 :	011101100111011001110110;
	1363 :	011101100111011001110110;
	1362 :	011101100111011001110110;
	1361 :	010010100100101001001010;
	1360 :	010010100100101001001010;
	1359 :	001100100011001000110010;
	1358 :	001100100011001000110010;
	1357 :	001100100011001000110010;
	1356 :	011100010111000101110001;
	1355 :	011100010111000101110001;
	1354 :	101100101011001010110010;
	1353 :	101100101011001010110010;
	1352 :	101100101011001010110010;
	1351 :	000000000000000000000000;
	1350 :	000000000000000000000000;
	1349 :	000100010001000100010001;
	1348 :	000100010001000100010001;
	1347 :	000100010001000100010001;
	1346 :	000110010001100100011001;
	1345 :	000110010001100100011001;
	1344 :	000101110001011100010111;
	1343 :	000101110001011100010111;
	1342 :	000101110001011100010111;
	1341 :	000110010001100100011001;
	1340 :	000110010001100100011001;
	1339 :	000110000001100000011000;
	1338 :	000110000001100000011000;
	1337 :	000110000001100000011000;
	1336 :	000110000001100000011000;
	1335 :	000110000001100000011000;
	1334 :	000110000001100000011000;
	1333 :	000110000001100000011000;
	1332 :	000110000001100000011000;
	1331 :	000100010001000100010001;
	1330 :	000100010001000100010001;
	1329 :	000000000000000000000000;
	1328 :	000000000000000000000000;
	1327 :	000000000000000000000000;
	1326 :	001111110011111100111111;
	1325 :	001111110011111100111111;
	1324 :	011101100111011001110110;
	1323 :	011101100111011001110110;
	1322 :	011101100111011001110110;
	1321 :	010010100100101001001010;
	1320 :	010010100100101001001010;
	1319 :	001100100011001000110010;
	1318 :	001100100011001000110010;
	1317 :	001100100011001000110010;
	1316 :	011100010111000101110001;
	1315 :	011100010111000101110001;
	1314 :	101100101011001010110010;
	1313 :	101100101011001010110010;
	1312 :	101100101011001010110010;
	1311 :	000000000000000000000000;
	1310 :	000000000000000000000000;
	1309 :	000100010001000100010001;
	1308 :	000100010001000100010001;
	1307 :	000100010001000100010001;
	1306 :	000110010001100100011001;
	1305 :	000110010001100100011001;
	1304 :	000101110001011100010111;
	1303 :	000101110001011100010111;
	1302 :	000101110001011100010111;
	1301 :	000110010001100100011001;
	1300 :	000110010001100100011001;
	1299 :	000110000001100000011000;
	1298 :	000110000001100000011000;
	1297 :	000110000001100000011000;
	1296 :	000110000001100000011000;
	1295 :	000110000001100000011000;
	1294 :	000110000001100000011000;
	1293 :	000110000001100000011000;
	1292 :	000110000001100000011000;
	1291 :	000100010001000100010001;
	1290 :	000100010001000100010001;
	1289 :	000000000000000000000000;
	1288 :	000000000000000000000000;
	1287 :	000000000000000000000000;
	1286 :	001111110011111100111111;
	1285 :	001111110011111100111111;
	1284 :	011101100111011001110110;
	1283 :	011101100111011001110110;
	1282 :	011101100111011001110110;
	1281 :	010010100100101001001010;
	1280 :	010010100100101001001010;
	1279 :	001011010010110100101101;
	1278 :	001011010010110100101101;
	1277 :	001011010010110100101101;
	1276 :	011111110111111101111111;
	1275 :	011111110111111101111111;
	1274 :	101100001011000010110000;
	1273 :	101100001011000010110000;
	1272 :	101100001011000010110000;
	1271 :	010000100100001001000010;
	1270 :	010000100100001001000010;
	1269 :	000000000000000000000000;
	1268 :	000000000000000000000000;
	1267 :	000000000000000000000000;
	1266 :	000000000000000000000000;
	1265 :	000000000000000000000000;
	1264 :	000000000000000000000000;
	1263 :	000000000000000000000000;
	1262 :	000000000000000000000000;
	1261 :	000000000000000000000000;
	1260 :	000000000000000000000000;
	1259 :	000000000000000000000000;
	1258 :	000000000000000000000000;
	1257 :	000000000000000000000000;
	1256 :	000000000000000000000000;
	1255 :	000000000000000000000000;
	1254 :	000000000000000000000000;
	1253 :	000000000000000000000000;
	1252 :	000000000000000000000000;
	1251 :	000000000000000000000000;
	1250 :	000000000000000000000000;
	1249 :	001111010011110100111101;
	1248 :	001111010011110100111101;
	1247 :	001111010011110100111101;
	1246 :	011111110111111101111111;
	1245 :	011111110111111101111111;
	1244 :	011111110111111101111111;
	1243 :	011111110111111101111111;
	1242 :	011111110111111101111111;
	1241 :	010010110100101101001011;
	1240 :	010010110100101101001011;
	1239 :	001011010010110100101101;
	1238 :	001011010010110100101101;
	1237 :	001011010010110100101101;
	1236 :	011111110111111101111111;
	1235 :	011111110111111101111111;
	1234 :	101100001011000010110000;
	1233 :	101100001011000010110000;
	1232 :	101100001011000010110000;
	1231 :	010000100100001001000010;
	1230 :	010000100100001001000010;
	1229 :	000000000000000000000000;
	1228 :	000000000000000000000000;
	1227 :	000000000000000000000000;
	1226 :	000000000000000000000000;
	1225 :	000000000000000000000000;
	1224 :	000000000000000000000000;
	1223 :	000000000000000000000000;
	1222 :	000000000000000000000000;
	1221 :	000000000000000000000000;
	1220 :	000000000000000000000000;
	1219 :	000000000000000000000000;
	1218 :	000000000000000000000000;
	1217 :	000000000000000000000000;
	1216 :	000000000000000000000000;
	1215 :	000000000000000000000000;
	1214 :	000000000000000000000000;
	1213 :	000000000000000000000000;
	1212 :	000000000000000000000000;
	1211 :	000000000000000000000000;
	1210 :	000000000000000000000000;
	1209 :	001111010011110100111101;
	1208 :	001111010011110100111101;
	1207 :	001111010011110100111101;
	1206 :	011111110111111101111111;
	1205 :	011111110111111101111111;
	1204 :	011111110111111101111111;
	1203 :	011111110111111101111111;
	1202 :	011111110111111101111111;
	1201 :	010010110100101101001011;
	1200 :	010010110100101101001011;
	1199 :	001100100011001000110010;
	1198 :	001100100011001000110010;
	1197 :	001100100011001000110010;
	1196 :	011101100111011001110110;
	1195 :	011101100111011001110110;
	1194 :	101000111010001110100011;
	1193 :	101000111010001110100011;
	1192 :	101000111010001110100011;
	1191 :	011101100111011001110110;
	1190 :	011101100111011001110110;
	1189 :	001111010011110100111101;
	1188 :	001111010011110100111101;
	1187 :	001111010011110100111101;
	1186 :	001111010011110100111101;
	1185 :	001111010011110100111101;
	1184 :	000000000000000000000000;
	1183 :	000000000000000000000000;
	1182 :	000000000000000000000000;
	1181 :	000000000000000000000000;
	1180 :	000000000000000000000000;
	1179 :	000000000000000000000000;
	1178 :	000000000000000000000000;
	1177 :	000000000000000000000000;
	1176 :	000000000000000000000000;
	1175 :	000000000000000000000000;
	1174 :	001110110011101100111011;
	1173 :	001110110011101100111011;
	1172 :	001110110011101100111011;
	1171 :	001111110011111100111111;
	1170 :	001111110011111100111111;
	1169 :	011110010111100101111001;
	1168 :	011110010111100101111001;
	1167 :	011110010111100101111001;
	1166 :	101010001010100010101000;
	1165 :	101010001010100010101000;
	1164 :	011111110111111101111111;
	1163 :	011111110111111101111111;
	1162 :	011111110111111101111111;
	1161 :	010010110100101101001011;
	1160 :	010010110100101101001011;
	1159 :	001100100011001000110010;
	1158 :	001100100011001000110010;
	1157 :	001100100011001000110010;
	1156 :	011101100111011001110110;
	1155 :	011101100111011001110110;
	1154 :	101000111010001110100011;
	1153 :	101000111010001110100011;
	1152 :	101000111010001110100011;
	1151 :	011101100111011001110110;
	1150 :	011101100111011001110110;
	1149 :	001111010011110100111101;
	1148 :	001111010011110100111101;
	1147 :	001111010011110100111101;
	1146 :	001111010011110100111101;
	1145 :	001111010011110100111101;
	1144 :	000000000000000000000000;
	1143 :	000000000000000000000000;
	1142 :	000000000000000000000000;
	1141 :	000000000000000000000000;
	1140 :	000000000000000000000000;
	1139 :	000000000000000000000000;
	1138 :	000000000000000000000000;
	1137 :	000000000000000000000000;
	1136 :	000000000000000000000000;
	1135 :	000000000000000000000000;
	1134 :	001110110011101100111011;
	1133 :	001110110011101100111011;
	1132 :	001110110011101100111011;
	1131 :	001111110011111100111111;
	1130 :	001111110011111100111111;
	1129 :	011110010111100101111001;
	1128 :	011110010111100101111001;
	1127 :	011110010111100101111001;
	1126 :	101010001010100010101000;
	1125 :	101010001010100010101000;
	1124 :	011111110111111101111111;
	1123 :	011111110111111101111111;
	1122 :	011111110111111101111111;
	1121 :	010010110100101101001011;
	1120 :	010010110100101101001011;
	1119 :	001100100011001000110010;
	1118 :	001100100011001000110010;
	1117 :	001100100011001000110010;
	1116 :	011101100111011001110110;
	1115 :	011101100111011001110110;
	1114 :	101000111010001110100011;
	1113 :	101000111010001110100011;
	1112 :	101000111010001110100011;
	1111 :	011101100111011001110110;
	1110 :	011101100111011001110110;
	1109 :	001111010011110100111101;
	1108 :	001111010011110100111101;
	1107 :	001111010011110100111101;
	1106 :	001111010011110100111101;
	1105 :	001111010011110100111101;
	1104 :	000000000000000000000000;
	1103 :	000000000000000000000000;
	1102 :	000000000000000000000000;
	1101 :	000000000000000000000000;
	1100 :	000000000000000000000000;
	1099 :	000000000000000000000000;
	1098 :	000000000000000000000000;
	1097 :	000000000000000000000000;
	1096 :	000000000000000000000000;
	1095 :	000000000000000000000000;
	1094 :	001110110011101100111011;
	1093 :	001110110011101100111011;
	1092 :	001110110011101100111011;
	1091 :	001111110011111100111111;
	1090 :	001111110011111100111111;
	1089 :	011110010111100101111001;
	1088 :	011110010111100101111001;
	1087 :	011110010111100101111001;
	1086 :	101010001010100010101000;
	1085 :	101010001010100010101000;
	1084 :	011111110111111101111111;
	1083 :	011111110111111101111111;
	1082 :	011111110111111101111111;
	1081 :	010010110100101101001011;
	1080 :	010010110100101101001011;
	1079 :	001100000011000000110000;
	1078 :	001100000011000000110000;
	1077 :	001100000011000000110000;
	1076 :	011110010111100101111001;
	1075 :	011110010111100101111001;
	1074 :	101010001010100010101000;
	1073 :	101010001010100010101000;
	1072 :	101010001010100010101000;
	1071 :	100111011001110110011101;
	1070 :	100111011001110110011101;
	1069 :	101100001011000010110000;
	1068 :	101100001011000010110000;
	1067 :	101100001011000010110000;
	1066 :	011111110111111101111111;
	1065 :	011111110111111101111111;
	1064 :	010000100100001001000010;
	1063 :	010000100100001001000010;
	1062 :	010000100100001001000010;
	1061 :	001111010011110100111101;
	1060 :	001111010011110100111101;
	1059 :	010000100100001001000010;
	1058 :	010000100100001001000010;
	1057 :	010000100100001001000010;
	1056 :	010000100100001001000010;
	1055 :	010000100100001001000010;
	1054 :	011111110111111101111111;
	1053 :	011111110111111101111111;
	1052 :	011111110111111101111111;
	1051 :	101100001011000010110000;
	1050 :	101100001011000010110000;
	1049 :	101100001011000010110000;
	1048 :	101100001011000010110000;
	1047 :	101100001011000010110000;
	1046 :	101100001011000010110000;
	1045 :	101100001011000010110000;
	1044 :	011110010111100101111001;
	1043 :	011110010111100101111001;
	1042 :	011110010111100101111001;
	1041 :	010010110100101101001011;
	1040 :	010010110100101101001011;
	1039 :	001100000011000000110000;
	1038 :	001100000011000000110000;
	1037 :	001100000011000000110000;
	1036 :	011110010111100101111001;
	1035 :	011110010111100101111001;
	1034 :	101010001010100010101000;
	1033 :	101010001010100010101000;
	1032 :	101010001010100010101000;
	1031 :	100111011001110110011101;
	1030 :	100111011001110110011101;
	1029 :	101100001011000010110000;
	1028 :	101100001011000010110000;
	1027 :	101100001011000010110000;
	1026 :	011111110111111101111111;
	1025 :	011111110111111101111111;
	1024 :	010000100100001001000010;
	1023 :	010000100100001001000010;
	1022 :	010000100100001001000010;
	1021 :	001111010011110100111101;
	1020 :	001111010011110100111101;
	1019 :	010000100100001001000010;
	1018 :	010000100100001001000010;
	1017 :	010000100100001001000010;
	1016 :	010000100100001001000010;
	1015 :	010000100100001001000010;
	1014 :	011111110111111101111111;
	1013 :	011111110111111101111111;
	1012 :	011111110111111101111111;
	1011 :	101100001011000010110000;
	1010 :	101100001011000010110000;
	1009 :	101100001011000010110000;
	1008 :	101100001011000010110000;
	1007 :	101100001011000010110000;
	1006 :	101100001011000010110000;
	1005 :	101100001011000010110000;
	1004 :	011110010111100101111001;
	1003 :	011110010111100101111001;
	1002 :	011110010111100101111001;
	1001 :	010010110100101101001011;
	1000 :	010010110100101101001011;
	999 :	001111110011111100111111;
	998 :	001111110011111100111111;
	997 :	001111110011111100111111;
	996 :	100011101000111010001110;
	995 :	100011101000111010001110;
	994 :	110001011100010111000101;
	993 :	110001011100010111000101;
	992 :	110001011100010111000101;
	991 :	110001011100010111000101;
	990 :	110001011100010111000101;
	989 :	110001011100010111000101;
	988 :	110001011100010111000101;
	987 :	110001011100010111000101;
	986 :	110010001100100011001000;
	985 :	110010001100100011001000;
	984 :	110011011100110111001101;
	983 :	110011011100110111001101;
	982 :	110011011100110111001101;
	981 :	110000011100000111000001;
	980 :	110000011100000111000001;
	979 :	110011011100110111001101;
	978 :	110011011100110111001101;
	977 :	110011011100110111001101;
	976 :	110011011100110111001101;
	975 :	110011011100110111001101;
	974 :	110010001100100011001000;
	973 :	110010001100100011001000;
	972 :	110010001100100011001000;
	971 :	110001011100010111000101;
	970 :	110001011100010111000101;
	969 :	110001011100010111000101;
	968 :	110001011100010111000101;
	967 :	110001011100010111000101;
	966 :	110001011100010111000101;
	965 :	110001011100010111000101;
	964 :	100011101000111010001110;
	963 :	100011101000111010001110;
	962 :	100011101000111010001110;
	961 :	010010110100101101001011;
	960 :	010010110100101101001011;
	959 :	001111110011111100111111;
	958 :	001111110011111100111111;
	957 :	001111110011111100111111;
	956 :	100011101000111010001110;
	955 :	100011101000111010001110;
	954 :	110001011100010111000101;
	953 :	110001011100010111000101;
	952 :	110001011100010111000101;
	951 :	110001011100010111000101;
	950 :	110001011100010111000101;
	949 :	110001011100010111000101;
	948 :	110001011100010111000101;
	947 :	110001011100010111000101;
	946 :	110010001100100011001000;
	945 :	110010001100100011001000;
	944 :	110011011100110111001101;
	943 :	110011011100110111001101;
	942 :	110011011100110111001101;
	941 :	110000011100000111000001;
	940 :	110000011100000111000001;
	939 :	110011011100110111001101;
	938 :	110011011100110111001101;
	937 :	110011011100110111001101;
	936 :	110011011100110111001101;
	935 :	110011011100110111001101;
	934 :	110010001100100011001000;
	933 :	110010001100100011001000;
	932 :	110010001100100011001000;
	931 :	110001011100010111000101;
	930 :	110001011100010111000101;
	929 :	110001011100010111000101;
	928 :	110001011100010111000101;
	927 :	110001011100010111000101;
	926 :	110001011100010111000101;
	925 :	110001011100010111000101;
	924 :	100011101000111010001110;
	923 :	100011101000111010001110;
	922 :	100011101000111010001110;
	921 :	010010110100101101001011;
	920 :	010010110100101101001011;
	919 :	001111110011111100111111;
	918 :	001111110011111100111111;
	917 :	001111110011111100111111;
	916 :	100011101000111010001110;
	915 :	100011101000111010001110;
	914 :	110001011100010111000101;
	913 :	110001011100010111000101;
	912 :	110001011100010111000101;
	911 :	110001011100010111000101;
	910 :	110001011100010111000101;
	909 :	110001011100010111000101;
	908 :	110001011100010111000101;
	907 :	110001011100010111000101;
	906 :	110010001100100011001000;
	905 :	110010001100100011001000;
	904 :	110011011100110111001101;
	903 :	110011011100110111001101;
	902 :	110011011100110111001101;
	901 :	110000011100000111000001;
	900 :	110000011100000111000001;
	899 :	110011011100110111001101;
	898 :	110011011100110111001101;
	897 :	110011011100110111001101;
	896 :	110011011100110111001101;
	895 :	110011011100110111001101;
	894 :	110010001100100011001000;
	893 :	110010001100100011001000;
	892 :	110010001100100011001000;
	891 :	110001011100010111000101;
	890 :	110001011100010111000101;
	889 :	110001011100010111000101;
	888 :	110001011100010111000101;
	887 :	110001011100010111000101;
	886 :	110001011100010111000101;
	885 :	110001011100010111000101;
	884 :	100011101000111010001110;
	883 :	100011101000111010001110;
	882 :	100011101000111010001110;
	881 :	010010110100101101001011;
	880 :	010010110100101101001011;
	879 :	001110110011101100111011;
	878 :	001110110011101100111011;
	877 :	001110110011101100111011;
	876 :	011110000111100001111000;
	875 :	011110000111100001111000;
	874 :	010111010101110101011101;
	873 :	010111010101110101011101;
	872 :	010111010101110101011101;
	871 :	011101110111011101110111;
	870 :	011101110111011101110111;
	869 :	010011000100110001001100;
	868 :	010011000100110001001100;
	867 :	010011000100110001001100;
	866 :	010100000101000001010000;
	865 :	010100000101000001010000;
	864 :	010101010101010101010101;
	863 :	010101010101010101010101;
	862 :	010101010101010101010101;
	861 :	010110010101100101011001;
	860 :	010110010101100101011001;
	859 :	010110110101101101011011;
	858 :	010110110101101101011011;
	857 :	010110110101101101011011;
	856 :	010011110100111101001111;
	855 :	010011110100111101001111;
	854 :	010100000101000001010000;
	853 :	010100000101000001010000;
	852 :	010100000101000001010000;
	851 :	010111100101111001011110;
	850 :	010111100101111001011110;
	849 :	100000111000001110000011;
	848 :	100000111000001110000011;
	847 :	100000111000001110000011;
	846 :	011110000111100001111000;
	845 :	011110000111100001111000;
	844 :	010001000100010001000100;
	843 :	010001000100010001000100;
	842 :	010001000100010001000100;
	841 :	001011110010111100101111;
	840 :	001011110010111100101111;
	839 :	001110110011101100111011;
	838 :	001110110011101100111011;
	837 :	001110110011101100111011;
	836 :	011110000111100001111000;
	835 :	011110000111100001111000;
	834 :	010111010101110101011101;
	833 :	010111010101110101011101;
	832 :	010111010101110101011101;
	831 :	011101110111011101110111;
	830 :	011101110111011101110111;
	829 :	010011000100110001001100;
	828 :	010011000100110001001100;
	827 :	010011000100110001001100;
	826 :	010100000101000001010000;
	825 :	010100000101000001010000;
	824 :	010101010101010101010101;
	823 :	010101010101010101010101;
	822 :	010101010101010101010101;
	821 :	010110010101100101011001;
	820 :	010110010101100101011001;
	819 :	010110110101101101011011;
	818 :	010110110101101101011011;
	817 :	010110110101101101011011;
	816 :	010011110100111101001111;
	815 :	010011110100111101001111;
	814 :	010100000101000001010000;
	813 :	010100000101000001010000;
	812 :	010100000101000001010000;
	811 :	010111100101111001011110;
	810 :	010111100101111001011110;
	809 :	100000111000001110000011;
	808 :	100000111000001110000011;
	807 :	100000111000001110000011;
	806 :	011110000111100001111000;
	805 :	011110000111100001111000;
	804 :	010001000100010001000100;
	803 :	010001000100010001000100;
	802 :	010001000100010001000100;
	801 :	001011110010111100101111;
	800 :	001011110010111100101111;
	799 :	001110100011101000111010;
	798 :	001110100011101000111010;
	797 :	001110100011101000111010;
	796 :	010100100101001001010010;
	795 :	010100100101001001010010;
	794 :	010110010101100101011001;
	793 :	010110010101100101011001;
	792 :	010110010101100101011001;
	791 :	101010001010100010101000;
	790 :	101010001010100010101000;
	789 :	011010110110101101101011;
	788 :	011010110110101101101011;
	787 :	011010110110101101101011;
	786 :	101001011010010110100101;
	785 :	101001011010010110100101;
	784 :	101001101010011010100110;
	783 :	101001101010011010100110;
	782 :	101001101010011010100110;
	781 :	101010101010101010101010;
	780 :	101010101010101010101010;
	779 :	101010011010100110101001;
	778 :	101010011010100110101001;
	777 :	101010011010100110101001;
	776 :	101010101010101010101010;
	775 :	101010101010101010101010;
	774 :	101101101011011010110110;
	773 :	101101101011011010110110;
	772 :	101101101011011010110110;
	771 :	011100010111000101110001;
	770 :	011100010111000101110001;
	769 :	001001100010011000100110;
	768 :	001001100010011000100110;
	767 :	001001100010011000100110;
	766 :	010110110101101101011011;
	765 :	010110110101101101011011;
	764 :	010111000101110001011100;
	763 :	010111000101110001011100;
	762 :	010111000101110001011100;
	761 :	001011110010111100101111;
	760 :	001011110010111100101111;
	759 :	001110100011101000111010;
	758 :	001110100011101000111010;
	757 :	001110100011101000111010;
	756 :	010100100101001001010010;
	755 :	010100100101001001010010;
	754 :	010110010101100101011001;
	753 :	010110010101100101011001;
	752 :	010110010101100101011001;
	751 :	101010001010100010101000;
	750 :	101010001010100010101000;
	749 :	011010110110101101101011;
	748 :	011010110110101101101011;
	747 :	011010110110101101101011;
	746 :	101001011010010110100101;
	745 :	101001011010010110100101;
	744 :	101001101010011010100110;
	743 :	101001101010011010100110;
	742 :	101001101010011010100110;
	741 :	101010101010101010101010;
	740 :	101010101010101010101010;
	739 :	101010011010100110101001;
	738 :	101010011010100110101001;
	737 :	101010011010100110101001;
	736 :	101010101010101010101010;
	735 :	101010101010101010101010;
	734 :	101101101011011010110110;
	733 :	101101101011011010110110;
	732 :	101101101011011010110110;
	731 :	011100010111000101110001;
	730 :	011100010111000101110001;
	729 :	001001100010011000100110;
	728 :	001001100010011000100110;
	727 :	001001100010011000100110;
	726 :	010110110101101101011011;
	725 :	010110110101101101011011;
	724 :	010111000101110001011100;
	723 :	010111000101110001011100;
	722 :	010111000101110001011100;
	721 :	001011110010111100101111;
	720 :	001011110010111100101111;
	719 :	001110100011101000111010;
	718 :	001110100011101000111010;
	717 :	001110100011101000111010;
	716 :	010100100101001001010010;
	715 :	010100100101001001010010;
	714 :	010110010101100101011001;
	713 :	010110010101100101011001;
	712 :	010110010101100101011001;
	711 :	101010001010100010101000;
	710 :	101010001010100010101000;
	709 :	011010110110101101101011;
	708 :	011010110110101101101011;
	707 :	011010110110101101101011;
	706 :	101001011010010110100101;
	705 :	101001011010010110100101;
	704 :	101001101010011010100110;
	703 :	101001101010011010100110;
	702 :	101001101010011010100110;
	701 :	101010101010101010101010;
	700 :	101010101010101010101010;
	699 :	101010011010100110101001;
	698 :	101010011010100110101001;
	697 :	101010011010100110101001;
	696 :	101010101010101010101010;
	695 :	101010101010101010101010;
	694 :	101101101011011010110110;
	693 :	101101101011011010110110;
	692 :	101101101011011010110110;
	691 :	011100010111000101110001;
	690 :	011100010111000101110001;
	689 :	001001100010011000100110;
	688 :	001001100010011000100110;
	687 :	001001100010011000100110;
	686 :	010110110101101101011011;
	685 :	010110110101101101011011;
	684 :	010111000101110001011100;
	683 :	010111000101110001011100;
	682 :	010111000101110001011100;
	681 :	001011110010111100101111;
	680 :	001011110010111100101111;
	679 :	001000110010001100100011;
	678 :	001000110010001100100011;
	677 :	001000110010001100100011;
	676 :	011000010110000101100001;
	675 :	011000010110000101100001;
	674 :	100001111000011110000111;
	673 :	100001111000011110000111;
	672 :	100001111000011110000111;
	671 :	101001101010011010100110;
	670 :	101001101010011010100110;
	669 :	000000000000000000000000;
	668 :	000000000000000000000000;
	667 :	000000000000000000000000;
	666 :	000101010001010100010101;
	665 :	000101010001010100010101;
	664 :	000100110001001100010011;
	663 :	000100110001001100010011;
	662 :	000100110001001100010011;
	661 :	000100000001000000010000;
	660 :	000100000001000000010000;
	659 :	000100100001001000010010;
	658 :	000100100001001000010010;
	657 :	000100100001001000010010;
	656 :	000011110000111100001111;
	655 :	000011110000111100001111;
	654 :	000011010000110100001101;
	653 :	000011010000110100001101;
	652 :	000011010000110100001101;
	651 :	000000000000000000000000;
	650 :	000000000000000000000000;
	649 :	001010010010100100101001;
	648 :	001010010010100100101001;
	647 :	001010010010100100101001;
	646 :	011111110111111101111111;
	645 :	011111110111111101111111;
	644 :	011000010110000101100001;
	643 :	011000010110000101100001;
	642 :	011000010110000101100001;
	641 :	001100100011001000110010;
	640 :	001100100011001000110010;
	639 :	001000110010001100100011;
	638 :	001000110010001100100011;
	637 :	001000110010001100100011;
	636 :	011000010110000101100001;
	635 :	011000010110000101100001;
	634 :	100001111000011110000111;
	633 :	100001111000011110000111;
	632 :	100001111000011110000111;
	631 :	101001101010011010100110;
	630 :	101001101010011010100110;
	629 :	000000000000000000000000;
	628 :	000000000000000000000000;
	627 :	000000000000000000000000;
	626 :	000101010001010100010101;
	625 :	000101010001010100010101;
	624 :	000100110001001100010011;
	623 :	000100110001001100010011;
	622 :	000100110001001100010011;
	621 :	000100000001000000010000;
	620 :	000100000001000000010000;
	619 :	000100100001001000010010;
	618 :	000100100001001000010010;
	617 :	000100100001001000010010;
	616 :	000011110000111100001111;
	615 :	000011110000111100001111;
	614 :	000011010000110100001101;
	613 :	000011010000110100001101;
	612 :	000011010000110100001101;
	611 :	000000000000000000000000;
	610 :	000000000000000000000000;
	609 :	001010010010100100101001;
	608 :	001010010010100100101001;
	607 :	001010010010100100101001;
	606 :	011111110111111101111111;
	605 :	011111110111111101111111;
	604 :	011000010110000101100001;
	603 :	011000010110000101100001;
	602 :	011000010110000101100001;
	601 :	001100100011001000110010;
	600 :	001100100011001000110010;
	599 :	001001000010010000100100;
	598 :	001001000010010000100100;
	597 :	001001000010010000100100;
	596 :	001110000011100000111000;
	595 :	001110000011100000111000;
	594 :	011010000110100001101000;
	593 :	011010000110100001101000;
	592 :	011010000110100001101000;
	591 :	101000111010001110100011;
	590 :	101000111010001110100011;
	589 :	000000000000000000000000;
	588 :	000000000000000000000000;
	587 :	000000000000000000000000;
	586 :	000000000000000000000000;
	585 :	000000000000000000000000;
	584 :	000000000000000000000000;
	583 :	000000000000000000000000;
	582 :	000000000000000000000000;
	581 :	000000000000000000000000;
	580 :	000000000000000000000000;
	579 :	000000000000000000000000;
	578 :	000000000000000000000000;
	577 :	000000000000000000000000;
	576 :	000000000000000000000000;
	575 :	000000000000000000000000;
	574 :	000000000000000000000000;
	573 :	000000000000000000000000;
	572 :	000000000000000000000000;
	571 :	000000000000000000000000;
	570 :	000000000000000000000000;
	569 :	001010010010100100101001;
	568 :	001010010010100100101001;
	567 :	001010010010100100101001;
	566 :	011111100111111001111110;
	565 :	011111100111111001111110;
	564 :	010110010101100101011001;
	563 :	010110010101100101011001;
	562 :	010110010101100101011001;
	561 :	001010110010101100101011;
	560 :	001010110010101100101011;
	559 :	001001000010010000100100;
	558 :	001001000010010000100100;
	557 :	001001000010010000100100;
	556 :	001110000011100000111000;
	555 :	001110000011100000111000;
	554 :	011010000110100001101000;
	553 :	011010000110100001101000;
	552 :	011010000110100001101000;
	551 :	101000111010001110100011;
	550 :	101000111010001110100011;
	549 :	000000000000000000000000;
	548 :	000000000000000000000000;
	547 :	000000000000000000000000;
	546 :	000000000000000000000000;
	545 :	000000000000000000000000;
	544 :	000000000000000000000000;
	543 :	000000000000000000000000;
	542 :	000000000000000000000000;
	541 :	000000000000000000000000;
	540 :	000000000000000000000000;
	539 :	000000000000000000000000;
	538 :	000000000000000000000000;
	537 :	000000000000000000000000;
	536 :	000000000000000000000000;
	535 :	000000000000000000000000;
	534 :	000000000000000000000000;
	533 :	000000000000000000000000;
	532 :	000000000000000000000000;
	531 :	000000000000000000000000;
	530 :	000000000000000000000000;
	529 :	001010010010100100101001;
	528 :	001010010010100100101001;
	527 :	001010010010100100101001;
	526 :	011111100111111001111110;
	525 :	011111100111111001111110;
	524 :	010110010101100101011001;
	523 :	010110010101100101011001;
	522 :	010110010101100101011001;
	521 :	001010110010101100101011;
	520 :	001010110010101100101011;
	519 :	001001000010010000100100;
	518 :	001001000010010000100100;
	517 :	001001000010010000100100;
	516 :	001110000011100000111000;
	515 :	001110000011100000111000;
	514 :	011010000110100001101000;
	513 :	011010000110100001101000;
	512 :	011010000110100001101000;
	511 :	101000111010001110100011;
	510 :	101000111010001110100011;
	509 :	000000000000000000000000;
	508 :	000000000000000000000000;
	507 :	000000000000000000000000;
	506 :	000000000000000000000000;
	505 :	000000000000000000000000;
	504 :	000000000000000000000000;
	503 :	000000000000000000000000;
	502 :	000000000000000000000000;
	501 :	000000000000000000000000;
	500 :	000000000000000000000000;
	499 :	000000000000000000000000;
	498 :	000000000000000000000000;
	497 :	000000000000000000000000;
	496 :	000000000000000000000000;
	495 :	000000000000000000000000;
	494 :	000000000000000000000000;
	493 :	000000000000000000000000;
	492 :	000000000000000000000000;
	491 :	000000000000000000000000;
	490 :	000000000000000000000000;
	489 :	001010010010100100101001;
	488 :	001010010010100100101001;
	487 :	001010010010100100101001;
	486 :	011111100111111001111110;
	485 :	011111100111111001111110;
	484 :	010110010101100101011001;
	483 :	010110010101100101011001;
	482 :	010110010101100101011001;
	481 :	001010110010101100101011;
	480 :	001010110010101100101011;
	479 :	001001000010010000100100;
	478 :	001001000010010000100100;
	477 :	001001000010010000100100;
	476 :	011100000111000001110000;
	475 :	011100000111000001110000;
	474 :	100001101000011010000110;
	473 :	100001101000011010000110;
	472 :	100001101000011010000110;
	471 :	010100110101001101010011;
	470 :	010100110101001101010011;
	469 :	001101110011011100110111;
	468 :	001101110011011100110111;
	467 :	001101110011011100110111;
	466 :	000000000000000000000000;
	465 :	000000000000000000000000;
	464 :	000000000000000000000000;
	463 :	000000000000000000000000;
	462 :	000000000000000000000000;
	461 :	000000000000000000000000;
	460 :	000000000000000000000000;
	459 :	000000000000000000000000;
	458 :	000000000000000000000000;
	457 :	000000000000000000000000;
	456 :	000000000000000000000000;
	455 :	000000000000000000000000;
	454 :	000000000000000000000000;
	453 :	000000000000000000000000;
	452 :	000000000000000000000000;
	451 :	001101010011010100110101;
	450 :	001101010011010100110101;
	449 :	010011000100110001001100;
	448 :	010011000100110001001100;
	447 :	010011000100110001001100;
	446 :	011110000111100001111000;
	445 :	011110000111100001111000;
	444 :	011100100111001001110010;
	443 :	011100100111001001110010;
	442 :	011100100111001001110010;
	441 :	001110000011100000111000;
	440 :	001110000011100000111000;
	439 :	001001000010010000100100;
	438 :	001001000010010000100100;
	437 :	001001000010010000100100;
	436 :	011100000111000001110000;
	435 :	011100000111000001110000;
	434 :	100001101000011010000110;
	433 :	100001101000011010000110;
	432 :	100001101000011010000110;
	431 :	010100110101001101010011;
	430 :	010100110101001101010011;
	429 :	001101110011011100110111;
	428 :	001101110011011100110111;
	427 :	001101110011011100110111;
	426 :	000000000000000000000000;
	425 :	000000000000000000000000;
	424 :	000000000000000000000000;
	423 :	000000000000000000000000;
	422 :	000000000000000000000000;
	421 :	000000000000000000000000;
	420 :	000000000000000000000000;
	419 :	000000000000000000000000;
	418 :	000000000000000000000000;
	417 :	000000000000000000000000;
	416 :	000000000000000000000000;
	415 :	000000000000000000000000;
	414 :	000000000000000000000000;
	413 :	000000000000000000000000;
	412 :	000000000000000000000000;
	411 :	001101010011010100110101;
	410 :	001101010011010100110101;
	409 :	010011000100110001001100;
	408 :	010011000100110001001100;
	407 :	010011000100110001001100;
	406 :	011110000111100001111000;
	405 :	011110000111100001111000;
	404 :	011100100111001001110010;
	403 :	011100100111001001110010;
	402 :	011100100111001001110010;
	401 :	001110000011100000111000;
	400 :	001110000011100000111000;
	399 :	001010010010100100101001;
	398 :	001010010010100100101001;
	397 :	001010010010100100101001;
	396 :	011010010110100101101001;
	395 :	011010010110100101101001;
	394 :	100010111000101110001011;
	393 :	100010111000101110001011;
	392 :	100010111000101110001011;
	391 :	011010010110100101101001;
	390 :	011010010110100101101001;
	389 :	010000100100001001000010;
	388 :	010000100100001001000010;
	387 :	010000100100001001000010;
	386 :	001000010010000100100001;
	385 :	001000010010000100100001;
	384 :	001010010010100100101001;
	383 :	001010010010100100101001;
	382 :	001010010010100100101001;
	381 :	001000110010001100100011;
	380 :	001000110010001100100011;
	379 :	001100100011001000110010;
	378 :	001100100011001000110010;
	377 :	001100100011001000110010;
	376 :	001100110011001100110011;
	375 :	001100110011001100110011;
	374 :	001001100010011000100110;
	373 :	001001100010011000100110;
	372 :	001001100010011000100110;
	371 :	011011100110111001101110;
	370 :	011011100110111001101110;
	369 :	011011110110111101101111;
	368 :	011011110110111101101111;
	367 :	011011110110111101101111;
	366 :	010111000101110001011100;
	365 :	010111000101110001011100;
	364 :	010100000101000001010000;
	363 :	010100000101000001010000;
	362 :	010100000101000001010000;
	361 :	001011010010110100101101;
	360 :	001011010010110100101101;
	359 :	001010010010100100101001;
	358 :	001010010010100100101001;
	357 :	001010010010100100101001;
	356 :	011010010110100101101001;
	355 :	011010010110100101101001;
	354 :	100010111000101110001011;
	353 :	100010111000101110001011;
	352 :	100010111000101110001011;
	351 :	011010010110100101101001;
	350 :	011010010110100101101001;
	349 :	010000100100001001000010;
	348 :	010000100100001001000010;
	347 :	010000100100001001000010;
	346 :	001000010010000100100001;
	345 :	001000010010000100100001;
	344 :	001010010010100100101001;
	343 :	001010010010100100101001;
	342 :	001010010010100100101001;
	341 :	001000110010001100100011;
	340 :	001000110010001100100011;
	339 :	001100100011001000110010;
	338 :	001100100011001000110010;
	337 :	001100100011001000110010;
	336 :	001100110011001100110011;
	335 :	001100110011001100110011;
	334 :	001001100010011000100110;
	333 :	001001100010011000100110;
	332 :	001001100010011000100110;
	331 :	011011100110111001101110;
	330 :	011011100110111001101110;
	329 :	011011110110111101101111;
	328 :	011011110110111101101111;
	327 :	011011110110111101101111;
	326 :	010111000101110001011100;
	325 :	010111000101110001011100;
	324 :	010100000101000001010000;
	323 :	010100000101000001010000;
	322 :	010100000101000001010000;
	321 :	001011010010110100101101;
	320 :	001011010010110100101101;
	319 :	001010010010100100101001;
	318 :	001010010010100100101001;
	317 :	001010010010100100101001;
	316 :	011010010110100101101001;
	315 :	011010010110100101101001;
	314 :	100010111000101110001011;
	313 :	100010111000101110001011;
	312 :	100010111000101110001011;
	311 :	011010010110100101101001;
	310 :	011010010110100101101001;
	309 :	010000100100001001000010;
	308 :	010000100100001001000010;
	307 :	010000100100001001000010;
	306 :	001000010010000100100001;
	305 :	001000010010000100100001;
	304 :	001010010010100100101001;
	303 :	001010010010100100101001;
	302 :	001010010010100100101001;
	301 :	001000110010001100100011;
	300 :	001000110010001100100011;
	299 :	001100100011001000110010;
	298 :	001100100011001000110010;
	297 :	001100100011001000110010;
	296 :	001100110011001100110011;
	295 :	001100110011001100110011;
	294 :	001001100010011000100110;
	293 :	001001100010011000100110;
	292 :	001001100010011000100110;
	291 :	011011100110111001101110;
	290 :	011011100110111001101110;
	289 :	011011110110111101101111;
	288 :	011011110110111101101111;
	287 :	011011110110111101101111;
	286 :	010111000101110001011100;
	285 :	010111000101110001011100;
	284 :	010100000101000001010000;
	283 :	010100000101000001010000;
	282 :	010100000101000001010000;
	281 :	001011010010110100101101;
	280 :	001011010010110100101101;
	279 :	001100000011000000110000;
	278 :	001100000011000000110000;
	277 :	001100000011000000110000;
	276 :	010100000101000001010000;
	275 :	010100000101000001010000;
	274 :	011110000111100001111000;
	273 :	011110000111100001111000;
	272 :	011110000111100001111000;
	271 :	010111110101111101011111;
	270 :	010111110101111101011111;
	269 :	011111110111111101111111;
	268 :	011111110111111101111111;
	267 :	011111110111111101111111;
	266 :	100001001000010010000100;
	265 :	100001001000010010000100;
	264 :	010100010101000101010001;
	263 :	010100010101000101010001;
	262 :	010100010101000101010001;
	261 :	011001010110010101100101;
	260 :	011001010110010101100101;
	259 :	011110100111101001111010;
	258 :	011110100111101001111010;
	257 :	011110100111101001111010;
	256 :	100011111000111110001111;
	255 :	100011111000111110001111;
	254 :	100011111000111110001111;
	253 :	100011111000111110001111;
	252 :	100011111000111110001111;
	251 :	011000100110001001100010;
	250 :	011000100110001001100010;
	249 :	010101010101010101010101;
	248 :	010101010101010101010101;
	247 :	010101010101010101010101;
	246 :	011110000111100001111000;
	245 :	011110000111100001111000;
	244 :	010100100101001001010010;
	243 :	010100100101001001010010;
	242 :	010100100101001001010010;
	241 :	001010010010100100101001;
	240 :	001010010010100100101001;
	239 :	001100000011000000110000;
	238 :	001100000011000000110000;
	237 :	001100000011000000110000;
	236 :	010100000101000001010000;
	235 :	010100000101000001010000;
	234 :	011110000111100001111000;
	233 :	011110000111100001111000;
	232 :	011110000111100001111000;
	231 :	010111110101111101011111;
	230 :	010111110101111101011111;
	229 :	011111110111111101111111;
	228 :	011111110111111101111111;
	227 :	011111110111111101111111;
	226 :	100001001000010010000100;
	225 :	100001001000010010000100;
	224 :	010100010101000101010001;
	223 :	010100010101000101010001;
	222 :	010100010101000101010001;
	221 :	011001010110010101100101;
	220 :	011001010110010101100101;
	219 :	011110100111101001111010;
	218 :	011110100111101001111010;
	217 :	011110100111101001111010;
	216 :	100011111000111110001111;
	215 :	100011111000111110001111;
	214 :	100011111000111110001111;
	213 :	100011111000111110001111;
	212 :	100011111000111110001111;
	211 :	011000100110001001100010;
	210 :	011000100110001001100010;
	209 :	010101010101010101010101;
	208 :	010101010101010101010101;
	207 :	010101010101010101010101;
	206 :	011110000111100001111000;
	205 :	011110000111100001111000;
	204 :	010100100101001001010010;
	203 :	010100100101001001010010;
	202 :	010100100101001001010010;
	201 :	001010010010100100101001;
	200 :	001010010010100100101001;
	199 :	001100100011001000110010;
	198 :	001100100011001000110010;
	197 :	001100100011001000110010;
	196 :	010101100101011001010110;
	195 :	010101100101011001010110;
	194 :	010001010100010101000101;
	193 :	010001010100010101000101;
	192 :	010001010100010101000101;
	191 :	010101110101011101010111;
	190 :	010101110101011101010111;
	189 :	011000010110000101100001;
	188 :	011000010110000101100001;
	187 :	011000010110000101100001;
	186 :	011001000110010001100100;
	185 :	011001000110010001100100;
	184 :	011000010110000101100001;
	183 :	011000010110000101100001;
	182 :	011000010110000101100001;
	181 :	010011000100110001001100;
	180 :	010011000100110001001100;
	179 :	011100100111001001110010;
	178 :	011100100111001001110010;
	177 :	011100100111001001110010;
	176 :	011100100111001001110010;
	175 :	011100100111001001110010;
	174 :	010101110101011101010111;
	173 :	010101110101011101010111;
	172 :	010101110101011101010111;
	171 :	010001110100011101000111;
	170 :	010001110100011101000111;
	169 :	011000010110000101100001;
	168 :	011000010110000101100001;
	167 :	011000010110000101100001;
	166 :	010110100101101001011010;
	165 :	010110100101101001011010;
	164 :	011011000110110001101100;
	163 :	011011000110110001101100;
	162 :	011011000110110001101100;
	161 :	001110000011100000111000;
	160 :	001110000011100000111000;
	159 :	001100100011001000110010;
	158 :	001100100011001000110010;
	157 :	001100100011001000110010;
	156 :	010101100101011001010110;
	155 :	010101100101011001010110;
	154 :	010001010100010101000101;
	153 :	010001010100010101000101;
	152 :	010001010100010101000101;
	151 :	010101110101011101010111;
	150 :	010101110101011101010111;
	149 :	011000010110000101100001;
	148 :	011000010110000101100001;
	147 :	011000010110000101100001;
	146 :	011001000110010001100100;
	145 :	011001000110010001100100;
	144 :	011000010110000101100001;
	143 :	011000010110000101100001;
	142 :	011000010110000101100001;
	141 :	010011000100110001001100;
	140 :	010011000100110001001100;
	139 :	011100100111001001110010;
	138 :	011100100111001001110010;
	137 :	011100100111001001110010;
	136 :	011100100111001001110010;
	135 :	011100100111001001110010;
	134 :	010101110101011101010111;
	133 :	010101110101011101010111;
	132 :	010101110101011101010111;
	131 :	010001110100011101000111;
	130 :	010001110100011101000111;
	129 :	011000010110000101100001;
	128 :	011000010110000101100001;
	127 :	011000010110000101100001;
	126 :	010110100101101001011010;
	125 :	010110100101101001011010;
	124 :	011011000110110001101100;
	123 :	011011000110110001101100;
	122 :	011011000110110001101100;
	121 :	001110000011100000111000;
	120 :	001110000011100000111000;
	119 :	001100100011001000110010;
	118 :	001100100011001000110010;
	117 :	001100100011001000110010;
	116 :	010101100101011001010110;
	115 :	010101100101011001010110;
	114 :	010001010100010101000101;
	113 :	010001010100010101000101;
	112 :	010001010100010101000101;
	111 :	010101110101011101010111;
	110 :	010101110101011101010111;
	109 :	011000010110000101100001;
	108 :	011000010110000101100001;
	107 :	011000010110000101100001;
	106 :	011001000110010001100100;
	105 :	011001000110010001100100;
	104 :	011000010110000101100001;
	103 :	011000010110000101100001;
	102 :	011000010110000101100001;
	101 :	010011000100110001001100;
	100 :	010011000100110001001100;
	99 :	011100100111001001110010;
	98 :	011100100111001001110010;
	97 :	011100100111001001110010;
	96 :	011100100111001001110010;
	95 :	011100100111001001110010;
	94 :	010101110101011101010111;
	93 :	010101110101011101010111;
	92 :	010101110101011101010111;
	91 :	010001110100011101000111;
	90 :	010001110100011101000111;
	89 :	011000010110000101100001;
	88 :	011000010110000101100001;
	87 :	011000010110000101100001;
	86 :	010110100101101001011010;
	85 :	010110100101101001011010;
	84 :	011011000110110001101100;
	83 :	011011000110110001101100;
	82 :	011011000110110001101100;
	81 :	001110000011100000111000;
	80 :	001110000011100000111000;
	79 :	001100100011001000110010;
	78 :	001100100011001000110010;
	77 :	001100100011001000110010;
	76 :	001101100011011000110110;
	75 :	001101100011011000110110;
	74 :	001001110010011100100111;
	73 :	001001110010011100100111;
	72 :	001001110010011100100111;
	71 :	001011010010110100101101;
	70 :	001011010010110100101101;
	69 :	001101010011010100110101;
	68 :	001101010011010100110101;
	67 :	001101010011010100110101;
	66 :	001110000011100000111000;
	65 :	001110000011100000111000;
	64 :	001110110011101100111011;
	63 :	001110110011101100111011;
	62 :	001110110011101100111011;
	61 :	001001000010010000100100;
	60 :	001001000010010000100100;
	59 :	001011010010110100101101;
	58 :	001011010010110100101101;
	57 :	001011010010110100101101;
	56 :	001011010010110100101101;
	55 :	001011010010110100101101;
	54 :	001011110010111100101111;
	53 :	001011110010111100101111;
	52 :	001011110010111100101111;
	51 :	001100000011000000110000;
	50 :	001100000011000000110000;
	49 :	001100110011001100110011;
	48 :	001100110011001100110011;
	47 :	001100110011001100110011;
	46 :	001101010011010100110101;
	45 :	001101010011010100110101;
	44 :	001101010011010100110101;
	43 :	001101010011010100110101;
	42 :	001101010011010100110101;
	41 :	001110000011100000111000;
	40 :	001110000011100000111000;
	39 :	001100100011001000110010;
	38 :	001100100011001000110010;
	37 :	001100100011001000110010;
	36 :	001101100011011000110110;
	35 :	001101100011011000110110;
	34 :	001001110010011100100111;
	33 :	001001110010011100100111;
	32 :	001001110010011100100111;
	31 :	001011010010110100101101;
	30 :	001011010010110100101101;
	29 :	001101010011010100110101;
	28 :	001101010011010100110101;
	27 :	001101010011010100110101;
	26 :	001110000011100000111000;
	25 :	001110000011100000111000;
	24 :	001110110011101100111011;
	23 :	001110110011101100111011;
	22 :	001110110011101100111011;
	21 :	001001000010010000100100;
	20 :	001001000010010000100100;
	19 :	001011010010110100101101;
	18 :	001011010010110100101101;
	17 :	001011010010110100101101;
	16 :	001011010010110100101101;
	15 :	001011010010110100101101;
	14 :	001011110010111100101111;
	13 :	001011110010111100101111;
	12 :	001011110010111100101111;
	11 :	001100000011000000110000;
	10 :	001100000011000000110000;
	9 :	001100110011001100110011;
	8 :	001100110011001100110011;
	7 :	001100110011001100110011;
	6 :	001101010011010100110101;
	5 :	001101010011010100110101;
	4 :	001101010011010100110101;
	3 :	001101010011010100110101;
	2 :	001101010011010100110101;
	1 :	001110000011100000111000;
	0 :	001110000011100000111000;
END;
