-- begin_signature
-- hand_axestone
-- end_signature
WIDTH=24;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	1023 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1022 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1021 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1020 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1019 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1018 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1017 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1016 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1015 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1014 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1013 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1012 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1011 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1010 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1009 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1008 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1007 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1006 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1005 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1004 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1003 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1002 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1001 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1000 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	999 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	998 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	997 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	996 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	995 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	994 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	993 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	992 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	991 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	990 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	989 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	988 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	987 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	986 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	985 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	984 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	983 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	982 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	981 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	980 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	979 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	978 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	977 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	976 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	975 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	974 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	973 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	972 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	971 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	970 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	969 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	968 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	967 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	966 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	965 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	964 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	963 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	962 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	961 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	960 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	959 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	958 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	957 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	956 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	955 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	954 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	953 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	952 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	951 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	950 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	949 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	948 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	947 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	946 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	945 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	944 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	943 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	942 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	941 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	940 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	939 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	938 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	937 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	936 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	935 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	934 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	933 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	932 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	931 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	930 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	929 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	928 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	927 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	926 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	925 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	924 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	923 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	922 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	921 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	920 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	919 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	918 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	917 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	916 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	915 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	914 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	913 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	912 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	911 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	910 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	909 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	908 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	907 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	906 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	905 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	904 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	903 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	902 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	901 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	900 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	899 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	898 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	897 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	896 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	895 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	894 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	893 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	892 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	891 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	890 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	889 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	888 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	887 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	886 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	885 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	884 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	883 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	882 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	881 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	880 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	879 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	878 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	877 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	876 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	875 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	874 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	873 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	872 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	871 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	870 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	869 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	868 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	867 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	866 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	865 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	864 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	863 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	862 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	861 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	860 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	859 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	858 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	857 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	856 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	855 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	854 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	853 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	852 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	851 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	850 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	849 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	848 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	847 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	846 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	845 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	844 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	843 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	842 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	841 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	840 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	839 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	838 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	837 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	836 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	835 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	834 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	833 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	832 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	831 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	830 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	829 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	828 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	827 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	826 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	825 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	824 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	823 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	822 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	821 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	820 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	819 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	818 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	817 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	816 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	815 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	814 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	813 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	812 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	811 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	810 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	809 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	808 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	807 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	806 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	805 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	804 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	803 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	802 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	801 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	800 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	799 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	798 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	797 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	796 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	795 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	794 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	793 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	792 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	791 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	790 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	789 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	788 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	787 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	786 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	785 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	784 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	783 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	782 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	781 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	780 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	779 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	778 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	777 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	776 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	775 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	774 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	773 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	772 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	771 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	770 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	769 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	768 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	767 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	766 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	765 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	764 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	763 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	762 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	761 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	760 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	759 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	758 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	757 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	756 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	755 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	754 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	753 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	752 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	751 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	750 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	749 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	748 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	747 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	746 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	745 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	744 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	743 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	742 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	741 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	740 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	739 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	738 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	737 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	736 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	735 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	734 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	733 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	732 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	731 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	730 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	729 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	728 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	727 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	726 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	725 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	724 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	723 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	722 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	721 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	720 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	719 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	718 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	717 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	716 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	715 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	714 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	713 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	712 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	711 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	710 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	709 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	708 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	707 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	706 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	705 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	704 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	703 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	702 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	701 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	700 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	699 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	698 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	697 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	696 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	695 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	694 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	693 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	692 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	691 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	690 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	689 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	688 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	687 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	686 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	685 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	684 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	683 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	682 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	681 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	680 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	679 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	678 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	677 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	676 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	675 :	000000001111111111111111;
	674 :	000000001111111111111111;
	673 :	000000001111111111111111;
	672 :	000000001111111111111111;
	671 :	000000001111111111111111;
	670 :	000000001111111111111111;
	669 :	000000001111111111111111;
	668 :	000000001111111111111111;
	667 :	000000001111111111111111;
	666 :	000000001111111111111111;
	665 :	000000001111111111111111;
	664 :	000000001111111111111111;
	663 :	000000001111111111111111;
	662 :	000000001111111111111111;
	661 :	000000001111111111111111;
	660 :	000000001111111111111111;
	659 :	000000001111111111111111;
	658 :	000000001111111111111111;
	657 :	000000001111111111111111;
	656 :	000000001111111111111111;
	655 :	000101110111100101101111;
	654 :	001010000001000100000000;
	653 :	011011110101001100100000;
	652 :	011100110011101100000101;
	651 :	000001011111010111110011;
	650 :	000000001111111111111111;
	649 :	000000001111111111111111;
	648 :	000000001111111111111111;
	647 :	000000001111111111111111;
	646 :	000000001111111111111111;
	645 :	000000001111111111111111;
	644 :	000000001111111111111111;
	643 :	000000001111111111111111;
	642 :	000000001111111111111111;
	641 :	000000001111111111111111;
	640 :	000000001111111111111111;
	639 :	000000001111111111111111;
	638 :	000000001111111111111111;
	637 :	000000001111111111111111;
	636 :	000000001111111111111111;
	635 :	000000001111111111111111;
	634 :	000000001111111111111111;
	633 :	000000001111111111111111;
	632 :	000000001111111111111111;
	631 :	000000001111111111111111;
	630 :	000000001111111111111111;
	629 :	000100000111111001111000;
	628 :	000111110000101000000000;
	627 :	011100100101010100100000;
	626 :	011101100011110100000110;
	625 :	000001101111011011110011;
	624 :	000000001111111111111111;
	623 :	000000001111111111111111;
	622 :	000000001111111111111111;
	621 :	000000001111111111111111;
	620 :	000000001111111111111111;
	619 :	000000001111111111111111;
	618 :	000000001111111111111111;
	617 :	000000001111111111111111;
	616 :	000000001111111111111111;
	615 :	000000001111111111111111;
	614 :	000000001111111111111111;
	613 :	000000001111111111111111;
	612 :	000000001111111111111111;
	611 :	000000001111111111111111;
	610 :	000000001111111111111111;
	609 :	000000001111111111111111;
	608 :	000000001111111111111111;
	607 :	000000001111111111111111;
	606 :	000000001111111111111111;
	605 :	000110110101101101001110;
	604 :	000110100011101100101111;
	603 :	010101010101000100101000;
	602 :	100000000101110000100000;
	601 :	010011000010111100001101;
	600 :	010110010001110100000000;
	599 :	000000111111001111110001;
	598 :	000000001111111111111111;
	597 :	000000001111111111111111;
	596 :	000000001111111111111111;
	595 :	000000001111111111111111;
	594 :	000000001111111111111111;
	593 :	000000001111111111111111;
	592 :	000000001111111111111111;
	591 :	000000001111111111111111;
	590 :	000000001111111111111111;
	589 :	000000001111111111111111;
	588 :	000000001111111111111111;
	587 :	000000001111111111111111;
	586 :	000000001111111111111111;
	585 :	000000001111111111111111;
	584 :	000000001111111111111111;
	583 :	000000001111111111111111;
	582 :	000000001111111111111111;
	581 :	000000011111001111110010;
	580 :	000001011101001111010001;
	579 :	001100100011100100100001;
	578 :	001101000001101100000010;
	577 :	011000000100010100010111;
	576 :	100000010101111000100001;
	575 :	001011110110011001010001;
	574 :	001111000101010000111001;
	573 :	000000101111010111110100;
	572 :	000000001111111111111111;
	571 :	000000001111111111111111;
	570 :	000000001111111111111111;
	569 :	000000001111111111111111;
	568 :	000000001111111111111111;
	567 :	000000001111111111111111;
	566 :	000000001111111111111111;
	565 :	000000001111111111111111;
	564 :	000000001111111111111111;
	563 :	000000001111111111111111;
	562 :	000000001111111111111111;
	561 :	000000001111111111111111;
	560 :	000000001111111111111111;
	559 :	000000001111111111111111;
	558 :	000000001111111111111111;
	557 :	000000001111111111111111;
	556 :	000000001111111111111111;
	555 :	000010011100011011000000;
	554 :	001010000000000000000000;
	553 :	011001010100011000011000;
	552 :	011100010101010100100000;
	551 :	010101010011101100010101;
	550 :	010000110010110100001111;
	549 :	000000001111111111111111;
	548 :	000000001111111111111111;
	547 :	000000001111111111111111;
	546 :	000000001111111111111111;
	545 :	000000001111111111111111;
	544 :	000000001111111111111111;
	543 :	000000001111111111111111;
	542 :	000000001111111111111111;
	541 :	000000001111111111111111;
	540 :	000000001111111111111111;
	539 :	000000001111111111111111;
	538 :	000000001111111111111111;
	537 :	000000001111111111111111;
	536 :	000000001111111111111111;
	535 :	000000001111111111111111;
	534 :	000000001111111111111111;
	533 :	000000001111111111111111;
	532 :	000000001111111111111111;
	531 :	000000001111111111111111;
	530 :	000000001111111111111111;
	529 :	000001011101000111001110;
	528 :	001000010000001100000000;
	527 :	010111110100011100011011;
	526 :	011011010101000100011110;
	525 :	010110000011100000001111;
	524 :	010011000010100000000110;
	523 :	000000001111111111111111;
	522 :	000000001111111111111111;
	521 :	000000001111111111111111;
	520 :	000000001111111111111111;
	519 :	000000001111111111111111;
	518 :	000000001111111111111111;
	517 :	000000001111111111111111;
	516 :	000000001111111111111111;
	515 :	000000001111111111111111;
	514 :	000000001111111111111111;
	513 :	000000001111111111111111;
	512 :	000000001111111111111111;
	511 :	000000001111111111111111;
	510 :	000000001111111111111111;
	509 :	000000001111111111111111;
	508 :	000000001111111111111111;
	507 :	000000001111111111111111;
	506 :	000000001111111111111111;
	505 :	000101001000001001111010;
	504 :	001001110000000000000000;
	503 :	010000110001110100000000;
	502 :	101010000111111000101111;
	501 :	010101010011000100001010;
	500 :	010011100001010100000000;
	499 :	000110011011001010100111;
	498 :	000000001111111111111111;
	497 :	000000001111111111111111;
	496 :	000000001111111111111111;
	495 :	000000001111111111111111;
	494 :	000000001111111111111111;
	493 :	000000001111111111111111;
	492 :	000000001111111111111111;
	491 :	000000001111111111111111;
	490 :	000000001111111111111111;
	489 :	000000001111111111111111;
	488 :	000000001111111111111111;
	487 :	000000001111111111111111;
	486 :	000000001111111111111111;
	485 :	000000001111111111111111;
	484 :	000000001111111111111111;
	483 :	000000001111111111111111;
	482 :	000000001111111111111111;
	481 :	000000001111111111111111;
	480 :	000101100110111001100011;
	479 :	001100110101100101000001;
	478 :	010100000011010100010000;
	477 :	010100100011110100010111;
	476 :	011011000100001000010000;
	475 :	001001111010000010001110;
	474 :	000111101010100010011010;
	473 :	000011001101110111010111;
	472 :	000000001111111111111111;
	471 :	000000001111111111111111;
	470 :	000000001111111111111111;
	469 :	000000001111111111111111;
	468 :	000000001111111111111111;
	467 :	000000001111111111111111;
	466 :	000000001111111111111111;
	465 :	000000001111111111111111;
	464 :	000000001111111111111111;
	463 :	000000001111111111111111;
	462 :	000000001111111111111111;
	461 :	000000001111111111111111;
	460 :	000000001111111111111111;
	459 :	000000001111111111111111;
	458 :	000000001111111111111111;
	457 :	000000001111111111111111;
	456 :	000000001111111111111111;
	455 :	000000001111111111111111;
	454 :	001010000000000000000000;
	453 :	010010110011001000001111;
	452 :	011100010101010100100000;
	451 :	011000110100011100011001;
	450 :	010011010001010000000000;
	449 :	000001101110110011101001;
	448 :	000000001111111111111111;
	447 :	000000001111111111111111;
	446 :	000000001111111111111111;
	445 :	000000001111111111111111;
	444 :	000000001111111111111111;
	443 :	000000001111111111111111;
	442 :	000000001111111111111111;
	441 :	000000001111111111111111;
	440 :	000000001111111111111111;
	439 :	000000001111111111111111;
	438 :	000000001111111111111111;
	437 :	000000001111111111111111;
	436 :	000000001111111111111111;
	435 :	000000001111111111111111;
	434 :	000000001111111111111111;
	433 :	000000001111111111111111;
	432 :	000000001111111111111111;
	431 :	000000011111010011110011;
	430 :	000011011011001110101100;
	429 :	000001101100101111001000;
	428 :	001111110001101000000000;
	427 :	010011010011101000010110;
	426 :	011000100100011000011001;
	425 :	010101000101000000101001;
	424 :	001100110110101001010011;
	423 :	000001101110110111101001;
	422 :	000000001111111111111111;
	421 :	000000001111111111111111;
	420 :	000000001111111111111111;
	419 :	000000001111111111111111;
	418 :	000000001111111111111111;
	417 :	000000001111111111111111;
	416 :	000000001111111111111111;
	415 :	000000001111111111111111;
	414 :	000000001111111111111111;
	413 :	000000001111111111111111;
	412 :	000000001111111111111111;
	411 :	000000001111111111111111;
	410 :	000000001111111111111111;
	409 :	000000001111111111111111;
	408 :	000000001111111111111111;
	407 :	000000001111111111111111;
	406 :	000000001111111111111111;
	405 :	000000011110100011100110;
	404 :	001001000000000000000000;
	403 :	000110000000000000000000;
	402 :	011110100101110000100011;
	401 :	010111100011100100001100;
	400 :	010011110001010100000000;
	399 :	001110010101011100111110;
	398 :	000000001111111111111111;
	397 :	000000001111111111111111;
	396 :	000000001111111111111111;
	395 :	000000001111111111111111;
	394 :	000000001111111111111111;
	393 :	000000001111111111111111;
	392 :	000000001111111111111111;
	391 :	000000001111111111111111;
	390 :	000000001111111111111111;
	389 :	000000001111111111111111;
	388 :	000000001111111111111111;
	387 :	000000001111111111111111;
	386 :	001011111000011110000111;
	385 :	010001110100110001001100;
	384 :	010001010101001001010010;
	383 :	010011000100000001000000;
	382 :	000000001111111111111111;
	381 :	000000001111111111111111;
	380 :	000110100101101101001111;
	379 :	001101100010111000010011;
	378 :	100011000110010100100100;
	377 :	100010010110011100100111;
	376 :	010010010010100000000111;
	375 :	001001011001100010000111;
	374 :	000000001111110111111101;
	373 :	000000111111010111110100;
	372 :	000000001111111111111111;
	371 :	000000001111111111111111;
	370 :	000000001111111111111111;
	369 :	000000001111111111111111;
	368 :	000000001111111111111111;
	367 :	000000001111111111111111;
	366 :	000000001111111111111111;
	365 :	000000001111111111111111;
	364 :	000000001111111111111111;
	363 :	000000001111111111111111;
	362 :	000000001111111111111111;
	361 :	000000001111111111111111;
	360 :	001011110111111101111111;
	359 :	010010010011100100111001;
	358 :	010001100100000101000001;
	357 :	010011100010110000101100;
	356 :	000000001111111111111111;
	355 :	000000001111111111111111;
	354 :	000110000100111101000100;
	353 :	001101100001110100000010;
	352 :	100110010111001100101011;
	351 :	100101110111001000101011;
	350 :	010010100001001000000000;
	349 :	001001001001011110000110;
	348 :	000000001111111111111111;
	347 :	000000001111111111111111;
	346 :	000000001111111111111111;
	345 :	000000001111111111111111;
	344 :	000000001111111111111111;
	343 :	000000001111111111111111;
	342 :	000000001111111111111111;
	341 :	000000001111111111111111;
	340 :	000000001111111111111111;
	339 :	000000001111111111111111;
	338 :	000000001111111111111111;
	337 :	000000001111111111111111;
	336 :	000000101111100011111000;
	335 :	001100000111110101111101;
	334 :	010110010111001101110011;
	333 :	011011110110101101101011;
	332 :	011011000110110001101100;
	331 :	011101100110110001101101;
	330 :	000101000110101001011100;
	329 :	000100110110110101100010;
	328 :	010001010100011000100111;
	327 :	010101100011110100010100;
	326 :	011000000100011100011010;
	325 :	011001110011100000001000;
	324 :	000100001100011010111110;
	323 :	000010111101111111011010;
	322 :	000000001111111111111111;
	321 :	000000001111111111111111;
	320 :	000000001111111111111111;
	319 :	000000001111111111111111;
	318 :	000000001111111111111111;
	317 :	000000001111111111111111;
	316 :	000000001111111111111111;
	315 :	000000001111111111111111;
	314 :	000000001111111111111111;
	313 :	000000001111111111111111;
	312 :	000000001111111111111111;
	311 :	000000001111111111111111;
	310 :	000000111111010011110100;
	309 :	010011110010100000101000;
	308 :	011100000110110001101100;
	307 :	100001001000010010000100;
	306 :	100000011000000110000001;
	305 :	100010001000100110001011;
	304 :	001010110001011000000010;
	303 :	001010010001010100000101;
	302 :	010111000100000100010111;
	301 :	011001000100101100011100;
	300 :	010000110011001000010110;
	299 :	010011010001111100000000;
	298 :	000000001111111111111111;
	297 :	000000001111111011111111;
	296 :	000000001111111111111111;
	295 :	000000001111111111111111;
	294 :	000000001111111111111111;
	293 :	000000001111111111111111;
	292 :	000000001111111111111111;
	291 :	000000001111111111111111;
	290 :	000000001111111111111111;
	289 :	000000001111111111111111;
	288 :	000000001111111111111111;
	287 :	000000001111111111111111;
	286 :	000000001111111111111111;
	285 :	000000001111111111111111;
	284 :	000000111111010111110101;
	283 :	010011000011000100110001;
	282 :	011011100110111001101110;
	281 :	100000101000001010000010;
	280 :	011101100111011001110110;
	279 :	011001100110011001100110;
	278 :	100010001000100110001011;
	277 :	100011011001000010010101;
	276 :	010101010100011100101110;
	275 :	010001000011010000011010;
	274 :	010010010100110001010011;
	273 :	010010010100101101001110;
	272 :	010101010010100100101001;
	271 :	001001101001111010011110;
	270 :	000000001111111111111111;
	269 :	000000001111111111111111;
	268 :	000000001111111111111111;
	267 :	000000001111111111111111;
	266 :	000000001111111111111111;
	265 :	000000001111111111111111;
	264 :	000000001111111111111111;
	263 :	000000001111111111111111;
	262 :	000000001111111111111111;
	261 :	000000001111111111111111;
	260 :	000000001111111111111111;
	259 :	000000001111111111111111;
	258 :	000001001111001011110010;
	257 :	010101000001110000011100;
	256 :	011101110110111001101111;
	255 :	100011001000110110001111;
	254 :	011111000111110001111110;
	253 :	011001100110011001100110;
	252 :	100000101000001010000010;
	251 :	100001101000011110001010;
	250 :	010100010100000100100011;
	249 :	010000000010110100001110;
	248 :	010000010100001101000110;
	247 :	010000010100000101000001;
	246 :	010001000011001100110011;
	245 :	000110011010111010101110;
	244 :	000000001111111111111111;
	243 :	000000001111111111111111;
	242 :	000000001111111111111111;
	241 :	000000001111111111111111;
	240 :	000000001111111111111111;
	239 :	000000001111111111111111;
	238 :	000000001111111111111111;
	237 :	000000001111111111111111;
	236 :	000000001111111111111111;
	235 :	000000001111111111111111;
	234 :	000000001111111111111111;
	233 :	000000001111111111111111;
	232 :	000000001111111111111111;
	231 :	000000001111111111111111;
	230 :	000101110110000101010101;
	229 :	001000000000110000000000;
	228 :	010010100100010100111100;
	227 :	100010011000101110001110;
	226 :	011010100110101001101010;
	225 :	011010010110100101101001;
	224 :	011110100111101001111011;
	223 :	100000011000000110000010;
	222 :	100010111000101110001100;
	221 :	100010001000100010001000;
	220 :	101000101010000110100001;
	219 :	011100000110111001101110;
	218 :	010001110011110000111100;
	217 :	001110000111000101110001;
	216 :	000000001111111111111111;
	215 :	000000001111111111111111;
	214 :	000000001111111111111111;
	213 :	000000001111111111111111;
	212 :	000000001111111111111111;
	211 :	000000001111111111111111;
	210 :	000000001111111111111111;
	209 :	000000001111111111111111;
	208 :	000000001111111111111111;
	207 :	000000001111111111111111;
	206 :	000000001111111111111111;
	205 :	000000001111111111111111;
	204 :	001011000111000001011010;
	203 :	010000100010010100000100;
	202 :	010100010100010100101100;
	201 :	011010100110001001010100;
	200 :	011101000111010001110101;
	199 :	011100100111001001110010;
	198 :	011111000111110101111101;
	197 :	100000001000000010000001;
	196 :	100001101000011010000110;
	195 :	100000101000001010000010;
	194 :	101000101010001010100010;
	193 :	011100000110111101101111;
	192 :	010001110011101100111011;
	191 :	001110000111000101110001;
	190 :	000000001111111111111111;
	189 :	000000001111111111111111;
	188 :	000000001111111111111111;
	187 :	000000001111111111111111;
	186 :	000000001111111111111111;
	185 :	000000001111111111111111;
	184 :	000000001111111111111111;
	183 :	000000001111111111111111;
	182 :	000000001111111111111111;
	181 :	000000001111111111111111;
	180 :	000000001111111111111111;
	179 :	000000001111111111111111;
	178 :	010011001000001101011111;
	177 :	011101010100011000010000;
	176 :	010111100100000100010011;
	175 :	001111000010010100000000;
	174 :	100000101000001110000101;
	173 :	100000001000000010000000;
	172 :	011111110111111101111111;
	171 :	011111100111111001111110;
	170 :	011111010111110101111101;
	169 :	011110100111101001111010;
	168 :	101001001010010010100100;
	167 :	011100010110111001101110;
	166 :	010010000011100100111001;
	165 :	001110010111000001110000;
	164 :	000000001111111111111111;
	163 :	000000001111111111111111;
	162 :	000000001111111111111111;
	161 :	000000001111111111111111;
	160 :	000000001111111111111111;
	159 :	000000001111111111111111;
	158 :	000000001111111111111111;
	157 :	000000001111111111111111;
	156 :	000000001111111111111111;
	155 :	000000001111111111111111;
	154 :	000000001111111111111111;
	153 :	000000001111111111111111;
	152 :	001111101001001101110110;
	151 :	010111110110000000110100;
	150 :	010100110101001000101101;
	149 :	010000010010101100001100;
	148 :	100000111000010010000101;
	147 :	100000001000000010000001;
	146 :	011111110111111101111111;
	145 :	011111110111111101111111;
	144 :	100000101000001010000010;
	143 :	100000011000000110000001;
	142 :	100101011001001010010010;
	141 :	011001100111011001110110;
	140 :	001111010101100001011000;
	139 :	001100001000010110000101;
	138 :	000000001111111111111111;
	137 :	000000001111111111111111;
	136 :	000000001111111111111111;
	135 :	000000001111111111111111;
	134 :	000000001111111111111111;
	133 :	000000001111111111111111;
	132 :	000000001111111111111111;
	131 :	000000001111111111111111;
	130 :	000000001111111111111111;
	129 :	000000001111111111111111;
	128 :	000000001111111111111111;
	127 :	000000001111111111111111;
	126 :	000000001111111111111111;
	125 :	000000001111111111111111;
	124 :	000101111011111111000011;
	123 :	010001100011011000111001;
	122 :	100010111000101110001011;
	121 :	100010011000100110001001;
	120 :	011111100111111001111110;
	119 :	100000111000001110000011;
	118 :	101001101010011010100110;
	117 :	101011101010111010101110;
	116 :	010000100001101000011010;
	115 :	000111101010010110100101;
	114 :	000000001111111111111111;
	113 :	000000001111111111111111;
	112 :	000000001111111111111111;
	111 :	000000001111111111111111;
	110 :	000000001111111111111111;
	109 :	000000001111111111111111;
	108 :	000000001111111111111111;
	107 :	000000001111111111111111;
	106 :	000000001111111111111111;
	105 :	000000001111111111111111;
	104 :	000000001111111111111111;
	103 :	000000001111111111111111;
	102 :	000000001111111111111111;
	101 :	000000001111111111111111;
	100 :	000000001111111111111111;
	99 :	000000001111111111111111;
	98 :	000111011011010010110100;
	97 :	010001010011001100110011;
	96 :	100110011001100110011001;
	95 :	100101101001011010010110;
	94 :	100101011001010110010101;
	93 :	100010011000100110001001;
	92 :	010101110101011101010111;
	91 :	011001010100111001001110;
	90 :	000010001101111011011110;
	89 :	000010001110101011101010;
	88 :	000000001111111111111111;
	87 :	000000001111111111111111;
	86 :	000000001111111111111111;
	85 :	000000001111111111111111;
	84 :	000000001111111111111111;
	83 :	000000001111111111111111;
	82 :	000000001111111111111111;
	81 :	000000001111111111111111;
	80 :	000000001111111111111111;
	79 :	000000001111111111111111;
	78 :	000000001111111111111111;
	77 :	000000001111111111111111;
	76 :	000000001111111111111111;
	75 :	000000001111111111111111;
	74 :	000000001111111111111111;
	73 :	000000001111111111111111;
	72 :	000111111010111110101111;
	71 :	010010010010011100100111;
	70 :	101000111010001010100010;
	69 :	101000001010000010100000;
	68 :	101000101010001010100010;
	67 :	100100011000110110001101;
	66 :	010000100011001100110011;
	65 :	010100110010010000100100;
	64 :	000000001111111111111111;
	63 :	000000001111111111111111;
	62 :	000000001111111111111111;
	61 :	000000001111111111111111;
	60 :	000000001111111111111111;
	59 :	000000001111111111111111;
	58 :	000000001111111111111111;
	57 :	000000001111111111111111;
	56 :	000000001111111111111111;
	55 :	000000001111111111111111;
	54 :	000000001111111111111111;
	53 :	000000001111111111111111;
	52 :	000000001111111111111111;
	51 :	000000001111111111111111;
	50 :	000000001111111111111111;
	49 :	000000001111111111111111;
	48 :	000000001111111111111111;
	47 :	000000001111111111111111;
	46 :	000011111101100011011000;
	45 :	000111111001111110011111;
	44 :	011101100110111101101111;
	43 :	011100110111001001110010;
	42 :	011101010111000101110001;
	41 :	011001100111101001111010;
	40 :	000111101010010110100101;
	39 :	001010101001010110010101;
	38 :	000000001111111111111111;
	37 :	000000001111111111111111;
	36 :	000000001111111111111111;
	35 :	000000001111111111111111;
	34 :	000000001111111111111111;
	33 :	000000001111111111111111;
	32 :	000000001111111111111111;
	31 :	000000001111111111111111;
	30 :	000000001111111111111111;
	29 :	000000001111111111111111;
	28 :	000000001111111111111111;
	27 :	000000001111111111111111;
	26 :	000000001111111111111111;
	25 :	000000001111111111111111;
	24 :	000000001111111111111111;
	23 :	000000001111111111111111;
	22 :	000000001111111111111111;
	21 :	000000001111111111111111;
	20 :	000000001111111111111111;
	19 :	000000001111111111111111;
	18 :	010001110011101000111010;
	17 :	010001000100001001000010;
	16 :	010001010011111000111110;
	15 :	001101110110010101100101;
	14 :	000000001111111111111111;
	13 :	000000001111111111111111;
	12 :	000000001111111111111111;
	11 :	000000001111111111111111;
	10 :	000000001111111111111111;
	9 :	000000001111111111111111;
	8 :	000000001111111111111111;
	7 :	000000001111111111111111;
	6 :	000000001111111111111111;
	5 :	000000001111111111111111;
	4 :	000000001111111111111111;
	3 :	000000001111111111111111;
	2 :	000000001111111111111111;
	1 :	000000001111111111111111;
	0 :	000000001111111111111111;
END;
