-- begin_signature
-- hand_pickaxestone
-- end_signature
WIDTH=24;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	1023 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1022 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1021 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1020 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1019 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1018 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1017 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1016 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1015 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1014 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1013 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1012 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1011 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1010 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1009 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1008 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1007 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1006 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1005 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1004 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1003 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1002 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1001 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1000 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	999 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	998 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	997 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	996 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	995 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	994 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	993 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	992 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	991 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	990 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	989 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	988 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	987 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	986 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	985 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	984 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	983 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	982 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	981 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	980 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	979 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	978 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	977 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	976 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	975 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	974 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	973 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	972 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	971 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	970 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	969 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	968 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	967 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	966 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	965 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	964 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	963 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	962 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	961 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	960 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	959 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	958 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	957 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	956 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	955 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	954 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	953 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	952 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	951 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	950 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	949 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	948 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	947 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	946 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	945 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	944 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	943 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	942 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	941 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	940 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	939 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	938 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	937 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	936 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	935 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	934 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	933 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	932 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	931 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	930 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	929 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	928 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	927 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	926 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	925 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	924 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	923 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	922 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	921 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	920 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	919 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	918 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	917 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	916 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	915 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	914 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	913 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	912 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	911 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	910 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	909 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	908 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	907 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	906 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	905 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	904 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	903 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	902 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	901 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	900 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	899 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	898 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	897 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	896 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	895 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	894 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	893 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	892 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	891 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	890 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	889 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	888 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	887 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	886 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	885 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	884 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	883 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	882 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	881 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	880 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	879 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	878 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	877 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	876 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	875 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	874 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	873 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	872 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	871 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	870 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	869 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	868 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	867 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	866 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	865 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	864 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	863 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	862 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	861 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	860 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	859 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	858 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	857 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	856 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	855 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	854 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	853 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	852 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	851 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	850 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	849 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	848 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	847 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	846 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	845 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	844 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	843 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	842 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	841 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	840 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	839 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	838 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	837 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	836 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	835 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	834 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	833 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	832 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	831 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	830 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	829 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	828 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	827 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	826 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	825 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	824 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	823 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	822 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	821 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	820 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	819 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	818 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	817 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	816 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	815 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	814 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	813 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	812 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	811 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	810 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	809 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	808 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	807 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	806 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	805 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	804 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	803 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	802 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	801 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	800 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	799 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	798 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	797 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	796 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	795 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	794 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	793 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	792 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	791 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	790 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	789 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	788 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	787 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	786 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	785 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	784 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	783 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	782 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	781 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	780 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	779 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	778 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	777 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	776 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	775 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	774 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	773 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	772 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	771 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	770 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	769 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	768 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	767 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	766 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	765 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	764 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	763 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	762 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	761 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	760 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	759 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	758 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	757 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	756 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	755 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	754 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	753 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	752 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	751 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	750 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	749 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	748 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	747 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	746 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	745 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	744 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	743 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	742 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	741 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	740 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	739 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	738 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	737 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	736 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	735 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	734 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	733 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	732 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	731 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	730 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	729 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	728 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	727 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	726 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	725 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	724 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	723 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	722 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	721 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	720 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	719 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	718 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	717 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	716 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	715 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	714 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	713 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	712 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	711 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	710 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	709 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	708 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	707 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	706 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	705 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	704 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	703 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	702 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	701 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	700 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	699 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	698 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	697 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	696 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	695 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	694 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	693 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	692 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	691 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	690 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	689 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	688 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	687 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	686 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	685 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	684 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	683 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	682 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	681 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	680 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	679 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	678 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	677 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	676 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	675 :	000000001111111111111111;
	674 :	000000001111111111111111;
	673 :	000000001111111111111111;
	672 :	000000001111111111111111;
	671 :	000000001111111111111111;
	670 :	000000001111111111111111;
	669 :	000000001111111111111111;
	668 :	000000001111111111111111;
	667 :	000000001111111111111111;
	666 :	000000001111111111111111;
	665 :	000000001111111111111111;
	664 :	000000001111111111111111;
	663 :	000000001111111111111111;
	662 :	000000001111111111111111;
	661 :	000000001111111111111111;
	660 :	000000001111111111111111;
	659 :	000000001111111111111111;
	658 :	000000001111111111111111;
	657 :	000000001111111111111111;
	656 :	000000001111111111111111;
	655 :	000000001111111111111111;
	654 :	000000001111111111111111;
	653 :	001010100000000100000000;
	652 :	000111110001011100001000;
	651 :	011000100100101000011100;
	650 :	011010100100111100011110;
	649 :	000000001111111111111111;
	648 :	000000001111111111111111;
	647 :	000000001111111111111111;
	646 :	000000001111111111111111;
	645 :	000000001111111111111111;
	644 :	000000001111111111111111;
	643 :	000000001111111111111111;
	642 :	000000001111111111111111;
	641 :	000000001111111111111111;
	640 :	000000001111111111111111;
	639 :	000000001111111111111111;
	638 :	000000001111111111111111;
	637 :	000000001111111111111111;
	636 :	000000001111111111111111;
	635 :	000000001111111111111111;
	634 :	000000001111111111111111;
	633 :	000000001111111111111111;
	632 :	000000001111111111111111;
	631 :	000000001111111111111111;
	630 :	000000001111111111111111;
	629 :	000000111110101111101001;
	628 :	000000001111101011111010;
	627 :	001101100000111100000000;
	626 :	001010110010000100001100;
	625 :	010111110100011100011011;
	624 :	011001100100110000011101;
	623 :	000000001111111111111111;
	622 :	000000001111111111111111;
	621 :	000000001111111111111111;
	620 :	000000001111111111111111;
	619 :	000000001111111111111111;
	618 :	000000001111111111111111;
	617 :	000000001111111111111111;
	616 :	000000001111111111111111;
	615 :	000000001111111111111111;
	614 :	000000001111111111111111;
	613 :	000000001111111111111111;
	612 :	000000001111111111111111;
	611 :	000000001111111111111111;
	610 :	000000001111111111111111;
	609 :	000000001111111111111111;
	608 :	000000001111111111111111;
	607 :	000000001111111111111111;
	606 :	000000001111111111111111;
	605 :	000000001111111111111111;
	604 :	000000001111111111111111;
	603 :	001010000001010100000001;
	602 :	001001000000000000000000;
	601 :	100111100111011100101101;
	600 :	100110010111001100101011;
	599 :	010011010011100100010110;
	598 :	010001000011001000010011;
	597 :	000000001111111111111111;
	596 :	000000001111111111111111;
	595 :	000000001111111111111111;
	594 :	000000001111111111111111;
	593 :	000000001111111111111111;
	592 :	000000001111111111111111;
	591 :	000000001111111111111111;
	590 :	000000001111111111111111;
	589 :	000000001111111111111111;
	588 :	000000001111111111111111;
	587 :	000000001111111111111111;
	586 :	000000001111111111111111;
	585 :	000000001111111111111111;
	584 :	000000001111111111111111;
	583 :	000000001111111111111111;
	582 :	000000001111111111111111;
	581 :	000000001111111111111111;
	580 :	000000001111111111111111;
	579 :	000000001111111111111111;
	578 :	000000001111111111111111;
	577 :	000111010010100000011001;
	576 :	000110010000110100000010;
	575 :	100111000111010100101100;
	574 :	100101110111001000101011;
	573 :	010101110010011000000000;
	572 :	010100000001110000000000;
	571 :	000000001111111111111111;
	570 :	000000001111111111111111;
	569 :	000000001111111111111111;
	568 :	000000001111111111111111;
	567 :	000000001111111111111111;
	566 :	000000001111111111111111;
	565 :	000000001111111111111111;
	564 :	000000001111111111111111;
	563 :	000000001111111111111111;
	562 :	000000001111111111111111;
	561 :	000000001111111111111111;
	560 :	000000001111111111111111;
	559 :	000000001111111111111111;
	558 :	000000001111111111111111;
	557 :	000000001111111111111111;
	556 :	000000001111111111111111;
	555 :	000000001111111111111111;
	554 :	000000001111111111111111;
	553 :	001011100000000000000000;
	552 :	001000110000010000000000;
	551 :	011010100100101100011010;
	550 :	011100010101010000100000;
	549 :	010000010010101100001110;
	548 :	010011000001100100000000;
	547 :	000000001111101011111010;
	546 :	000000001111111111111111;
	545 :	000000001111111111111111;
	544 :	000000001111111111111111;
	543 :	000001001111001111110011;
	542 :	000001001111001011110010;
	541 :	000000001111111111111111;
	540 :	000000001111111111111111;
	539 :	000000001111111111111111;
	538 :	000000001111111111111111;
	537 :	000000001111111111111111;
	536 :	000000001111111111111111;
	535 :	000000001111111111111111;
	534 :	000000001111111111111111;
	533 :	000000001111111111111111;
	532 :	000000001111111111111111;
	531 :	000000001111111111111111;
	530 :	000000001111111111111111;
	529 :	000000101111001111110010;
	528 :	000000001111101111111011;
	527 :	001100100000101100000000;
	526 :	001010000001110100001010;
	525 :	011000100100100100011011;
	524 :	011010100100101100011011;
	523 :	010000000100000100100011;
	522 :	010010110010111000001100;
	521 :	000001011110110111101010;
	520 :	000000001111111111111111;
	519 :	000000001111111111111111;
	518 :	000001111110101111101011;
	517 :	010110000010001000100010;
	516 :	010110010001111100011111;
	515 :	000000001111111111111111;
	514 :	000000001111111111111111;
	513 :	000000001111111111111111;
	512 :	000000001111111111111111;
	511 :	000000001111111111111111;
	510 :	000000001111111111111111;
	509 :	000000001111111111111111;
	508 :	000000001111111111111111;
	507 :	000000001111111111111111;
	506 :	000000001111111111111111;
	505 :	000000001111111111111111;
	504 :	000000001111111111111111;
	503 :	001010010000101100000000;
	502 :	001001110000000000000000;
	501 :	100111100111011100101101;
	500 :	100110100111010000101011;
	499 :	010010110011011000010101;
	498 :	010010110010000100000000;
	497 :	000000001111111111111111;
	496 :	000000001111111111111111;
	495 :	000000001111111111111111;
	494 :	000000001111111111111111;
	493 :	000000001111111111111111;
	492 :	000000001111111111111111;
	491 :	010001110010110000101100;
	490 :	010010000010100100101001;
	489 :	000000001111111111111111;
	488 :	000000001111111111111111;
	487 :	000000001111111111111111;
	486 :	000000001111111111111111;
	485 :	000000001111111111111111;
	484 :	000000001111111111111111;
	483 :	000000001111111111111111;
	482 :	000000001111111111111111;
	481 :	000000001111111111111111;
	480 :	000000001111111111111111;
	479 :	000000001111111111111111;
	478 :	000000001111111111111111;
	477 :	000111100001111000010000;
	476 :	000111000001000100000100;
	475 :	100111000111010100101100;
	474 :	100101110111001000101010;
	473 :	010101000010010000000000;
	472 :	010101100000110000000000;
	471 :	000000001111111111111111;
	470 :	000000001111111111111111;
	469 :	000000001111111111111111;
	468 :	000000001111111111111111;
	467 :	010010110011110100111101;
	466 :	010101000100101001001010;
	465 :	101001101010010110100101;
	464 :	101010001010011010100110;
	463 :	010001100011011000110110;
	462 :	010010000100101001001010;
	461 :	000000001111111111111111;
	460 :	000000001111111111111111;
	459 :	000000001111111111111111;
	458 :	000000001111111111111111;
	457 :	000000001111111111111111;
	456 :	000000001111111111111111;
	455 :	000000001111111111111111;
	454 :	000000001111111111111111;
	453 :	001011010000000000000000;
	452 :	001000010000110100000000;
	451 :	011010100100110100011100;
	450 :	011011010101001000011110;
	449 :	010000110010111000001111;
	448 :	010011100001110000000000;
	447 :	000000001111110011111100;
	446 :	000000001111111111111111;
	445 :	000000001111111111111111;
	444 :	000000001111111111111111;
	443 :	000000001111111111111111;
	442 :	000000001111111111111111;
	441 :	010001110100011001000110;
	440 :	010100010100111101001111;
	439 :	101000101010001010100010;
	438 :	101000111010001110100011;
	437 :	010000110011110100111101;
	436 :	010001010101000101010001;
	435 :	000000001111111111111111;
	434 :	000000001111111111111111;
	433 :	000000001111111111111111;
	432 :	000000001111111111111111;
	431 :	000000001111111111111111;
	430 :	000000001111111111111111;
	429 :	000000001111101111111010;
	428 :	000000001111110011111100;
	427 :	001011110000011100000000;
	426 :	001001000001100100001000;
	425 :	011001100100110000011101;
	424 :	011010100100110100011011;
	423 :	010000110011100000011010;
	422 :	010011100010010100000010;
	421 :	000000111111010011110010;
	420 :	000000001111111111111111;
	419 :	000000001111111111111111;
	418 :	000000001111111111111111;
	417 :	000000001111111111111111;
	416 :	000000001111111111111111;
	415 :	010001110100011101000111;
	414 :	010011100100111001001110;
	413 :	100011011000110110001101;
	412 :	100011101000111010001110;
	411 :	010001000100000001000000;
	410 :	010001010101001001010010;
	409 :	000000001111111111111111;
	408 :	000000001111111111111111;
	407 :	000000001111111111111111;
	406 :	000000001111111111111111;
	405 :	000000001111111111111111;
	404 :	000000001111111111111111;
	403 :	001011000000001000000000;
	402 :	001010110000001100000000;
	401 :	100111100111011100101101;
	400 :	100110100111010000101100;
	399 :	010010000011010000010011;
	398 :	010010000010100000001000;
	397 :	000000001111111111111111;
	396 :	000000001111111111111111;
	395 :	000000001111111111111111;
	394 :	000000001111111111111111;
	393 :	000000001111111111111111;
	392 :	000000001111111111111111;
	391 :	000000001111111111111111;
	390 :	000000001111111111111111;
	389 :	010001110100011101000111;
	388 :	010011100100111001001110;
	387 :	100100001001000010010000;
	386 :	100100011001000110010001;
	385 :	010001000100000001000000;
	384 :	010001010101001001010010;
	383 :	000000001111111111111111;
	382 :	000000001111111111111111;
	381 :	000000001111111111111111;
	380 :	000000001111111111111111;
	379 :	000000001111111111111111;
	378 :	000000001111111111111111;
	377 :	001000010001011000000110;
	376 :	001000000001010100000101;
	375 :	100110110111010000101100;
	374 :	100101110111000100101011;
	373 :	010100100010001000000000;
	372 :	010101000001010000000000;
	371 :	000000001111111111111111;
	370 :	000000001111111111111111;
	369 :	000000001111111111111111;
	368 :	000000001111111111111111;
	367 :	000000001111111111111111;
	366 :	000000001111111111111111;
	365 :	000000001111111111111111;
	364 :	000000001111111111111111;
	363 :	010001110100011101000111;
	362 :	010011010100110101001101;
	361 :	100001001000010010000100;
	360 :	100001011000010110000101;
	359 :	010001010100000101000001;
	358 :	010001010101001001010010;
	357 :	000000001111111111111111;
	356 :	000000001111111111111111;
	355 :	000000001111111111111111;
	354 :	000000011111101111111011;
	353 :	001010110000001000000000;
	352 :	001000000001011000000110;
	351 :	011010110100110100011011;
	350 :	011010000100111000011101;
	349 :	010001100011000100010001;
	348 :	010100000001111100000000;
	347 :	000000001111110011111101;
	346 :	000000001111111111111111;
	345 :	000000001111111111111111;
	344 :	000000001111111111111111;
	343 :	000000001111111111111111;
	342 :	000000001111111111111111;
	341 :	000000001111111111111111;
	340 :	000000001111111111111111;
	339 :	000000001111111111111111;
	338 :	000000001111111111111111;
	337 :	010001110100011101000111;
	336 :	010011010100110101001101;
	335 :	100001001000010010000100;
	334 :	100001011000010110000101;
	333 :	010001100100000101000001;
	332 :	010001010101001001010010;
	331 :	000000001111111111111111;
	330 :	000000001111111111111111;
	329 :	000000001111111111111111;
	328 :	000000001111110011111101;
	327 :	001010110000010000000000;
	326 :	001000000001010100000110;
	325 :	011010100100111000011101;
	324 :	011010100100110100011011;
	323 :	010001010011000100010001;
	322 :	010100010001110100000000;
	321 :	000000001111101111111011;
	320 :	000000001111111111111111;
	319 :	000000001111111111111111;
	318 :	000000001111111111111111;
	317 :	000000001111111111111111;
	316 :	000000001111111111111111;
	315 :	000000001111111111111111;
	314 :	000000001111111111111111;
	313 :	000000001111111111111111;
	312 :	000000001111111111111111;
	311 :	010001110100011101000111;
	310 :	010011010100110101001101;
	309 :	100001001000010010000100;
	308 :	100001011000010110000101;
	307 :	010001100100000101000001;
	306 :	010001010101001001010010;
	305 :	000000001111111111111111;
	304 :	000000001111111111111111;
	303 :	001011010000000000000000;
	302 :	001011110000011100000000;
	301 :	100111100111011100101101;
	300 :	100110110111010000101100;
	299 :	010001010011000000010010;
	298 :	010001100011000100010001;
	297 :	000000001111111111111111;
	296 :	000000001111111111111111;
	295 :	000000001111111111111111;
	294 :	000000001111111111111111;
	293 :	000000001111111111111111;
	292 :	000000001111111111111111;
	291 :	000000001111111111111111;
	290 :	000000001111111111111111;
	289 :	000000001111111111111111;
	288 :	000000001111111111111111;
	287 :	000000001111111111111111;
	286 :	000000001111111111111111;
	285 :	010001110100011101000111;
	284 :	010011010100110101001101;
	283 :	100000111000001110000011;
	282 :	100001001000010010000100;
	281 :	010000000011101100111011;
	280 :	001111110101000001010001;
	279 :	000000001111111111111111;
	278 :	000000001111111111111111;
	277 :	001000100000110100000000;
	276 :	001001000001100100000111;
	275 :	100110100111010000101100;
	274 :	100101110111001000101010;
	273 :	010011110001111000000000;
	272 :	010100010001110100000000;
	271 :	000000001111111111111111;
	270 :	000000001111111111111111;
	269 :	000000001111111111111111;
	268 :	000000001111111111111111;
	267 :	000000001111111111111111;
	266 :	000000001111111111111111;
	265 :	000000001111111111111111;
	264 :	000000001111111111111111;
	263 :	000000001111111111111111;
	262 :	000000001111111111111111;
	261 :	000000001111111111111111;
	260 :	000000001111111111111111;
	259 :	010010000100011001000110;
	258 :	010011110100110101001101;
	257 :	100011111000111110001111;
	256 :	100010111000101110001011;
	255 :	011111010111110101111101;
	254 :	011110010111011001110110;
	253 :	000111010001100100000101;
	252 :	000111110001111000001111;
	251 :	011010100100110000011011;
	250 :	011001100100101100011101;
	249 :	010010000011001100010011;
	248 :	010100100010000100000000;
	247 :	000000001111110011111100;
	246 :	000000011111101111111011;
	245 :	000000001111111111111111;
	244 :	000000001111111111111111;
	243 :	000000001111111111111111;
	242 :	000000001111111111111111;
	241 :	000000001111111111111111;
	240 :	000000001111111111111111;
	239 :	000000001111111111111111;
	238 :	000000001111111111111111;
	237 :	000000001111111111111111;
	236 :	000000001111111111111111;
	235 :	000000001111111111111111;
	234 :	000000001111111111111111;
	233 :	010010110011110100111101;
	232 :	010100100100100001001000;
	231 :	100100111001000110010001;
	230 :	100011011000110110001101;
	229 :	100000001000000010000000;
	228 :	011110100111100001111000;
	227 :	000110100000101100000000;
	226 :	000111000001000000000000;
	225 :	011011000101000000011110;
	224 :	011010110100110000011011;
	223 :	010010000010100100001000;
	222 :	010100110001010000000000;
	221 :	000000001111111111111111;
	220 :	000000001111111111111111;
	219 :	000000001111111111111111;
	218 :	000000001111111111111111;
	217 :	000000001111111111111111;
	216 :	000000001111111111111111;
	215 :	000000001111111111111111;
	214 :	000000001111111111111111;
	213 :	000000001111111111111111;
	212 :	000000001111111111111111;
	211 :	000000001111111111111111;
	210 :	000000001111111111111111;
	209 :	000000001111111111111111;
	208 :	000000001111111111111111;
	207 :	000000001111111111111111;
	206 :	000000001111111111111111;
	205 :	010010010010111000101110;
	204 :	001110100011101000111010;
	203 :	100000101000001010000010;
	202 :	100000001000000110000001;
	201 :	100101011001011010011000;
	200 :	100110111001111110100101;
	199 :	010001000010110100001011;
	198 :	010000110011100100011001;
	197 :	000000001111111111111111;
	196 :	000000001111111111111111;
	195 :	000000001111111111111111;
	194 :	000000001111111111111111;
	193 :	000000001111111111111111;
	192 :	000000001111111111111111;
	191 :	000000001111111111111111;
	190 :	000000001111111111111111;
	189 :	000000001111111111111111;
	188 :	000000001111111111111111;
	187 :	000000001111111111111111;
	186 :	000000001111111111111111;
	185 :	000000001111111111111111;
	184 :	000000001111111111111111;
	183 :	000000001111111111111111;
	182 :	000000001111111111111111;
	181 :	000000001111111111111111;
	180 :	000001101110111111110000;
	179 :	010101000011101000111100;
	178 :	010001100100011101001001;
	177 :	100000101000010110001100;
	176 :	011111101000000110000111;
	175 :	100010111000101110001011;
	174 :	100100011001001110010111;
	173 :	010000010010011100000001;
	172 :	010000010011010000001111;
	171 :	000000001111111111111111;
	170 :	000000001111111111111111;
	169 :	000000001111111111111111;
	168 :	000000001111111111111111;
	167 :	000000001111111111111111;
	166 :	000000001111111111111111;
	165 :	000000001111111111111111;
	164 :	000000001111111111111111;
	163 :	000000001111111111111111;
	162 :	000000001111111111111111;
	161 :	000000001111111111111111;
	160 :	000000001111111111111111;
	159 :	000000001111111111111111;
	158 :	000000001111111111111111;
	157 :	000000001111111111111111;
	156 :	000000001111111111111111;
	155 :	000000001111111111111111;
	154 :	000000111110101111101010;
	153 :	001011100000100100000000;
	152 :	000111100001011100001010;
	151 :	100100000110111000101100;
	150 :	100010000110100100110000;
	149 :	011111101000001010001000;
	148 :	100000001000000110000001;
	147 :	011111000111101001111000;
	146 :	011110110111100001110110;
	145 :	001111100101000001010000;
	144 :	010001010101001001010010;
	143 :	010001010101001001010010;
	142 :	010001010101001001010010;
	141 :	010001010101001001010010;
	140 :	010001010101001001010010;
	139 :	010001010101000001010000;
	138 :	010010000100101001001010;
	137 :	000000001111111111111111;
	136 :	000000001111111111111111;
	135 :	000000001111111111111111;
	134 :	000000001111111111111111;
	133 :	000000001111111111111111;
	132 :	000000001111111111111111;
	131 :	000000001111111111111111;
	130 :	000000001111111111111111;
	129 :	000000001111111111111111;
	128 :	000000101110101011101001;
	127 :	001001010000000100000000;
	126 :	000101100001000000000100;
	125 :	100101100111000000100111;
	124 :	100011110110110000101011;
	123 :	100000101000011010001101;
	122 :	100000111000001110000011;
	121 :	100000001000000010000001;
	120 :	011111010111110101111110;
	119 :	001111110011101100111011;
	118 :	010001010100000001000000;
	117 :	010001010100000001000000;
	116 :	010001010100000001000000;
	115 :	010001000100000001000000;
	114 :	010001000011111100111111;
	113 :	010000110011110100111101;
	112 :	010001110011011000110110;
	111 :	000000001111111111111111;
	110 :	000000001111111111111111;
	109 :	000000001111111111111111;
	108 :	000000001111111111111111;
	107 :	000000001111111111111111;
	106 :	000000001111111111111111;
	105 :	000000001111111111111111;
	104 :	000000001111111111111111;
	103 :	000000001111111111111111;
	102 :	000010101111000011101011;
	101 :	011110100100000100001000;
	100 :	011100110101011000100001;
	99 :	001111110010111000010000;
	98 :	010000010011000100010100;
	97 :	010000100100010001001000;
	96 :	001110100011101000111010;
	95 :	100011001000110010001100;
	94 :	100010111000101110001011;
	93 :	100001001000010010000100;
	92 :	100001011000010110000101;
	91 :	100001011000010110000101;
	90 :	100001011000010110000101;
	89 :	100100011001000110010001;
	88 :	100011101000111010001110;
	87 :	101000111010001110100011;
	86 :	101001111010011010100110;
	85 :	010010000010100100101001;
	84 :	010110010001111100011111;
	83 :	000001001111001011110010;
	82 :	000000001111111111111111;
	81 :	000000001111111111111111;
	80 :	000000001111111111111111;
	79 :	000000001111111111111111;
	78 :	000000001111111111111111;
	77 :	000000001111111111111111;
	76 :	000010111110110011100111;
	75 :	011111010010100100000000;
	74 :	011101100011111000000111;
	73 :	010011100001111100000000;
	72 :	010100000010001000000000;
	71 :	010100000011100000111011;
	70 :	010010010010111000101110;
	69 :	100100101001000110010001;
	68 :	100100001001000010010000;
	67 :	100000111000001110000011;
	66 :	100001001000010010000100;
	65 :	100001001000010010000100;
	64 :	100001001000010010000100;
	63 :	100100001001000010010000;
	62 :	100011011000110110001101;
	61 :	101000101010001010100010;
	60 :	101001101010010010100100;
	59 :	010001110010110000101100;
	58 :	010110000010001000100010;
	57 :	000001001111001011110010;
	56 :	000000001111111111111111;
	55 :	000000001111111111111111;
	54 :	000000001111111111111111;
	53 :	000000001111111111111111;
	52 :	000000001111111111111111;
	51 :	000000001111111111111111;
	50 :	000000001111111011111110;
	49 :	000010101110110011100111;
	48 :	000010011111000011101011;
	47 :	000001011110110111101010;
	46 :	000001101110110111101010;
	45 :	000001101110111111110000;
	44 :	000000001111111111111111;
	43 :	010100100100011101000111;
	42 :	010011110100110101001101;
	41 :	010011010100110101001101;
	40 :	010011010100110101001101;
	39 :	010011010100110101001101;
	38 :	010011010100110101001101;
	37 :	010011100100111001001110;
	36 :	010011100100111001001110;
	35 :	010100000100111101001111;
	34 :	010101000100100101001001;
	33 :	000000001111111111111111;
	32 :	000001111110101111101011;
	31 :	000000001111111111111111;
	30 :	000000001111111111111111;
	29 :	000000001111111111111111;
	28 :	000000001111111111111111;
	27 :	000000001111111111111111;
	26 :	000000001111111111111111;
	25 :	000000001111111111111111;
	24 :	000000001111111111111111;
	23 :	000000001111111111111111;
	22 :	000000001111111111111111;
	21 :	000000001111111111111111;
	20 :	000000001111111111111111;
	19 :	000000001111111111111111;
	18 :	000000001111111111111111;
	17 :	010010110011110100111101;
	16 :	010010000100011001000110;
	15 :	010001110100011101000111;
	14 :	010001110100011101000111;
	13 :	010001110100011101000111;
	12 :	010001110100011101000111;
	11 :	010001110100011101000111;
	10 :	010001110100011101000111;
	9 :	010001110100011001000110;
	8 :	010010110011110100111101;
	7 :	000000001111111111111111;
	6 :	000000001111111111111111;
	5 :	000000001111111111111111;
	4 :	000000001111111111111111;
	3 :	000000001111111111111111;
	2 :	000000001111111111111111;
	1 :	000000001111111111111111;
	0 :	000000001111111111111111;
END;
