-- begin_signature
-- hand_furnace
-- end_signature
WIDTH=24;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	1023 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1022 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1021 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1020 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1019 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1018 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1017 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1016 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1015 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1014 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1013 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1012 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1011 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1010 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1009 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1008 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1007 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1006 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1005 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1004 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1003 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1002 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1001 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1000 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	999 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	998 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	997 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	996 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	995 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	994 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	993 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	992 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	991 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	990 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	989 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	988 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	987 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	986 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	985 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	984 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	983 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	982 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	981 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	980 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	979 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	978 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	977 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	976 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	975 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	974 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	973 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	972 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	971 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	970 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	969 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	968 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	967 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	966 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	965 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	964 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	963 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	962 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	961 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	960 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	959 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	958 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	957 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	956 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	955 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	954 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	953 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	952 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	951 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	950 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	949 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	948 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	947 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	946 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	945 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	944 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	943 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	942 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	941 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	940 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	939 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	938 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	937 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	936 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	935 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	934 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	933 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	932 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	931 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	930 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	929 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	928 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	927 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	926 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	925 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	924 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	923 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	922 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	921 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	920 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	919 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	918 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	917 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	916 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	915 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	914 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	913 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	912 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	911 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	910 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	909 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	908 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	907 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	906 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	905 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	904 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	903 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	902 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	901 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	900 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	899 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	898 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	897 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	896 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	895 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	894 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	893 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	892 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	891 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	890 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	889 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	888 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	887 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	886 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	885 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	884 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	883 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	882 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	881 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	880 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	879 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	878 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	877 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	876 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	875 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	874 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	873 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	872 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	871 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	870 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	869 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	868 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	867 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	866 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	865 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	864 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	863 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	862 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	861 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	860 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	859 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	858 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	857 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	856 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	855 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	854 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	853 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	852 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	851 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	850 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	849 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	848 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	847 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	846 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	845 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	844 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	843 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	842 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	841 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	840 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	839 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	838 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	837 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	836 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	835 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	834 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	833 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	832 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	831 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	830 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	829 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	828 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	827 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	826 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	825 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	824 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	823 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	822 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	821 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	820 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	819 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	818 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	817 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	816 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	815 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	814 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	813 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	812 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	811 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	810 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	809 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	808 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	807 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	806 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	805 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	804 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	803 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	802 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	801 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	800 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	799 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	798 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	797 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	796 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	795 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	794 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	793 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	792 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	791 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	790 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	789 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	788 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	787 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	786 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	785 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	784 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	783 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	782 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	781 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	780 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	779 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	778 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	777 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	776 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	775 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	774 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	773 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	772 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	771 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	770 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	769 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	768 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	767 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	766 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	765 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	764 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	763 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	762 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	761 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	760 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	759 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	758 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	757 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	756 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	755 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	754 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	753 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	752 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	751 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	750 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	749 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	748 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	747 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	746 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	745 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	744 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	743 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	742 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	741 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	740 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	739 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	738 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	737 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	736 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	735 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	734 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	733 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	732 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	731 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	730 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	729 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	728 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	727 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	726 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	725 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	724 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	723 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	722 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	721 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	720 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	719 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	718 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	717 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	716 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	715 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	714 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	713 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	712 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	711 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	710 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	709 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	708 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	707 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	706 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	705 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	704 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	703 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	702 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	701 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	700 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	699 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	698 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	697 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	696 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	695 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	694 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	693 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	692 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	691 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	690 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	689 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	688 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	687 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	686 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	685 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	684 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	683 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	682 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	681 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	680 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	679 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	678 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	677 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	676 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	675 :	001100100011001000110010;
	674 :	001100100011001000110010;
	673 :	011000010110000101100001;
	672 :	101001011010010110100101;
	671 :	101001011010010110100101;
	670 :	001010010010100100101001;
	669 :	001010010010100100101001;
	668 :	001010010010100100101001;
	667 :	001010010010100100101001;
	666 :	001010010010100100101001;
	665 :	001001100010011000100110;
	664 :	001010010010100100101001;
	663 :	001010010010100100101001;
	662 :	001010010010100100101001;
	661 :	001010010010100100101001;
	660 :	001010010010100100101001;
	659 :	001010010010100100101001;
	658 :	001010010010100100101001;
	657 :	001010010010100100101001;
	656 :	001010010010100100101001;
	655 :	001010010010100100101001;
	654 :	001100100011001000110010;
	653 :	001100100011001000110010;
	652 :	011000010110000101100001;
	651 :	001111110011111100111111;
	650 :	001111110011111100111111;
	649 :	001100100011001000110010;
	648 :	001100100011001000110010;
	647 :	011000010110000101100001;
	646 :	101001011010010110100101;
	645 :	101001011010010110100101;
	644 :	001010010010100100101001;
	643 :	001010010010100100101001;
	642 :	001010010010100100101001;
	641 :	001010010010100100101001;
	640 :	001010010010100100101001;
	639 :	001001100010011000100110;
	638 :	001010010010100100101001;
	637 :	001010010010100100101001;
	636 :	001010010010100100101001;
	635 :	001010010010100100101001;
	634 :	001010010010100100101001;
	633 :	001010010010100100101001;
	632 :	001010010010100100101001;
	631 :	001010010010100100101001;
	630 :	001010010010100100101001;
	629 :	001010010010100100101001;
	628 :	001100100011001000110010;
	627 :	001100100011001000110010;
	626 :	011000010110000101100001;
	625 :	001111110011111100111111;
	624 :	001111110011111100111111;
	623 :	001011010010110100101101;
	622 :	001011010010110100101101;
	621 :	011111110111111101111111;
	620 :	101101111011011110110111;
	619 :	101101111011011110110111;
	618 :	000100100001001000010010;
	617 :	000100100001001000010010;
	616 :	001010000010100000101000;
	615 :	001010000010100000101000;
	614 :	001010000010100000101000;
	613 :	001010000010100000101000;
	612 :	001010000010100000101000;
	611 :	001010000010100000101000;
	610 :	001010100010101000101010;
	609 :	001010100010101000101010;
	608 :	001010100010101000101010;
	607 :	001001100010011000100110;
	606 :	001001100010011000100110;
	605 :	001010000010100000101000;
	604 :	001010000010100000101000;
	603 :	000100010001000100010001;
	602 :	001111110011111100111111;
	601 :	001111110011111100111111;
	600 :	011111110111111101111111;
	599 :	010011010100110101001101;
	598 :	010011010100110101001101;
	597 :	001100100011001000110010;
	596 :	001100100011001000110010;
	595 :	011100010111000101110001;
	594 :	101100101011001010110010;
	593 :	101100101011001010110010;
	592 :	000000000000000000000000;
	591 :	000000000000000000000000;
	590 :	000100010001000100010001;
	589 :	000110010001100100011001;
	588 :	000110010001100100011001;
	587 :	000101110001011100010111;
	586 :	000110010001100100011001;
	585 :	000110010001100100011001;
	584 :	000110000001100000011000;
	583 :	000110000001100000011000;
	582 :	000110000001100000011000;
	581 :	000110000001100000011000;
	580 :	000110000001100000011000;
	579 :	000100010001000100010001;
	578 :	000100010001000100010001;
	577 :	000000000000000000000000;
	576 :	001111110011111100111111;
	575 :	001111110011111100111111;
	574 :	011101100111011001110110;
	573 :	010010100100101001001010;
	572 :	010010100100101001001010;
	571 :	001100100011001000110010;
	570 :	001100100011001000110010;
	569 :	011100010111000101110001;
	568 :	101100101011001010110010;
	567 :	101100101011001010110010;
	566 :	000000000000000000000000;
	565 :	000000000000000000000000;
	564 :	000100010001000100010001;
	563 :	000110010001100100011001;
	562 :	000110010001100100011001;
	561 :	000101110001011100010111;
	560 :	000110010001100100011001;
	559 :	000110010001100100011001;
	558 :	000110000001100000011000;
	557 :	000110000001100000011000;
	556 :	000110000001100000011000;
	555 :	000110000001100000011000;
	554 :	000110000001100000011000;
	553 :	000100010001000100010001;
	552 :	000100010001000100010001;
	551 :	000000000000000000000000;
	550 :	001111110011111100111111;
	549 :	001111110011111100111111;
	548 :	011101100111011001110110;
	547 :	010010100100101001001010;
	546 :	010010100100101001001010;
	545 :	001011010010110100101101;
	544 :	001011010010110100101101;
	543 :	011111110111111101111111;
	542 :	101100001011000010110000;
	541 :	101100001011000010110000;
	540 :	010000100100001001000010;
	539 :	010000100100001001000010;
	538 :	000000000000000000000000;
	537 :	000000000000000000000000;
	536 :	000000000000000000000000;
	535 :	000000000000000000000000;
	534 :	000000000000000000000000;
	533 :	000000000000000000000000;
	532 :	000000000000000000000000;
	531 :	000000000000000000000000;
	530 :	000000000000000000000000;
	529 :	000000000000000000000000;
	528 :	000000000000000000000000;
	527 :	000000000000000000000000;
	526 :	000000000000000000000000;
	525 :	001111010011110100111101;
	524 :	011111110111111101111111;
	523 :	011111110111111101111111;
	522 :	011111110111111101111111;
	521 :	010010110100101101001011;
	520 :	010010110100101101001011;
	519 :	001011010010110100101101;
	518 :	001011010010110100101101;
	517 :	011111110111111101111111;
	516 :	101100001011000010110000;
	515 :	101100001011000010110000;
	514 :	010000100100001001000010;
	513 :	010000100100001001000010;
	512 :	000000000000000000000000;
	511 :	000000000000000000000000;
	510 :	000000000000000000000000;
	509 :	000000000000000000000000;
	508 :	000000000000000000000000;
	507 :	000000000000000000000000;
	506 :	000000000000000000000000;
	505 :	000000000000000000000000;
	504 :	000000000000000000000000;
	503 :	000000000000000000000000;
	502 :	000000000000000000000000;
	501 :	000000000000000000000000;
	500 :	000000000000000000000000;
	499 :	001111010011110100111101;
	498 :	011111110111111101111111;
	497 :	011111110111111101111111;
	496 :	011111110111111101111111;
	495 :	010010110100101101001011;
	494 :	010010110100101101001011;
	493 :	001100100011001000110010;
	492 :	001100100011001000110010;
	491 :	011101100111011001110110;
	490 :	101000111010001110100011;
	489 :	101000111010001110100011;
	488 :	011101100111011001110110;
	487 :	011101100111011001110110;
	486 :	001111010011110100111101;
	485 :	001111010011110100111101;
	484 :	001111010011110100111101;
	483 :	000000000000000000000000;
	482 :	000000000000000000000000;
	481 :	000000000000000000000000;
	480 :	000000000000000000000000;
	479 :	000000000000000000000000;
	478 :	000000000000000000000000;
	477 :	001110110011101100111011;
	476 :	001110110011101100111011;
	475 :	001111110011111100111111;
	474 :	001111110011111100111111;
	473 :	011110010111100101111001;
	472 :	101010001010100010101000;
	471 :	101010001010100010101000;
	470 :	011111110111111101111111;
	469 :	010010110100101101001011;
	468 :	010010110100101101001011;
	467 :	001100000011000000110000;
	466 :	001100000011000000110000;
	465 :	011110010111100101111001;
	464 :	101010001010100010101000;
	463 :	101010001010100010101000;
	462 :	100111011001110110011101;
	461 :	100111011001110110011101;
	460 :	101100001011000010110000;
	459 :	011111110111111101111111;
	458 :	011111110111111101111111;
	457 :	010000100100001001000010;
	456 :	001111010011110100111101;
	455 :	001111010011110100111101;
	454 :	010000100100001001000010;
	453 :	010000100100001001000010;
	452 :	010000100100001001000010;
	451 :	011111110111111101111111;
	450 :	011111110111111101111111;
	449 :	101100001011000010110000;
	448 :	101100001011000010110000;
	447 :	101100001011000010110000;
	446 :	101100001011000010110000;
	445 :	101100001011000010110000;
	444 :	011110010111100101111001;
	443 :	010010110100101101001011;
	442 :	010010110100101101001011;
	441 :	001100000011000000110000;
	440 :	001100000011000000110000;
	439 :	011110010111100101111001;
	438 :	101010001010100010101000;
	437 :	101010001010100010101000;
	436 :	100111011001110110011101;
	435 :	100111011001110110011101;
	434 :	101100001011000010110000;
	433 :	011111110111111101111111;
	432 :	011111110111111101111111;
	431 :	010000100100001001000010;
	430 :	001111010011110100111101;
	429 :	001111010011110100111101;
	428 :	010000100100001001000010;
	427 :	010000100100001001000010;
	426 :	010000100100001001000010;
	425 :	011111110111111101111111;
	424 :	011111110111111101111111;
	423 :	101100001011000010110000;
	422 :	101100001011000010110000;
	421 :	101100001011000010110000;
	420 :	101100001011000010110000;
	419 :	101100001011000010110000;
	418 :	011110010111100101111001;
	417 :	010010110100101101001011;
	416 :	010010110100101101001011;
	415 :	001111110011111100111111;
	414 :	001111110011111100111111;
	413 :	100011101000111010001110;
	412 :	110001011100010111000101;
	411 :	110001011100010111000101;
	410 :	110001011100010111000101;
	409 :	110001011100010111000101;
	408 :	110001011100010111000101;
	407 :	110010001100100011001000;
	406 :	110010001100100011001000;
	405 :	110011011100110111001101;
	404 :	110000011100000111000001;
	403 :	110000011100000111000001;
	402 :	110011011100110111001101;
	401 :	110011011100110111001101;
	400 :	110011011100110111001101;
	399 :	110010001100100011001000;
	398 :	110010001100100011001000;
	397 :	110001011100010111000101;
	396 :	110001011100010111000101;
	395 :	110001011100010111000101;
	394 :	110001011100010111000101;
	393 :	110001011100010111000101;
	392 :	100011101000111010001110;
	391 :	010010110100101101001011;
	390 :	010010110100101101001011;
	389 :	001110110011101100111011;
	388 :	001110110011101100111011;
	387 :	011110000111100001111000;
	386 :	010111010101110101011101;
	385 :	010111010101110101011101;
	384 :	011101110111011101110111;
	383 :	011101110111011101110111;
	382 :	010011000100110001001100;
	381 :	010100000101000001010000;
	380 :	010100000101000001010000;
	379 :	010101010101010101010101;
	378 :	010110010101100101011001;
	377 :	010110010101100101011001;
	376 :	010110110101101101011011;
	375 :	010110110101101101011011;
	374 :	010011110100111101001111;
	373 :	010100000101000001010000;
	372 :	010100000101000001010000;
	371 :	010111100101111001011110;
	370 :	010111100101111001011110;
	369 :	100000111000001110000011;
	368 :	011110000111100001111000;
	367 :	011110000111100001111000;
	366 :	010001000100010001000100;
	365 :	001011110010111100101111;
	364 :	001011110010111100101111;
	363 :	001110110011101100111011;
	362 :	001110110011101100111011;
	361 :	011110000111100001111000;
	360 :	010111010101110101011101;
	359 :	010111010101110101011101;
	358 :	011101110111011101110111;
	357 :	011101110111011101110111;
	356 :	010011000100110001001100;
	355 :	010100000101000001010000;
	354 :	010100000101000001010000;
	353 :	010101010101010101010101;
	352 :	010110010101100101011001;
	351 :	010110010101100101011001;
	350 :	010110110101101101011011;
	349 :	010110110101101101011011;
	348 :	010011110100111101001111;
	347 :	010100000101000001010000;
	346 :	010100000101000001010000;
	345 :	010111100101111001011110;
	344 :	010111100101111001011110;
	343 :	100000111000001110000011;
	342 :	011110000111100001111000;
	341 :	011110000111100001111000;
	340 :	010001000100010001000100;
	339 :	001011110010111100101111;
	338 :	001011110010111100101111;
	337 :	001110100011101000111010;
	336 :	001110100011101000111010;
	335 :	010100100101001001010010;
	334 :	010110010101100101011001;
	333 :	010110010101100101011001;
	332 :	101010001010100010101000;
	331 :	101010001010100010101000;
	330 :	011010110110101101101011;
	329 :	101001011010010110100101;
	328 :	101001011010010110100101;
	327 :	101001101010011010100110;
	326 :	101010101010101010101010;
	325 :	101010101010101010101010;
	324 :	101010011010100110101001;
	323 :	101010011010100110101001;
	322 :	101010101010101010101010;
	321 :	101101101011011010110110;
	320 :	101101101011011010110110;
	319 :	011100010111000101110001;
	318 :	011100010111000101110001;
	317 :	001001100010011000100110;
	316 :	010110110101101101011011;
	315 :	010110110101101101011011;
	314 :	010111000101110001011100;
	313 :	001011110010111100101111;
	312 :	001011110010111100101111;
	311 :	001110100011101000111010;
	310 :	001110100011101000111010;
	309 :	010100100101001001010010;
	308 :	010110010101100101011001;
	307 :	010110010101100101011001;
	306 :	101010001010100010101000;
	305 :	101010001010100010101000;
	304 :	011010110110101101101011;
	303 :	101001011010010110100101;
	302 :	101001011010010110100101;
	301 :	101001101010011010100110;
	300 :	101010101010101010101010;
	299 :	101010101010101010101010;
	298 :	101010011010100110101001;
	297 :	101010011010100110101001;
	296 :	101010101010101010101010;
	295 :	101101101011011010110110;
	294 :	101101101011011010110110;
	293 :	011100010111000101110001;
	292 :	011100010111000101110001;
	291 :	001001100010011000100110;
	290 :	010110110101101101011011;
	289 :	010110110101101101011011;
	288 :	010111000101110001011100;
	287 :	001011110010111100101111;
	286 :	001011110010111100101111;
	285 :	001000110010001100100011;
	284 :	001000110010001100100011;
	283 :	011000010110000101100001;
	282 :	100001111000011110000111;
	281 :	100001111000011110000111;
	280 :	101001101010011010100110;
	279 :	101001101010011010100110;
	278 :	000000000000000000000000;
	277 :	000101010001010100010101;
	276 :	000101010001010100010101;
	275 :	000100110001001100010011;
	274 :	000100000001000000010000;
	273 :	000100000001000000010000;
	272 :	000100100001001000010010;
	271 :	000100100001001000010010;
	270 :	000011110000111100001111;
	269 :	000011010000110100001101;
	268 :	000011010000110100001101;
	267 :	000000000000000000000000;
	266 :	000000000000000000000000;
	265 :	001010010010100100101001;
	264 :	011111110111111101111111;
	263 :	011111110111111101111111;
	262 :	011000010110000101100001;
	261 :	001100100011001000110010;
	260 :	001100100011001000110010;
	259 :	001001000010010000100100;
	258 :	001001000010010000100100;
	257 :	001110000011100000111000;
	256 :	011010000110100001101000;
	255 :	011010000110100001101000;
	254 :	101000111010001110100011;
	253 :	101000111010001110100011;
	252 :	000000000000000000000000;
	251 :	000000000000000000000000;
	250 :	000000000000000000000000;
	249 :	000000000000000000000000;
	248 :	000000000000000000000000;
	247 :	000000000000000000000000;
	246 :	000000000000000000000000;
	245 :	000000000000000000000000;
	244 :	000000000000000000000000;
	243 :	000000000000000000000000;
	242 :	000000000000000000000000;
	241 :	000000000000000000000000;
	240 :	000000000000000000000000;
	239 :	001010010010100100101001;
	238 :	011111100111111001111110;
	237 :	011111100111111001111110;
	236 :	010110010101100101011001;
	235 :	001010110010101100101011;
	234 :	001010110010101100101011;
	233 :	001001000010010000100100;
	232 :	001001000010010000100100;
	231 :	001110000011100000111000;
	230 :	011010000110100001101000;
	229 :	011010000110100001101000;
	228 :	101000111010001110100011;
	227 :	101000111010001110100011;
	226 :	000000000000000000000000;
	225 :	000000000000000000000000;
	224 :	000000000000000000000000;
	223 :	000000000000000000000000;
	222 :	000000000000000000000000;
	221 :	000000000000000000000000;
	220 :	000000000000000000000000;
	219 :	000000000000000000000000;
	218 :	000000000000000000000000;
	217 :	000000000000000000000000;
	216 :	000000000000000000000000;
	215 :	000000000000000000000000;
	214 :	000000000000000000000000;
	213 :	001010010010100100101001;
	212 :	011111100111111001111110;
	211 :	011111100111111001111110;
	210 :	010110010101100101011001;
	209 :	001010110010101100101011;
	208 :	001010110010101100101011;
	207 :	001001000010010000100100;
	206 :	001001000010010000100100;
	205 :	011100000111000001110000;
	204 :	100001101000011010000110;
	203 :	100001101000011010000110;
	202 :	010100110101001101010011;
	201 :	010100110101001101010011;
	200 :	001101110011011100110111;
	199 :	000000000000000000000000;
	198 :	000000000000000000000000;
	197 :	000000000000000000000000;
	196 :	000000000000000000000000;
	195 :	000000000000000000000000;
	194 :	000000000000000000000000;
	193 :	000000000000000000000000;
	192 :	000000000000000000000000;
	191 :	000000000000000000000000;
	190 :	000000000000000000000000;
	189 :	001101010011010100110101;
	188 :	001101010011010100110101;
	187 :	010011000100110001001100;
	186 :	011110000111100001111000;
	185 :	011110000111100001111000;
	184 :	011100100111001001110010;
	183 :	001110000011100000111000;
	182 :	001110000011100000111000;
	181 :	001001000010010000100100;
	180 :	001001000010010000100100;
	179 :	011100000111000001110000;
	178 :	100001101000011010000110;
	177 :	100001101000011010000110;
	176 :	010100110101001101010011;
	175 :	010100110101001101010011;
	174 :	001101110011011100110111;
	173 :	000000000000000000000000;
	172 :	000000000000000000000000;
	171 :	000000000000000000000000;
	170 :	000000000000000000000000;
	169 :	000000000000000000000000;
	168 :	000000000000000000000000;
	167 :	000000000000000000000000;
	166 :	000000000000000000000000;
	165 :	000000000000000000000000;
	164 :	000000000000000000000000;
	163 :	001101010011010100110101;
	162 :	001101010011010100110101;
	161 :	010011000100110001001100;
	160 :	011110000111100001111000;
	159 :	011110000111100001111000;
	158 :	011100100111001001110010;
	157 :	001110000011100000111000;
	156 :	001110000011100000111000;
	155 :	001010010010100100101001;
	154 :	001010010010100100101001;
	153 :	011010010110100101101001;
	152 :	100010111000101110001011;
	151 :	100010111000101110001011;
	150 :	011010010110100101101001;
	149 :	011010010110100101101001;
	148 :	010000100100001001000010;
	147 :	001000010010000100100001;
	146 :	001000010010000100100001;
	145 :	001010010010100100101001;
	144 :	001000110010001100100011;
	143 :	001000110010001100100011;
	142 :	001100100011001000110010;
	141 :	001100100011001000110010;
	140 :	001100110011001100110011;
	139 :	001001100010011000100110;
	138 :	001001100010011000100110;
	137 :	011011100110111001101110;
	136 :	011011100110111001101110;
	135 :	011011110110111101101111;
	134 :	010111000101110001011100;
	133 :	010111000101110001011100;
	132 :	010100000101000001010000;
	131 :	001011010010110100101101;
	130 :	001011010010110100101101;
	129 :	001100000011000000110000;
	128 :	001100000011000000110000;
	127 :	010100000101000001010000;
	126 :	011110000111100001111000;
	125 :	011110000111100001111000;
	124 :	010111110101111101011111;
	123 :	010111110101111101011111;
	122 :	011111110111111101111111;
	121 :	100001001000010010000100;
	120 :	100001001000010010000100;
	119 :	010100010101000101010001;
	118 :	011001010110010101100101;
	117 :	011001010110010101100101;
	116 :	011110100111101001111010;
	115 :	011110100111101001111010;
	114 :	100011111000111110001111;
	113 :	100011111000111110001111;
	112 :	100011111000111110001111;
	111 :	011000100110001001100010;
	110 :	011000100110001001100010;
	109 :	010101010101010101010101;
	108 :	011110000111100001111000;
	107 :	011110000111100001111000;
	106 :	010100100101001001010010;
	105 :	001010010010100100101001;
	104 :	001010010010100100101001;
	103 :	001100000011000000110000;
	102 :	001100000011000000110000;
	101 :	010100000101000001010000;
	100 :	011110000111100001111000;
	99 :	011110000111100001111000;
	98 :	010111110101111101011111;
	97 :	010111110101111101011111;
	96 :	011111110111111101111111;
	95 :	100001001000010010000100;
	94 :	100001001000010010000100;
	93 :	010100010101000101010001;
	92 :	011001010110010101100101;
	91 :	011001010110010101100101;
	90 :	011110100111101001111010;
	89 :	011110100111101001111010;
	88 :	100011111000111110001111;
	87 :	100011111000111110001111;
	86 :	100011111000111110001111;
	85 :	011000100110001001100010;
	84 :	011000100110001001100010;
	83 :	010101010101010101010101;
	82 :	011110000111100001111000;
	81 :	011110000111100001111000;
	80 :	010100100101001001010010;
	79 :	001010010010100100101001;
	78 :	001010010010100100101001;
	77 :	001100100011001000110010;
	76 :	001100100011001000110010;
	75 :	010101100101011001010110;
	74 :	010001010100010101000101;
	73 :	010001010100010101000101;
	72 :	010101110101011101010111;
	71 :	010101110101011101010111;
	70 :	011000010110000101100001;
	69 :	011001000110010001100100;
	68 :	011001000110010001100100;
	67 :	011000010110000101100001;
	66 :	010011000100110001001100;
	65 :	010011000100110001001100;
	64 :	011100100111001001110010;
	63 :	011100100111001001110010;
	62 :	011100100111001001110010;
	61 :	010101110101011101010111;
	60 :	010101110101011101010111;
	59 :	010001110100011101000111;
	58 :	010001110100011101000111;
	57 :	011000010110000101100001;
	56 :	010110100101101001011010;
	55 :	010110100101101001011010;
	54 :	011011000110110001101100;
	53 :	001110000011100000111000;
	52 :	001110000011100000111000;
	51 :	001100100011001000110010;
	50 :	001100100011001000110010;
	49 :	001101100011011000110110;
	48 :	001001110010011100100111;
	47 :	001001110010011100100111;
	46 :	001011010010110100101101;
	45 :	001011010010110100101101;
	44 :	001101010011010100110101;
	43 :	001110000011100000111000;
	42 :	001110000011100000111000;
	41 :	001110110011101100111011;
	40 :	001001000010010000100100;
	39 :	001001000010010000100100;
	38 :	001011010010110100101101;
	37 :	001011010010110100101101;
	36 :	001011010010110100101101;
	35 :	001011110010111100101111;
	34 :	001011110010111100101111;
	33 :	001100000011000000110000;
	32 :	001100000011000000110000;
	31 :	001100110011001100110011;
	30 :	001101010011010100110101;
	29 :	001101010011010100110101;
	28 :	001101010011010100110101;
	27 :	001110000011100000111000;
	26 :	001110000011100000111000;
	25 :	001100100011001000110010;
	24 :	001100100011001000110010;
	23 :	001101100011011000110110;
	22 :	001001110010011100100111;
	21 :	001001110010011100100111;
	20 :	001011010010110100101101;
	19 :	001011010010110100101101;
	18 :	001101010011010100110101;
	17 :	001110000011100000111000;
	16 :	001110000011100000111000;
	15 :	001110110011101100111011;
	14 :	001001000010010000100100;
	13 :	001001000010010000100100;
	12 :	001011010010110100101101;
	11 :	001011010010110100101101;
	10 :	001011010010110100101101;
	9 :	001011110010111100101111;
	8 :	001011110010111100101111;
	7 :	001100000011000000110000;
	6 :	001100000011000000110000;
	5 :	001100110011001100110011;
	4 :	001101010011010100110101;
	3 :	001101010011010100110101;
	2 :	001101010011010100110101;
	1 :	001110000011100000111000;
	0 :	001110000011100000111000;
END;
