-- begin_signature
-- rom_crafting_table
-- end_signature
WIDTH=24;
DEPTH=2048;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	2047 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2046 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2045 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2044 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2043 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2042 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2041 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2040 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2039 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2038 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2037 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2036 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2035 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2034 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2033 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2032 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2031 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2030 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2029 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2028 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2027 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2026 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2025 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2024 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2023 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2022 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2021 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2020 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2019 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2018 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2017 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2016 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2015 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2014 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2013 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2012 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2011 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2010 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2009 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2008 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2007 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2006 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2005 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2004 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2003 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2002 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2001 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2000 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1999 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1998 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1997 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1996 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1995 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1994 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1993 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1992 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1991 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1990 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1989 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1988 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1987 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1986 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1985 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1984 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1983 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1982 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1981 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1980 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1979 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1978 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1977 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1976 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1975 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1974 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1973 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1972 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1971 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1970 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1969 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1968 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1967 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1966 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1965 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1964 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1963 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1962 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1961 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1960 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1959 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1958 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1957 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1956 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1955 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1954 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1953 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1952 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1951 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1950 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1949 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1948 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1947 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1946 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1945 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1944 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1943 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1942 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1941 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1940 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1939 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1938 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1937 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1936 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1935 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1934 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1933 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1932 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1931 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1930 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1929 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1928 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1927 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1926 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1925 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1924 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1923 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1922 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1921 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1920 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1919 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1918 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1917 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1916 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1915 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1914 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1913 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1912 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1911 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1910 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1909 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1908 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1907 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1906 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1905 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1904 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1903 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1902 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1901 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1900 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1899 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1898 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1897 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1896 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1895 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1894 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1893 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1892 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1891 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1890 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1889 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1888 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1887 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1886 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1885 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1884 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1883 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1882 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1881 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1880 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1879 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1878 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1877 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1876 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1875 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1874 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1873 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1872 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1871 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1870 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1869 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1868 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1867 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1866 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1865 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1864 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1863 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1862 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1861 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1860 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1859 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1858 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1857 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1856 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1855 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1854 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1853 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1852 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1851 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1850 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1849 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1848 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1847 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1846 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1845 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1844 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1843 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1842 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1841 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1840 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1839 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1838 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1837 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1836 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1835 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1834 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1833 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1832 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1831 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1830 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1829 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1828 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1827 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1826 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1825 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1824 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1823 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1822 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1821 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1820 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1819 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1818 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1817 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1816 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1815 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1814 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1813 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1812 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1811 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1810 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1809 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1808 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1807 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1806 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1805 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1804 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1803 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1802 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1801 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1800 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1799 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1798 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1797 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1796 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1795 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1794 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1793 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1792 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1791 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1790 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1789 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1788 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1787 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1786 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1785 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1784 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1783 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1782 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1781 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1780 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1779 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1778 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1777 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1776 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1775 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1774 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1773 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1772 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1771 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1770 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1769 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1768 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1767 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1766 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1765 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1764 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1763 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1762 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1761 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1760 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1759 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1758 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1757 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1756 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1755 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1754 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1753 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1752 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1751 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1750 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1749 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1748 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1747 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1746 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1745 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1744 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1743 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1742 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1741 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1740 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1739 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1738 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1737 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1736 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1735 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1734 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1733 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1732 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1731 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1730 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1729 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1728 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1727 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1726 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1725 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1724 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1723 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1722 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1721 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1720 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1719 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1718 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1717 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1716 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1715 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1714 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1713 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1712 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1711 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1710 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1709 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1708 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1707 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1706 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1705 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1704 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1703 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1702 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1701 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1700 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1699 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1698 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1697 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1696 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1695 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1694 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1693 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1692 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1691 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1690 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1689 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1688 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1687 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1686 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1685 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1684 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1683 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1682 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1681 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1680 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1679 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1678 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1677 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1676 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1675 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1674 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1673 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1672 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1671 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1670 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1669 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1668 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1667 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1666 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1665 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1664 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1663 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1662 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1661 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1660 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1659 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1658 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1657 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1656 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1655 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1654 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1653 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1652 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1651 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1650 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1649 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1648 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1647 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1646 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1645 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1644 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1643 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1642 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1641 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1640 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1639 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1638 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1637 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1636 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1635 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1634 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1633 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1632 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1631 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1630 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1629 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1628 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1627 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1626 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1625 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1624 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1623 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1622 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1621 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1620 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1619 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1618 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1617 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1616 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1615 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1614 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1613 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1612 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1611 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1610 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1609 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1608 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1607 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1606 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1605 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1604 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1603 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1602 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1601 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1600 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1599 :	000110110001011000001101;
	1598 :	000110110001011000001101;
	1597 :	000110110001011000001101;
	1596 :	011010010101010000110011;
	1595 :	011010010101010000110011;
	1594 :	011010010101010000110011;
	1593 :	011010010101010000110011;
	1592 :	011010010101010000110011;
	1591 :	010011000011110100100110;
	1590 :	010011000011110100100110;
	1589 :	011010010101010000110011;
	1588 :	011010010101010000110011;
	1587 :	011010010101010000110011;
	1586 :	011100110101111000111001;
	1585 :	011100110101111000111001;
	1584 :	011100110101111000111001;
	1583 :	011100110101111000111001;
	1582 :	011100110101111000111001;
	1581 :	000110110001011000001101;
	1580 :	000110110001011000001101;
	1579 :	000110010001010000001100;
	1578 :	000110010001010000001100;
	1577 :	000110010001010000001100;
	1576 :	011111000110001000111110;
	1575 :	011111000110001000111110;
	1574 :	011010010101010000110011;
	1573 :	011010010101010000110011;
	1572 :	011010010101010000110011;
	1571 :	011010010101010000110011;
	1570 :	011010010101010000110011;
	1569 :	011111000110001000111110;
	1568 :	011111000110001000111110;
	1567 :	011111000110001000111110;
	1566 :	011100110101111000111001;
	1565 :	011100110101111000111001;
	1564 :	011100110101111000111001;
	1563 :	011100110101111000111001;
	1562 :	011100110101111000111001;
	1561 :	000110110001011000001101;
	1560 :	000110110001011000001101;
	1559 :	000110110001011000001101;
	1558 :	000110110001011000001101;
	1557 :	000110110001011000001101;
	1556 :	011010010101010000110011;
	1555 :	011010010101010000110011;
	1554 :	011010010101010000110011;
	1553 :	011010010101010000110011;
	1552 :	011010010101010000110011;
	1551 :	010011000011110100100110;
	1550 :	010011000011110100100110;
	1549 :	011010010101010000110011;
	1548 :	011010010101010000110011;
	1547 :	011010010101010000110011;
	1546 :	011100110101111000111001;
	1545 :	011100110101111000111001;
	1544 :	011100110101111000111001;
	1543 :	011100110101111000111001;
	1542 :	011100110101111000111001;
	1541 :	000110110001011000001101;
	1540 :	000110110001011000001101;
	1539 :	000110010001010000001100;
	1538 :	000110010001010000001100;
	1537 :	000110010001010000001100;
	1536 :	011111000110001000111110;
	1535 :	011111000110001000111110;
	1534 :	011010010101010000110011;
	1533 :	011010010101010000110011;
	1532 :	011010010101010000110011;
	1531 :	011010010101010000110011;
	1530 :	011010010101010000110011;
	1529 :	011111000110001000111110;
	1528 :	011111000110001000111110;
	1527 :	011111000110001000111110;
	1526 :	011100110101111000111001;
	1525 :	011100110101111000111001;
	1524 :	011100110101111000111001;
	1523 :	011100110101111000111001;
	1522 :	011100110101111000111001;
	1521 :	000110110001011000001101;
	1520 :	000110110001011000001101;
	1519 :	000110110001011000001101;
	1518 :	000110110001011000001101;
	1517 :	000110110001011000001101;
	1516 :	011010010101010000110011;
	1515 :	011010010101010000110011;
	1514 :	011010010101010000110011;
	1513 :	011010010101010000110011;
	1512 :	011010010101010000110011;
	1511 :	010011000011110100100110;
	1510 :	010011000011110100100110;
	1509 :	011010010101010000110011;
	1508 :	011010010101010000110011;
	1507 :	011010010101010000110011;
	1506 :	011100110101111000111001;
	1505 :	011100110101111000111001;
	1504 :	011100110101111000111001;
	1503 :	011100110101111000111001;
	1502 :	011100110101111000111001;
	1501 :	000110110001011000001101;
	1500 :	000110110001011000001101;
	1499 :	000110010001010000001100;
	1498 :	000110010001010000001100;
	1497 :	000110010001010000001100;
	1496 :	011111000110001000111110;
	1495 :	011111000110001000111110;
	1494 :	011010010101010000110011;
	1493 :	011010010101010000110011;
	1492 :	011010010101010000110011;
	1491 :	011010010101010000110011;
	1490 :	011010010101010000110011;
	1489 :	011111000110001000111110;
	1488 :	011111000110001000111110;
	1487 :	011111000110001000111110;
	1486 :	011100110101111000111001;
	1485 :	011100110101111000111001;
	1484 :	011100110101111000111001;
	1483 :	011100110101111000111001;
	1482 :	011100110101111000111001;
	1481 :	000110110001011000001101;
	1480 :	000110110001011000001101;
	1479 :	000110010001010000001100;
	1478 :	000110010001010000001100;
	1477 :	000110010001010000001100;
	1476 :	101111001001100001100010;
	1475 :	101111001001100001100010;
	1474 :	101111001001100001100010;
	1473 :	101111001001100001100010;
	1472 :	101111001001100001100010;
	1471 :	101111001001100001100010;
	1470 :	101111001001100001100010;
	1469 :	101101001001000001011010;
	1468 :	101101001001000001011010;
	1467 :	101101001001000001011010;
	1466 :	100111111000010001001101;
	1465 :	100111111000010001001101;
	1464 :	101111001001100001100010;
	1463 :	101111001001100001100010;
	1462 :	101111001001100001100010;
	1461 :	001011010010010000010111;
	1460 :	001011010010010000010111;
	1459 :	001001100010000000010010;
	1458 :	001001100010000000010010;
	1457 :	001001100010000000010010;
	1456 :	101111001001100001100010;
	1455 :	101111001001100001100010;
	1454 :	101111001001100001100010;
	1453 :	101111001001100001100010;
	1452 :	101111001001100001100010;
	1451 :	100111111000010001001101;
	1450 :	100111111000010001001101;
	1449 :	011111010101100000110001;
	1448 :	011111010101100000110001;
	1447 :	011111010101100000110001;
	1446 :	100111111000010001001101;
	1445 :	100111111000010001001101;
	1444 :	101111001001100001100010;
	1443 :	101111001001100001100010;
	1442 :	101111001001100001100010;
	1441 :	000110010001010000001100;
	1440 :	000110010001010000001100;
	1439 :	000110010001010000001100;
	1438 :	000110010001010000001100;
	1437 :	000110010001010000001100;
	1436 :	101111001001100001100010;
	1435 :	101111001001100001100010;
	1434 :	101111001001100001100010;
	1433 :	101111001001100001100010;
	1432 :	101111001001100001100010;
	1431 :	101111001001100001100010;
	1430 :	101111001001100001100010;
	1429 :	101101001001000001011010;
	1428 :	101101001001000001011010;
	1427 :	101101001001000001011010;
	1426 :	100111111000010001001101;
	1425 :	100111111000010001001101;
	1424 :	101111001001100001100010;
	1423 :	101111001001100001100010;
	1422 :	101111001001100001100010;
	1421 :	001011010010010000010111;
	1420 :	001011010010010000010111;
	1419 :	001001100010000000010010;
	1418 :	001001100010000000010010;
	1417 :	001001100010000000010010;
	1416 :	101111001001100001100010;
	1415 :	101111001001100001100010;
	1414 :	101111001001100001100010;
	1413 :	101111001001100001100010;
	1412 :	101111001001100001100010;
	1411 :	100111111000010001001101;
	1410 :	100111111000010001001101;
	1409 :	011111010101100000110001;
	1408 :	011111010101100000110001;
	1407 :	011111010101100000110001;
	1406 :	100111111000010001001101;
	1405 :	100111111000010001001101;
	1404 :	101111001001100001100010;
	1403 :	101111001001100001100010;
	1402 :	101111001001100001100010;
	1401 :	000110010001010000001100;
	1400 :	000110010001010000001100;
	1399 :	000110010001010000001100;
	1398 :	000110010001010000001100;
	1397 :	000110010001010000001100;
	1396 :	011000110101001000110000;
	1395 :	011000110101001000110000;
	1394 :	011000110101001000110000;
	1393 :	011000110101001000110000;
	1392 :	011000110101001000110000;
	1391 :	100111111000010001001101;
	1390 :	100111111000010001001101;
	1389 :	100111111000010001001101;
	1388 :	100111111000010001001101;
	1387 :	100111111000010001001101;
	1386 :	101101001001000001011010;
	1385 :	101101001001000001011010;
	1384 :	101101001001000001011010;
	1383 :	101101001001000001011010;
	1382 :	101101001001000001011010;
	1381 :	001011010010010000010111;
	1380 :	001011010010010000010111;
	1379 :	001001100010000000010010;
	1378 :	001001100010000000010010;
	1377 :	001001100010000000010010;
	1376 :	101111001001100001100010;
	1375 :	101111001001100001100010;
	1374 :	101111001001100001100010;
	1373 :	101111001001100001100010;
	1372 :	101111001001100001100010;
	1371 :	101111001001100001100010;
	1370 :	101111001001100001100010;
	1369 :	101001000111001100111111;
	1368 :	101001000111001100111111;
	1367 :	101001000111001100111111;
	1366 :	011100110101111000111001;
	1365 :	011100110101111000111001;
	1364 :	100111111000010001001101;
	1363 :	100111111000010001001101;
	1362 :	100111111000010001001101;
	1361 :	000110010001010000001100;
	1360 :	000110010001010000001100;
	1359 :	000110010001010000001100;
	1358 :	000110010001010000001100;
	1357 :	000110010001010000001100;
	1356 :	011000110101001000110000;
	1355 :	011000110101001000110000;
	1354 :	011000110101001000110000;
	1353 :	011000110101001000110000;
	1352 :	011000110101001000110000;
	1351 :	100111111000010001001101;
	1350 :	100111111000010001001101;
	1349 :	100111111000010001001101;
	1348 :	100111111000010001001101;
	1347 :	100111111000010001001101;
	1346 :	101101001001000001011010;
	1345 :	101101001001000001011010;
	1344 :	101101001001000001011010;
	1343 :	101101001001000001011010;
	1342 :	101101001001000001011010;
	1341 :	001011010010010000010111;
	1340 :	001011010010010000010111;
	1339 :	001001100010000000010010;
	1338 :	001001100010000000010010;
	1337 :	001001100010000000010010;
	1336 :	101111001001100001100010;
	1335 :	101111001001100001100010;
	1334 :	101111001001100001100010;
	1333 :	101111001001100001100010;
	1332 :	101111001001100001100010;
	1331 :	101111001001100001100010;
	1330 :	101111001001100001100010;
	1329 :	101001000111001100111111;
	1328 :	101001000111001100111111;
	1327 :	101001000111001100111111;
	1326 :	011100110101111000111001;
	1325 :	011100110101111000111001;
	1324 :	100111111000010001001101;
	1323 :	100111111000010001001101;
	1322 :	100111111000010001001101;
	1321 :	000110010001010000001100;
	1320 :	000110010001010000001100;
	1319 :	000110010001010000001100;
	1318 :	000110010001010000001100;
	1317 :	000110010001010000001100;
	1316 :	011000110101001000110000;
	1315 :	011000110101001000110000;
	1314 :	011000110101001000110000;
	1313 :	011000110101001000110000;
	1312 :	011000110101001000110000;
	1311 :	100111111000010001001101;
	1310 :	100111111000010001001101;
	1309 :	100111111000010001001101;
	1308 :	100111111000010001001101;
	1307 :	100111111000010001001101;
	1306 :	101101001001000001011010;
	1305 :	101101001001000001011010;
	1304 :	101101001001000001011010;
	1303 :	101101001001000001011010;
	1302 :	101101001001000001011010;
	1301 :	001011010010010000010111;
	1300 :	001011010010010000010111;
	1299 :	001001100010000000010010;
	1298 :	001001100010000000010010;
	1297 :	001001100010000000010010;
	1296 :	101111001001100001100010;
	1295 :	101111001001100001100010;
	1294 :	101111001001100001100010;
	1293 :	101111001001100001100010;
	1292 :	101111001001100001100010;
	1291 :	101111001001100001100010;
	1290 :	101111001001100001100010;
	1289 :	101001000111001100111111;
	1288 :	101001000111001100111111;
	1287 :	101001000111001100111111;
	1286 :	011100110101111000111001;
	1285 :	011100110101111000111001;
	1284 :	100111111000010001001101;
	1283 :	100111111000010001001101;
	1282 :	100111111000010001001101;
	1281 :	000110010001010000001100;
	1280 :	000110010001010000001100;
	1279 :	000110010001010000001100;
	1278 :	000110010001010000001100;
	1277 :	000110010001010000001100;
	1276 :	011101010101111000111101;
	1275 :	011101010101111000111101;
	1274 :	111111111111111111111111;
	1273 :	111111111111111111111111;
	1272 :	111111111111111111111111;
	1271 :	100110010110100000111010;
	1270 :	100110010110100000111010;
	1269 :	100111111000010001001101;
	1268 :	100111111000010001001101;
	1267 :	100111111000010001001101;
	1266 :	100111111000010001001101;
	1265 :	100111111000010001001101;
	1264 :	100111111000010001001101;
	1263 :	100111111000010001001101;
	1262 :	100111111000010001001101;
	1261 :	001001100010000000010010;
	1260 :	001001100010000000010010;
	1259 :	000111100001010100001011;
	1258 :	000111100001010100001011;
	1257 :	000111100001010100001011;
	1256 :	101111001001100001100010;
	1255 :	101111001001100001100010;
	1254 :	100111111000010001001101;
	1253 :	100111111000010001001101;
	1252 :	100111111000010001001101;
	1251 :	101111001001100001100010;
	1250 :	101111001001100001100010;
	1249 :	101001000111001100111111;
	1248 :	101001000111001100111111;
	1247 :	101001000111001100111111;
	1246 :	101111001001100001100010;
	1245 :	101111001001100001100010;
	1244 :	101111001001100001100010;
	1243 :	101111001001100001100010;
	1242 :	101111001001100001100010;
	1241 :	000110010001010000001100;
	1240 :	000110010001010000001100;
	1239 :	000110010001010000001100;
	1238 :	000110010001010000001100;
	1237 :	000110010001010000001100;
	1236 :	011101010101111000111101;
	1235 :	011101010101111000111101;
	1234 :	111111111111111111111111;
	1233 :	111111111111111111111111;
	1232 :	111111111111111111111111;
	1231 :	100110010110100000111010;
	1230 :	100110010110100000111010;
	1229 :	100111111000010001001101;
	1228 :	100111111000010001001101;
	1227 :	100111111000010001001101;
	1226 :	100111111000010001001101;
	1225 :	100111111000010001001101;
	1224 :	100111111000010001001101;
	1223 :	100111111000010001001101;
	1222 :	100111111000010001001101;
	1221 :	001001100010000000010010;
	1220 :	001001100010000000010010;
	1219 :	000111100001010100001011;
	1218 :	000111100001010100001011;
	1217 :	000111100001010100001011;
	1216 :	101111001001100001100010;
	1215 :	101111001001100001100010;
	1214 :	100111111000010001001101;
	1213 :	100111111000010001001101;
	1212 :	100111111000010001001101;
	1211 :	101111001001100001100010;
	1210 :	101111001001100001100010;
	1209 :	101001000111001100111111;
	1208 :	101001000111001100111111;
	1207 :	101001000111001100111111;
	1206 :	101111001001100001100010;
	1205 :	101111001001100001100010;
	1204 :	101111001001100001100010;
	1203 :	101111001001100001100010;
	1202 :	101111001001100001100010;
	1201 :	000110010001010000001100;
	1200 :	000110010001010000001100;
	1199 :	000110010001010000001100;
	1198 :	000110010001010000001100;
	1197 :	000110010001010000001100;
	1196 :	010000010011010000011111;
	1195 :	010000010011010000011111;
	1194 :	101101011011010110110101;
	1193 :	101101011011010110110101;
	1192 :	101101011011010110110101;
	1191 :	001010010010000100010100;
	1190 :	001010010010000100010100;
	1189 :	011100110101111000111001;
	1188 :	011100110101111000111001;
	1187 :	011100110101111000111001;
	1186 :	011100110101111000111001;
	1185 :	011100110101111000111001;
	1184 :	011100110101111000111001;
	1183 :	011100110101111000111001;
	1182 :	011100110101111000111001;
	1181 :	000110110001011000001101;
	1180 :	000110110001011000001101;
	1179 :	000100010000111000001000;
	1178 :	000100010000111000001000;
	1177 :	000100010000111000001000;
	1176 :	011010010101010000110011;
	1175 :	011010010101010000110011;
	1174 :	010000010011010000011111;
	1173 :	010000010011010000011111;
	1172 :	010000010011010000011111;
	1171 :	010000010011010000011111;
	1170 :	010000010011010000011111;
	1169 :	011100110101111000111001;
	1168 :	011100110101111000111001;
	1167 :	011100110101111000111001;
	1166 :	011100110101111000111001;
	1165 :	011100110101111000111001;
	1164 :	011010010101010000110011;
	1163 :	011010010101010000110011;
	1162 :	011010010101010000110011;
	1161 :	000110010001010000001100;
	1160 :	000110010001010000001100;
	1159 :	000110010001010000001100;
	1158 :	000110010001010000001100;
	1157 :	000110010001010000001100;
	1156 :	010000010011010000011111;
	1155 :	010000010011010000011111;
	1154 :	101101011011010110110101;
	1153 :	101101011011010110110101;
	1152 :	101101011011010110110101;
	1151 :	001010010010000100010100;
	1150 :	001010010010000100010100;
	1149 :	011100110101111000111001;
	1148 :	011100110101111000111001;
	1147 :	011100110101111000111001;
	1146 :	011100110101111000111001;
	1145 :	011100110101111000111001;
	1144 :	011100110101111000111001;
	1143 :	011100110101111000111001;
	1142 :	011100110101111000111001;
	1141 :	000110110001011000001101;
	1140 :	000110110001011000001101;
	1139 :	000100010000111000001000;
	1138 :	000100010000111000001000;
	1137 :	000100010000111000001000;
	1136 :	011010010101010000110011;
	1135 :	011010010101010000110011;
	1134 :	010000010011010000011111;
	1133 :	010000010011010000011111;
	1132 :	010000010011010000011111;
	1131 :	010000010011010000011111;
	1130 :	010000010011010000011111;
	1129 :	011100110101111000111001;
	1128 :	011100110101111000111001;
	1127 :	011100110101111000111001;
	1126 :	011100110101111000111001;
	1125 :	011100110101111000111001;
	1124 :	011010010101010000110011;
	1123 :	011010010101010000110011;
	1122 :	011010010101010000110011;
	1121 :	000110010001010000001100;
	1120 :	000110010001010000001100;
	1119 :	000110010001010000001100;
	1118 :	000110010001010000001100;
	1117 :	000110010001010000001100;
	1116 :	010000010011010000011111;
	1115 :	010000010011010000011111;
	1114 :	101101011011010110110101;
	1113 :	101101011011010110110101;
	1112 :	101101011011010110110101;
	1111 :	001010010010000100010100;
	1110 :	001010010010000100010100;
	1109 :	011100110101111000111001;
	1108 :	011100110101111000111001;
	1107 :	011100110101111000111001;
	1106 :	011100110101111000111001;
	1105 :	011100110101111000111001;
	1104 :	011100110101111000111001;
	1103 :	011100110101111000111001;
	1102 :	011100110101111000111001;
	1101 :	000110110001011000001101;
	1100 :	000110110001011000001101;
	1099 :	000100010000111000001000;
	1098 :	000100010000111000001000;
	1097 :	000100010000111000001000;
	1096 :	011010010101010000110011;
	1095 :	011010010101010000110011;
	1094 :	010000010011010000011111;
	1093 :	010000010011010000011111;
	1092 :	010000010011010000011111;
	1091 :	010000010011010000011111;
	1090 :	010000010011010000011111;
	1089 :	011100110101111000111001;
	1088 :	011100110101111000111001;
	1087 :	011100110101111000111001;
	1086 :	011100110101111000111001;
	1085 :	011100110101111000111001;
	1084 :	011010010101010000110011;
	1083 :	011010010101010000110011;
	1082 :	011010010101010000110011;
	1081 :	000110010001010000001100;
	1080 :	000110010001010000001100;
	1079 :	000110010001010000001100;
	1078 :	000110010001010000001100;
	1077 :	000110010001010000001100;
	1076 :	011100000101100100111000;
	1075 :	011100000101100100111000;
	1074 :	101101011011010110110101;
	1073 :	101101011011010110110101;
	1072 :	101101011011010110110101;
	1071 :	110110001101100011011000;
	1070 :	110110001101100011011000;
	1069 :	101101001001000001011010;
	1068 :	101101001001000001011010;
	1067 :	101101001001000001011010;
	1066 :	101101001001000001011010;
	1065 :	101101001001000001011010;
	1064 :	100111111000010001001101;
	1063 :	100111111000010001001101;
	1062 :	100111111000010001001101;
	1061 :	001001100010000000010010;
	1060 :	001001100010000000010010;
	1059 :	000111100001010100001011;
	1058 :	000111100001010100001011;
	1057 :	000111100001010100001011;
	1056 :	100111111000010001001101;
	1055 :	100111111000010001001101;
	1054 :	011101010101111000111101;
	1053 :	011101010101111000111101;
	1052 :	011101010101111000111101;
	1051 :	101101011011010110110101;
	1050 :	101101011011010110110101;
	1049 :	011100000101100100111000;
	1048 :	011100000101100100111000;
	1047 :	011100000101100100111000;
	1046 :	011100000101100100111000;
	1045 :	011100000101100100111000;
	1044 :	101101001001000001011010;
	1043 :	101101001001000001011010;
	1042 :	101101001001000001011010;
	1041 :	000110010001010000001100;
	1040 :	000110010001010000001100;
	1039 :	000110010001010000001100;
	1038 :	000110010001010000001100;
	1037 :	000110010001010000001100;
	1036 :	011100000101100100111000;
	1035 :	011100000101100100111000;
	1034 :	101101011011010110110101;
	1033 :	101101011011010110110101;
	1032 :	101101011011010110110101;
	1031 :	110110001101100011011000;
	1030 :	110110001101100011011000;
	1029 :	101101001001000001011010;
	1028 :	101101001001000001011010;
	1027 :	101101001001000001011010;
	1026 :	101101001001000001011010;
	1025 :	101101001001000001011010;
	1024 :	100111111000010001001101;
	1023 :	100111111000010001001101;
	1022 :	100111111000010001001101;
	1021 :	001001100010000000010010;
	1020 :	001001100010000000010010;
	1019 :	000111100001010100001011;
	1018 :	000111100001010100001011;
	1017 :	000111100001010100001011;
	1016 :	100111111000010001001101;
	1015 :	100111111000010001001101;
	1014 :	011101010101111000111101;
	1013 :	011101010101111000111101;
	1012 :	011101010101111000111101;
	1011 :	101101011011010110110101;
	1010 :	101101011011010110110101;
	1009 :	011100000101100100111000;
	1008 :	011100000101100100111000;
	1007 :	011100000101100100111000;
	1006 :	011100000101100100111000;
	1005 :	011100000101100100111000;
	1004 :	101101001001000001011010;
	1003 :	101101001001000001011010;
	1002 :	101101001001000001011010;
	1001 :	000110010001010000001100;
	1000 :	000110010001010000001100;
	999 :	000110010001010000001100;
	998 :	000110010001010000001100;
	997 :	000110010001010000001100;
	996 :	011000110101001000110000;
	995 :	011000110101001000110000;
	994 :	101101011011010110110101;
	993 :	101101011011010110110101;
	992 :	101101011011010110110101;
	991 :	111111111111111111111111;
	990 :	111111111111111111111111;
	989 :	011100110101111000111001;
	988 :	011100110101111000111001;
	987 :	011100110101111000111001;
	986 :	100111111000010001001101;
	985 :	100111111000010001001101;
	984 :	100111111000010001001101;
	983 :	100111111000010001001101;
	982 :	100111111000010001001101;
	981 :	001001100010000000010010;
	980 :	001001100010000000010010;
	979 :	001010110010001100010101;
	978 :	001010110010001100010101;
	977 :	001010110010001100010101;
	976 :	101101001001000001011010;
	975 :	101101001001000001011010;
	974 :	011101010101111000111101;
	973 :	011101010101111000111101;
	972 :	011101010101111000111101;
	971 :	101101011011010110110101;
	970 :	101101011011010110110101;
	969 :	110110001101100011011000;
	968 :	110110001101100011011000;
	967 :	110110001101100011011000;
	966 :	101101011011010110110101;
	965 :	101101011011010110110101;
	964 :	100111111000010001001101;
	963 :	100111111000010001001101;
	962 :	100111111000010001001101;
	961 :	000110010001010000001100;
	960 :	000110010001010000001100;
	959 :	000110010001010000001100;
	958 :	000110010001010000001100;
	957 :	000110010001010000001100;
	956 :	011000110101001000110000;
	955 :	011000110101001000110000;
	954 :	101101011011010110110101;
	953 :	101101011011010110110101;
	952 :	101101011011010110110101;
	951 :	111111111111111111111111;
	950 :	111111111111111111111111;
	949 :	011100110101111000111001;
	948 :	011100110101111000111001;
	947 :	011100110101111000111001;
	946 :	100111111000010001001101;
	945 :	100111111000010001001101;
	944 :	100111111000010001001101;
	943 :	100111111000010001001101;
	942 :	100111111000010001001101;
	941 :	001001100010000000010010;
	940 :	001001100010000000010010;
	939 :	001010110010001100010101;
	938 :	001010110010001100010101;
	937 :	001010110010001100010101;
	936 :	101101001001000001011010;
	935 :	101101001001000001011010;
	934 :	011101010101111000111101;
	933 :	011101010101111000111101;
	932 :	011101010101111000111101;
	931 :	101101011011010110110101;
	930 :	101101011011010110110101;
	929 :	110110001101100011011000;
	928 :	110110001101100011011000;
	927 :	110110001101100011011000;
	926 :	101101011011010110110101;
	925 :	101101011011010110110101;
	924 :	100111111000010001001101;
	923 :	100111111000010001001101;
	922 :	100111111000010001001101;
	921 :	000110010001010000001100;
	920 :	000110010001010000001100;
	919 :	000110010001010000001100;
	918 :	000110010001010000001100;
	917 :	000110010001010000001100;
	916 :	011000110101001000110000;
	915 :	011000110101001000110000;
	914 :	101101011011010110110101;
	913 :	101101011011010110110101;
	912 :	101101011011010110110101;
	911 :	111111111111111111111111;
	910 :	111111111111111111111111;
	909 :	011100110101111000111001;
	908 :	011100110101111000111001;
	907 :	011100110101111000111001;
	906 :	100111111000010001001101;
	905 :	100111111000010001001101;
	904 :	100111111000010001001101;
	903 :	100111111000010001001101;
	902 :	100111111000010001001101;
	901 :	001001100010000000010010;
	900 :	001001100010000000010010;
	899 :	001010110010001100010101;
	898 :	001010110010001100010101;
	897 :	001010110010001100010101;
	896 :	101101001001000001011010;
	895 :	101101001001000001011010;
	894 :	011101010101111000111101;
	893 :	011101010101111000111101;
	892 :	011101010101111000111101;
	891 :	101101011011010110110101;
	890 :	101101011011010110110101;
	889 :	110110001101100011011000;
	888 :	110110001101100011011000;
	887 :	110110001101100011011000;
	886 :	101101011011010110110101;
	885 :	101101011011010110110101;
	884 :	100111111000010001001101;
	883 :	100111111000010001001101;
	882 :	100111111000010001001101;
	881 :	000110010001010000001100;
	880 :	000110010001010000001100;
	879 :	000110010001010000001100;
	878 :	000110010001010000001100;
	877 :	000110010001010000001100;
	876 :	011101010101111000111101;
	875 :	011101010101111000111101;
	874 :	101101011011010110110101;
	873 :	101101011011010110110101;
	872 :	101101011011010110110101;
	871 :	110110001101100011011000;
	870 :	110110001101100011011000;
	869 :	011100000101100100111000;
	868 :	011100000101100100111000;
	867 :	011100000101100100111000;
	866 :	101101001001000001011010;
	865 :	101101001001000001011010;
	864 :	101101001001000001011010;
	863 :	101101001001000001011010;
	862 :	101101001001000001011010;
	861 :	001011010010010000010111;
	860 :	001011010010010000010111;
	859 :	001011010010010000010111;
	858 :	001011010010010000010111;
	857 :	001011010010010000010111;
	856 :	100111111000010001001101;
	855 :	100111111000010001001101;
	854 :	011100110101111000111001;
	853 :	011100110101111000111001;
	852 :	011100110101111000111001;
	851 :	101101011011010110110101;
	850 :	101101011011010110110101;
	849 :	001010000001111000001011;
	848 :	001010000001111000001011;
	847 :	001010000001111000001011;
	846 :	101111001001100001100010;
	845 :	101111001001100001100010;
	844 :	101111001001100001100010;
	843 :	101111001001100001100010;
	842 :	101111001001100001100010;
	841 :	000110010001010000001100;
	840 :	000110010001010000001100;
	839 :	000110010001010000001100;
	838 :	000110010001010000001100;
	837 :	000110010001010000001100;
	836 :	011101010101111000111101;
	835 :	011101010101111000111101;
	834 :	101101011011010110110101;
	833 :	101101011011010110110101;
	832 :	101101011011010110110101;
	831 :	110110001101100011011000;
	830 :	110110001101100011011000;
	829 :	011100000101100100111000;
	828 :	011100000101100100111000;
	827 :	011100000101100100111000;
	826 :	101101001001000001011010;
	825 :	101101001001000001011010;
	824 :	101101001001000001011010;
	823 :	101101001001000001011010;
	822 :	101101001001000001011010;
	821 :	001011010010010000010111;
	820 :	001011010010010000010111;
	819 :	001011010010010000010111;
	818 :	001011010010010000010111;
	817 :	001011010010010000010111;
	816 :	100111111000010001001101;
	815 :	100111111000010001001101;
	814 :	011100110101111000111001;
	813 :	011100110101111000111001;
	812 :	011100110101111000111001;
	811 :	101101011011010110110101;
	810 :	101101011011010110110101;
	809 :	001010000001111000001011;
	808 :	001010000001111000001011;
	807 :	001010000001111000001011;
	806 :	101111001001100001100010;
	805 :	101111001001100001100010;
	804 :	101111001001100001100010;
	803 :	101111001001100001100010;
	802 :	101111001001100001100010;
	801 :	000110010001010000001100;
	800 :	000110010001010000001100;
	799 :	000110010001010000001100;
	798 :	000110010001010000001100;
	797 :	000110010001010000001100;
	796 :	010001110011101000100011;
	795 :	010001110011101000100011;
	794 :	101101011011010110110101;
	793 :	101101011011010110110101;
	792 :	101101011011010110110101;
	791 :	110110001101100011011000;
	790 :	110110001101100011011000;
	789 :	111111111111111111111111;
	788 :	111111111111111111111111;
	787 :	111111111111111111111111;
	786 :	011010010101010000110011;
	785 :	011010010101010000110011;
	784 :	011100110101111000111001;
	783 :	011100110101111000111001;
	782 :	011100110101111000111001;
	781 :	000110110001011000001101;
	780 :	000110110001011000001101;
	779 :	000110110001011000001101;
	778 :	000110110001011000001101;
	777 :	000110110001011000001101;
	776 :	011010010101010000110011;
	775 :	011010010101010000110011;
	774 :	011010010101010000110011;
	773 :	011010010101010000110011;
	772 :	011010010101010000110011;
	771 :	011010010101010000110011;
	770 :	011010010101010000110011;
	769 :	001010000001111000001011;
	768 :	001010000001111000001011;
	767 :	001010000001111000001011;
	766 :	011010010101010000110011;
	765 :	011010010101010000110011;
	764 :	011100110101111000111001;
	763 :	011100110101111000111001;
	762 :	011100110101111000111001;
	761 :	000110010001010000001100;
	760 :	000110010001010000001100;
	759 :	000110010001010000001100;
	758 :	000110010001010000001100;
	757 :	000110010001010000001100;
	756 :	010001110011101000100011;
	755 :	010001110011101000100011;
	754 :	101101011011010110110101;
	753 :	101101011011010110110101;
	752 :	101101011011010110110101;
	751 :	110110001101100011011000;
	750 :	110110001101100011011000;
	749 :	111111111111111111111111;
	748 :	111111111111111111111111;
	747 :	111111111111111111111111;
	746 :	011010010101010000110011;
	745 :	011010010101010000110011;
	744 :	011100110101111000111001;
	743 :	011100110101111000111001;
	742 :	011100110101111000111001;
	741 :	000110110001011000001101;
	740 :	000110110001011000001101;
	739 :	000110110001011000001101;
	738 :	000110110001011000001101;
	737 :	000110110001011000001101;
	736 :	011010010101010000110011;
	735 :	011010010101010000110011;
	734 :	011010010101010000110011;
	733 :	011010010101010000110011;
	732 :	011010010101010000110011;
	731 :	011010010101010000110011;
	730 :	011010010101010000110011;
	729 :	001010000001111000001011;
	728 :	001010000001111000001011;
	727 :	001010000001111000001011;
	726 :	011010010101010000110011;
	725 :	011010010101010000110011;
	724 :	011100110101111000111001;
	723 :	011100110101111000111001;
	722 :	011100110101111000111001;
	721 :	000110010001010000001100;
	720 :	000110010001010000001100;
	719 :	000110010001010000001100;
	718 :	000110010001010000001100;
	717 :	000110010001010000001100;
	716 :	010001110011101000100011;
	715 :	010001110011101000100011;
	714 :	101101011011010110110101;
	713 :	101101011011010110110101;
	712 :	101101011011010110110101;
	711 :	110110001101100011011000;
	710 :	110110001101100011011000;
	709 :	111111111111111111111111;
	708 :	111111111111111111111111;
	707 :	111111111111111111111111;
	706 :	011010010101010000110011;
	705 :	011010010101010000110011;
	704 :	011100110101111000111001;
	703 :	011100110101111000111001;
	702 :	011100110101111000111001;
	701 :	000110110001011000001101;
	700 :	000110110001011000001101;
	699 :	000110110001011000001101;
	698 :	000110110001011000001101;
	697 :	000110110001011000001101;
	696 :	011010010101010000110011;
	695 :	011010010101010000110011;
	694 :	011010010101010000110011;
	693 :	011010010101010000110011;
	692 :	011010010101010000110011;
	691 :	011010010101010000110011;
	690 :	011010010101010000110011;
	689 :	001010000001111000001011;
	688 :	001010000001111000001011;
	687 :	001010000001111000001011;
	686 :	011010010101010000110011;
	685 :	011010010101010000110011;
	684 :	011100110101111000111001;
	683 :	011100110101111000111001;
	682 :	011100110101111000111001;
	681 :	000110010001010000001100;
	680 :	000110010001010000001100;
	679 :	000110010001010000001100;
	678 :	000110010001010000001100;
	677 :	000110010001010000001100;
	676 :	011101010101111000111101;
	675 :	011101010101111000111101;
	674 :	101101011011010110110101;
	673 :	101101011011010110110101;
	672 :	101101011011010110110101;
	671 :	110110001101100011011000;
	670 :	110110001101100011011000;
	669 :	110110001101100011011000;
	668 :	110110001101100011011000;
	667 :	110110001101100011011000;
	666 :	010010100011110000100100;
	665 :	010010100011110000100100;
	664 :	100111111000010001001101;
	663 :	100111111000010001001101;
	662 :	100111111000010001001101;
	661 :	001001100010000000010010;
	660 :	001001100010000000010010;
	659 :	001001100010000000010010;
	658 :	001001100010000000010010;
	657 :	001001100010000000010010;
	656 :	101111001001100001100010;
	655 :	101111001001100001100010;
	654 :	101111001001100001100010;
	653 :	101111001001100001100010;
	652 :	101111001001100001100010;
	651 :	101111001001100001100010;
	650 :	101111001001100001100010;
	649 :	001010000001111000001011;
	648 :	001010000001111000001011;
	647 :	001010000001111000001011;
	646 :	101111001001100001100010;
	645 :	101111001001100001100010;
	644 :	101111001001100001100010;
	643 :	101111001001100001100010;
	642 :	101111001001100001100010;
	641 :	000110010001010000001100;
	640 :	000110010001010000001100;
	639 :	000110010001010000001100;
	638 :	000110010001010000001100;
	637 :	000110010001010000001100;
	636 :	011101010101111000111101;
	635 :	011101010101111000111101;
	634 :	101101011011010110110101;
	633 :	101101011011010110110101;
	632 :	101101011011010110110101;
	631 :	110110001101100011011000;
	630 :	110110001101100011011000;
	629 :	110110001101100011011000;
	628 :	110110001101100011011000;
	627 :	110110001101100011011000;
	626 :	010010100011110000100100;
	625 :	010010100011110000100100;
	624 :	100111111000010001001101;
	623 :	100111111000010001001101;
	622 :	100111111000010001001101;
	621 :	001001100010000000010010;
	620 :	001001100010000000010010;
	619 :	001001100010000000010010;
	618 :	001001100010000000010010;
	617 :	001001100010000000010010;
	616 :	101111001001100001100010;
	615 :	101111001001100001100010;
	614 :	101111001001100001100010;
	613 :	101111001001100001100010;
	612 :	101111001001100001100010;
	611 :	101111001001100001100010;
	610 :	101111001001100001100010;
	609 :	001010000001111000001011;
	608 :	001010000001111000001011;
	607 :	001010000001111000001011;
	606 :	101111001001100001100010;
	605 :	101111001001100001100010;
	604 :	101111001001100001100010;
	603 :	101111001001100001100010;
	602 :	101111001001100001100010;
	601 :	000110010001010000001100;
	600 :	000110010001010000001100;
	599 :	000110010001010000001100;
	598 :	000110010001010000001100;
	597 :	000110010001010000001100;
	596 :	011000110101001000110000;
	595 :	011000110101001000110000;
	594 :	001010000001111000001011;
	593 :	001010000001111000001011;
	592 :	001010000001111000001011;
	591 :	001010000001111000001011;
	590 :	001010000001111000001011;
	589 :	001010000001111000001011;
	588 :	001010000001111000001011;
	587 :	001010000001111000001011;
	586 :	100110010110100000111010;
	585 :	100110010110100000111010;
	584 :	101101001001000001011010;
	583 :	101101001001000001011010;
	582 :	101101001001000001011010;
	581 :	001010110010001100010101;
	580 :	001010110010001100010101;
	579 :	001001100010000000010010;
	578 :	001001100010000000010010;
	577 :	001001100010000000010010;
	576 :	101111001001100001100010;
	575 :	101111001001100001100010;
	574 :	101101001001000001011010;
	573 :	101101001001000001011010;
	572 :	101101001001000001011010;
	571 :	101101001001000001011010;
	570 :	101101001001000001011010;
	569 :	001010000001111000001011;
	568 :	001010000001111000001011;
	567 :	001010000001111000001011;
	566 :	011100110101111000111001;
	565 :	011100110101111000111001;
	564 :	100111111000010001001101;
	563 :	100111111000010001001101;
	562 :	100111111000010001001101;
	561 :	000110010001010000001100;
	560 :	000110010001010000001100;
	559 :	000110010001010000001100;
	558 :	000110010001010000001100;
	557 :	000110010001010000001100;
	556 :	011000110101001000110000;
	555 :	011000110101001000110000;
	554 :	001010000001111000001011;
	553 :	001010000001111000001011;
	552 :	001010000001111000001011;
	551 :	001010000001111000001011;
	550 :	001010000001111000001011;
	549 :	001010000001111000001011;
	548 :	001010000001111000001011;
	547 :	001010000001111000001011;
	546 :	100110010110100000111010;
	545 :	100110010110100000111010;
	544 :	101101001001000001011010;
	543 :	101101001001000001011010;
	542 :	101101001001000001011010;
	541 :	001010110010001100010101;
	540 :	001010110010001100010101;
	539 :	001001100010000000010010;
	538 :	001001100010000000010010;
	537 :	001001100010000000010010;
	536 :	101111001001100001100010;
	535 :	101111001001100001100010;
	534 :	101101001001000001011010;
	533 :	101101001001000001011010;
	532 :	101101001001000001011010;
	531 :	101101001001000001011010;
	530 :	101101001001000001011010;
	529 :	001010000001111000001011;
	528 :	001010000001111000001011;
	527 :	001010000001111000001011;
	526 :	011100110101111000111001;
	525 :	011100110101111000111001;
	524 :	100111111000010001001101;
	523 :	100111111000010001001101;
	522 :	100111111000010001001101;
	521 :	000110010001010000001100;
	520 :	000110010001010000001100;
	519 :	000110010001010000001100;
	518 :	000110010001010000001100;
	517 :	000110010001010000001100;
	516 :	011000110101001000110000;
	515 :	011000110101001000110000;
	514 :	001010000001111000001011;
	513 :	001010000001111000001011;
	512 :	001010000001111000001011;
	511 :	001010000001111000001011;
	510 :	001010000001111000001011;
	509 :	001010000001111000001011;
	508 :	001010000001111000001011;
	507 :	001010000001111000001011;
	506 :	100110010110100000111010;
	505 :	100110010110100000111010;
	504 :	101101001001000001011010;
	503 :	101101001001000001011010;
	502 :	101101001001000001011010;
	501 :	001010110010001100010101;
	500 :	001010110010001100010101;
	499 :	001001100010000000010010;
	498 :	001001100010000000010010;
	497 :	001001100010000000010010;
	496 :	101111001001100001100010;
	495 :	101111001001100001100010;
	494 :	101101001001000001011010;
	493 :	101101001001000001011010;
	492 :	101101001001000001011010;
	491 :	101101001001000001011010;
	490 :	101101001001000001011010;
	489 :	001010000001111000001011;
	488 :	001010000001111000001011;
	487 :	001010000001111000001011;
	486 :	011100110101111000111001;
	485 :	011100110101111000111001;
	484 :	100111111000010001001101;
	483 :	100111111000010001001101;
	482 :	100111111000010001001101;
	481 :	000110010001010000001100;
	480 :	000110010001010000001100;
	479 :	000110010001010000001100;
	478 :	000110010001010000001100;
	477 :	000110010001010000001100;
	476 :	011100000101100100111000;
	475 :	011100000101100100111000;
	474 :	001010000001111000001011;
	473 :	001010000001111000001011;
	472 :	001010000001111000001011;
	471 :	011100000101100100111000;
	470 :	011100000101100100111000;
	469 :	001010000001111000001011;
	468 :	001010000001111000001011;
	467 :	001010000001111000001011;
	466 :	011111010101100000110001;
	465 :	011111010101100000110001;
	464 :	100111111000010001001101;
	463 :	100111111000010001001101;
	462 :	100111111000010001001101;
	461 :	001011010010010000010111;
	460 :	001011010010010000010111;
	459 :	001001100010000000010010;
	458 :	001001100010000000010010;
	457 :	001001100010000000010010;
	456 :	101111001001100001100010;
	455 :	101111001001100001100010;
	454 :	101111001001100001100010;
	453 :	101111001001100001100010;
	452 :	101111001001100001100010;
	451 :	100111111000010001001101;
	450 :	100111111000010001001101;
	449 :	011111010101100000110001;
	448 :	011111010101100000110001;
	447 :	011111010101100000110001;
	446 :	100111111000010001001101;
	445 :	100111111000010001001101;
	444 :	100111111000010001001101;
	443 :	100111111000010001001101;
	442 :	100111111000010001001101;
	441 :	000110010001010000001100;
	440 :	000110010001010000001100;
	439 :	000110010001010000001100;
	438 :	000110010001010000001100;
	437 :	000110010001010000001100;
	436 :	011100000101100100111000;
	435 :	011100000101100100111000;
	434 :	001010000001111000001011;
	433 :	001010000001111000001011;
	432 :	001010000001111000001011;
	431 :	011100000101100100111000;
	430 :	011100000101100100111000;
	429 :	001010000001111000001011;
	428 :	001010000001111000001011;
	427 :	001010000001111000001011;
	426 :	011111010101100000110001;
	425 :	011111010101100000110001;
	424 :	100111111000010001001101;
	423 :	100111111000010001001101;
	422 :	100111111000010001001101;
	421 :	001011010010010000010111;
	420 :	001011010010010000010111;
	419 :	001001100010000000010010;
	418 :	001001100010000000010010;
	417 :	001001100010000000010010;
	416 :	101111001001100001100010;
	415 :	101111001001100001100010;
	414 :	101111001001100001100010;
	413 :	101111001001100001100010;
	412 :	101111001001100001100010;
	411 :	100111111000010001001101;
	410 :	100111111000010001001101;
	409 :	011111010101100000110001;
	408 :	011111010101100000110001;
	407 :	011111010101100000110001;
	406 :	100111111000010001001101;
	405 :	100111111000010001001101;
	404 :	100111111000010001001101;
	403 :	100111111000010001001101;
	402 :	100111111000010001001101;
	401 :	000110010001010000001100;
	400 :	000110010001010000001100;
	399 :	000110010001010000001100;
	398 :	000110010001010000001100;
	397 :	000110010001010000001100;
	396 :	011100110101111000111001;
	395 :	011100110101111000111001;
	394 :	001010000001111000001011;
	393 :	001010000001111000001011;
	392 :	001010000001111000001011;
	391 :	001010000001111000001011;
	390 :	001010000001111000001011;
	389 :	001010000001111000001011;
	388 :	001010000001111000001011;
	387 :	001010000001111000001011;
	386 :	010000110011011000100001;
	385 :	010000110011011000100001;
	384 :	011100110101111000111001;
	383 :	011100110101111000111001;
	382 :	011100110101111000111001;
	381 :	000110110001011000001101;
	380 :	000110110001011000001101;
	379 :	000110110001011000001101;
	378 :	000110110001011000001101;
	377 :	000110110001011000001101;
	376 :	011100110101111000111001;
	375 :	011100110101111000111001;
	374 :	011100110101111000111001;
	373 :	011100110101111000111001;
	372 :	011100110101111000111001;
	371 :	010010100011110000100100;
	370 :	010010100011110000100100;
	369 :	010010100011110000100100;
	368 :	010010100011110000100100;
	367 :	010010100011110000100100;
	366 :	011010010101010000110011;
	365 :	011010010101010000110011;
	364 :	011010010101010000110011;
	363 :	011010010101010000110011;
	362 :	011010010101010000110011;
	361 :	000110010001010000001100;
	360 :	000110010001010000001100;
	359 :	000110010001010000001100;
	358 :	000110010001010000001100;
	357 :	000110010001010000001100;
	356 :	011100110101111000111001;
	355 :	011100110101111000111001;
	354 :	001010000001111000001011;
	353 :	001010000001111000001011;
	352 :	001010000001111000001011;
	351 :	001010000001111000001011;
	350 :	001010000001111000001011;
	349 :	001010000001111000001011;
	348 :	001010000001111000001011;
	347 :	001010000001111000001011;
	346 :	010000110011011000100001;
	345 :	010000110011011000100001;
	344 :	011100110101111000111001;
	343 :	011100110101111000111001;
	342 :	011100110101111000111001;
	341 :	000110110001011000001101;
	340 :	000110110001011000001101;
	339 :	000110110001011000001101;
	338 :	000110110001011000001101;
	337 :	000110110001011000001101;
	336 :	011100110101111000111001;
	335 :	011100110101111000111001;
	334 :	011100110101111000111001;
	333 :	011100110101111000111001;
	332 :	011100110101111000111001;
	331 :	010010100011110000100100;
	330 :	010010100011110000100100;
	329 :	010010100011110000100100;
	328 :	010010100011110000100100;
	327 :	010010100011110000100100;
	326 :	011010010101010000110011;
	325 :	011010010101010000110011;
	324 :	011010010101010000110011;
	323 :	011010010101010000110011;
	322 :	011010010101010000110011;
	321 :	000110010001010000001100;
	320 :	000110010001010000001100;
	319 :	000110010001010000001100;
	318 :	000110010001010000001100;
	317 :	000110010001010000001100;
	316 :	011100110101111000111001;
	315 :	011100110101111000111001;
	314 :	001010000001111000001011;
	313 :	001010000001111000001011;
	312 :	001010000001111000001011;
	311 :	001010000001111000001011;
	310 :	001010000001111000001011;
	309 :	001010000001111000001011;
	308 :	001010000001111000001011;
	307 :	001010000001111000001011;
	306 :	010000110011011000100001;
	305 :	010000110011011000100001;
	304 :	011100110101111000111001;
	303 :	011100110101111000111001;
	302 :	011100110101111000111001;
	301 :	000110110001011000001101;
	300 :	000110110001011000001101;
	299 :	000110110001011000001101;
	298 :	000110110001011000001101;
	297 :	000110110001011000001101;
	296 :	011100110101111000111001;
	295 :	011100110101111000111001;
	294 :	011100110101111000111001;
	293 :	011100110101111000111001;
	292 :	011100110101111000111001;
	291 :	010010100011110000100100;
	290 :	010010100011110000100100;
	289 :	010010100011110000100100;
	288 :	010010100011110000100100;
	287 :	010010100011110000100100;
	286 :	011010010101010000110011;
	285 :	011010010101010000110011;
	284 :	011010010101010000110011;
	283 :	011010010101010000110011;
	282 :	011010010101010000110011;
	281 :	000110010001010000001100;
	280 :	000110010001010000001100;
	279 :	000110010001010000001100;
	278 :	000110010001010000001100;
	277 :	000110010001010000001100;
	276 :	101111001001100001100010;
	275 :	101111001001100001100010;
	274 :	101111001001100001100010;
	273 :	101111001001100001100010;
	272 :	101111001001100001100010;
	271 :	011100110101111000111001;
	270 :	011100110101111000111001;
	269 :	101101001001000001011010;
	268 :	101101001001000001011010;
	267 :	101101001001000001011010;
	266 :	101111001001100001100010;
	265 :	101111001001100001100010;
	264 :	101111001001100001100010;
	263 :	101111001001100001100010;
	262 :	101111001001100001100010;
	261 :	001011010010010000010111;
	260 :	001011010010010000010111;
	259 :	001010110010001100010101;
	258 :	001010110010001100010101;
	257 :	001010110010001100010101;
	256 :	101101001001000001011010;
	255 :	101101001001000001011010;
	254 :	100111111000010001001101;
	253 :	100111111000010001001101;
	252 :	100111111000010001001101;
	251 :	011111010101100000110001;
	250 :	011111010101100000110001;
	249 :	100111111000010001001101;
	248 :	100111111000010001001101;
	247 :	100111111000010001001101;
	246 :	100111111000010001001101;
	245 :	100111111000010001001101;
	244 :	101111001001100001100010;
	243 :	101111001001100001100010;
	242 :	101111001001100001100010;
	241 :	000110010001010000001100;
	240 :	000110010001010000001100;
	239 :	000110010001010000001100;
	238 :	000110010001010000001100;
	237 :	000110010001010000001100;
	236 :	101111001001100001100010;
	235 :	101111001001100001100010;
	234 :	101111001001100001100010;
	233 :	101111001001100001100010;
	232 :	101111001001100001100010;
	231 :	011100110101111000111001;
	230 :	011100110101111000111001;
	229 :	101101001001000001011010;
	228 :	101101001001000001011010;
	227 :	101101001001000001011010;
	226 :	101111001001100001100010;
	225 :	101111001001100001100010;
	224 :	101111001001100001100010;
	223 :	101111001001100001100010;
	222 :	101111001001100001100010;
	221 :	001011010010010000010111;
	220 :	001011010010010000010111;
	219 :	001010110010001100010101;
	218 :	001010110010001100010101;
	217 :	001010110010001100010101;
	216 :	101101001001000001011010;
	215 :	101101001001000001011010;
	214 :	100111111000010001001101;
	213 :	100111111000010001001101;
	212 :	100111111000010001001101;
	211 :	011111010101100000110001;
	210 :	011111010101100000110001;
	209 :	100111111000010001001101;
	208 :	100111111000010001001101;
	207 :	100111111000010001001101;
	206 :	100111111000010001001101;
	205 :	100111111000010001001101;
	204 :	101111001001100001100010;
	203 :	101111001001100001100010;
	202 :	101111001001100001100010;
	201 :	000110010001010000001100;
	200 :	000110010001010000001100;
	199 :	000110010001010000001100;
	198 :	000110010001010000001100;
	197 :	000110010001010000001100;
	196 :	101111001001100001100010;
	195 :	101111001001100001100010;
	194 :	101101001001000001011010;
	193 :	101101001001000001011010;
	192 :	101101001001000001011010;
	191 :	100111111000010001001101;
	190 :	100111111000010001001101;
	189 :	101101001001000001011010;
	188 :	101101001001000001011010;
	187 :	101101001001000001011010;
	186 :	100111111000010001001101;
	185 :	100111111000010001001101;
	184 :	001001100010000000010010;
	183 :	001001100010000000010010;
	182 :	001001100010000000010010;
	181 :	010110000010110100011010;
	180 :	010110000010110100011010;
	179 :	010110000010110100011010;
	178 :	010110000010110100011010;
	177 :	010110000010110100011010;
	176 :	001001100010000000010010;
	175 :	001001100010000000010010;
	174 :	101101001001000001011010;
	173 :	101101001001000001011010;
	172 :	101101001001000001011010;
	171 :	101101001001000001011010;
	170 :	101101001001000001011010;
	169 :	011100110101111000111001;
	168 :	011100110101111000111001;
	167 :	011100110101111000111001;
	166 :	101101001001000001011010;
	165 :	101101001001000001011010;
	164 :	101111001001100001100010;
	163 :	101111001001100001100010;
	162 :	101111001001100001100010;
	161 :	000110010001010000001100;
	160 :	000110010001010000001100;
	159 :	000110010001010000001100;
	158 :	000110010001010000001100;
	157 :	000110010001010000001100;
	156 :	101111001001100001100010;
	155 :	101111001001100001100010;
	154 :	101101001001000001011010;
	153 :	101101001001000001011010;
	152 :	101101001001000001011010;
	151 :	100111111000010001001101;
	150 :	100111111000010001001101;
	149 :	101101001001000001011010;
	148 :	101101001001000001011010;
	147 :	101101001001000001011010;
	146 :	100111111000010001001101;
	145 :	100111111000010001001101;
	144 :	001001100010000000010010;
	143 :	001001100010000000010010;
	142 :	001001100010000000010010;
	141 :	010110000010110100011010;
	140 :	010110000010110100011010;
	139 :	010110000010110100011010;
	138 :	010110000010110100011010;
	137 :	010110000010110100011010;
	136 :	001001100010000000010010;
	135 :	001001100010000000010010;
	134 :	101101001001000001011010;
	133 :	101101001001000001011010;
	132 :	101101001001000001011010;
	131 :	101101001001000001011010;
	130 :	101101001001000001011010;
	129 :	011100110101111000111001;
	128 :	011100110101111000111001;
	127 :	011100110101111000111001;
	126 :	101101001001000001011010;
	125 :	101101001001000001011010;
	124 :	101111001001100001100010;
	123 :	101111001001100001100010;
	122 :	101111001001100001100010;
	121 :	000110010001010000001100;
	120 :	000110010001010000001100;
	119 :	000110010001010000001100;
	118 :	000110010001010000001100;
	117 :	000110010001010000001100;
	116 :	101111001001100001100010;
	115 :	101111001001100001100010;
	114 :	101101001001000001011010;
	113 :	101101001001000001011010;
	112 :	101101001001000001011010;
	111 :	100111111000010001001101;
	110 :	100111111000010001001101;
	109 :	101101001001000001011010;
	108 :	101101001001000001011010;
	107 :	101101001001000001011010;
	106 :	100111111000010001001101;
	105 :	100111111000010001001101;
	104 :	001001100010000000010010;
	103 :	001001100010000000010010;
	102 :	001001100010000000010010;
	101 :	010110000010110100011010;
	100 :	010110000010110100011010;
	99 :	010110000010110100011010;
	98 :	010110000010110100011010;
	97 :	010110000010110100011010;
	96 :	001001100010000000010010;
	95 :	001001100010000000010010;
	94 :	101101001001000001011010;
	93 :	101101001001000001011010;
	92 :	101101001001000001011010;
	91 :	101101001001000001011010;
	90 :	101101001001000001011010;
	89 :	011100110101111000111001;
	88 :	011100110101111000111001;
	87 :	011100110101111000111001;
	86 :	101101001001000001011010;
	85 :	101101001001000001011010;
	84 :	101111001001100001100010;
	83 :	101111001001100001100010;
	82 :	101111001001100001100010;
	81 :	000110010001010000001100;
	80 :	000110010001010000001100;
	79 :	000110010001010000001100;
	78 :	000110010001010000001100;
	77 :	000110010001010000001100;
	76 :	101111001001100001100010;
	75 :	101111001001100001100010;
	74 :	101111001001100001100010;
	73 :	101111001001100001100010;
	72 :	101111001001100001100010;
	71 :	101111001001100001100010;
	70 :	101111001001100001100010;
	69 :	101111001001100001100010;
	68 :	101111001001100001100010;
	67 :	101111001001100001100010;
	66 :	001011010010010000010111;
	65 :	001011010010010000010111;
	64 :	101101000111011101001011;
	63 :	101101000111011101001011;
	62 :	101101000111011101001011;
	61 :	010110000010110100011010;
	60 :	010110000010110100011010;
	59 :	010110110010111100011100;
	58 :	010110110010111100011100;
	57 :	010110110010111100011100;
	56 :	101101000111011101001011;
	55 :	101101000111011101001011;
	54 :	001011010010010000010111;
	53 :	001011010010010000010111;
	52 :	001011010010010000010111;
	51 :	100111111000010001001101;
	50 :	100111111000010001001101;
	49 :	100111111000010001001101;
	48 :	100111111000010001001101;
	47 :	100111111000010001001101;
	46 :	100111111000010001001101;
	45 :	100111111000010001001101;
	44 :	100111111000010001001101;
	43 :	100111111000010001001101;
	42 :	100111111000010001001101;
	41 :	000110010001010000001100;
	40 :	000110010001010000001100;
	39 :	000110010001010000001100;
	38 :	000110010001010000001100;
	37 :	000110010001010000001100;
	36 :	101111001001100001100010;
	35 :	101111001001100001100010;
	34 :	101111001001100001100010;
	33 :	101111001001100001100010;
	32 :	101111001001100001100010;
	31 :	101111001001100001100010;
	30 :	101111001001100001100010;
	29 :	101111001001100001100010;
	28 :	101111001001100001100010;
	27 :	101111001001100001100010;
	26 :	001011010010010000010111;
	25 :	001011010010010000010111;
	24 :	101101000111011101001011;
	23 :	101101000111011101001011;
	22 :	101101000111011101001011;
	21 :	010110000010110100011010;
	20 :	010110000010110100011010;
	19 :	010110110010111100011100;
	18 :	010110110010111100011100;
	17 :	010110110010111100011100;
	16 :	101101000111011101001011;
	15 :	101101000111011101001011;
	14 :	001011010010010000010111;
	13 :	001011010010010000010111;
	12 :	001011010010010000010111;
	11 :	100111111000010001001101;
	10 :	100111111000010001001101;
	9 :	100111111000010001001101;
	8 :	100111111000010001001101;
	7 :	100111111000010001001101;
	6 :	100111111000010001001101;
	5 :	100111111000010001001101;
	4 :	100111111000010001001101;
	3 :	100111111000010001001101;
	2 :	100111111000010001001101;
	1 :	000110010001010000001100;
	0 :	000110010001010000001100;
END;
