-- begin_signature
-- hand_pickaxewood
-- end_signature
WIDTH=24;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	1023 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1022 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1021 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1020 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1019 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1018 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1017 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1016 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1015 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1014 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1013 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1012 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1011 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1010 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1009 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1008 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1007 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1006 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1005 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1004 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1003 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1002 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1001 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1000 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	999 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	998 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	997 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	996 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	995 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	994 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	993 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	992 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	991 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	990 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	989 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	988 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	987 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	986 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	985 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	984 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	983 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	982 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	981 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	980 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	979 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	978 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	977 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	976 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	975 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	974 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	973 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	972 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	971 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	970 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	969 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	968 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	967 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	966 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	965 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	964 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	963 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	962 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	961 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	960 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	959 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	958 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	957 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	956 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	955 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	954 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	953 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	952 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	951 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	950 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	949 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	948 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	947 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	946 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	945 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	944 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	943 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	942 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	941 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	940 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	939 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	938 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	937 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	936 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	935 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	934 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	933 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	932 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	931 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	930 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	929 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	928 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	927 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	926 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	925 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	924 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	923 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	922 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	921 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	920 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	919 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	918 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	917 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	916 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	915 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	914 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	913 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	912 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	911 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	910 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	909 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	908 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	907 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	906 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	905 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	904 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	903 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	902 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	901 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	900 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	899 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	898 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	897 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	896 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	895 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	894 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	893 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	892 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	891 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	890 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	889 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	888 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	887 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	886 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	885 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	884 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	883 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	882 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	881 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	880 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	879 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	878 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	877 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	876 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	875 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	874 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	873 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	872 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	871 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	870 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	869 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	868 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	867 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	866 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	865 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	864 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	863 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	862 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	861 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	860 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	859 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	858 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	857 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	856 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	855 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	854 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	853 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	852 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	851 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	850 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	849 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	848 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	847 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	846 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	845 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	844 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	843 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	842 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	841 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	840 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	839 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	838 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	837 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	836 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	835 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	834 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	833 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	832 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	831 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	830 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	829 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	828 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	827 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	826 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	825 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	824 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	823 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	822 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	821 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	820 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	819 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	818 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	817 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	816 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	815 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	814 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	813 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	812 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	811 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	810 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	809 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	808 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	807 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	806 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	805 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	804 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	803 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	802 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	801 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	800 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	799 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	798 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	797 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	796 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	795 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	794 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	793 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	792 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	791 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	790 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	789 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	788 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	787 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	786 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	785 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	784 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	783 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	782 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	781 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	780 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	779 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	778 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	777 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	776 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	775 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	774 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	773 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	772 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	771 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	770 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	769 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	768 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	767 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	766 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	765 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	764 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	763 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	762 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	761 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	760 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	759 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	758 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	757 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	756 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	755 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	754 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	753 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	752 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	751 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	750 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	749 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	748 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	747 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	746 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	745 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	744 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	743 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	742 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	741 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	740 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	739 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	738 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	737 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	736 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	735 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	734 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	733 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	732 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	731 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	730 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	729 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	728 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	727 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	726 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	725 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	724 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	723 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	722 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	721 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	720 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	719 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	718 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	717 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	716 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	715 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	714 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	713 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	712 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	711 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	710 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	709 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	708 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	707 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	706 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	705 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	704 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	703 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	702 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	701 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	700 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	699 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	698 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	697 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	696 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	695 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	694 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	693 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	692 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	691 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	690 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	689 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	688 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	687 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	686 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	685 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	684 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	683 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	682 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	681 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	680 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	679 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	678 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	677 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	676 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	675 :	000000001111111111111111;
	674 :	000000001111111111111111;
	673 :	000000001111111111111111;
	672 :	000000001111111111111111;
	671 :	000000001111111111111111;
	670 :	000000001111111111111111;
	669 :	000000001111111111111111;
	668 :	000000001111111111111111;
	667 :	000000001111111111111111;
	666 :	000000001111111111111111;
	665 :	000000001111111111111111;
	664 :	000000001111111111111111;
	663 :	000000001111111111111111;
	662 :	000000001111111111111111;
	661 :	000000001111111111111111;
	660 :	000000001111111111111111;
	659 :	000000001111111111111111;
	658 :	000000001111111111111111;
	657 :	000000001111111111111111;
	656 :	000000001111111111111111;
	655 :	000000001111111111111111;
	654 :	000000001111111111111111;
	653 :	001011000000001100000000;
	652 :	001000110001101000001001;
	651 :	010100100011110100010111;
	650 :	011010110101000000011110;
	649 :	000000001111111111111111;
	648 :	000000001111111111111111;
	647 :	000000001111111111111111;
	646 :	000000001111111111111111;
	645 :	000000001111111111111111;
	644 :	000000001111111111111111;
	643 :	000000001111111111111111;
	642 :	000000001111111111111111;
	641 :	000000001111111111111111;
	640 :	000000001111111111111111;
	639 :	000000001111111111111111;
	638 :	000000001111111111111111;
	637 :	000000001111111111111111;
	636 :	000000001111111111111111;
	635 :	000000001111111111111111;
	634 :	000000001111111111111111;
	633 :	000000001111111111111111;
	632 :	000000001111111111111111;
	631 :	000000001111111111111111;
	630 :	000000001111111111111111;
	629 :	000000001111111111111111;
	628 :	000000001111111111111111;
	627 :	001001000000000000000000;
	626 :	000110110001010000000111;
	625 :	010100000011110000010111;
	624 :	011011010101001000011111;
	623 :	000000001111111111111111;
	622 :	000000001111111111111111;
	621 :	000000001111111111111111;
	620 :	000000001111111111111111;
	619 :	000000001111111111111111;
	618 :	000000001111111111111111;
	617 :	000000001111111111111111;
	616 :	000000001111111111111111;
	615 :	000000001111111111111111;
	614 :	000000001111111111111111;
	613 :	000000001111111111111111;
	612 :	000000001111111111111111;
	611 :	000000001111111111111111;
	610 :	000000001111111111111111;
	609 :	000000001111111111111111;
	608 :	000000001111111111111111;
	607 :	000000001111111111111111;
	606 :	000000001111111111111111;
	605 :	000000001111111111111111;
	604 :	000000001111111111111111;
	603 :	000100111001000010001000;
	602 :	000110000110010001011001;
	601 :	011100100100101100010101;
	600 :	011010100101000000011110;
	599 :	010110110100001000011001;
	598 :	010100100011101100010101;
	597 :	000000001111111111111111;
	596 :	000000001111111111111111;
	595 :	000000001111111111111111;
	594 :	000000001111111111111111;
	593 :	000000001111111111111111;
	592 :	000000001111111111111111;
	591 :	000000001111111111111111;
	590 :	000000001111111111111111;
	589 :	000000001111111111111111;
	588 :	000000001111111111111111;
	587 :	000000001111111111111111;
	586 :	000000001111111111111111;
	585 :	000000001111111111111111;
	584 :	000000001111111111111111;
	583 :	000000001111111111111111;
	582 :	000000001111111111111111;
	581 :	000000001111111111111111;
	580 :	000000001111111111111111;
	579 :	000000001111111111111111;
	578 :	000000001111111111111111;
	577 :	000110110101010001000111;
	576 :	001001000000100000000000;
	575 :	100110110111010000101100;
	574 :	100101010110111100101001;
	573 :	011000110100001000010101;
	572 :	010010000010100100001000;
	571 :	000000001111111111111111;
	570 :	000000001111111111111111;
	569 :	000000001111111111111111;
	568 :	000000001111111111111111;
	567 :	000000001111111111111111;
	566 :	000000001111111111111111;
	565 :	000000001111111111111111;
	564 :	000000001111111111111111;
	563 :	000000001111111111111111;
	562 :	000000001111111111111111;
	561 :	000000001111111111111111;
	560 :	000000001111111111111111;
	559 :	000000001111111111111111;
	558 :	000000001111111111111111;
	557 :	000000001111111111111111;
	556 :	000000001111111111111111;
	555 :	000000001111111111111111;
	554 :	000000011111010011110100;
	553 :	001100010000000000000000;
	552 :	001001110000000000000000;
	551 :	010111010011110100010001;
	550 :	011100100101011000100000;
	549 :	001111010010110100010001;
	548 :	010001110010000000000000;
	547 :	000100001100011110111110;
	546 :	000000001111111111111111;
	545 :	000000001111111111111111;
	544 :	000000001111111111111111;
	543 :	000000001111111111111111;
	542 :	000000001111111111111111;
	541 :	000000001111111111111111;
	540 :	000000001111111111111111;
	539 :	000000001111111111111111;
	538 :	000000001111111111111111;
	537 :	000000001111111111111111;
	536 :	000000001111111111111111;
	535 :	000000001111111111111111;
	534 :	000000001111111111111111;
	533 :	000000001111111111111111;
	532 :	000000001111111111111111;
	531 :	000000001111111111111111;
	530 :	000000001111111111111111;
	529 :	000000001111111111111111;
	528 :	000000001111111111111111;
	527 :	001000110000000000000000;
	526 :	000110100001001100000110;
	525 :	010101100100000000011000;
	524 :	011011100101001000011110;
	523 :	010010110010000100000000;
	522 :	010101010001010000000000;
	521 :	000110101011001110100110;
	520 :	000000001111111111111111;
	519 :	000000001111111111111111;
	518 :	000011011100100111000011;
	517 :	001010100101001000111111;
	516 :	001011000100110000111000;
	515 :	000000001111111111111111;
	514 :	000000001111111111111111;
	513 :	000000001111111111111111;
	512 :	000000001111111111111111;
	511 :	000000001111111111111111;
	510 :	000000001111111111111111;
	509 :	000000001111111111111111;
	508 :	000000001111111111111111;
	507 :	000000001111111111111111;
	506 :	000000001111111111111111;
	505 :	000000001111111111111111;
	504 :	000000001111111111111111;
	503 :	000101100111011101101101;
	502 :	001000000101001001000100;
	501 :	011110100101001100011010;
	500 :	011100110101011000100000;
	499 :	010110110011111100010110;
	498 :	010100110011001100001101;
	497 :	000010111101101111010110;
	496 :	000101001100011110111110;
	495 :	000001101110110111101010;
	494 :	000000001111111111111111;
	493 :	000000001111111111111111;
	492 :	000101011010111010100100;
	491 :	001111110001010000000000;
	490 :	010000010000110100000000;
	489 :	000000001111111111111111;
	488 :	000000001111101111111010;
	487 :	000000001111111111111111;
	486 :	000000001111111111111111;
	485 :	000000001111111111111111;
	484 :	000000001111111111111111;
	483 :	000000001111111111111111;
	482 :	000000001111111111111111;
	481 :	000000001111111111111111;
	480 :	000000001111111111111111;
	479 :	000000011111011011110101;
	478 :	000000001111111111111111;
	477 :	001000100100001000110010;
	476 :	001100000001010100000000;
	475 :	100100110110111100101010;
	474 :	100100000110101000100110;
	473 :	010110000100011000011110;
	472 :	010001010011001100010100;
	471 :	000000001111111111111111;
	470 :	000000001111111111111111;
	469 :	000000001111111111111111;
	468 :	000000001111111111111111;
	467 :	001110010000111000000000;
	466 :	010110010011001000000111;
	465 :	100101000111000000101010;
	464 :	100101110111001000101011;
	463 :	001110110000100000000000;
	462 :	001011000101000100111101;
	461 :	000000001111111111111111;
	460 :	000000001111111111111111;
	459 :	000000001111111111111111;
	458 :	000000001111111111111111;
	457 :	000000001111111111111111;
	456 :	000000001111111111111111;
	455 :	000000001111111111111111;
	454 :	000001011110001011011110;
	453 :	001100000000000000000000;
	452 :	001001100000000000000000;
	451 :	011000100100001100010101;
	450 :	011011100101001000100000;
	449 :	001111100010110100010010;
	448 :	010010000001111100000000;
	447 :	000010111101011011010010;
	446 :	000000001111111111111111;
	445 :	000000001111111111111111;
	444 :	000000001111111111111111;
	443 :	000000001111111111111111;
	442 :	000000001111111111111111;
	441 :	001100110010011000001111;
	440 :	010100110011111000010111;
	439 :	100011010110101000101000;
	438 :	100100000110110100101001;
	437 :	001101010001111000000101;
	436 :	001010000110000101001111;
	435 :	000000001111111111111111;
	434 :	000000001111111111111111;
	433 :	000000001111111111111111;
	432 :	000000001111111111111111;
	431 :	000000001111111111111111;
	430 :	000000001111111111111111;
	429 :	000000001111111111111111;
	428 :	000000001111011011110110;
	427 :	001000100000000000000000;
	426 :	000110000001001000000110;
	425 :	010111000100010100011010;
	424 :	011011000100111000011100;
	423 :	010011000010000000000000;
	422 :	010101100001000100000000;
	421 :	000101011100001110111010;
	420 :	000000001111111111111111;
	419 :	000000001111111111111111;
	418 :	000000001111111111111111;
	417 :	000000001111111111111111;
	416 :	000000001111111111111111;
	415 :	001100110010011000001111;
	414 :	010011010011101000010101;
	413 :	011111010101111000100011;
	412 :	011111110110000000100100;
	411 :	001101100001111000000101;
	410 :	001010000110000101001111;
	409 :	000000001111111111111111;
	408 :	000000001111111111111111;
	407 :	000000001111111111111111;
	406 :	000000001111111111111111;
	405 :	000000001111111111111111;
	404 :	000000001111111111111111;
	403 :	000110100101101101001111;
	402 :	001010100100010100110000;
	401 :	100000010101101100011110;
	400 :	011111000101110100100011;
	399 :	010110010011101000010010;
	398 :	010011000011101100011000;
	397 :	000001101110101111101000;
	396 :	000011101101011111010000;
	395 :	000000111111011011110100;
	394 :	000000001111111111111111;
	393 :	000000001111111111111111;
	392 :	000000001111111111111111;
	391 :	000000001111111111111111;
	390 :	000000001111111111111111;
	389 :	001101000010011000001111;
	388 :	010010110011100100010101;
	387 :	011110000101101000100001;
	386 :	011110100101110000100010;
	385 :	001101100001111000000101;
	384 :	001010000110000101001111;
	383 :	000000001111111111111111;
	382 :	000000001111111111111111;
	381 :	000000001111111111111111;
	380 :	000000001111101111111011;
	379 :	000001001110010011100001;
	378 :	000000001111100111111001;
	377 :	001010010011001100100000;
	376 :	001110100010000100000101;
	375 :	100011000110100100101000;
	374 :	100010110110010000100011;
	373 :	010011100100110100101010;
	372 :	001110110101000100110110;
	371 :	000000001111111111111111;
	370 :	000000001111111111111111;
	369 :	000000001111111111111111;
	368 :	000000001111111111111111;
	367 :	000000001111111111111111;
	366 :	000000001111111111111111;
	365 :	000000001111111111111111;
	364 :	000000001111111111111111;
	363 :	001101000010011100001111;
	362 :	010010010011011000010101;
	361 :	011011010101001100011111;
	360 :	011100000101010000100000;
	359 :	001101100001111100000110;
	358 :	001010000110000101001111;
	357 :	000000001111111111111111;
	356 :	000000001111111111111111;
	355 :	000000001111111111111111;
	354 :	000010001100111111001011;
	353 :	001011110000000000000000;
	352 :	001001010000001000000000;
	351 :	011001110100100000011000;
	350 :	011010010101000000011110;
	349 :	001111110010111000010010;
	348 :	010010010001111000000000;
	347 :	000001101110011111100101;
	346 :	000000001111111111111111;
	345 :	000000001111111111111111;
	344 :	000000001111111111111111;
	343 :	000000001111111111111111;
	342 :	000000001111111111111111;
	341 :	000000001111111111111111;
	340 :	000000001111111111111111;
	339 :	000000001111111111111111;
	338 :	000000001111111111111111;
	337 :	001101000010011100001111;
	336 :	010010010011011000010101;
	335 :	011011110101010000100000;
	334 :	011100010101010100100000;
	333 :	001101100001111100000110;
	332 :	001010000110000101001111;
	331 :	000000001111111111111111;
	330 :	000000001111111111111111;
	329 :	000000001111111111111111;
	328 :	000000011110010011100011;
	327 :	001000010000000100000000;
	326 :	000101110001000100000110;
	325 :	011000100100100100011011;
	324 :	011010010100101100011001;
	323 :	010011010001111000000000;
	322 :	010101110000111000000000;
	321 :	000011111101010011001101;
	320 :	000000001111111111111111;
	319 :	000000001111111111111111;
	318 :	000000001111111111111111;
	317 :	000000001111111111111111;
	316 :	000000001111111111111111;
	315 :	000000001111111111111111;
	314 :	000000001111111111111111;
	313 :	000000001111111111111111;
	312 :	000000001111111111111111;
	311 :	001101000010011100001111;
	310 :	010010010011011000010101;
	309 :	011011100101001100100000;
	308 :	011100000101010100100000;
	307 :	001101000001111000000101;
	306 :	001001100110001001010001;
	305 :	000000001111111111111111;
	304 :	000000001111111111111111;
	303 :	000111010011101100101110;
	302 :	001101000011101000100001;
	301 :	100010010110001000100010;
	300 :	100001010110010000100101;
	299 :	010101100011010000001101;
	298 :	010001000100100000101000;
	297 :	000000001111101011111010;
	296 :	000010001110011011100011;
	295 :	000000011111110011111011;
	294 :	000000001111111111111111;
	293 :	000000001111111111111111;
	292 :	000000001111111111111111;
	291 :	000000001111111111111111;
	290 :	000000001111111111111111;
	289 :	000000001111111111111111;
	288 :	000000001111111111111111;
	287 :	000000001111111111111111;
	286 :	000000001111111111111111;
	285 :	001101000010011100001111;
	284 :	010010010011011100010101;
	283 :	011100000101010100100000;
	282 :	011100010101010100100000;
	281 :	010000000010100100001011;
	280 :	001100000101110101000110;
	279 :	000000101110001111100010;
	278 :	000000101110100011100111;
	277 :	001100000010011100010001;
	276 :	010000110010101100001011;
	275 :	100001100110010000100110;
	274 :	100001100101111000100000;
	273 :	010001000101011100111000;
	272 :	001100100110110101010110;
	271 :	000000001111111111111111;
	270 :	000000001111111111111111;
	269 :	000000001111111111111111;
	268 :	000000001111111111111111;
	267 :	000000001111111111111111;
	266 :	000000001111111111111111;
	265 :	000000001111111111111111;
	264 :	000000001111111111111111;
	263 :	000000001111111111111111;
	262 :	000000001111111111111111;
	261 :	000000001111111111111111;
	260 :	000000001111111111111111;
	259 :	001101000010011000001111;
	258 :	010011000011100100010101;
	257 :	011110100101110000100010;
	256 :	011101110101100100100001;
	255 :	011100100101010100100000;
	254 :	010111010011111100010011;
	253 :	001001100000010000000000;
	252 :	001001000000001100000000;
	251 :	011011000100111000011100;
	250 :	011001010100110000011101;
	249 :	010000000010111100010010;
	248 :	010010100001110000000000;
	247 :	000000011111011111110110;
	246 :	000000001111111111111111;
	245 :	000000001111111111111111;
	244 :	000000001111111111111111;
	243 :	000000001111111111111111;
	242 :	000000001111111111111111;
	241 :	000000001111111111111111;
	240 :	000000001111111111111111;
	239 :	000000001111111111111111;
	238 :	000000001111111111111111;
	237 :	000000001111111111111111;
	236 :	000000001111111111111111;
	235 :	000000001111111111111111;
	234 :	000000001111111111111111;
	233 :	001110100000111100000000;
	232 :	010100100010110000000101;
	231 :	100000000110000000100100;
	230 :	011111000101111000100011;
	229 :	011011100101001000011111;
	228 :	010101100100000100011001;
	227 :	000110010001001100000110;
	226 :	000110000001001000000110;
	225 :	011010000100111000011110;
	224 :	011001110100011000010111;
	223 :	010011100001110100000000;
	222 :	010110000000101100000000;
	221 :	000010011110010011100000;
	220 :	000000001111111111111111;
	219 :	000000001111111111111111;
	218 :	000000001111111111111111;
	217 :	000000001111111111111111;
	216 :	000000001111111111111111;
	215 :	000000001111111111111111;
	214 :	000000001111111111111111;
	213 :	000000001111111111111111;
	212 :	000000001111111111111111;
	211 :	000000001111111111111111;
	210 :	000000001111111111111111;
	209 :	000000001111111111111111;
	208 :	000000001111111111111111;
	207 :	000000001111111111111111;
	206 :	000101011011000110100111;
	205 :	001111010001110000000000;
	204 :	001100110010011000001111;
	203 :	011011000101001000011111;
	202 :	011011000101001000011111;
	201 :	011100110101011000100000;
	200 :	011101100101100100100001;
	199 :	010011010011000100001111;
	198 :	001110100101110101000011;
	197 :	000000001111111111111111;
	196 :	000000001111111111111110;
	195 :	000000001111111111111111;
	194 :	000000001111111111111111;
	193 :	000000001111111111111111;
	192 :	000000001111111111111111;
	191 :	000000001111111111111111;
	190 :	000000001111111111111111;
	189 :	000000001111111111111111;
	188 :	000000001111111111111111;
	187 :	000000001111111111111111;
	186 :	000000001111111111111111;
	185 :	000000001111111111111111;
	184 :	000000001111111111111111;
	183 :	000000001111111111111111;
	182 :	000000001111111111111111;
	181 :	000000001111111111111111;
	180 :	000100011011011010101110;
	179 :	001101100001010000000000;
	178 :	001010100001111100001100;
	177 :	011101100101100100100001;
	176 :	011100110101011000100001;
	175 :	011100110101011000100000;
	174 :	011101100101100100100001;
	173 :	010101010011100100010011;
	172 :	010000110101011100111001;
	171 :	000001101101011111010100;
	170 :	000011001100101111000101;
	169 :	000011011100100111000011;
	168 :	000011011100100011000010;
	167 :	000011011100100011000010;
	166 :	000011011100100011000010;
	165 :	000011101100011111000001;
	164 :	000011011100100111000011;
	163 :	000000001111111111111111;
	162 :	000000001111111111111111;
	161 :	000000001111111111111111;
	160 :	000000001111111111111111;
	159 :	000000001111111111111111;
	158 :	000000001111111111111111;
	157 :	000000001111111111111111;
	156 :	000000001111111111111111;
	155 :	000000001111111111111111;
	154 :	000011011011000110101011;
	153 :	001010010000101100000000;
	152 :	000110110001010000000111;
	151 :	100100010110110000101000;
	150 :	100000110110001000100110;
	149 :	011001110100111000011110;
	148 :	011010100101000000011110;
	147 :	011011110101010000100000;
	146 :	011001000100011000010111;
	145 :	001101100001001000000000;
	144 :	001110110001011000000000;
	143 :	001110110001011000000000;
	142 :	001110110001011000000000;
	141 :	001110110001011000000000;
	140 :	001110110001011000000000;
	139 :	001111000001001000000000;
	138 :	001110010001111100000101;
	137 :	000000001111111111111111;
	136 :	000000001111111111111111;
	135 :	000000001111111111111111;
	134 :	000000001111111111111111;
	133 :	000000001111111111111111;
	132 :	000000001111111111111111;
	131 :	000000001111111111111111;
	130 :	000000001111111111111111;
	129 :	000000001111111111111111;
	128 :	000010101011000010101010;
	127 :	001000110000011000000000;
	126 :	000101010000111100000101;
	125 :	100101010110111100101010;
	124 :	100010010110011100100111;
	123 :	011011100101001100100000;
	122 :	011100010101010100100000;
	121 :	011011000101001000011111;
	120 :	010111100100011100011011;
	119 :	001011000010000000001100;
	118 :	001100000010010000001110;
	117 :	001100000010010000001110;
	116 :	001100000010010000001110;
	115 :	001011110010001100001110;
	114 :	001011110010001100001110;
	113 :	001011110001111000001001;
	112 :	001011000010110000011000;
	111 :	000000001111111111111111;
	110 :	000000001111111111111111;
	109 :	000000001111111111111111;
	108 :	000000001111111111111111;
	107 :	000000001111111111111111;
	106 :	000000001111111111111111;
	105 :	000000001111111111111111;
	104 :	000000001111111111111111;
	103 :	000000001111111111111111;
	102 :	001001101100000010101110;
	101 :	011101110011101000000010;
	100 :	011100100100101000010101;
	99 :	010010010010101100001010;
	98 :	010000110010011000000111;
	97 :	001101010001110000000100;
	96 :	001100000001100000000010;
	95 :	011101010101011100011111;
	94 :	011110000101100100100010;
	93 :	011011100101001100100000;
	92 :	011011110101010000100000;
	91 :	011011110101010000100000;
	90 :	011100010101010100100000;
	89 :	011110110101110100100010;
	88 :	011110010101101100100010;
	87 :	100010110110100000100111;
	86 :	100010100110010000100010;
	85 :	001100110000111100000000;
	84 :	010000000000001100000000;
	83 :	000100001011111110110111;
	82 :	000000001111111111111111;
	81 :	000000001111111111111111;
	80 :	000000001111111111111111;
	79 :	000000001111111111111111;
	78 :	000000001111111111111111;
	77 :	000000001111111111111111;
	76 :	000110001101011011001011;
	75 :	010010110111111101011101;
	74 :	010010001000101001101000;
	73 :	001100000111011101100010;
	72 :	001011000111010101100000;
	71 :	001000110110111001011110;
	70 :	000111100111010001100110;
	69 :	010111100100100100011100;
	68 :	011000000100011000011010;
	67 :	010110010100001100011010;
	66 :	010110100100010000011010;
	65 :	010110100100010000011010;
	64 :	010110110100010000011010;
	63 :	011000010100100100011011;
	62 :	011000000100100000011011;
	61 :	011010110100111100011101;
	60 :	011010100101001000011111;
	59 :	000111010111001001100100;
	58 :	001010000110001001001111;
	57 :	000010011101011111010011;
	56 :	000000001111111111111111;
	55 :	000000001111111111111111;
	54 :	000000001111111111111111;
	53 :	000000001111111111111111;
	52 :	000000001111111111111111;
	51 :	000000001111111111111111;
	50 :	000000001111111111111111;
	49 :	000000001111111111111111;
	48 :	000000001111111111111111;
	47 :	000000001111111111111111;
	46 :	000000001111111111111111;
	45 :	000000001111111111111111;
	44 :	000000001111111111111111;
	43 :	001100000010111000011000;
	42 :	001100110010001000001010;
	41 :	001100100010010100001110;
	40 :	001100100010010100001110;
	39 :	001100100010010100001110;
	38 :	001100100010010100001110;
	37 :	001100100010010100001110;
	36 :	001100100010010100001110;
	35 :	001100010010000100001010;
	34 :	001011110010110100011000;
	33 :	000000001111111111111111;
	32 :	000000001111111111111111;
	31 :	000000001111111111111111;
	30 :	000000001111111111111111;
	29 :	000000001111111111111111;
	28 :	000000001111111111111111;
	27 :	000000001111111111111111;
	26 :	000000001111111111111111;
	25 :	000000001111111111111111;
	24 :	000000001111111111111111;
	23 :	000000001111111111111111;
	22 :	000000001111111111111111;
	21 :	000000001111111111111111;
	20 :	000000001111111111111111;
	19 :	000000001111111111111111;
	18 :	000000001111111111111111;
	17 :	001101010011000000010111;
	16 :	001101110010010100001100;
	15 :	001101110010100100010000;
	14 :	001101110010100100010000;
	13 :	001101110010100100010000;
	12 :	001101110010100100010000;
	11 :	001101110010100100010000;
	10 :	001101110010100100010000;
	9 :	001101110010010100001100;
	8 :	001101010011000000010111;
	7 :	000000001111111111111111;
	6 :	000000001111111111111111;
	5 :	000000001111111111111111;
	4 :	000000001111111111111111;
	3 :	000000001111111111111111;
	2 :	000000001111111111111111;
	1 :	000000001111111111111111;
	0 :	000000001111111111111111;
END;
