|lab8
CLOCK_50 => operation[0].CLK
CLOCK_50 => state[0].CLK
CLOCK_50 => Reset_h.CLK
CLOCK_50 => VGA_controller:vga_controller_instance.Clk
CLOCK_50 => vga_clk:vga_clk_instance.inclk0
CLOCK_50 => lab8_soc:u0.clk_clk
CLOCK_50 => keyboard:key1.Clk
CLOCK_50 => false_map:f0.Clk
CLOCK_50 => pll1.CLK
CLOCK_50 => rows[11][0].CLK
CLOCK_50 => rows[11][1].CLK
CLOCK_50 => rows[11][2].CLK
CLOCK_50 => rows[11][3].CLK
CLOCK_50 => rows[11][4].CLK
CLOCK_50 => rows[11][5].CLK
CLOCK_50 => rows[11][6].CLK
CLOCK_50 => rows[11][7].CLK
CLOCK_50 => rows[11][8].CLK
CLOCK_50 => rows[11][9].CLK
CLOCK_50 => rows[11][10].CLK
CLOCK_50 => rows[11][11].CLK
CLOCK_50 => rows[11][12].CLK
CLOCK_50 => rows[11][13].CLK
CLOCK_50 => rows[11][14].CLK
CLOCK_50 => rows[11][15].CLK
CLOCK_50 => rows[11][16].CLK
CLOCK_50 => rows[11][17].CLK
CLOCK_50 => rows[11][18].CLK
CLOCK_50 => rows[11][19].CLK
CLOCK_50 => rows[11][20].CLK
CLOCK_50 => rows[11][21].CLK
CLOCK_50 => rows[11][22].CLK
CLOCK_50 => rows[11][23].CLK
CLOCK_50 => rows[11][24].CLK
CLOCK_50 => rows[11][25].CLK
CLOCK_50 => rows[11][26].CLK
CLOCK_50 => rows[11][27].CLK
CLOCK_50 => rows[11][28].CLK
CLOCK_50 => rows[11][29].CLK
CLOCK_50 => rows[11][30].CLK
CLOCK_50 => rows[11][31].CLK
CLOCK_50 => rows[11][32].CLK
CLOCK_50 => rows[11][33].CLK
CLOCK_50 => rows[11][34].CLK
CLOCK_50 => rows[11][35].CLK
CLOCK_50 => rows[11][36].CLK
CLOCK_50 => rows[11][37].CLK
CLOCK_50 => rows[11][38].CLK
CLOCK_50 => rows[11][39].CLK
CLOCK_50 => rows[11][40].CLK
CLOCK_50 => rows[11][41].CLK
CLOCK_50 => rows[11][42].CLK
CLOCK_50 => rows[11][43].CLK
CLOCK_50 => rows[11][44].CLK
CLOCK_50 => rows[11][45].CLK
CLOCK_50 => rows[11][46].CLK
CLOCK_50 => rows[11][47].CLK
CLOCK_50 => rows[11][48].CLK
CLOCK_50 => rows[11][49].CLK
CLOCK_50 => rows[11][50].CLK
CLOCK_50 => rows[11][51].CLK
CLOCK_50 => rows[11][52].CLK
CLOCK_50 => rows[11][53].CLK
CLOCK_50 => rows[11][54].CLK
CLOCK_50 => rows[11][55].CLK
CLOCK_50 => rows[11][56].CLK
CLOCK_50 => rows[11][57].CLK
CLOCK_50 => rows[11][58].CLK
CLOCK_50 => rows[11][59].CLK
CLOCK_50 => rows[11][60].CLK
CLOCK_50 => rows[11][61].CLK
CLOCK_50 => rows[11][62].CLK
CLOCK_50 => rows[11][63].CLK
CLOCK_50 => rows[10][0].CLK
CLOCK_50 => rows[10][1].CLK
CLOCK_50 => rows[10][2].CLK
CLOCK_50 => rows[10][3].CLK
CLOCK_50 => rows[10][4].CLK
CLOCK_50 => rows[10][5].CLK
CLOCK_50 => rows[10][6].CLK
CLOCK_50 => rows[10][7].CLK
CLOCK_50 => rows[10][8].CLK
CLOCK_50 => rows[10][9].CLK
CLOCK_50 => rows[10][10].CLK
CLOCK_50 => rows[10][11].CLK
CLOCK_50 => rows[10][12].CLK
CLOCK_50 => rows[10][13].CLK
CLOCK_50 => rows[10][14].CLK
CLOCK_50 => rows[10][15].CLK
CLOCK_50 => rows[10][16].CLK
CLOCK_50 => rows[10][17].CLK
CLOCK_50 => rows[10][18].CLK
CLOCK_50 => rows[10][19].CLK
CLOCK_50 => rows[10][20].CLK
CLOCK_50 => rows[10][21].CLK
CLOCK_50 => rows[10][22].CLK
CLOCK_50 => rows[10][23].CLK
CLOCK_50 => rows[10][24].CLK
CLOCK_50 => rows[10][25].CLK
CLOCK_50 => rows[10][26].CLK
CLOCK_50 => rows[10][27].CLK
CLOCK_50 => rows[10][28].CLK
CLOCK_50 => rows[10][29].CLK
CLOCK_50 => rows[10][30].CLK
CLOCK_50 => rows[10][31].CLK
CLOCK_50 => rows[10][32].CLK
CLOCK_50 => rows[10][33].CLK
CLOCK_50 => rows[10][34].CLK
CLOCK_50 => rows[10][35].CLK
CLOCK_50 => rows[10][36].CLK
CLOCK_50 => rows[10][37].CLK
CLOCK_50 => rows[10][38].CLK
CLOCK_50 => rows[10][39].CLK
CLOCK_50 => rows[10][40].CLK
CLOCK_50 => rows[10][41].CLK
CLOCK_50 => rows[10][42].CLK
CLOCK_50 => rows[10][43].CLK
CLOCK_50 => rows[10][44].CLK
CLOCK_50 => rows[10][45].CLK
CLOCK_50 => rows[10][46].CLK
CLOCK_50 => rows[10][47].CLK
CLOCK_50 => rows[10][48].CLK
CLOCK_50 => rows[10][49].CLK
CLOCK_50 => rows[10][50].CLK
CLOCK_50 => rows[10][51].CLK
CLOCK_50 => rows[10][52].CLK
CLOCK_50 => rows[10][53].CLK
CLOCK_50 => rows[10][54].CLK
CLOCK_50 => rows[10][55].CLK
CLOCK_50 => rows[10][56].CLK
CLOCK_50 => rows[10][57].CLK
CLOCK_50 => rows[10][58].CLK
CLOCK_50 => rows[10][59].CLK
CLOCK_50 => rows[10][60].CLK
CLOCK_50 => rows[10][61].CLK
CLOCK_50 => rows[10][62].CLK
CLOCK_50 => rows[10][63].CLK
CLOCK_50 => rows[9][0].CLK
CLOCK_50 => rows[9][1].CLK
CLOCK_50 => rows[9][2].CLK
CLOCK_50 => rows[9][3].CLK
CLOCK_50 => rows[9][4].CLK
CLOCK_50 => rows[9][5].CLK
CLOCK_50 => rows[9][6].CLK
CLOCK_50 => rows[9][7].CLK
CLOCK_50 => rows[9][8].CLK
CLOCK_50 => rows[9][9].CLK
CLOCK_50 => rows[9][10].CLK
CLOCK_50 => rows[9][11].CLK
CLOCK_50 => rows[9][12].CLK
CLOCK_50 => rows[9][13].CLK
CLOCK_50 => rows[9][14].CLK
CLOCK_50 => rows[9][15].CLK
CLOCK_50 => rows[9][16].CLK
CLOCK_50 => rows[9][17].CLK
CLOCK_50 => rows[9][18].CLK
CLOCK_50 => rows[9][19].CLK
CLOCK_50 => rows[9][20].CLK
CLOCK_50 => rows[9][21].CLK
CLOCK_50 => rows[9][22].CLK
CLOCK_50 => rows[9][23].CLK
CLOCK_50 => rows[9][24].CLK
CLOCK_50 => rows[9][25].CLK
CLOCK_50 => rows[9][26].CLK
CLOCK_50 => rows[9][27].CLK
CLOCK_50 => rows[9][28].CLK
CLOCK_50 => rows[9][29].CLK
CLOCK_50 => rows[9][30].CLK
CLOCK_50 => rows[9][31].CLK
CLOCK_50 => rows[9][32].CLK
CLOCK_50 => rows[9][33].CLK
CLOCK_50 => rows[9][34].CLK
CLOCK_50 => rows[9][35].CLK
CLOCK_50 => rows[9][36].CLK
CLOCK_50 => rows[9][37].CLK
CLOCK_50 => rows[9][38].CLK
CLOCK_50 => rows[9][39].CLK
CLOCK_50 => rows[9][40].CLK
CLOCK_50 => rows[9][41].CLK
CLOCK_50 => rows[9][42].CLK
CLOCK_50 => rows[9][43].CLK
CLOCK_50 => rows[9][44].CLK
CLOCK_50 => rows[9][45].CLK
CLOCK_50 => rows[9][46].CLK
CLOCK_50 => rows[9][47].CLK
CLOCK_50 => rows[9][48].CLK
CLOCK_50 => rows[9][49].CLK
CLOCK_50 => rows[9][50].CLK
CLOCK_50 => rows[9][51].CLK
CLOCK_50 => rows[9][52].CLK
CLOCK_50 => rows[9][53].CLK
CLOCK_50 => rows[9][54].CLK
CLOCK_50 => rows[9][55].CLK
CLOCK_50 => rows[9][56].CLK
CLOCK_50 => rows[9][57].CLK
CLOCK_50 => rows[9][58].CLK
CLOCK_50 => rows[9][59].CLK
CLOCK_50 => rows[9][60].CLK
CLOCK_50 => rows[9][61].CLK
CLOCK_50 => rows[9][62].CLK
CLOCK_50 => rows[9][63].CLK
CLOCK_50 => rows[8][0].CLK
CLOCK_50 => rows[8][1].CLK
CLOCK_50 => rows[8][2].CLK
CLOCK_50 => rows[8][3].CLK
CLOCK_50 => rows[8][4].CLK
CLOCK_50 => rows[8][5].CLK
CLOCK_50 => rows[8][6].CLK
CLOCK_50 => rows[8][7].CLK
CLOCK_50 => rows[8][8].CLK
CLOCK_50 => rows[8][9].CLK
CLOCK_50 => rows[8][10].CLK
CLOCK_50 => rows[8][11].CLK
CLOCK_50 => rows[8][12].CLK
CLOCK_50 => rows[8][13].CLK
CLOCK_50 => rows[8][14].CLK
CLOCK_50 => rows[8][15].CLK
CLOCK_50 => rows[8][16].CLK
CLOCK_50 => rows[8][17].CLK
CLOCK_50 => rows[8][18].CLK
CLOCK_50 => rows[8][19].CLK
CLOCK_50 => rows[8][20].CLK
CLOCK_50 => rows[8][21].CLK
CLOCK_50 => rows[8][22].CLK
CLOCK_50 => rows[8][23].CLK
CLOCK_50 => rows[8][24].CLK
CLOCK_50 => rows[8][25].CLK
CLOCK_50 => rows[8][26].CLK
CLOCK_50 => rows[8][27].CLK
CLOCK_50 => rows[8][28].CLK
CLOCK_50 => rows[8][29].CLK
CLOCK_50 => rows[8][30].CLK
CLOCK_50 => rows[8][31].CLK
CLOCK_50 => rows[8][32].CLK
CLOCK_50 => rows[8][33].CLK
CLOCK_50 => rows[8][34].CLK
CLOCK_50 => rows[8][35].CLK
CLOCK_50 => rows[8][36].CLK
CLOCK_50 => rows[8][37].CLK
CLOCK_50 => rows[8][38].CLK
CLOCK_50 => rows[8][39].CLK
CLOCK_50 => rows[8][40].CLK
CLOCK_50 => rows[8][41].CLK
CLOCK_50 => rows[8][42].CLK
CLOCK_50 => rows[8][43].CLK
CLOCK_50 => rows[8][44].CLK
CLOCK_50 => rows[8][45].CLK
CLOCK_50 => rows[8][46].CLK
CLOCK_50 => rows[8][47].CLK
CLOCK_50 => rows[8][48].CLK
CLOCK_50 => rows[8][49].CLK
CLOCK_50 => rows[8][50].CLK
CLOCK_50 => rows[8][51].CLK
CLOCK_50 => rows[8][52].CLK
CLOCK_50 => rows[8][53].CLK
CLOCK_50 => rows[8][54].CLK
CLOCK_50 => rows[8][55].CLK
CLOCK_50 => rows[8][56].CLK
CLOCK_50 => rows[8][57].CLK
CLOCK_50 => rows[8][58].CLK
CLOCK_50 => rows[8][59].CLK
CLOCK_50 => rows[8][60].CLK
CLOCK_50 => rows[8][61].CLK
CLOCK_50 => rows[8][62].CLK
CLOCK_50 => rows[8][63].CLK
CLOCK_50 => rows[7][0].CLK
CLOCK_50 => rows[7][1].CLK
CLOCK_50 => rows[7][2].CLK
CLOCK_50 => rows[7][3].CLK
CLOCK_50 => rows[7][4].CLK
CLOCK_50 => rows[7][5].CLK
CLOCK_50 => rows[7][6].CLK
CLOCK_50 => rows[7][7].CLK
CLOCK_50 => rows[7][8].CLK
CLOCK_50 => rows[7][9].CLK
CLOCK_50 => rows[7][10].CLK
CLOCK_50 => rows[7][11].CLK
CLOCK_50 => rows[7][12].CLK
CLOCK_50 => rows[7][13].CLK
CLOCK_50 => rows[7][14].CLK
CLOCK_50 => rows[7][15].CLK
CLOCK_50 => rows[7][16].CLK
CLOCK_50 => rows[7][17].CLK
CLOCK_50 => rows[7][18].CLK
CLOCK_50 => rows[7][19].CLK
CLOCK_50 => rows[7][20].CLK
CLOCK_50 => rows[7][21].CLK
CLOCK_50 => rows[7][22].CLK
CLOCK_50 => rows[7][23].CLK
CLOCK_50 => rows[7][24].CLK
CLOCK_50 => rows[7][25].CLK
CLOCK_50 => rows[7][26].CLK
CLOCK_50 => rows[7][27].CLK
CLOCK_50 => rows[7][28].CLK
CLOCK_50 => rows[7][29].CLK
CLOCK_50 => rows[7][30].CLK
CLOCK_50 => rows[7][31].CLK
CLOCK_50 => rows[7][32].CLK
CLOCK_50 => rows[7][33].CLK
CLOCK_50 => rows[7][34].CLK
CLOCK_50 => rows[7][35].CLK
CLOCK_50 => rows[7][36].CLK
CLOCK_50 => rows[7][37].CLK
CLOCK_50 => rows[7][38].CLK
CLOCK_50 => rows[7][39].CLK
CLOCK_50 => rows[7][40].CLK
CLOCK_50 => rows[7][41].CLK
CLOCK_50 => rows[7][42].CLK
CLOCK_50 => rows[7][43].CLK
CLOCK_50 => rows[7][44].CLK
CLOCK_50 => rows[7][45].CLK
CLOCK_50 => rows[7][46].CLK
CLOCK_50 => rows[7][47].CLK
CLOCK_50 => rows[7][48].CLK
CLOCK_50 => rows[7][49].CLK
CLOCK_50 => rows[7][50].CLK
CLOCK_50 => rows[7][51].CLK
CLOCK_50 => rows[7][52].CLK
CLOCK_50 => rows[7][53].CLK
CLOCK_50 => rows[7][54].CLK
CLOCK_50 => rows[7][55].CLK
CLOCK_50 => rows[7][56].CLK
CLOCK_50 => rows[7][57].CLK
CLOCK_50 => rows[7][58].CLK
CLOCK_50 => rows[7][59].CLK
CLOCK_50 => rows[7][60].CLK
CLOCK_50 => rows[7][61].CLK
CLOCK_50 => rows[7][62].CLK
CLOCK_50 => rows[7][63].CLK
CLOCK_50 => rows[6][0].CLK
CLOCK_50 => rows[6][1].CLK
CLOCK_50 => rows[6][2].CLK
CLOCK_50 => rows[6][3].CLK
CLOCK_50 => rows[6][4].CLK
CLOCK_50 => rows[6][5].CLK
CLOCK_50 => rows[6][6].CLK
CLOCK_50 => rows[6][7].CLK
CLOCK_50 => rows[6][8].CLK
CLOCK_50 => rows[6][9].CLK
CLOCK_50 => rows[6][10].CLK
CLOCK_50 => rows[6][11].CLK
CLOCK_50 => rows[6][12].CLK
CLOCK_50 => rows[6][13].CLK
CLOCK_50 => rows[6][14].CLK
CLOCK_50 => rows[6][15].CLK
CLOCK_50 => rows[6][16].CLK
CLOCK_50 => rows[6][17].CLK
CLOCK_50 => rows[6][18].CLK
CLOCK_50 => rows[6][19].CLK
CLOCK_50 => rows[6][20].CLK
CLOCK_50 => rows[6][21].CLK
CLOCK_50 => rows[6][22].CLK
CLOCK_50 => rows[6][23].CLK
CLOCK_50 => rows[6][24].CLK
CLOCK_50 => rows[6][25].CLK
CLOCK_50 => rows[6][26].CLK
CLOCK_50 => rows[6][27].CLK
CLOCK_50 => rows[6][28].CLK
CLOCK_50 => rows[6][29].CLK
CLOCK_50 => rows[6][30].CLK
CLOCK_50 => rows[6][31].CLK
CLOCK_50 => rows[6][32].CLK
CLOCK_50 => rows[6][33].CLK
CLOCK_50 => rows[6][34].CLK
CLOCK_50 => rows[6][35].CLK
CLOCK_50 => rows[6][36].CLK
CLOCK_50 => rows[6][37].CLK
CLOCK_50 => rows[6][38].CLK
CLOCK_50 => rows[6][39].CLK
CLOCK_50 => rows[6][40].CLK
CLOCK_50 => rows[6][41].CLK
CLOCK_50 => rows[6][42].CLK
CLOCK_50 => rows[6][43].CLK
CLOCK_50 => rows[6][44].CLK
CLOCK_50 => rows[6][45].CLK
CLOCK_50 => rows[6][46].CLK
CLOCK_50 => rows[6][47].CLK
CLOCK_50 => rows[6][48].CLK
CLOCK_50 => rows[6][49].CLK
CLOCK_50 => rows[6][50].CLK
CLOCK_50 => rows[6][51].CLK
CLOCK_50 => rows[6][52].CLK
CLOCK_50 => rows[6][53].CLK
CLOCK_50 => rows[6][54].CLK
CLOCK_50 => rows[6][55].CLK
CLOCK_50 => rows[6][56].CLK
CLOCK_50 => rows[6][57].CLK
CLOCK_50 => rows[6][58].CLK
CLOCK_50 => rows[6][59].CLK
CLOCK_50 => rows[6][60].CLK
CLOCK_50 => rows[6][61].CLK
CLOCK_50 => rows[6][62].CLK
CLOCK_50 => rows[6][63].CLK
CLOCK_50 => rows[5][0].CLK
CLOCK_50 => rows[5][1].CLK
CLOCK_50 => rows[5][2].CLK
CLOCK_50 => rows[5][3].CLK
CLOCK_50 => rows[5][4].CLK
CLOCK_50 => rows[5][5].CLK
CLOCK_50 => rows[5][6].CLK
CLOCK_50 => rows[5][7].CLK
CLOCK_50 => rows[5][8].CLK
CLOCK_50 => rows[5][9].CLK
CLOCK_50 => rows[5][10].CLK
CLOCK_50 => rows[5][11].CLK
CLOCK_50 => rows[5][12].CLK
CLOCK_50 => rows[5][13].CLK
CLOCK_50 => rows[5][14].CLK
CLOCK_50 => rows[5][15].CLK
CLOCK_50 => rows[5][16].CLK
CLOCK_50 => rows[5][17].CLK
CLOCK_50 => rows[5][18].CLK
CLOCK_50 => rows[5][19].CLK
CLOCK_50 => rows[5][20].CLK
CLOCK_50 => rows[5][21].CLK
CLOCK_50 => rows[5][22].CLK
CLOCK_50 => rows[5][23].CLK
CLOCK_50 => rows[5][24].CLK
CLOCK_50 => rows[5][25].CLK
CLOCK_50 => rows[5][26].CLK
CLOCK_50 => rows[5][27].CLK
CLOCK_50 => rows[5][28].CLK
CLOCK_50 => rows[5][29].CLK
CLOCK_50 => rows[5][30].CLK
CLOCK_50 => rows[5][31].CLK
CLOCK_50 => rows[5][32].CLK
CLOCK_50 => rows[5][33].CLK
CLOCK_50 => rows[5][34].CLK
CLOCK_50 => rows[5][35].CLK
CLOCK_50 => rows[5][36].CLK
CLOCK_50 => rows[5][37].CLK
CLOCK_50 => rows[5][38].CLK
CLOCK_50 => rows[5][39].CLK
CLOCK_50 => rows[5][40].CLK
CLOCK_50 => rows[5][41].CLK
CLOCK_50 => rows[5][42].CLK
CLOCK_50 => rows[5][43].CLK
CLOCK_50 => rows[5][44].CLK
CLOCK_50 => rows[5][45].CLK
CLOCK_50 => rows[5][46].CLK
CLOCK_50 => rows[5][47].CLK
CLOCK_50 => rows[5][48].CLK
CLOCK_50 => rows[5][49].CLK
CLOCK_50 => rows[5][50].CLK
CLOCK_50 => rows[5][51].CLK
CLOCK_50 => rows[5][52].CLK
CLOCK_50 => rows[5][53].CLK
CLOCK_50 => rows[5][54].CLK
CLOCK_50 => rows[5][55].CLK
CLOCK_50 => rows[5][56].CLK
CLOCK_50 => rows[5][57].CLK
CLOCK_50 => rows[5][58].CLK
CLOCK_50 => rows[5][59].CLK
CLOCK_50 => rows[5][60].CLK
CLOCK_50 => rows[5][61].CLK
CLOCK_50 => rows[5][62].CLK
CLOCK_50 => rows[5][63].CLK
CLOCK_50 => rows[4][0].CLK
CLOCK_50 => rows[4][1].CLK
CLOCK_50 => rows[4][2].CLK
CLOCK_50 => rows[4][3].CLK
CLOCK_50 => rows[4][4].CLK
CLOCK_50 => rows[4][5].CLK
CLOCK_50 => rows[4][6].CLK
CLOCK_50 => rows[4][7].CLK
CLOCK_50 => rows[4][8].CLK
CLOCK_50 => rows[4][9].CLK
CLOCK_50 => rows[4][10].CLK
CLOCK_50 => rows[4][11].CLK
CLOCK_50 => rows[4][12].CLK
CLOCK_50 => rows[4][13].CLK
CLOCK_50 => rows[4][14].CLK
CLOCK_50 => rows[4][15].CLK
CLOCK_50 => rows[4][16].CLK
CLOCK_50 => rows[4][17].CLK
CLOCK_50 => rows[4][18].CLK
CLOCK_50 => rows[4][19].CLK
CLOCK_50 => rows[4][20].CLK
CLOCK_50 => rows[4][21].CLK
CLOCK_50 => rows[4][22].CLK
CLOCK_50 => rows[4][23].CLK
CLOCK_50 => rows[4][24].CLK
CLOCK_50 => rows[4][25].CLK
CLOCK_50 => rows[4][26].CLK
CLOCK_50 => rows[4][27].CLK
CLOCK_50 => rows[4][28].CLK
CLOCK_50 => rows[4][29].CLK
CLOCK_50 => rows[4][30].CLK
CLOCK_50 => rows[4][31].CLK
CLOCK_50 => rows[4][32].CLK
CLOCK_50 => rows[4][33].CLK
CLOCK_50 => rows[4][34].CLK
CLOCK_50 => rows[4][35].CLK
CLOCK_50 => rows[4][36].CLK
CLOCK_50 => rows[4][37].CLK
CLOCK_50 => rows[4][38].CLK
CLOCK_50 => rows[4][39].CLK
CLOCK_50 => rows[4][40].CLK
CLOCK_50 => rows[4][41].CLK
CLOCK_50 => rows[4][42].CLK
CLOCK_50 => rows[4][43].CLK
CLOCK_50 => rows[4][44].CLK
CLOCK_50 => rows[4][45].CLK
CLOCK_50 => rows[4][46].CLK
CLOCK_50 => rows[4][47].CLK
CLOCK_50 => rows[4][48].CLK
CLOCK_50 => rows[4][49].CLK
CLOCK_50 => rows[4][50].CLK
CLOCK_50 => rows[4][51].CLK
CLOCK_50 => rows[4][52].CLK
CLOCK_50 => rows[4][53].CLK
CLOCK_50 => rows[4][54].CLK
CLOCK_50 => rows[4][55].CLK
CLOCK_50 => rows[4][56].CLK
CLOCK_50 => rows[4][57].CLK
CLOCK_50 => rows[4][58].CLK
CLOCK_50 => rows[4][59].CLK
CLOCK_50 => rows[4][60].CLK
CLOCK_50 => rows[4][61].CLK
CLOCK_50 => rows[4][62].CLK
CLOCK_50 => rows[4][63].CLK
CLOCK_50 => rows[3][0].CLK
CLOCK_50 => rows[3][1].CLK
CLOCK_50 => rows[3][2].CLK
CLOCK_50 => rows[3][3].CLK
CLOCK_50 => rows[3][4].CLK
CLOCK_50 => rows[3][5].CLK
CLOCK_50 => rows[3][6].CLK
CLOCK_50 => rows[3][7].CLK
CLOCK_50 => rows[3][8].CLK
CLOCK_50 => rows[3][9].CLK
CLOCK_50 => rows[3][10].CLK
CLOCK_50 => rows[3][11].CLK
CLOCK_50 => rows[3][12].CLK
CLOCK_50 => rows[3][13].CLK
CLOCK_50 => rows[3][14].CLK
CLOCK_50 => rows[3][15].CLK
CLOCK_50 => rows[3][16].CLK
CLOCK_50 => rows[3][17].CLK
CLOCK_50 => rows[3][18].CLK
CLOCK_50 => rows[3][19].CLK
CLOCK_50 => rows[3][20].CLK
CLOCK_50 => rows[3][21].CLK
CLOCK_50 => rows[3][22].CLK
CLOCK_50 => rows[3][23].CLK
CLOCK_50 => rows[3][24].CLK
CLOCK_50 => rows[3][25].CLK
CLOCK_50 => rows[3][26].CLK
CLOCK_50 => rows[3][27].CLK
CLOCK_50 => rows[3][28].CLK
CLOCK_50 => rows[3][29].CLK
CLOCK_50 => rows[3][30].CLK
CLOCK_50 => rows[3][31].CLK
CLOCK_50 => rows[3][32].CLK
CLOCK_50 => rows[3][33].CLK
CLOCK_50 => rows[3][34].CLK
CLOCK_50 => rows[3][35].CLK
CLOCK_50 => rows[3][36].CLK
CLOCK_50 => rows[3][37].CLK
CLOCK_50 => rows[3][38].CLK
CLOCK_50 => rows[3][39].CLK
CLOCK_50 => rows[3][40].CLK
CLOCK_50 => rows[3][41].CLK
CLOCK_50 => rows[3][42].CLK
CLOCK_50 => rows[3][43].CLK
CLOCK_50 => rows[3][44].CLK
CLOCK_50 => rows[3][45].CLK
CLOCK_50 => rows[3][46].CLK
CLOCK_50 => rows[3][47].CLK
CLOCK_50 => rows[3][48].CLK
CLOCK_50 => rows[3][49].CLK
CLOCK_50 => rows[3][50].CLK
CLOCK_50 => rows[3][51].CLK
CLOCK_50 => rows[3][52].CLK
CLOCK_50 => rows[3][53].CLK
CLOCK_50 => rows[3][54].CLK
CLOCK_50 => rows[3][55].CLK
CLOCK_50 => rows[3][56].CLK
CLOCK_50 => rows[3][57].CLK
CLOCK_50 => rows[3][58].CLK
CLOCK_50 => rows[3][59].CLK
CLOCK_50 => rows[3][60].CLK
CLOCK_50 => rows[3][61].CLK
CLOCK_50 => rows[3][62].CLK
CLOCK_50 => rows[3][63].CLK
CLOCK_50 => rows[2][0].CLK
CLOCK_50 => rows[2][1].CLK
CLOCK_50 => rows[2][2].CLK
CLOCK_50 => rows[2][3].CLK
CLOCK_50 => rows[2][4].CLK
CLOCK_50 => rows[2][5].CLK
CLOCK_50 => rows[2][6].CLK
CLOCK_50 => rows[2][7].CLK
CLOCK_50 => rows[2][8].CLK
CLOCK_50 => rows[2][9].CLK
CLOCK_50 => rows[2][10].CLK
CLOCK_50 => rows[2][11].CLK
CLOCK_50 => rows[2][12].CLK
CLOCK_50 => rows[2][13].CLK
CLOCK_50 => rows[2][14].CLK
CLOCK_50 => rows[2][15].CLK
CLOCK_50 => rows[2][16].CLK
CLOCK_50 => rows[2][17].CLK
CLOCK_50 => rows[2][18].CLK
CLOCK_50 => rows[2][19].CLK
CLOCK_50 => rows[2][20].CLK
CLOCK_50 => rows[2][21].CLK
CLOCK_50 => rows[2][22].CLK
CLOCK_50 => rows[2][23].CLK
CLOCK_50 => rows[2][24].CLK
CLOCK_50 => rows[2][25].CLK
CLOCK_50 => rows[2][26].CLK
CLOCK_50 => rows[2][27].CLK
CLOCK_50 => rows[2][28].CLK
CLOCK_50 => rows[2][29].CLK
CLOCK_50 => rows[2][30].CLK
CLOCK_50 => rows[2][31].CLK
CLOCK_50 => rows[2][32].CLK
CLOCK_50 => rows[2][33].CLK
CLOCK_50 => rows[2][34].CLK
CLOCK_50 => rows[2][35].CLK
CLOCK_50 => rows[2][36].CLK
CLOCK_50 => rows[2][37].CLK
CLOCK_50 => rows[2][38].CLK
CLOCK_50 => rows[2][39].CLK
CLOCK_50 => rows[2][40].CLK
CLOCK_50 => rows[2][41].CLK
CLOCK_50 => rows[2][42].CLK
CLOCK_50 => rows[2][43].CLK
CLOCK_50 => rows[2][44].CLK
CLOCK_50 => rows[2][45].CLK
CLOCK_50 => rows[2][46].CLK
CLOCK_50 => rows[2][47].CLK
CLOCK_50 => rows[2][48].CLK
CLOCK_50 => rows[2][49].CLK
CLOCK_50 => rows[2][50].CLK
CLOCK_50 => rows[2][51].CLK
CLOCK_50 => rows[2][52].CLK
CLOCK_50 => rows[2][53].CLK
CLOCK_50 => rows[2][54].CLK
CLOCK_50 => rows[2][55].CLK
CLOCK_50 => rows[2][56].CLK
CLOCK_50 => rows[2][57].CLK
CLOCK_50 => rows[2][58].CLK
CLOCK_50 => rows[2][59].CLK
CLOCK_50 => rows[2][60].CLK
CLOCK_50 => rows[2][61].CLK
CLOCK_50 => rows[2][62].CLK
CLOCK_50 => rows[2][63].CLK
CLOCK_50 => rows[1][0].CLK
CLOCK_50 => rows[1][1].CLK
CLOCK_50 => rows[1][2].CLK
CLOCK_50 => rows[1][3].CLK
CLOCK_50 => rows[1][4].CLK
CLOCK_50 => rows[1][5].CLK
CLOCK_50 => rows[1][6].CLK
CLOCK_50 => rows[1][7].CLK
CLOCK_50 => rows[1][8].CLK
CLOCK_50 => rows[1][9].CLK
CLOCK_50 => rows[1][10].CLK
CLOCK_50 => rows[1][11].CLK
CLOCK_50 => rows[1][12].CLK
CLOCK_50 => rows[1][13].CLK
CLOCK_50 => rows[1][14].CLK
CLOCK_50 => rows[1][15].CLK
CLOCK_50 => rows[1][16].CLK
CLOCK_50 => rows[1][17].CLK
CLOCK_50 => rows[1][18].CLK
CLOCK_50 => rows[1][19].CLK
CLOCK_50 => rows[1][20].CLK
CLOCK_50 => rows[1][21].CLK
CLOCK_50 => rows[1][22].CLK
CLOCK_50 => rows[1][23].CLK
CLOCK_50 => rows[1][24].CLK
CLOCK_50 => rows[1][25].CLK
CLOCK_50 => rows[1][26].CLK
CLOCK_50 => rows[1][27].CLK
CLOCK_50 => rows[1][28].CLK
CLOCK_50 => rows[1][29].CLK
CLOCK_50 => rows[1][30].CLK
CLOCK_50 => rows[1][31].CLK
CLOCK_50 => rows[1][32].CLK
CLOCK_50 => rows[1][33].CLK
CLOCK_50 => rows[1][34].CLK
CLOCK_50 => rows[1][35].CLK
CLOCK_50 => rows[1][36].CLK
CLOCK_50 => rows[1][37].CLK
CLOCK_50 => rows[1][38].CLK
CLOCK_50 => rows[1][39].CLK
CLOCK_50 => rows[1][40].CLK
CLOCK_50 => rows[1][41].CLK
CLOCK_50 => rows[1][42].CLK
CLOCK_50 => rows[1][43].CLK
CLOCK_50 => rows[1][44].CLK
CLOCK_50 => rows[1][45].CLK
CLOCK_50 => rows[1][46].CLK
CLOCK_50 => rows[1][47].CLK
CLOCK_50 => rows[1][48].CLK
CLOCK_50 => rows[1][49].CLK
CLOCK_50 => rows[1][50].CLK
CLOCK_50 => rows[1][51].CLK
CLOCK_50 => rows[1][52].CLK
CLOCK_50 => rows[1][53].CLK
CLOCK_50 => rows[1][54].CLK
CLOCK_50 => rows[1][55].CLK
CLOCK_50 => rows[1][56].CLK
CLOCK_50 => rows[1][57].CLK
CLOCK_50 => rows[1][58].CLK
CLOCK_50 => rows[1][59].CLK
CLOCK_50 => rows[1][60].CLK
CLOCK_50 => rows[1][61].CLK
CLOCK_50 => rows[1][62].CLK
CLOCK_50 => rows[1][63].CLK
CLOCK_50 => rows[0][0].CLK
CLOCK_50 => rows[0][1].CLK
CLOCK_50 => rows[0][2].CLK
CLOCK_50 => rows[0][3].CLK
CLOCK_50 => rows[0][4].CLK
CLOCK_50 => rows[0][5].CLK
CLOCK_50 => rows[0][6].CLK
CLOCK_50 => rows[0][7].CLK
CLOCK_50 => rows[0][8].CLK
CLOCK_50 => rows[0][9].CLK
CLOCK_50 => rows[0][10].CLK
CLOCK_50 => rows[0][11].CLK
CLOCK_50 => rows[0][12].CLK
CLOCK_50 => rows[0][13].CLK
CLOCK_50 => rows[0][14].CLK
CLOCK_50 => rows[0][15].CLK
CLOCK_50 => rows[0][16].CLK
CLOCK_50 => rows[0][17].CLK
CLOCK_50 => rows[0][18].CLK
CLOCK_50 => rows[0][19].CLK
CLOCK_50 => rows[0][20].CLK
CLOCK_50 => rows[0][21].CLK
CLOCK_50 => rows[0][22].CLK
CLOCK_50 => rows[0][23].CLK
CLOCK_50 => rows[0][24].CLK
CLOCK_50 => rows[0][25].CLK
CLOCK_50 => rows[0][26].CLK
CLOCK_50 => rows[0][27].CLK
CLOCK_50 => rows[0][28].CLK
CLOCK_50 => rows[0][29].CLK
CLOCK_50 => rows[0][30].CLK
CLOCK_50 => rows[0][31].CLK
CLOCK_50 => rows[0][32].CLK
CLOCK_50 => rows[0][33].CLK
CLOCK_50 => rows[0][34].CLK
CLOCK_50 => rows[0][35].CLK
CLOCK_50 => rows[0][36].CLK
CLOCK_50 => rows[0][37].CLK
CLOCK_50 => rows[0][38].CLK
CLOCK_50 => rows[0][39].CLK
CLOCK_50 => rows[0][40].CLK
CLOCK_50 => rows[0][41].CLK
CLOCK_50 => rows[0][42].CLK
CLOCK_50 => rows[0][43].CLK
CLOCK_50 => rows[0][44].CLK
CLOCK_50 => rows[0][45].CLK
CLOCK_50 => rows[0][46].CLK
CLOCK_50 => rows[0][47].CLK
CLOCK_50 => rows[0][48].CLK
CLOCK_50 => rows[0][49].CLK
CLOCK_50 => rows[0][50].CLK
CLOCK_50 => rows[0][51].CLK
CLOCK_50 => rows[0][52].CLK
CLOCK_50 => rows[0][53].CLK
CLOCK_50 => rows[0][54].CLK
CLOCK_50 => rows[0][55].CLK
CLOCK_50 => rows[0][56].CLK
CLOCK_50 => rows[0][57].CLK
CLOCK_50 => rows[0][58].CLK
CLOCK_50 => rows[0][59].CLK
CLOCK_50 => rows[0][60].CLK
CLOCK_50 => rows[0][61].CLK
CLOCK_50 => rows[0][62].CLK
CLOCK_50 => rows[0][63].CLK
CLOCK_50 => checkyfoot[3].CLK
CLOCK_50 => checkyfoot[4].CLK
CLOCK_50 => checkyfoot[5].CLK
CLOCK_50 => checkyfoot[6].CLK
CLOCK_50 => checkyfoot[7].CLK
CLOCK_50 => checkyfoot[8].CLK
CLOCK_50 => checkyfoot[9].CLK
CLOCK_50 => pixelyu[3].CLK
CLOCK_50 => pixelyu[4].CLK
CLOCK_50 => pixelyu[5].CLK
CLOCK_50 => pixelyu[6].CLK
CLOCK_50 => pixelyu[7].CLK
CLOCK_50 => pixelyu[8].CLK
CLOCK_50 => pixelyu[9].CLK
CLOCK_50 => checkxr[1].CLK
CLOCK_50 => checkxr[2].CLK
CLOCK_50 => checkxr[3].CLK
CLOCK_50 => checkxr[4].CLK
CLOCK_50 => checkxr[5].CLK
CLOCK_50 => checkxr[6].CLK
CLOCK_50 => checkxr[7].CLK
CLOCK_50 => checkxr[8].CLK
CLOCK_50 => checkxr[9].CLK
CLOCK_50 => frame_clk_rising_edge.CLK
CLOCK_50 => frame_clk_delayed.CLK
CLOCK_50 => y[4].CLK
CLOCK_50 => y[5].CLK
CLOCK_50 => y[6].CLK
CLOCK_50 => y[0].CLK
CLOCK_50 => y[1].CLK
CLOCK_50 => y[2].CLK
CLOCK_50 => y[3].CLK
CLOCK_50 => x[4].CLK
CLOCK_50 => x[5].CLK
CLOCK_50 => x[6].CLK
CLOCK_50 => x[0].CLK
CLOCK_50 => x[1].CLK
CLOCK_50 => x[2].CLK
CLOCK_50 => x[3].CLK
CLOCK_50 => x[7].CLK
CLOCK_50 => x[8].CLK
CLOCK_50 => x[9].CLK
CLOCK_50 => y[7].CLK
CLOCK_50 => y[8].CLK
CLOCK_50 => y[9].CLK
CLOCK_50 => pixelxl[9].CLK
CLOCK_50 => pixelxl[4].CLK
CLOCK_50 => pixelxl[5].CLK
CLOCK_50 => pixelxl[6].CLK
CLOCK_50 => pixelxl[7].CLK
CLOCK_50 => pixelxl[8].CLK
CLOCK_50 => pixelxl[1].CLK
CLOCK_50 => pixelxl[2].CLK
CLOCK_50 => pixelxl[3].CLK
CLOCK_50 => id1[3].CLK
CLOCK_50 => id1[2].CLK
CLOCK_50 => id1[1].CLK
CLOCK_50 => id1[0].CLK
CLOCK_50 => id2[3].CLK
CLOCK_50 => id2[2].CLK
CLOCK_50 => id2[1].CLK
CLOCK_50 => id2[0].CLK
CLOCK_50 => id3[3].CLK
CLOCK_50 => id3[2].CLK
CLOCK_50 => id3[1].CLK
CLOCK_50 => id3[0].CLK
CLOCK_50 => id4[3].CLK
CLOCK_50 => id4[2].CLK
CLOCK_50 => id4[1].CLK
CLOCK_50 => id4[0].CLK
CLOCK_50 => id5[3].CLK
CLOCK_50 => id5[2].CLK
CLOCK_50 => id5[1].CLK
CLOCK_50 => id5[0].CLK
CLOCK_50 => id6[3].CLK
CLOCK_50 => id6[2].CLK
CLOCK_50 => id6[1].CLK
CLOCK_50 => id6[0].CLK
CLOCK_50 => id10[3].CLK
CLOCK_50 => id10[2].CLK
CLOCK_50 => id10[1].CLK
CLOCK_50 => id10[0].CLK
CLOCK_50 => id11[3].CLK
CLOCK_50 => id11[2].CLK
CLOCK_50 => id11[1].CLK
CLOCK_50 => id11[0].CLK
CLOCK_50 => id12[3].CLK
CLOCK_50 => id12[2].CLK
CLOCK_50 => id12[1].CLK
CLOCK_50 => id12[0].CLK
CLOCK_50 => id7[3].CLK
CLOCK_50 => id7[2].CLK
CLOCK_50 => id7[1].CLK
CLOCK_50 => id7[0].CLK
CLOCK_50 => id8[3].CLK
CLOCK_50 => id8[2].CLK
CLOCK_50 => id8[1].CLK
CLOCK_50 => id8[0].CLK
CLOCK_50 => id9[3].CLK
CLOCK_50 => id9[2].CLK
CLOCK_50 => id9[1].CLK
CLOCK_50 => id9[0].CLK
PS2_CLK => keyboard:key1.PS2_CLK
PS2_DAT => keyboard:key1.PS2_DAT
KEY[0] => Reset_h.DATAIN
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
HEX0[0] <= HexDriver:hex_inst_0.Out0[0]
HEX0[1] <= HexDriver:hex_inst_0.Out0[1]
HEX0[2] <= HexDriver:hex_inst_0.Out0[2]
HEX0[3] <= HexDriver:hex_inst_0.Out0[3]
HEX0[4] <= HexDriver:hex_inst_0.Out0[4]
HEX0[5] <= HexDriver:hex_inst_0.Out0[5]
HEX0[6] <= HexDriver:hex_inst_0.Out0[6]
HEX1[0] <= HexDriver:hex_inst_1.Out0[0]
HEX1[1] <= HexDriver:hex_inst_1.Out0[1]
HEX1[2] <= HexDriver:hex_inst_1.Out0[2]
HEX1[3] <= HexDriver:hex_inst_1.Out0[3]
HEX1[4] <= HexDriver:hex_inst_1.Out0[4]
HEX1[5] <= HexDriver:hex_inst_1.Out0[5]
HEX1[6] <= HexDriver:hex_inst_1.Out0[6]
HEX2[0] <= HexDriver:hex_inst_2.Out0[0]
HEX2[1] <= HexDriver:hex_inst_2.Out0[1]
HEX2[2] <= HexDriver:hex_inst_2.Out0[2]
HEX2[3] <= HexDriver:hex_inst_2.Out0[3]
HEX2[4] <= HexDriver:hex_inst_2.Out0[4]
HEX2[5] <= HexDriver:hex_inst_2.Out0[5]
HEX2[6] <= HexDriver:hex_inst_2.Out0[6]
HEX3[0] <= HexDriver:hex_inst_3.Out0[0]
HEX3[1] <= HexDriver:hex_inst_3.Out0[1]
HEX3[2] <= HexDriver:hex_inst_3.Out0[2]
HEX3[3] <= HexDriver:hex_inst_3.Out0[3]
HEX3[4] <= HexDriver:hex_inst_3.Out0[4]
HEX3[5] <= HexDriver:hex_inst_3.Out0[5]
HEX3[6] <= HexDriver:hex_inst_3.Out0[6]
HEX4[0] <= HexDriver:hex_inst_4.Out0[0]
HEX4[1] <= HexDriver:hex_inst_4.Out0[1]
HEX4[2] <= HexDriver:hex_inst_4.Out0[2]
HEX4[3] <= HexDriver:hex_inst_4.Out0[3]
HEX4[4] <= HexDriver:hex_inst_4.Out0[4]
HEX4[5] <= HexDriver:hex_inst_4.Out0[5]
HEX4[6] <= HexDriver:hex_inst_4.Out0[6]
HEX5[0] <= HexDriver:hex_inst_5.Out0[0]
HEX5[1] <= HexDriver:hex_inst_5.Out0[1]
HEX5[2] <= HexDriver:hex_inst_5.Out0[2]
HEX5[3] <= HexDriver:hex_inst_5.Out0[3]
HEX5[4] <= HexDriver:hex_inst_5.Out0[4]
HEX5[5] <= HexDriver:hex_inst_5.Out0[5]
HEX5[6] <= HexDriver:hex_inst_5.Out0[6]
LEDR[0] <= lab8_soc:u0.mouse_click_export[0]
LEDR[1] <= lab8_soc:u0.mouse_click_export[1]
LEDR[2] <= lab8_soc:u0.mouse_click_export[2]
LEDR[3] <= lab8_soc:u0.mouse_click_export[3]
LEDR[4] <= lab8_soc:u0.mouse_click_export[4]
LEDR[5] <= lab8_soc:u0.mouse_click_export[5]
LEDR[6] <= lab8_soc:u0.mouse_click_export[6]
LEDR[7] <= lab8_soc:u0.mouse_click_export[7]
LEDR[8] <= <GND>
LEDR[9] <= <GND>
VGA_R[0] <= VGA_R[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= VGA_R[4].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= VGA_R[5].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= VGA_R[6].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= VGA_R[7].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= VGA_G[4].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= VGA_G[5].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= VGA_G[6].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= VGA_G[7].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= VGA_B[4].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= VGA_B[5].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= VGA_B[6].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= VGA_B[7].DB_MAX_OUTPUT_PORT_TYPE
VGA_CLK <= vga_clk:vga_clk_instance.c0
VGA_SYNC_N <= VGA_controller:vga_controller_instance.VGA_SYNC_N
VGA_BLANK_N <= VGA_controller:vga_controller_instance.VGA_BLANK_N
VGA_VS <= VGA_controller:vga_controller_instance.VGA_VS
VGA_HS <= VGA_controller:vga_controller_instance.VGA_HS
OTG_DATA[0] <> lab8_soc:u0.cy7c67200_DATA[0]
OTG_DATA[1] <> lab8_soc:u0.cy7c67200_DATA[1]
OTG_DATA[2] <> lab8_soc:u0.cy7c67200_DATA[2]
OTG_DATA[3] <> lab8_soc:u0.cy7c67200_DATA[3]
OTG_DATA[4] <> lab8_soc:u0.cy7c67200_DATA[4]
OTG_DATA[5] <> lab8_soc:u0.cy7c67200_DATA[5]
OTG_DATA[6] <> lab8_soc:u0.cy7c67200_DATA[6]
OTG_DATA[7] <> lab8_soc:u0.cy7c67200_DATA[7]
OTG_DATA[8] <> lab8_soc:u0.cy7c67200_DATA[8]
OTG_DATA[9] <> lab8_soc:u0.cy7c67200_DATA[9]
OTG_DATA[10] <> lab8_soc:u0.cy7c67200_DATA[10]
OTG_DATA[11] <> lab8_soc:u0.cy7c67200_DATA[11]
OTG_DATA[12] <> lab8_soc:u0.cy7c67200_DATA[12]
OTG_DATA[13] <> lab8_soc:u0.cy7c67200_DATA[13]
OTG_DATA[14] <> lab8_soc:u0.cy7c67200_DATA[14]
OTG_DATA[15] <> lab8_soc:u0.cy7c67200_DATA[15]
OTG_ADDR[0] <= lab8_soc:u0.cy7c67200_ADDR[0]
OTG_ADDR[1] <= lab8_soc:u0.cy7c67200_ADDR[1]
OTG_CS_N <= lab8_soc:u0.cy7c67200_CS_N
OTG_RD_N <= lab8_soc:u0.cy7c67200_RD_N
OTG_WR_N <= lab8_soc:u0.cy7c67200_WR_N
OTG_RST_N <= lab8_soc:u0.cy7c67200_RST_N
OTG_INT[0] => lab8_soc:u0.cy7c67200_INT
OTG_INT[1] => ~NO_FANOUT~
DRAM_ADDR[0] <= lab8_soc:u0.sdram_wire_addr[0]
DRAM_ADDR[1] <= lab8_soc:u0.sdram_wire_addr[1]
DRAM_ADDR[2] <= lab8_soc:u0.sdram_wire_addr[2]
DRAM_ADDR[3] <= lab8_soc:u0.sdram_wire_addr[3]
DRAM_ADDR[4] <= lab8_soc:u0.sdram_wire_addr[4]
DRAM_ADDR[5] <= lab8_soc:u0.sdram_wire_addr[5]
DRAM_ADDR[6] <= lab8_soc:u0.sdram_wire_addr[6]
DRAM_ADDR[7] <= lab8_soc:u0.sdram_wire_addr[7]
DRAM_ADDR[8] <= lab8_soc:u0.sdram_wire_addr[8]
DRAM_ADDR[9] <= lab8_soc:u0.sdram_wire_addr[9]
DRAM_ADDR[10] <= lab8_soc:u0.sdram_wire_addr[10]
DRAM_ADDR[11] <= lab8_soc:u0.sdram_wire_addr[11]
DRAM_ADDR[12] <= lab8_soc:u0.sdram_wire_addr[12]
DRAM_DQ[0] <> lab8_soc:u0.sdram_wire_dq[0]
DRAM_DQ[1] <> lab8_soc:u0.sdram_wire_dq[1]
DRAM_DQ[2] <> lab8_soc:u0.sdram_wire_dq[2]
DRAM_DQ[3] <> lab8_soc:u0.sdram_wire_dq[3]
DRAM_DQ[4] <> lab8_soc:u0.sdram_wire_dq[4]
DRAM_DQ[5] <> lab8_soc:u0.sdram_wire_dq[5]
DRAM_DQ[6] <> lab8_soc:u0.sdram_wire_dq[6]
DRAM_DQ[7] <> lab8_soc:u0.sdram_wire_dq[7]
DRAM_DQ[8] <> lab8_soc:u0.sdram_wire_dq[8]
DRAM_DQ[9] <> lab8_soc:u0.sdram_wire_dq[9]
DRAM_DQ[10] <> lab8_soc:u0.sdram_wire_dq[10]
DRAM_DQ[11] <> lab8_soc:u0.sdram_wire_dq[11]
DRAM_DQ[12] <> lab8_soc:u0.sdram_wire_dq[12]
DRAM_DQ[13] <> lab8_soc:u0.sdram_wire_dq[13]
DRAM_DQ[14] <> lab8_soc:u0.sdram_wire_dq[14]
DRAM_DQ[15] <> lab8_soc:u0.sdram_wire_dq[15]
DRAM_DQ[16] <> lab8_soc:u0.sdram_wire_dq[16]
DRAM_DQ[17] <> lab8_soc:u0.sdram_wire_dq[17]
DRAM_DQ[18] <> lab8_soc:u0.sdram_wire_dq[18]
DRAM_DQ[19] <> lab8_soc:u0.sdram_wire_dq[19]
DRAM_DQ[20] <> lab8_soc:u0.sdram_wire_dq[20]
DRAM_DQ[21] <> lab8_soc:u0.sdram_wire_dq[21]
DRAM_DQ[22] <> lab8_soc:u0.sdram_wire_dq[22]
DRAM_DQ[23] <> lab8_soc:u0.sdram_wire_dq[23]
DRAM_DQ[24] <> lab8_soc:u0.sdram_wire_dq[24]
DRAM_DQ[25] <> lab8_soc:u0.sdram_wire_dq[25]
DRAM_DQ[26] <> lab8_soc:u0.sdram_wire_dq[26]
DRAM_DQ[27] <> lab8_soc:u0.sdram_wire_dq[27]
DRAM_DQ[28] <> lab8_soc:u0.sdram_wire_dq[28]
DRAM_DQ[29] <> lab8_soc:u0.sdram_wire_dq[29]
DRAM_DQ[30] <> lab8_soc:u0.sdram_wire_dq[30]
DRAM_DQ[31] <> lab8_soc:u0.sdram_wire_dq[31]
DRAM_BA[0] <= lab8_soc:u0.sdram_wire_ba[0]
DRAM_BA[1] <= lab8_soc:u0.sdram_wire_ba[1]
DRAM_DQM[0] <= lab8_soc:u0.sdram_wire_dqm[0]
DRAM_DQM[1] <= lab8_soc:u0.sdram_wire_dqm[1]
DRAM_DQM[2] <= lab8_soc:u0.sdram_wire_dqm[2]
DRAM_DQM[3] <= lab8_soc:u0.sdram_wire_dqm[3]
DRAM_RAS_N <= lab8_soc:u0.sdram_wire_ras_n
DRAM_CAS_N <= lab8_soc:u0.sdram_wire_cas_n
DRAM_CKE <= lab8_soc:u0.sdram_wire_cke
DRAM_WE_N <= lab8_soc:u0.sdram_wire_we_n
DRAM_CS_N <= lab8_soc:u0.sdram_wire_cs_n
DRAM_CLK <= lab8_soc:u0.sdram_clk_clk


|lab8|color_mapper:color_instance|lpm_mult:Mult0
dataa[0] => mult_p5t:auto_generated.dataa[0]
dataa[1] => mult_p5t:auto_generated.dataa[1]
dataa[2] => mult_p5t:auto_generated.dataa[2]
dataa[3] => mult_p5t:auto_generated.dataa[3]
dataa[4] => mult_p5t:auto_generated.dataa[4]
dataa[5] => mult_p5t:auto_generated.dataa[5]
dataa[6] => mult_p5t:auto_generated.dataa[6]
dataa[7] => mult_p5t:auto_generated.dataa[7]
dataa[8] => mult_p5t:auto_generated.dataa[8]
dataa[9] => mult_p5t:auto_generated.dataa[9]
dataa[10] => mult_p5t:auto_generated.dataa[10]
datab[0] => mult_p5t:auto_generated.datab[0]
datab[1] => mult_p5t:auto_generated.datab[1]
datab[2] => mult_p5t:auto_generated.datab[2]
datab[3] => mult_p5t:auto_generated.datab[3]
datab[4] => mult_p5t:auto_generated.datab[4]
datab[5] => mult_p5t:auto_generated.datab[5]
datab[6] => mult_p5t:auto_generated.datab[6]
datab[7] => mult_p5t:auto_generated.datab[7]
datab[8] => mult_p5t:auto_generated.datab[8]
datab[9] => mult_p5t:auto_generated.datab[9]
datab[10] => mult_p5t:auto_generated.datab[10]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
sclr => ~NO_FANOUT~
clock => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mult_p5t:auto_generated.result[0]
result[1] <= mult_p5t:auto_generated.result[1]
result[2] <= mult_p5t:auto_generated.result[2]
result[3] <= mult_p5t:auto_generated.result[3]
result[4] <= mult_p5t:auto_generated.result[4]
result[5] <= mult_p5t:auto_generated.result[5]
result[6] <= mult_p5t:auto_generated.result[6]
result[7] <= mult_p5t:auto_generated.result[7]
result[8] <= mult_p5t:auto_generated.result[8]
result[9] <= mult_p5t:auto_generated.result[9]
result[10] <= mult_p5t:auto_generated.result[10]
result[11] <= mult_p5t:auto_generated.result[11]
result[12] <= mult_p5t:auto_generated.result[12]
result[13] <= mult_p5t:auto_generated.result[13]
result[14] <= mult_p5t:auto_generated.result[14]
result[15] <= mult_p5t:auto_generated.result[15]
result[16] <= mult_p5t:auto_generated.result[16]
result[17] <= mult_p5t:auto_generated.result[17]
result[18] <= mult_p5t:auto_generated.result[18]
result[19] <= mult_p5t:auto_generated.result[19]
result[20] <= mult_p5t:auto_generated.result[20]
result[21] <= mult_p5t:auto_generated.result[21]


|lab8|color_mapper:color_instance|lpm_mult:Mult0|mult_p5t:auto_generated
dataa[0] => mac_mult1.DATAA
dataa[1] => mac_mult1.DATAA1
dataa[2] => mac_mult1.DATAA2
dataa[3] => mac_mult1.DATAA3
dataa[4] => mac_mult1.DATAA4
dataa[5] => mac_mult1.DATAA5
dataa[6] => mac_mult1.DATAA6
dataa[7] => mac_mult1.DATAA7
dataa[8] => mac_mult1.DATAA8
dataa[9] => mac_mult1.DATAA9
dataa[10] => mac_mult1.DATAA10
datab[0] => mac_mult1.DATAB
datab[1] => mac_mult1.DATAB1
datab[2] => mac_mult1.DATAB2
datab[3] => mac_mult1.DATAB3
datab[4] => mac_mult1.DATAB4
datab[5] => mac_mult1.DATAB5
datab[6] => mac_mult1.DATAB6
datab[7] => mac_mult1.DATAB7
datab[8] => mac_mult1.DATAB8
datab[9] => mac_mult1.DATAB9
datab[10] => mac_mult1.DATAB10
result[0] <= mac_out2.DATAOUT
result[1] <= mac_out2.DATAOUT1
result[2] <= mac_out2.DATAOUT2
result[3] <= mac_out2.DATAOUT3
result[4] <= mac_out2.DATAOUT4
result[5] <= mac_out2.DATAOUT5
result[6] <= mac_out2.DATAOUT6
result[7] <= mac_out2.DATAOUT7
result[8] <= mac_out2.DATAOUT8
result[9] <= mac_out2.DATAOUT9
result[10] <= mac_out2.DATAOUT10
result[11] <= mac_out2.DATAOUT11
result[12] <= mac_out2.DATAOUT12
result[13] <= mac_out2.DATAOUT13
result[14] <= mac_out2.DATAOUT14
result[15] <= mac_out2.DATAOUT15
result[16] <= mac_out2.DATAOUT16
result[17] <= mac_out2.DATAOUT17
result[18] <= mac_out2.DATAOUT18
result[19] <= mac_out2.DATAOUT19
result[20] <= mac_out2.DATAOUT20
result[21] <= mac_out2.DATAOUT21


|lab8|color_mapper:color_instance|lpm_mult:Mult1
dataa[0] => mult_p5t:auto_generated.dataa[0]
dataa[1] => mult_p5t:auto_generated.dataa[1]
dataa[2] => mult_p5t:auto_generated.dataa[2]
dataa[3] => mult_p5t:auto_generated.dataa[3]
dataa[4] => mult_p5t:auto_generated.dataa[4]
dataa[5] => mult_p5t:auto_generated.dataa[5]
dataa[6] => mult_p5t:auto_generated.dataa[6]
dataa[7] => mult_p5t:auto_generated.dataa[7]
dataa[8] => mult_p5t:auto_generated.dataa[8]
dataa[9] => mult_p5t:auto_generated.dataa[9]
dataa[10] => mult_p5t:auto_generated.dataa[10]
datab[0] => mult_p5t:auto_generated.datab[0]
datab[1] => mult_p5t:auto_generated.datab[1]
datab[2] => mult_p5t:auto_generated.datab[2]
datab[3] => mult_p5t:auto_generated.datab[3]
datab[4] => mult_p5t:auto_generated.datab[4]
datab[5] => mult_p5t:auto_generated.datab[5]
datab[6] => mult_p5t:auto_generated.datab[6]
datab[7] => mult_p5t:auto_generated.datab[7]
datab[8] => mult_p5t:auto_generated.datab[8]
datab[9] => mult_p5t:auto_generated.datab[9]
datab[10] => mult_p5t:auto_generated.datab[10]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
sclr => ~NO_FANOUT~
clock => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mult_p5t:auto_generated.result[0]
result[1] <= mult_p5t:auto_generated.result[1]
result[2] <= mult_p5t:auto_generated.result[2]
result[3] <= mult_p5t:auto_generated.result[3]
result[4] <= mult_p5t:auto_generated.result[4]
result[5] <= mult_p5t:auto_generated.result[5]
result[6] <= mult_p5t:auto_generated.result[6]
result[7] <= mult_p5t:auto_generated.result[7]
result[8] <= mult_p5t:auto_generated.result[8]
result[9] <= mult_p5t:auto_generated.result[9]
result[10] <= mult_p5t:auto_generated.result[10]
result[11] <= mult_p5t:auto_generated.result[11]
result[12] <= mult_p5t:auto_generated.result[12]
result[13] <= mult_p5t:auto_generated.result[13]
result[14] <= mult_p5t:auto_generated.result[14]
result[15] <= mult_p5t:auto_generated.result[15]
result[16] <= mult_p5t:auto_generated.result[16]
result[17] <= mult_p5t:auto_generated.result[17]
result[18] <= mult_p5t:auto_generated.result[18]
result[19] <= mult_p5t:auto_generated.result[19]
result[20] <= mult_p5t:auto_generated.result[20]
result[21] <= mult_p5t:auto_generated.result[21]


|lab8|color_mapper:color_instance|lpm_mult:Mult1|mult_p5t:auto_generated
dataa[0] => mac_mult1.DATAA
dataa[1] => mac_mult1.DATAA1
dataa[2] => mac_mult1.DATAA2
dataa[3] => mac_mult1.DATAA3
dataa[4] => mac_mult1.DATAA4
dataa[5] => mac_mult1.DATAA5
dataa[6] => mac_mult1.DATAA6
dataa[7] => mac_mult1.DATAA7
dataa[8] => mac_mult1.DATAA8
dataa[9] => mac_mult1.DATAA9
dataa[10] => mac_mult1.DATAA10
datab[0] => mac_mult1.DATAB
datab[1] => mac_mult1.DATAB1
datab[2] => mac_mult1.DATAB2
datab[3] => mac_mult1.DATAB3
datab[4] => mac_mult1.DATAB4
datab[5] => mac_mult1.DATAB5
datab[6] => mac_mult1.DATAB6
datab[7] => mac_mult1.DATAB7
datab[8] => mac_mult1.DATAB8
datab[9] => mac_mult1.DATAB9
datab[10] => mac_mult1.DATAB10
result[0] <= mac_out2.DATAOUT
result[1] <= mac_out2.DATAOUT1
result[2] <= mac_out2.DATAOUT2
result[3] <= mac_out2.DATAOUT3
result[4] <= mac_out2.DATAOUT4
result[5] <= mac_out2.DATAOUT5
result[6] <= mac_out2.DATAOUT6
result[7] <= mac_out2.DATAOUT7
result[8] <= mac_out2.DATAOUT8
result[9] <= mac_out2.DATAOUT9
result[10] <= mac_out2.DATAOUT10
result[11] <= mac_out2.DATAOUT11
result[12] <= mac_out2.DATAOUT12
result[13] <= mac_out2.DATAOUT13
result[14] <= mac_out2.DATAOUT14
result[15] <= mac_out2.DATAOUT15
result[16] <= mac_out2.DATAOUT16
result[17] <= mac_out2.DATAOUT17
result[18] <= mac_out2.DATAOUT18
result[19] <= mac_out2.DATAOUT19
result[20] <= mac_out2.DATAOUT20
result[21] <= mac_out2.DATAOUT21


