-- begin_signature
-- rom_leaves
-- end_signature
WIDTH=24;
DEPTH=2048;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	2047 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2046 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2045 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2044 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2043 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2042 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2041 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2040 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2039 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2038 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2037 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2036 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2035 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2034 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2033 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2032 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2031 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2030 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2029 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2028 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2027 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2026 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2025 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2024 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2023 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2022 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2021 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2020 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2019 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2018 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2017 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2016 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2015 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2014 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2013 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2012 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2011 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2010 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2009 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2008 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2007 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2006 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2005 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2004 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2003 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2002 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2001 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2000 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1999 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1998 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1997 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1996 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1995 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1994 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1993 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1992 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1991 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1990 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1989 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1988 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1987 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1986 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1985 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1984 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1983 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1982 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1981 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1980 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1979 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1978 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1977 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1976 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1975 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1974 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1973 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1972 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1971 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1970 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1969 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1968 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1967 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1966 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1965 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1964 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1963 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1962 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1961 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1960 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1959 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1958 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1957 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1956 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1955 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1954 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1953 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1952 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1951 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1950 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1949 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1948 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1947 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1946 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1945 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1944 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1943 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1942 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1941 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1940 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1939 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1938 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1937 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1936 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1935 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1934 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1933 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1932 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1931 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1930 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1929 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1928 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1927 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1926 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1925 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1924 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1923 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1922 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1921 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1920 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1919 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1918 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1917 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1916 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1915 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1914 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1913 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1912 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1911 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1910 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1909 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1908 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1907 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1906 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1905 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1904 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1903 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1902 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1901 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1900 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1899 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1898 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1897 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1896 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1895 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1894 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1893 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1892 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1891 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1890 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1889 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1888 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1887 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1886 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1885 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1884 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1883 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1882 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1881 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1880 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1879 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1878 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1877 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1876 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1875 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1874 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1873 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1872 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1871 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1870 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1869 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1868 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1867 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1866 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1865 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1864 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1863 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1862 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1861 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1860 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1859 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1858 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1857 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1856 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1855 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1854 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1853 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1852 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1851 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1850 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1849 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1848 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1847 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1846 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1845 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1844 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1843 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1842 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1841 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1840 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1839 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1838 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1837 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1836 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1835 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1834 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1833 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1832 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1831 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1830 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1829 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1828 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1827 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1826 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1825 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1824 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1823 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1822 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1821 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1820 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1819 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1818 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1817 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1816 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1815 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1814 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1813 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1812 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1811 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1810 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1809 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1808 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1807 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1806 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1805 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1804 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1803 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1802 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1801 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1800 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1799 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1798 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1797 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1796 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1795 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1794 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1793 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1792 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1791 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1790 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1789 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1788 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1787 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1786 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1785 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1784 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1783 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1782 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1781 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1780 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1779 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1778 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1777 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1776 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1775 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1774 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1773 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1772 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1771 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1770 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1769 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1768 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1767 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1766 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1765 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1764 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1763 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1762 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1761 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1760 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1759 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1758 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1757 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1756 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1755 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1754 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1753 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1752 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1751 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1750 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1749 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1748 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1747 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1746 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1745 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1744 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1743 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1742 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1741 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1740 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1739 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1738 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1737 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1736 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1735 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1734 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1733 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1732 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1731 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1730 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1729 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1728 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1727 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1726 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1725 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1724 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1723 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1722 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1721 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1720 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1719 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1718 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1717 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1716 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1715 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1714 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1713 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1712 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1711 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1710 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1709 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1708 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1707 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1706 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1705 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1704 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1703 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1702 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1701 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1700 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1699 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1698 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1697 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1696 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1695 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1694 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1693 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1692 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1691 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1690 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1689 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1688 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1687 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1686 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1685 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1684 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1683 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1682 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1681 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1680 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1679 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1678 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1677 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1676 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1675 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1674 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1673 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1672 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1671 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1670 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1669 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1668 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1667 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1666 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1665 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1664 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1663 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1662 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1661 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1660 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1659 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1658 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1657 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1656 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1655 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1654 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1653 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1652 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1651 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1650 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1649 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1648 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1647 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1646 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1645 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1644 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1643 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1642 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1641 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1640 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1639 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1638 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1637 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1636 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1635 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1634 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1633 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1632 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1631 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1630 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1629 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1628 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1627 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1626 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1625 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1624 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1623 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1622 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1621 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1620 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1619 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1618 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1617 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1616 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1615 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1614 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1613 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1612 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1611 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1610 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1609 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1608 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1607 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1606 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1605 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1604 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1603 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1602 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1601 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1600 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1599 :	001111001001100000010011;
	1598 :	001111001001100000010011;
	1597 :	000111000100101000001000;
	1596 :	000111000100101000001000;
	1595 :	000111000100101000001000;
	1594 :	001100000111101000001111;
	1593 :	001100000111101000001111;
	1592 :	000011100010010100000100;
	1591 :	000011100010010100000100;
	1590 :	000011100010010100000100;
	1589 :	000011100010010100000100;
	1588 :	000011100010010100000100;
	1587 :	000111000100101000001000;
	1586 :	000111000100101000001000;
	1585 :	000111000100101000001000;
	1584 :	001111001001100000010011;
	1583 :	001111001001100000010011;
	1582 :	001110011001000100010010;
	1581 :	001110011001000100010010;
	1580 :	001110011001000100010010;
	1579 :	000111000100101000001000;
	1578 :	000111000100101000001000;
	1577 :	000011100010010100000100;
	1576 :	000011100010010100000100;
	1575 :	000011100010010100000100;
	1574 :	001100111000000100010000;
	1573 :	001100111000000100010000;
	1572 :	001100111000000100010000;
	1571 :	000011100010010100000100;
	1570 :	000011100010010100000100;
	1569 :	000011100010010100000100;
	1568 :	000011100010010100000100;
	1567 :	000011100010010100000100;
	1566 :	000011100010010100000100;
	1565 :	000011100010010100000100;
	1564 :	000011100010010100000100;
	1563 :	000011100010010100000100;
	1562 :	000011100010010100000100;
	1561 :	001100111000000100010000;
	1560 :	001100111000000100010000;
	1559 :	001111001001100000010011;
	1558 :	001111001001100000010011;
	1557 :	000111000100101000001000;
	1556 :	000111000100101000001000;
	1555 :	000111000100101000001000;
	1554 :	001100000111101000001111;
	1553 :	001100000111101000001111;
	1552 :	000011100010010100000100;
	1551 :	000011100010010100000100;
	1550 :	000011100010010100000100;
	1549 :	000011100010010100000100;
	1548 :	000011100010010100000100;
	1547 :	000111000100101000001000;
	1546 :	000111000100101000001000;
	1545 :	000111000100101000001000;
	1544 :	001111001001100000010011;
	1543 :	001111001001100000010011;
	1542 :	001110011001000100010010;
	1541 :	001110011001000100010010;
	1540 :	001110011001000100010010;
	1539 :	000111000100101000001000;
	1538 :	000111000100101000001000;
	1537 :	000011100010010100000100;
	1536 :	000011100010010100000100;
	1535 :	000011100010010100000100;
	1534 :	001100111000000100010000;
	1533 :	001100111000000100010000;
	1532 :	001100111000000100010000;
	1531 :	000011100010010100000100;
	1530 :	000011100010010100000100;
	1529 :	000011100010010100000100;
	1528 :	000011100010010100000100;
	1527 :	000011100010010100000100;
	1526 :	000011100010010100000100;
	1525 :	000011100010010100000100;
	1524 :	000011100010010100000100;
	1523 :	000011100010010100000100;
	1522 :	000011100010010100000100;
	1521 :	001100111000000100010000;
	1520 :	001100111000000100010000;
	1519 :	000111000100101000001000;
	1518 :	000111000100101000001000;
	1517 :	001100111000000100010000;
	1516 :	001100111000000100010000;
	1515 :	001100111000000100010000;
	1514 :	001111001001100000010011;
	1513 :	001111001001100000010011;
	1512 :	000011100010010100000100;
	1511 :	000011100010010100000100;
	1510 :	000011100010010100000100;
	1509 :	001100111000000100010000;
	1508 :	001100111000000100010000;
	1507 :	000110010100001000000111;
	1506 :	000110010100001000000111;
	1505 :	000110010100001000000111;
	1504 :	001000110101100100001011;
	1503 :	001000110101100100001011;
	1502 :	000011100010010100000100;
	1501 :	000011100010010100000100;
	1500 :	000011100010010100000100;
	1499 :	000011100010010100000100;
	1498 :	000011100010010100000100;
	1497 :	000011100010010100000100;
	1496 :	000011100010010100000100;
	1495 :	000011100010010100000100;
	1494 :	001011010111010000001111;
	1493 :	001011010111010000001111;
	1492 :	001011010111010000001111;
	1491 :	000111110100110100001001;
	1490 :	000111110100110100001001;
	1489 :	000111110100110100001001;
	1488 :	000111110100110100001001;
	1487 :	000011100010010100000100;
	1486 :	000011100010010100000100;
	1485 :	000011100010010100000100;
	1484 :	000011100010010100000100;
	1483 :	000011100010010100000100;
	1482 :	000011100010010100000100;
	1481 :	001000110101100100001011;
	1480 :	001000110101100100001011;
	1479 :	000111000100101000001000;
	1478 :	000111000100101000001000;
	1477 :	001100111000000100010000;
	1476 :	001100111000001000010000;
	1475 :	001101001000001100010001;
	1474 :	001111011001101000010100;
	1473 :	001111011001101000010100;
	1472 :	000011110010011000000101;
	1471 :	000011110010011000000101;
	1470 :	000011110010011000000101;
	1469 :	001101001000001100010001;
	1468 :	001101001000001100010001;
	1467 :	000110100100001100001000;
	1466 :	000110100100001100001000;
	1465 :	000110100100001100001000;
	1464 :	001001000101101000001100;
	1463 :	001001000101101000001100;
	1462 :	000011110010011000000101;
	1461 :	000011110010011000000101;
	1460 :	000011110010011000000101;
	1459 :	000011110010011000000101;
	1458 :	000011110010011000000101;
	1457 :	000011110010011000000101;
	1456 :	000011110010011000000101;
	1455 :	000011110010011000000101;
	1454 :	001011100111010100010000;
	1453 :	001011100111010100010000;
	1452 :	001011100111010100010000;
	1451 :	001000000100111000001010;
	1450 :	001000000100111000001010;
	1449 :	001000000100111000001010;
	1448 :	001000000100111000001010;
	1447 :	000011110010011000000101;
	1446 :	000011110010011000000101;
	1445 :	000011110010011000000101;
	1444 :	000011100010010100000100;
	1443 :	000011100010010100000100;
	1442 :	000011100010010100000100;
	1441 :	001000110101100100001011;
	1440 :	001000110101100100001011;
	1439 :	000111000100101000001000;
	1438 :	000111000100101000001000;
	1437 :	001100111000000100010000;
	1436 :	001101001000001100010001;
	1435 :	001101001000001100010001;
	1434 :	001111011001101000010100;
	1433 :	001111011001101000010100;
	1432 :	000011110010011000000101;
	1431 :	000011110010011000000101;
	1430 :	000011110010011000000101;
	1429 :	001101001000001100010001;
	1428 :	001101001000001100010001;
	1427 :	000110100100001100001000;
	1426 :	000110100100001100001000;
	1425 :	000110100100001100001000;
	1424 :	001001000101101000001100;
	1423 :	001001000101101000001100;
	1422 :	000011110010011000000101;
	1421 :	000011110010011000000101;
	1420 :	000011110010011000000101;
	1419 :	000011110010011000000101;
	1418 :	000011110010011000000101;
	1417 :	000011110010011000000101;
	1416 :	000011110010011000000101;
	1415 :	000011110010011000000101;
	1414 :	001011100111010100010000;
	1413 :	001011100111010100010000;
	1412 :	001011100111010100010000;
	1411 :	001000000100111000001010;
	1410 :	001000000100111000001010;
	1409 :	001000000100111000001010;
	1408 :	001000000100111000001010;
	1407 :	000011110010011000000101;
	1406 :	000011110010011000000101;
	1405 :	000011110010011000000101;
	1404 :	000011110010011000000101;
	1403 :	000011100010010100000100;
	1402 :	000011100010010100000100;
	1401 :	001000110101100100001011;
	1400 :	001000110101100100001011;
	1399 :	000011100010010100000100;
	1398 :	000011100010010100000100;
	1397 :	001110011001000100010010;
	1396 :	001110011001001000010010;
	1395 :	001110101001001100010011;
	1394 :	001111011001101000010100;
	1393 :	001111011001101000010100;
	1392 :	000110100100001100001000;
	1391 :	000110100100001100001000;
	1390 :	000110100100001100001000;
	1389 :	001101001000001100010001;
	1388 :	001101001000001100010001;
	1387 :	000011110010011000000101;
	1386 :	000011110010011000000101;
	1385 :	000011110010011000000101;
	1384 :	000110100100001100001000;
	1383 :	000110100100001100001000;
	1382 :	000011110010011000000101;
	1381 :	000011110010011000000101;
	1380 :	000011110010011000000101;
	1379 :	000011110010011000000101;
	1378 :	000011110010011000000101;
	1377 :	001100010111101100010000;
	1376 :	001100010111101100010000;
	1375 :	001100010111101100010000;
	1374 :	001110101001001100010011;
	1373 :	001110101001001100010011;
	1372 :	001110101001001100010011;
	1371 :	000011110010011000000101;
	1370 :	000011110010011000000101;
	1369 :	001101001000001100010001;
	1368 :	001101001000001100010001;
	1367 :	001000000100111000001010;
	1366 :	001000000100111000001010;
	1365 :	001000000100111000001010;
	1364 :	000011110010011000000101;
	1363 :	000011100010010100000100;
	1362 :	000011100010010100000100;
	1361 :	001100111000000100010000;
	1360 :	001100111000000100010000;
	1359 :	000011100010010100000100;
	1358 :	000011100010010100000100;
	1357 :	001110011001000100010010;
	1356 :	001110011001000100010010;
	1355 :	001110101001001100010011;
	1354 :	001111011001101000010100;
	1353 :	001111011001101000010100;
	1352 :	000110100100001100001000;
	1351 :	000110100100001100001000;
	1350 :	000110100100001100001000;
	1349 :	001101001000001100010001;
	1348 :	001101001000001100010001;
	1347 :	000011110010011000000101;
	1346 :	000011110010011000000101;
	1345 :	000011110010011000000101;
	1344 :	000110100100001100001000;
	1343 :	000110100100001100001000;
	1342 :	000011110010011000000101;
	1341 :	000011110010011000000101;
	1340 :	000011110010011000000101;
	1339 :	000011110010011000000101;
	1338 :	000011110010011000000101;
	1337 :	001100010111101100010000;
	1336 :	001100010111101100010000;
	1335 :	001100010111101100010000;
	1334 :	001110101001001100010011;
	1333 :	001110101001001100010011;
	1332 :	001110101001001100010011;
	1331 :	000011110010011000000101;
	1330 :	000011110010011000000101;
	1329 :	001101001000001100010001;
	1328 :	001101001000001100010001;
	1327 :	001000000100111000001010;
	1326 :	001000000100111000001010;
	1325 :	001000000100111000001010;
	1324 :	000011110010011000000101;
	1323 :	000011110010011000000101;
	1322 :	000011100010010100000100;
	1321 :	001100111000000100010000;
	1320 :	001100111000000100010000;
	1319 :	001110011001000100010010;
	1318 :	001110011001000100010010;
	1317 :	000110010100001000000111;
	1316 :	000110010100001000000111;
	1315 :	000110100100001100001000;
	1314 :	000011110010011000000101;
	1313 :	000011110010011000000101;
	1312 :	001100010111101100010000;
	1311 :	001100010111101100010000;
	1310 :	001100010111101100010000;
	1309 :	001101001000001100010001;
	1308 :	001101001000001100010001;
	1307 :	000011110010011000000101;
	1306 :	000011110010011000000101;
	1305 :	000011110010011000000101;
	1304 :	001100010111101100010000;
	1303 :	001100010111101100010000;
	1302 :	000011110010011000000101;
	1301 :	000011110010011000000101;
	1300 :	000011110010011000000101;
	1299 :	000011110010011000000101;
	1298 :	000011110010011000000101;
	1297 :	001111011001101000010100;
	1296 :	001111011001101000010100;
	1295 :	001111011001101000010100;
	1294 :	001110101001001100010011;
	1293 :	001110101001001100010011;
	1292 :	001110101001001100010011;
	1291 :	000011110010011000000101;
	1290 :	000011110010011000000101;
	1289 :	001101001000001100010001;
	1288 :	001101001000001100010001;
	1287 :	001111011001101000010100;
	1286 :	001111011001101000010100;
	1285 :	001111011001101000010100;
	1284 :	000011110010011000000101;
	1283 :	000011110010011000000101;
	1282 :	000011100010010100000100;
	1281 :	001100000111101000001111;
	1280 :	001100000111101000001111;
	1279 :	001110011001000100010010;
	1278 :	001110011001000100010010;
	1277 :	000110010100001000000111;
	1276 :	000110010100001000000111;
	1275 :	000110100100001100001000;
	1274 :	000011110010011000000101;
	1273 :	000011110010011000000101;
	1272 :	001100010111101100010000;
	1271 :	001100010111101100010000;
	1270 :	001100010111101100010000;
	1269 :	001101001000001100010001;
	1268 :	001101001000001100010001;
	1267 :	000011110010011000000101;
	1266 :	000011110010011000000101;
	1265 :	000011110010011000000101;
	1264 :	001100010111101100010000;
	1263 :	001100010111101100010000;
	1262 :	000011110010011000000101;
	1261 :	000011110010011000000101;
	1260 :	000011110010011000000101;
	1259 :	000011110010011000000101;
	1258 :	000011110010011000000101;
	1257 :	001111011001101000010100;
	1256 :	001111011001101000010100;
	1255 :	001111011001101000010100;
	1254 :	001110101001001100010011;
	1253 :	001110101001001100010011;
	1252 :	001110101001001100010011;
	1251 :	000011110010011000000101;
	1250 :	000011110010011000000101;
	1249 :	001101001000001100010001;
	1248 :	001101001000001100010001;
	1247 :	001111011001101000010100;
	1246 :	001111011001101000010100;
	1245 :	001111011001101000010100;
	1244 :	000011110010011000000101;
	1243 :	000011110010011000000101;
	1242 :	000011100010010100000100;
	1241 :	001100000111101000001111;
	1240 :	001100000111101000001111;
	1239 :	001110011001000100010010;
	1238 :	001110011001000100010010;
	1237 :	000110010100001000000111;
	1236 :	000110010100001000000111;
	1235 :	000110100100001100001000;
	1234 :	000011110010011000000101;
	1233 :	000011110010011000000101;
	1232 :	001100010111101100010000;
	1231 :	001100010111101100010000;
	1230 :	001100010111101100010000;
	1229 :	001101001000001100010001;
	1228 :	001101001000001100010001;
	1227 :	000011110010011000000101;
	1226 :	000011110010011000000101;
	1225 :	000011110010011000000101;
	1224 :	001100010111101100010000;
	1223 :	001100010111101100010000;
	1222 :	000011110010011000000101;
	1221 :	000011110010011000000101;
	1220 :	000011110010011000000101;
	1219 :	000011110010011000000101;
	1218 :	000011110010011000000101;
	1217 :	001111011001101000010100;
	1216 :	001111011001101000010100;
	1215 :	001111011001101000010100;
	1214 :	001110101001001100010011;
	1213 :	001110101001001100010011;
	1212 :	001110101001001100010011;
	1211 :	000011110010011000000101;
	1210 :	000011110010011000000101;
	1209 :	001101001000001100010001;
	1208 :	001101001000001100010001;
	1207 :	001111011001101000010100;
	1206 :	001111011001101000010100;
	1205 :	001111011001101000010100;
	1204 :	000011110010011000000101;
	1203 :	000011110010011000000101;
	1202 :	000011100010010100000100;
	1201 :	001100000111101000001111;
	1200 :	001100000111101000001111;
	1199 :	001110011001000100010010;
	1198 :	001110011001000100010010;
	1197 :	000111000100101000001000;
	1196 :	000111000100101000001000;
	1195 :	000111010100101100001001;
	1194 :	000011110010011000000101;
	1193 :	000011110010011000000101;
	1192 :	001011100111010100010000;
	1191 :	001011100111010100010000;
	1190 :	001011100111010100010000;
	1189 :	001110101001001100010011;
	1188 :	001110101001001100010011;
	1187 :	000011110010011000000101;
	1186 :	000011110010011000000101;
	1185 :	000011110010011000000101;
	1184 :	001101001000001100010001;
	1183 :	001101001000001100010001;
	1182 :	001111011001101000010100;
	1181 :	001111011001101000010100;
	1180 :	001111011001101000010100;
	1179 :	000011110010011000000101;
	1178 :	000011110010011000000101;
	1177 :	000011110010011000000101;
	1176 :	000011110010011000000101;
	1175 :	000011110010011000000101;
	1174 :	000011110010011000000101;
	1173 :	000011110010011000000101;
	1172 :	000011110010011000000101;
	1171 :	000011110010011000000101;
	1170 :	000011110010011000000101;
	1169 :	001111011001101000010100;
	1168 :	001111011001101000010100;
	1167 :	001111011001101000010100;
	1166 :	001111011001101000010100;
	1165 :	001111011001101000010100;
	1164 :	000011110010011000000101;
	1163 :	000011110010011000000101;
	1162 :	000011100010010100000100;
	1161 :	001111001001100000010011;
	1160 :	001111001001100000010011;
	1159 :	001110011001000100010010;
	1158 :	001110011001000100010010;
	1157 :	000111000100101000001000;
	1156 :	000111000100101000001000;
	1155 :	000111010100101100001001;
	1154 :	000011110010011000000101;
	1153 :	000011110010011000000101;
	1152 :	001011100111010100010000;
	1151 :	001011100111010100010000;
	1150 :	001011100111010100010000;
	1149 :	001110101001001100010011;
	1148 :	001110101001001100010011;
	1147 :	000011110010011000000101;
	1146 :	000011110010011000000101;
	1145 :	000011110010011000000101;
	1144 :	001101001000001100010001;
	1143 :	001101001000001100010001;
	1142 :	001111011001101000010100;
	1141 :	001111011001101000010100;
	1140 :	001111011001101000010100;
	1139 :	000011110010011000000101;
	1138 :	000011110010011000000101;
	1137 :	000011110010011000000101;
	1136 :	000011110010011000000101;
	1135 :	000011110010011000000101;
	1134 :	000011110010011000000101;
	1133 :	000011110010011000000101;
	1132 :	000011110010011000000101;
	1131 :	000011110010011000000101;
	1130 :	000011110010011000000101;
	1129 :	001111011001101000010100;
	1128 :	001111011001101000010100;
	1127 :	001111011001101000010100;
	1126 :	001111011001101000010100;
	1125 :	001111011001101000010100;
	1124 :	000011110010011000000101;
	1123 :	000011110010011000000101;
	1122 :	000011100010010100000100;
	1121 :	001111001001100000010011;
	1120 :	001111001001100000010011;
	1119 :	000011100010010100000100;
	1118 :	000011100010010100000100;
	1117 :	000011100010010100000100;
	1116 :	000011100010010100000100;
	1115 :	000011110010011000000101;
	1114 :	001101001000001100010001;
	1113 :	001101001000001100010001;
	1112 :	000110100100001100001000;
	1111 :	000110100100001100001000;
	1110 :	000110100100001100001000;
	1109 :	000011110010011000000101;
	1108 :	000011110010011000000101;
	1107 :	000011110010011000000101;
	1106 :	000011110010011000000101;
	1105 :	000011110010011000000101;
	1104 :	001110101001001100010011;
	1103 :	001110101001001100010011;
	1102 :	001110101001001100010011;
	1101 :	001110101001001100010011;
	1100 :	001110101001001100010011;
	1099 :	000011110010011000000101;
	1098 :	000011110010011000000101;
	1097 :	000111010100101100001001;
	1096 :	000111010100101100001001;
	1095 :	000111010100101100001001;
	1094 :	000110100100001100001000;
	1093 :	000110100100001100001000;
	1092 :	000110100100001100001000;
	1091 :	000011110010011000000101;
	1090 :	000011110010011000000101;
	1089 :	000011110010011000000101;
	1088 :	000011110010011000000101;
	1087 :	000011110010011000000101;
	1086 :	000011110010011000000101;
	1085 :	000011110010011000000101;
	1084 :	000011110010011000000101;
	1083 :	000011110010011000000101;
	1082 :	000011100010010100000100;
	1081 :	001000000101001000001010;
	1080 :	001000000101001000001010;
	1079 :	000011100010010100000100;
	1078 :	000011100010010100000100;
	1077 :	000011100010010100000100;
	1076 :	000011100010010100000100;
	1075 :	000011110010011000000101;
	1074 :	001101001000001100010001;
	1073 :	001101001000001100010001;
	1072 :	000110100100001100001000;
	1071 :	000110100100001100001000;
	1070 :	000110100100001100001000;
	1069 :	000011110010011000000101;
	1068 :	000011110010011000000101;
	1067 :	000011110010011000000101;
	1066 :	000011110010011000000101;
	1065 :	000011110010011000000101;
	1064 :	001110101001001100010011;
	1063 :	001110101001001100010011;
	1062 :	001110101001001100010011;
	1061 :	001110101001001100010011;
	1060 :	001110101001001100010011;
	1059 :	000011110010011000000101;
	1058 :	000011110010011000000101;
	1057 :	000111010100101100001001;
	1056 :	000111010100101100001001;
	1055 :	000111010100101100001001;
	1054 :	000110100100001100001000;
	1053 :	000110100100001100001000;
	1052 :	000110100100001100001000;
	1051 :	000011110010011000000101;
	1050 :	000011110010011000000101;
	1049 :	000011110010011000000101;
	1048 :	000011110010011000000101;
	1047 :	000011110010011000000101;
	1046 :	000011110010011000000101;
	1045 :	000011110010011000000101;
	1044 :	000011110010011000000101;
	1043 :	000011110010011000000101;
	1042 :	000011100010010100000100;
	1041 :	001000000101001000001010;
	1040 :	001000000101001000001010;
	1039 :	000011100010010100000100;
	1038 :	000011100010010100000100;
	1037 :	000011100010010100000100;
	1036 :	000011100010010100000100;
	1035 :	000011110010011000000101;
	1034 :	001101001000001100010001;
	1033 :	001101001000001100010001;
	1032 :	000110100100001100001000;
	1031 :	000110100100001100001000;
	1030 :	000110100100001100001000;
	1029 :	000011110010011000000101;
	1028 :	000011110010011000000101;
	1027 :	000011110010011000000101;
	1026 :	000011110010011000000101;
	1025 :	000011110010011000000101;
	1024 :	001110101001001100010011;
	1023 :	001110101001001100010011;
	1022 :	001110101001001100010011;
	1021 :	001110101001001100010011;
	1020 :	001110101001001100010011;
	1019 :	000011110010011000000101;
	1018 :	000011110010011000000101;
	1017 :	000111010100101100001001;
	1016 :	000111010100101100001001;
	1015 :	000111010100101100001001;
	1014 :	000110100100001100001000;
	1013 :	000110100100001100001000;
	1012 :	000110100100001100001000;
	1011 :	000011110010011000000101;
	1010 :	000011110010011000000101;
	1009 :	000011110010011000000101;
	1008 :	000011110010011000000101;
	1007 :	000011110010011000000101;
	1006 :	000011110010011000000101;
	1005 :	000011110010011000000101;
	1004 :	000011110010011000000101;
	1003 :	000011110010011000000101;
	1002 :	000011100010010100000100;
	1001 :	001000000101001000001010;
	1000 :	001000000101001000001010;
	999 :	000011100010010100000100;
	998 :	000011100010010100000100;
	997 :	001100111000000100010000;
	996 :	001100111000000100010000;
	995 :	001101001000001100010001;
	994 :	001110101001001100010011;
	993 :	001110101001001100010011;
	992 :	000111010100101100001001;
	991 :	000111010100101100001001;
	990 :	000111010100101100001001;
	989 :	000011110010011000000101;
	988 :	000011110010011000000101;
	987 :	001101001000001100010001;
	986 :	001101001000001100010001;
	985 :	001101001000001100010001;
	984 :	000011110010011000000101;
	983 :	000011110010011000000101;
	982 :	000111010100101100001001;
	981 :	000111010100101100001001;
	980 :	000111010100101100001001;
	979 :	000011110010011000000101;
	978 :	000011110010011000000101;
	977 :	001101001000001100010001;
	976 :	001101001000001100010001;
	975 :	001101001000001100010001;
	974 :	000011110010011000000101;
	973 :	000011110010011000000101;
	972 :	000011110010011000000101;
	971 :	001100010111101100010000;
	970 :	001100010111101100010000;
	969 :	000111010100101100001001;
	968 :	000111010100101100001001;
	967 :	000011110010011000000101;
	966 :	000011110010011000000101;
	965 :	000011110010011000000101;
	964 :	000110100100001100001000;
	963 :	000110100100001100001000;
	962 :	000110010100001000000111;
	961 :	001100000111101000001111;
	960 :	001100000111101000001111;
	959 :	000011100010010100000100;
	958 :	000011100010010100000100;
	957 :	001100111000000100010000;
	956 :	001100111000000100010000;
	955 :	001101001000001100010001;
	954 :	001110101001001100010011;
	953 :	001110101001001100010011;
	952 :	000111010100101100001001;
	951 :	000111010100101100001001;
	950 :	000111010100101100001001;
	949 :	000011110010011000000101;
	948 :	000011110010011000000101;
	947 :	001101001000001100010001;
	946 :	001101001000001100010001;
	945 :	001101001000001100010001;
	944 :	000011110010011000000101;
	943 :	000011110010011000000101;
	942 :	000111010100101100001001;
	941 :	000111010100101100001001;
	940 :	000111010100101100001001;
	939 :	000011110010011000000101;
	938 :	000011110010011000000101;
	937 :	001101001000001100010001;
	936 :	001101001000001100010001;
	935 :	001101001000001100010001;
	934 :	000011110010011000000101;
	933 :	000011110010011000000101;
	932 :	000011110010011000000101;
	931 :	001100010111101100010000;
	930 :	001100010111101100010000;
	929 :	000111010100101100001001;
	928 :	000111010100101100001001;
	927 :	000011110010011000000101;
	926 :	000011110010011000000101;
	925 :	000011110010011000000101;
	924 :	000110100100001100001000;
	923 :	000110100100001100001000;
	922 :	000110010100001000000111;
	921 :	001100000111101000001111;
	920 :	001100000111101000001111;
	919 :	000111000100101000001000;
	918 :	000111000100101000001000;
	917 :	001101011000011100010001;
	916 :	001101011000011100010001;
	915 :	001101101000100100010010;
	914 :	010000001010001000010110;
	913 :	010000001010001000010110;
	912 :	000011110010011000000101;
	911 :	000011110010011000000101;
	910 :	000011110010011000000101;
	909 :	000011110010011000000101;
	908 :	000011110010011000000101;
	907 :	001100010111101100010000;
	906 :	001100010111101100010000;
	905 :	001100010111101100010000;
	904 :	001101001000001100010001;
	903 :	001101001000001100010001;
	902 :	000011110010011000000101;
	901 :	000011110010011000000101;
	900 :	000011110010011000000101;
	899 :	001100010111101100010000;
	898 :	001100010111101100010000;
	897 :	001111011001101000010100;
	896 :	001111011001101000010100;
	895 :	001111011001101000010100;
	894 :	000111010100101100001001;
	893 :	000111010100101100001001;
	892 :	000111010100101100001001;
	891 :	001101001000001100010001;
	890 :	001101001000001100010001;
	889 :	001101101000100100010010;
	888 :	001101101000100100010010;
	887 :	000011110010011000000101;
	886 :	000011110010011000000101;
	885 :	000011110010011000000101;
	884 :	001100010111101100010000;
	883 :	001100010111101100010000;
	882 :	001100000111101000001111;
	881 :	001111111010000000010101;
	880 :	001111111010000000010101;
	879 :	000111000100101000001000;
	878 :	000111000100101000001000;
	877 :	001101011000011100010001;
	876 :	001101011000011100010001;
	875 :	001101101000100100010010;
	874 :	010000001010001000010110;
	873 :	010000001010001000010110;
	872 :	000011110010011000000101;
	871 :	000011110010011000000101;
	870 :	000011110010011000000101;
	869 :	000011110010011000000101;
	868 :	000011110010011000000101;
	867 :	001100010111101100010000;
	866 :	001100010111101100010000;
	865 :	001100010111101100010000;
	864 :	001101001000001100010001;
	863 :	001101001000001100010001;
	862 :	000011110010011000000101;
	861 :	000011110010011000000101;
	860 :	000011110010011000000101;
	859 :	001100010111101100010000;
	858 :	001100010111101100010000;
	857 :	001111011001101000010100;
	856 :	001111011001101000010100;
	855 :	001111011001101000010100;
	854 :	000111010100101100001001;
	853 :	000111010100101100001001;
	852 :	000111010100101100001001;
	851 :	001101001000001100010001;
	850 :	001101001000001100010001;
	849 :	001101101000100100010010;
	848 :	001101101000100100010010;
	847 :	000011110010011000000101;
	846 :	000011110010011000000101;
	845 :	000011110010011000000101;
	844 :	001100010111101100010000;
	843 :	001100010111101100010000;
	842 :	001100000111101000001111;
	841 :	001111111010000000010101;
	840 :	001111111010000000010101;
	839 :	000111000100101000001000;
	838 :	000111000100101000001000;
	837 :	001101011000011100010001;
	836 :	001101011000011100010001;
	835 :	001101101000100100010010;
	834 :	010000001010001000010110;
	833 :	010000001010001000010110;
	832 :	000011110010011000000101;
	831 :	000011110010011000000101;
	830 :	000011110010011000000101;
	829 :	000011110010011000000101;
	828 :	000011110010011000000101;
	827 :	001100010111101100010000;
	826 :	001100010111101100010000;
	825 :	001100010111101100010000;
	824 :	001101001000001100010001;
	823 :	001101001000001100010001;
	822 :	000011110010011000000101;
	821 :	000011110010011000000101;
	820 :	000011110010011000000101;
	819 :	001100010111101100010000;
	818 :	001100010111101100010000;
	817 :	001111011001101000010100;
	816 :	001111011001101000010100;
	815 :	001111011001101000010100;
	814 :	000111010100101100001001;
	813 :	000111010100101100001001;
	812 :	000111010100101100001001;
	811 :	001101001000001100010001;
	810 :	001101001000001100010001;
	809 :	001101101000100100010010;
	808 :	001101101000100100010010;
	807 :	000011110010011000000101;
	806 :	000011110010011000000101;
	805 :	000011110010011000000101;
	804 :	001100010111101100010000;
	803 :	001100010111101100010000;
	802 :	001100000111101000001111;
	801 :	001111111010000000010101;
	800 :	001111111010000000010101;
	799 :	001000000101001000001010;
	798 :	001000000101001000001010;
	797 :	000011100010010100000100;
	796 :	000011100010010100000100;
	795 :	000011110010011000000101;
	794 :	000111010100101100001001;
	793 :	000111010100101100001001;
	792 :	000011110010011000000101;
	791 :	000011110010011000000101;
	790 :	000011110010011000000101;
	789 :	000111010100101100001001;
	788 :	000111010100101100001001;
	787 :	010000001010001000010110;
	786 :	010000001010001000010110;
	785 :	010000001010001000010110;
	784 :	001110101001001100010011;
	783 :	001110101001001100010011;
	782 :	000011110010011000000101;
	781 :	000011110010011000000101;
	780 :	000011110010011000000101;
	779 :	001100010111101100010000;
	778 :	001100010111101100010000;
	777 :	001111011001101000010100;
	776 :	001111011001101000010100;
	775 :	001111011001101000010100;
	774 :	000111010100101100001001;
	773 :	000111010100101100001001;
	772 :	000111010100101100001001;
	771 :	001111011001101000010100;
	770 :	001111011001101000010100;
	769 :	001110101001001100010011;
	768 :	001110101001001100010011;
	767 :	000011110010011000000101;
	766 :	000011110010011000000101;
	765 :	000011110010011000000101;
	764 :	010000001010001000010110;
	763 :	010000001010001000010110;
	762 :	001111111010000000010101;
	761 :	001101111000101100010010;
	760 :	001101111000101100010010;
	759 :	001000000101001000001010;
	758 :	001000000101001000001010;
	757 :	000011100010010100000100;
	756 :	000011100010010100000100;
	755 :	000011110010011000000101;
	754 :	000111010100101100001001;
	753 :	000111010100101100001001;
	752 :	000011110010011000000101;
	751 :	000011110010011000000101;
	750 :	000011110010011000000101;
	749 :	000111010100101100001001;
	748 :	000111010100101100001001;
	747 :	010000001010001000010110;
	746 :	010000001010001000010110;
	745 :	010000001010001000010110;
	744 :	001110101001001100010011;
	743 :	001110101001001100010011;
	742 :	000011110010011000000101;
	741 :	000011110010011000000101;
	740 :	000011110010011000000101;
	739 :	001100010111101100010000;
	738 :	001100010111101100010000;
	737 :	001111011001101000010100;
	736 :	001111011001101000010100;
	735 :	001111011001101000010100;
	734 :	000111010100101100001001;
	733 :	000111010100101100001001;
	732 :	000111010100101100001001;
	731 :	001111011001101000010100;
	730 :	001111011001101000010100;
	729 :	001110101001001100010011;
	728 :	001110101001001100010011;
	727 :	000011110010011000000101;
	726 :	000011110010011000000101;
	725 :	000011110010011000000101;
	724 :	010000001010001000010110;
	723 :	010000001010001000010110;
	722 :	001111111010000000010101;
	721 :	001101111000101100010010;
	720 :	001101111000101100010010;
	719 :	001000000101001000001010;
	718 :	001000000101001000001010;
	717 :	000111000100101000001000;
	716 :	000111000100101000001000;
	715 :	000111010100101100001001;
	714 :	000111010100101100001001;
	713 :	000111010100101100001001;
	712 :	000011110010011000000101;
	711 :	000011110010011000000101;
	710 :	000011110010011000000101;
	709 :	000011110010011000000101;
	708 :	000011110010011000000101;
	707 :	001001000101101000001100;
	706 :	001001000101101000001100;
	705 :	001001000101101000001100;
	704 :	000011110010011000000101;
	703 :	000011110010011000000101;
	702 :	000011110010011000000101;
	701 :	000011110010011000000101;
	700 :	000011110010011000000101;
	699 :	001110101001001100010011;
	698 :	001110101001001100010011;
	697 :	001110001000110100010011;
	696 :	001110001000110100010011;
	695 :	001110001000110100010011;
	694 :	000011110010011000000101;
	693 :	000011110010011000000101;
	692 :	000011110010011000000101;
	691 :	000111010100101100001001;
	690 :	000111010100101100001001;
	689 :	000110100100001100001000;
	688 :	000110100100001100001000;
	687 :	000011110010011000000101;
	686 :	000011110010011000000101;
	685 :	000011110010011000000101;
	684 :	001101001000001100010001;
	683 :	001101001000001100010001;
	682 :	001100111000000100010000;
	681 :	000111000100101000001000;
	680 :	000111000100101000001000;
	679 :	001000000101001000001010;
	678 :	001000000101001000001010;
	677 :	000111000100101000001000;
	676 :	000111000100101000001000;
	675 :	000111010100101100001001;
	674 :	000111010100101100001001;
	673 :	000111010100101100001001;
	672 :	000011110010011000000101;
	671 :	000011110010011000000101;
	670 :	000011110010011000000101;
	669 :	000011110010011000000101;
	668 :	000011110010011000000101;
	667 :	001001000101101000001100;
	666 :	001001000101101000001100;
	665 :	001001000101101000001100;
	664 :	000011110010011000000101;
	663 :	000011110010011000000101;
	662 :	000011110010011000000101;
	661 :	000011110010011000000101;
	660 :	000011110010011000000101;
	659 :	001110101001001100010011;
	658 :	001110101001001100010011;
	657 :	001110001000110100010011;
	656 :	001110001000110100010011;
	655 :	001110001000110100010011;
	654 :	000011110010011000000101;
	653 :	000011110010011000000101;
	652 :	000011110010011000000101;
	651 :	000111010100101100001001;
	650 :	000111010100101100001001;
	649 :	000110100100001100001000;
	648 :	000110100100001100001000;
	647 :	000011110010011000000101;
	646 :	000011110010011000000101;
	645 :	000011110010011000000101;
	644 :	001101001000001100010001;
	643 :	001101001000001100010001;
	642 :	001100111000000100010000;
	641 :	000111000100101000001000;
	640 :	000111000100101000001000;
	639 :	001000000101001000001010;
	638 :	001000000101001000001010;
	637 :	000111000100101000001000;
	636 :	000111000100101000001000;
	635 :	000111010100101100001001;
	634 :	000111010100101100001001;
	633 :	000111010100101100001001;
	632 :	000011110010011000000101;
	631 :	000011110010011000000101;
	630 :	000011110010011000000101;
	629 :	000011110010011000000101;
	628 :	000011110010011000000101;
	627 :	001001000101101000001100;
	626 :	001001000101101000001100;
	625 :	001001000101101000001100;
	624 :	000011110010011000000101;
	623 :	000011110010011000000101;
	622 :	000011110010011000000101;
	621 :	000011110010011000000101;
	620 :	000011110010011000000101;
	619 :	001110101001001100010011;
	618 :	001110101001001100010011;
	617 :	001110001000110100010011;
	616 :	001110001000110100010011;
	615 :	001110001000110100010011;
	614 :	000011110010011000000101;
	613 :	000011110010011000000101;
	612 :	000011110010011000000101;
	611 :	000111010100101100001001;
	610 :	000111010100101100001001;
	609 :	000110100100001100001000;
	608 :	000110100100001100001000;
	607 :	000011110010011000000101;
	606 :	000011110010011000000101;
	605 :	000011110010011000000101;
	604 :	001101001000001100010001;
	603 :	001101001000001100010001;
	602 :	001100111000000100010000;
	601 :	000111000100101000001000;
	600 :	000111000100101000001000;
	599 :	001011000111000100001110;
	598 :	001011000111000100001110;
	597 :	000011100010010100000100;
	596 :	000011100010010100000100;
	595 :	000011110010011000000101;
	594 :	001000010101001100001011;
	593 :	001000010101001100001011;
	592 :	000011110010011000000101;
	591 :	000011110010011000000101;
	590 :	000011110010011000000101;
	589 :	000111010100101100001001;
	588 :	000111010100101100001001;
	587 :	000011110010011000000101;
	586 :	000011110010011000000101;
	585 :	000011110010011000000101;
	584 :	001101001000001100010001;
	583 :	001101001000001100010001;
	582 :	000111010100101100001001;
	581 :	000111010100101100001001;
	580 :	000111010100101100001001;
	579 :	000011110010011000000101;
	578 :	000011110010011000000101;
	577 :	001000010101001100001011;
	576 :	001000010101001100001011;
	575 :	001000010101001100001011;
	574 :	001100010111101100010000;
	573 :	001100010111101100010000;
	572 :	001100010111101100010000;
	571 :	000110100100001100001000;
	570 :	000110100100001100001000;
	569 :	000011110010011000000101;
	568 :	000011110010011000000101;
	567 :	001011100111010100010000;
	566 :	001011100111010100010000;
	565 :	001011100111010100010000;
	564 :	001111011001101000010100;
	563 :	001111011001101000010100;
	562 :	001111001001100000010011;
	561 :	000011100010010100000100;
	560 :	000011100010010100000100;
	559 :	001011000111000100001110;
	558 :	001011000111000100001110;
	557 :	000011100010010100000100;
	556 :	000011100010010100000100;
	555 :	000011110010011000000101;
	554 :	001000010101001100001011;
	553 :	001000010101001100001011;
	552 :	000011110010011000000101;
	551 :	000011110010011000000101;
	550 :	000011110010011000000101;
	549 :	000111010100101100001001;
	548 :	000111010100101100001001;
	547 :	000011110010011000000101;
	546 :	000011110010011000000101;
	545 :	000011110010011000000101;
	544 :	001101001000001100010001;
	543 :	001101001000001100010001;
	542 :	000111010100101100001001;
	541 :	000111010100101100001001;
	540 :	000111010100101100001001;
	539 :	000011110010011000000101;
	538 :	000011110010011000000101;
	537 :	001000010101001100001011;
	536 :	001000010101001100001011;
	535 :	001000010101001100001011;
	534 :	001100010111101100010000;
	533 :	001100010111101100010000;
	532 :	001100010111101100010000;
	531 :	000110100100001100001000;
	530 :	000110100100001100001000;
	529 :	000011110010011000000101;
	528 :	000011110010011000000101;
	527 :	001011100111010100010000;
	526 :	001011100111010100010000;
	525 :	001011100111010100010000;
	524 :	001111011001101000010100;
	523 :	001111011001101000010100;
	522 :	001111001001100000010011;
	521 :	000011100010010100000100;
	520 :	000011100010010100000100;
	519 :	001011000111000100001110;
	518 :	001011000111000100001110;
	517 :	000011100010010100000100;
	516 :	000011100010010100000100;
	515 :	000011110010011000000101;
	514 :	001000010101001100001011;
	513 :	001000010101001100001011;
	512 :	000011110010011000000101;
	511 :	000011110010011000000101;
	510 :	000011110010011000000101;
	509 :	000111010100101100001001;
	508 :	000111010100101100001001;
	507 :	000011110010011000000101;
	506 :	000011110010011000000101;
	505 :	000011110010011000000101;
	504 :	001101001000001100010001;
	503 :	001101001000001100010001;
	502 :	000111010100101100001001;
	501 :	000111010100101100001001;
	500 :	000111010100101100001001;
	499 :	000011110010011000000101;
	498 :	000011110010011000000101;
	497 :	001000010101001100001011;
	496 :	001000010101001100001011;
	495 :	001000010101001100001011;
	494 :	001100010111101100010000;
	493 :	001100010111101100010000;
	492 :	001100010111101100010000;
	491 :	000110100100001100001000;
	490 :	000110100100001100001000;
	489 :	000011110010011000000101;
	488 :	000011110010011000000101;
	487 :	001011100111010100010000;
	486 :	001011100111010100010000;
	485 :	001011100111010100010000;
	484 :	001111011001101000010100;
	483 :	001111011001101000010100;
	482 :	001111001001100000010011;
	481 :	000011100010010100000100;
	480 :	000011100010010100000100;
	479 :	001100000111101000001111;
	478 :	001100000111101000001111;
	477 :	001100111000000100010000;
	476 :	001101001000001100010001;
	475 :	001101001000001100010001;
	474 :	000011110010011000000101;
	473 :	000011110010011000000101;
	472 :	001100010111101100010000;
	471 :	001100010111101100010000;
	470 :	001100010111101100010000;
	469 :	000011110010011000000101;
	468 :	000011110010011000000101;
	467 :	000011110010011000000101;
	466 :	000011110010011000000101;
	465 :	000011110010011000000101;
	464 :	001100010111101100010000;
	463 :	001100010111101100010000;
	462 :	001101001000001100010001;
	461 :	001101001000001100010001;
	460 :	001101001000001100010001;
	459 :	000011110010011000000101;
	458 :	000011110010011000000101;
	457 :	000111010100101100001001;
	456 :	000111010100101100001001;
	455 :	000111010100101100001001;
	454 :	001110101001001100010011;
	453 :	001110101001001100010011;
	452 :	001110101001001100010011;
	451 :	000011110010011000000101;
	450 :	000011110010011000000101;
	449 :	000011110010011000000101;
	448 :	000011110010011000000101;
	447 :	001110001000110100010011;
	446 :	001110001000110100010011;
	445 :	001110001000110100010011;
	444 :	001110001000110100010011;
	443 :	001101111000101100010010;
	442 :	001101111000101100010010;
	441 :	000011100010010100000100;
	440 :	000011100010010100000100;
	439 :	001100000111101000001111;
	438 :	001100000111101000001111;
	437 :	001100111000000100010000;
	436 :	001101001000001100010001;
	435 :	001101001000001100010001;
	434 :	000011110010011000000101;
	433 :	000011110010011000000101;
	432 :	001100010111101100010000;
	431 :	001100010111101100010000;
	430 :	001100010111101100010000;
	429 :	000011110010011000000101;
	428 :	000011110010011000000101;
	427 :	000011110010011000000101;
	426 :	000011110010011000000101;
	425 :	000011110010011000000101;
	424 :	001100010111101100010000;
	423 :	001100010111101100010000;
	422 :	001101001000001100010001;
	421 :	001101001000001100010001;
	420 :	001101001000001100010001;
	419 :	000011110010011000000101;
	418 :	000011110010011000000101;
	417 :	000111010100101100001001;
	416 :	000111010100101100001001;
	415 :	000111010100101100001001;
	414 :	001110101001001100010011;
	413 :	001110101001001100010011;
	412 :	001110101001001100010011;
	411 :	000011110010011000000101;
	410 :	000011110010011000000101;
	409 :	000011110010011000000101;
	408 :	000011110010011000000101;
	407 :	001110001000110100010011;
	406 :	001110001000110100010011;
	405 :	001110001000110100010011;
	404 :	001110001000110100010011;
	403 :	001101111000101100010010;
	402 :	001101111000101100010010;
	401 :	000011100010010100000100;
	400 :	000011100010010100000100;
	399 :	001100111000000100010000;
	398 :	001100111000000100010000;
	397 :	001111001001100000010011;
	396 :	001111011001101000010100;
	395 :	001111011001101000010100;
	394 :	000011110010011000000101;
	393 :	000011110010011000000101;
	392 :	001100010111101100010000;
	391 :	001100010111101100010000;
	390 :	001100010111101100010000;
	389 :	001111011001101000010100;
	388 :	001111011001101000010100;
	387 :	000110100100001100001000;
	386 :	000110100100001100001000;
	385 :	000110100100001100001000;
	384 :	001101001000001100010001;
	383 :	001101001000001100010001;
	382 :	001110001000110100010011;
	381 :	001110001000110100010011;
	380 :	001110001000110100010011;
	379 :	000011110010011000000101;
	378 :	000011110010011000000101;
	377 :	001100010111101100010000;
	376 :	001100010111101100010000;
	375 :	001100010111101100010000;
	374 :	001111011001101000010100;
	373 :	001111011001101000010100;
	372 :	001111011001101000010100;
	371 :	000011110010011000000101;
	370 :	000011110010011000000101;
	369 :	000011110010011000000101;
	368 :	000011110010011000000101;
	367 :	000011110010011000000101;
	366 :	000011110010011000000101;
	365 :	000011110010011000000101;
	364 :	000011110010011000000101;
	363 :	000011110010011000000101;
	362 :	000011100010010100000100;
	361 :	000011100010010100000100;
	360 :	000011100010010100000100;
	359 :	001100111000000100010000;
	358 :	001100111000000100010000;
	357 :	001111001001100000010011;
	356 :	001111011001101000010100;
	355 :	001111011001101000010100;
	354 :	000011110010011000000101;
	353 :	000011110010011000000101;
	352 :	001100010111101100010000;
	351 :	001100010111101100010000;
	350 :	001100010111101100010000;
	349 :	001111011001101000010100;
	348 :	001111011001101000010100;
	347 :	000110100100001100001000;
	346 :	000110100100001100001000;
	345 :	000110100100001100001000;
	344 :	001101001000001100010001;
	343 :	001101001000001100010001;
	342 :	001110001000110100010011;
	341 :	001110001000110100010011;
	340 :	001110001000110100010011;
	339 :	000011110010011000000101;
	338 :	000011110010011000000101;
	337 :	001100010111101100010000;
	336 :	001100010111101100010000;
	335 :	001100010111101100010000;
	334 :	001111011001101000010100;
	333 :	001111011001101000010100;
	332 :	001111011001101000010100;
	331 :	000011110010011000000101;
	330 :	000011110010011000000101;
	329 :	000011110010011000000101;
	328 :	000011110010011000000101;
	327 :	000011110010011000000101;
	326 :	000011110010011000000101;
	325 :	000011110010011000000101;
	324 :	000011110010011000000101;
	323 :	000011110010011000000101;
	322 :	000011110010011000000101;
	321 :	000011100010010100000100;
	320 :	000011100010010100000100;
	319 :	001110011001000100010010;
	318 :	001110011001000100010010;
	317 :	001111001001100000010011;
	316 :	001111011001101000010100;
	315 :	001111011001101000010100;
	314 :	000011110010011000000101;
	313 :	000011110010011000000101;
	312 :	001101001000001100010001;
	311 :	001101001000001100010001;
	310 :	001101001000001100010001;
	309 :	001111011001101000010100;
	308 :	001111011001101000010100;
	307 :	001000010101001100001011;
	306 :	001000010101001100001011;
	305 :	001000010101001100001011;
	304 :	001110001000110100010011;
	303 :	001110001000110100010011;
	302 :	001101101000100100010010;
	301 :	001101101000100100010010;
	300 :	001101101000100100010010;
	299 :	000011110010011000000101;
	298 :	000011110010011000000101;
	297 :	001110001000110100010011;
	296 :	001110001000110100010011;
	295 :	001110001000110100010011;
	294 :	001111011001101000010100;
	293 :	001111011001101000010100;
	292 :	001111011001101000010100;
	291 :	000110100100001100001000;
	290 :	000110100100001100001000;
	289 :	000011110010011000000101;
	288 :	000011110010011000000101;
	287 :	001100010111101100010000;
	286 :	001100010111101100010000;
	285 :	001100010111101100010000;
	284 :	000011110010011000000101;
	283 :	000011110010011000000101;
	282 :	000011110010011000000101;
	281 :	000011100010010100000100;
	280 :	000011100010010100000100;
	279 :	001110011001000100010010;
	278 :	001110011001000100010010;
	277 :	001111001001100000010011;
	276 :	001111001001100100010011;
	275 :	001111011001101000010100;
	274 :	000011110010011000000101;
	273 :	000011110010011000000101;
	272 :	001101001000001100010001;
	271 :	001101001000001100010001;
	270 :	001101001000001100010001;
	269 :	001111011001101000010100;
	268 :	001111011001101000010100;
	267 :	001000010101001100001011;
	266 :	001000010101001100001011;
	265 :	001000010101001100001011;
	264 :	001110001000110100010011;
	263 :	001110001000110100010011;
	262 :	001101101000100100010010;
	261 :	001101101000100100010010;
	260 :	001101101000100100010010;
	259 :	000011110010011000000101;
	258 :	000011110010011000000101;
	257 :	001110001000110100010011;
	256 :	001110001000110100010011;
	255 :	001110001000110100010011;
	254 :	001111011001101000010100;
	253 :	001111011001101000010100;
	252 :	001111011001101000010100;
	251 :	000110100100001100001000;
	250 :	000110100100001100001000;
	249 :	000011110010011000000101;
	248 :	000011110010011000000101;
	247 :	001100010111101100010000;
	246 :	001100010111101100010000;
	245 :	001100010111101100010000;
	244 :	000011110010011000000101;
	243 :	000011110010011000000101;
	242 :	000011110010011000000101;
	241 :	000011100010010100000100;
	240 :	000011100010010100000100;
	239 :	001110011001000100010010;
	238 :	001110011001000100010010;
	237 :	001111001001100000010011;
	236 :	001111011001101000010100;
	235 :	001111011001101000010100;
	234 :	000011110010011000000101;
	233 :	000011110010011000000101;
	232 :	001101001000001100010001;
	231 :	001101001000001100010001;
	230 :	001101001000001100010001;
	229 :	001111011001101000010100;
	228 :	001111011001101000010100;
	227 :	001000010101001100001011;
	226 :	001000010101001100001011;
	225 :	001000010101001100001011;
	224 :	001110001000110100010011;
	223 :	001110001000110100010011;
	222 :	001101101000100100010010;
	221 :	001101101000100100010010;
	220 :	001101101000100100010010;
	219 :	000011110010011000000101;
	218 :	000011110010011000000101;
	217 :	001110001000110100010011;
	216 :	001110001000110100010011;
	215 :	001110001000110100010011;
	214 :	001111011001101000010100;
	213 :	001111011001101000010100;
	212 :	001111011001101000010100;
	211 :	000110100100001100001000;
	210 :	000110100100001100001000;
	209 :	000011110010011000000101;
	208 :	000011110010011000000101;
	207 :	001100010111101100010000;
	206 :	001100010111101100010000;
	205 :	001100010111101100010000;
	204 :	000011110010011000000101;
	203 :	000011110010011000000101;
	202 :	000011100010010100000100;
	201 :	000011100010010100000100;
	200 :	000011100010010100000100;
	199 :	000111000100101000001000;
	198 :	000111000100101000001000;
	197 :	000011100010010100000100;
	196 :	000011100010010100000100;
	195 :	000011110010011000000101;
	194 :	000110100100001100001000;
	193 :	000110100100001100001000;
	192 :	001111001001100000010011;
	191 :	001111011001101000010100;
	190 :	001111011001101000010100;
	189 :	001111011001101000010100;
	188 :	001111011001101000010100;
	187 :	000011110010011000000101;
	186 :	000011110010011000000101;
	185 :	000011110010011000000101;
	184 :	000110100100001100001000;
	183 :	000110100100001100001000;
	182 :	000111010100101100001001;
	181 :	000111010100101100001001;
	180 :	000111010100101100001001;
	179 :	000011110010011000000101;
	178 :	000011110010011000000101;
	177 :	000011110010011000000101;
	176 :	000011110010011000000101;
	175 :	000011110010011000000101;
	174 :	000111010100101100001001;
	173 :	000111010100101100001001;
	172 :	000111010100101100001001;
	171 :	000011110010011000000101;
	170 :	000011110010011000000101;
	169 :	001101001000001100010001;
	168 :	001101001000001100010001;
	167 :	010000001010001000010110;
	166 :	010000001010001000010110;
	165 :	010000001010001000010110;
	164 :	000011110010011000000101;
	163 :	000011110010011000000101;
	162 :	000011100010010100000100;
	161 :	001011010111010000001111;
	160 :	001011010111010000001111;
	159 :	000111000100101000001000;
	158 :	000111000100101000001000;
	157 :	000011100010010100000100;
	156 :	000011100010010100000100;
	155 :	000011100010010100000100;
	154 :	000110010100001000000111;
	153 :	000110010100001000000111;
	152 :	001111001001100000010011;
	151 :	001111001001100000010011;
	150 :	001111001001100000010011;
	149 :	001111001001100000010011;
	148 :	001111001001100000010011;
	147 :	000011100010010100000100;
	146 :	000011100010010100000100;
	145 :	000011100010010100000100;
	144 :	000110010100001000000111;
	143 :	000110010100001000000111;
	142 :	000111000100101000001000;
	141 :	000111000100101000001000;
	140 :	000111000100101000001000;
	139 :	000011100010010100000100;
	138 :	000011100010010100000100;
	137 :	000011100010010100000100;
	136 :	000011100010010100000100;
	135 :	000011100010010100000100;
	134 :	000111000100101000001000;
	133 :	000111000100101000001000;
	132 :	000111000100101000001000;
	131 :	000011100010010100000100;
	130 :	000011100010010100000100;
	129 :	001100111000000100010000;
	128 :	001100111000000100010000;
	127 :	001111111010000000010101;
	126 :	001111111010000000010101;
	125 :	001111111010000000010101;
	124 :	000011100010010100000100;
	123 :	000011100010010100000100;
	122 :	000011100010010100000100;
	121 :	001011010111010000001111;
	120 :	001011010111010000001111;
	119 :	000111000100101000001000;
	118 :	000111000100101000001000;
	117 :	000011100010010100000100;
	116 :	000011100010010100000100;
	115 :	000011100010010100000100;
	114 :	000110010100001000000111;
	113 :	000110010100001000000111;
	112 :	001111001001100000010011;
	111 :	001111001001100000010011;
	110 :	001111001001100000010011;
	109 :	001111001001100000010011;
	108 :	001111001001100000010011;
	107 :	000011100010010100000100;
	106 :	000011100010010100000100;
	105 :	000011100010010100000100;
	104 :	000110010100001000000111;
	103 :	000110010100001000000111;
	102 :	000111000100101000001000;
	101 :	000111000100101000001000;
	100 :	000111000100101000001000;
	99 :	000011100010010100000100;
	98 :	000011100010010100000100;
	97 :	000011100010010100000100;
	96 :	000011100010010100000100;
	95 :	000011100010010100000100;
	94 :	000111000100101000001000;
	93 :	000111000100101000001000;
	92 :	000111000100101000001000;
	91 :	000011100010010100000100;
	90 :	000011100010010100000100;
	89 :	001100111000000100010000;
	88 :	001100111000000100010000;
	87 :	001111111010000000010101;
	86 :	001111111010000000010101;
	85 :	001111111010000000010101;
	84 :	000011100010010100000100;
	83 :	000011100010010100000100;
	82 :	000011100010010100000100;
	81 :	001011010111010000001111;
	80 :	001011010111010000001111;
	79 :	001101111000101100010010;
	78 :	001101111000101100010010;
	77 :	000011100010010100000100;
	76 :	000011100010010100000100;
	75 :	000011100010010100000100;
	74 :	000111000100101000001000;
	73 :	000111000100101000001000;
	72 :	000011100010010100000100;
	71 :	000011100010010100000100;
	70 :	000011100010010100000100;
	69 :	000011100010010100000100;
	68 :	000011100010010100000100;
	67 :	000011100010010100000100;
	66 :	000011100010010100000100;
	65 :	000011100010010100000100;
	64 :	000011100010010100000100;
	63 :	000011100010010100000100;
	62 :	001010010110100100001101;
	61 :	001010010110100100001101;
	60 :	001010010110100100001101;
	59 :	000011100010010100000100;
	58 :	000011100010010100000100;
	57 :	000011100010010100000100;
	56 :	000011100010010100000100;
	55 :	000011100010010100000100;
	54 :	000011100010010100000100;
	53 :	000011100010010100000100;
	52 :	000011100010010100000100;
	51 :	000111110100110100001001;
	50 :	000111110100110100001001;
	49 :	001101011000011100010001;
	48 :	001101011000011100010001;
	47 :	001111001001100000010011;
	46 :	001111001001100000010011;
	45 :	001111001001100000010011;
	44 :	000011100010010100000100;
	43 :	000011100010010100000100;
	42 :	000011100010010100000100;
	41 :	001100111000000100010000;
	40 :	001100111000000100010000;
	39 :	001101111000101100010010;
	38 :	001101111000101100010010;
	37 :	000011100010010100000100;
	36 :	000011100010010100000100;
	35 :	000011100010010100000100;
	34 :	000111000100101000001000;
	33 :	000111000100101000001000;
	32 :	000011100010010100000100;
	31 :	000011100010010100000100;
	30 :	000011100010010100000100;
	29 :	000011100010010100000100;
	28 :	000011100010010100000100;
	27 :	000011100010010100000100;
	26 :	000011100010010100000100;
	25 :	000011100010010100000100;
	24 :	000011100010010100000100;
	23 :	000011100010010100000100;
	22 :	001010010110100100001101;
	21 :	001010010110100100001101;
	20 :	001010010110100100001101;
	19 :	000011100010010100000100;
	18 :	000011100010010100000100;
	17 :	000011100010010100000100;
	16 :	000011100010010100000100;
	15 :	000011100010010100000100;
	14 :	000011100010010100000100;
	13 :	000011100010010100000100;
	12 :	000011100010010100000100;
	11 :	000111110100110100001001;
	10 :	000111110100110100001001;
	9 :	001101011000011100010001;
	8 :	001101011000011100010001;
	7 :	001111001001100000010011;
	6 :	001111001001100000010011;
	5 :	001111001001100000010011;
	4 :	000011100010010100000100;
	3 :	000011100010010100000100;
	2 :	000011100010010100000100;
	1 :	001100111000000100010000;
	0 :	001100111000000100010000;
END;
