-- begin_signature
-- hand_craftingtable
-- end_signature
WIDTH=24;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	1023 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1022 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1021 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1020 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1019 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1018 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1017 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1016 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1015 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1014 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1013 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1012 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1011 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1010 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1009 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1008 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1007 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1006 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1005 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1004 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1003 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1002 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1001 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1000 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	999 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	998 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	997 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	996 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	995 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	994 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	993 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	992 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	991 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	990 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	989 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	988 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	987 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	986 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	985 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	984 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	983 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	982 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	981 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	980 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	979 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	978 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	977 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	976 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	975 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	974 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	973 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	972 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	971 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	970 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	969 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	968 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	967 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	966 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	965 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	964 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	963 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	962 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	961 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	960 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	959 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	958 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	957 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	956 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	955 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	954 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	953 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	952 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	951 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	950 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	949 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	948 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	947 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	946 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	945 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	944 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	943 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	942 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	941 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	940 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	939 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	938 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	937 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	936 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	935 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	934 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	933 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	932 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	931 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	930 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	929 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	928 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	927 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	926 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	925 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	924 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	923 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	922 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	921 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	920 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	919 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	918 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	917 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	916 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	915 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	914 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	913 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	912 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	911 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	910 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	909 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	908 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	907 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	906 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	905 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	904 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	903 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	902 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	901 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	900 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	899 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	898 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	897 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	896 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	895 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	894 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	893 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	892 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	891 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	890 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	889 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	888 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	887 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	886 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	885 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	884 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	883 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	882 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	881 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	880 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	879 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	878 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	877 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	876 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	875 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	874 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	873 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	872 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	871 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	870 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	869 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	868 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	867 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	866 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	865 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	864 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	863 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	862 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	861 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	860 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	859 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	858 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	857 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	856 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	855 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	854 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	853 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	852 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	851 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	850 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	849 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	848 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	847 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	846 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	845 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	844 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	843 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	842 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	841 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	840 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	839 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	838 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	837 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	836 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	835 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	834 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	833 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	832 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	831 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	830 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	829 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	828 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	827 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	826 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	825 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	824 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	823 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	822 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	821 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	820 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	819 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	818 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	817 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	816 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	815 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	814 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	813 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	812 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	811 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	810 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	809 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	808 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	807 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	806 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	805 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	804 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	803 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	802 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	801 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	800 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	799 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	798 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	797 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	796 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	795 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	794 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	793 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	792 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	791 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	790 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	789 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	788 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	787 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	786 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	785 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	784 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	783 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	782 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	781 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	780 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	779 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	778 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	777 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	776 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	775 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	774 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	773 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	772 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	771 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	770 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	769 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	768 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	767 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	766 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	765 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	764 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	763 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	762 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	761 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	760 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	759 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	758 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	757 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	756 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	755 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	754 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	753 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	752 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	751 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	750 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	749 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	748 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	747 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	746 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	745 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	744 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	743 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	742 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	741 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	740 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	739 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	738 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	737 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	736 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	735 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	734 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	733 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	732 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	731 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	730 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	729 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	728 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	727 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	726 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	725 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	724 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	723 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	722 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	721 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	720 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	719 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	718 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	717 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	716 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	715 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	714 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	713 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	712 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	711 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	710 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	709 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	708 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	707 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	706 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	705 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	704 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	703 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	702 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	701 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	700 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	699 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	698 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	697 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	696 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	695 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	694 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	693 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	692 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	691 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	690 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	689 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	688 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	687 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	686 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	685 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	684 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	683 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	682 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	681 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	680 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	679 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	678 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	677 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	676 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	675 :	000110100001010100001100;
	674 :	000101100001000100001010;
	673 :	011100010101101000110111;
	672 :	011010000101001100110010;
	671 :	011010110101010100110011;
	670 :	010011010011111000100110;
	669 :	010110010100100000101100;
	668 :	011010010101010000110011;
	667 :	011011010101100000110101;
	666 :	011100110101111000111001;
	665 :	011101010110000000111010;
	664 :	010111010100101100101110;
	663 :	000100110000111100001001;
	662 :	000110000001001100001011;
	661 :	000100100000111100001000;
	660 :	100010010110110001000100;
	659 :	011011000101011000110101;
	658 :	011001110101001100110010;
	657 :	011001110101001000110010;
	656 :	011100100101101000111001;
	655 :	011111010110001100111111;
	654 :	011101100101111100111010;
	653 :	011100100101110100111000;
	652 :	011101010110000000111010;
	651 :	010111010100101100101110;
	650 :	000100110000111100001001;
	649 :	000110100001010100001100;
	648 :	000101010001000100001010;
	647 :	011011010101011100110100;
	646 :	011000110100111100110000;
	645 :	011001100101000100110001;
	644 :	010001110011100100100011;
	643 :	010101000100001100101001;
	642 :	011001010101000000110000;
	641 :	011010100101010100110100;
	640 :	011100000101101100110111;
	639 :	011100010101110100111000;
	638 :	010110100100100000101100;
	637 :	000100100000111000001000;
	636 :	000101110001001000001011;
	635 :	000100010000111000000111;
	634 :	100001010110100101000010;
	633 :	011010000101001100110010;
	632 :	011000110100111100101111;
	631 :	011001000100111100110000;
	630 :	011100010101100100111000;
	629 :	011111010110001100111111;
	628 :	011101010101111000111010;
	627 :	011011110101101100110111;
	626 :	011100010101110100111000;
	625 :	010110100100100100101100;
	624 :	000100110000111100001001;
	623 :	000101110001001000001011;
	622 :	000011110000110000000110;
	621 :	111000011011011001110110;
	620 :	110011101010011001101100;
	619 :	110011101010011001101100;
	618 :	110011001010010101101011;
	617 :	110001011001111001100101;
	616 :	101111111001100001100000;
	615 :	101011011000110101010101;
	614 :	101001111000101101010010;
	613 :	110011011010010101101100;
	612 :	100111111000000001010100;
	611 :	001000110001110000010010;
	610 :	001001010010000000010001;
	609 :	000111010001101000001101;
	608 :	110101011010110001101111;
	607 :	110001011001111101100111;
	606 :	110010001010001001101001;
	605 :	101010011000110101010011;
	604 :	100011010110110100111101;
	603 :	011101000100111000101010;
	602 :	100100110111001001000000;
	601 :	101011111001001001010111;
	600 :	110100001010011101101110;
	599 :	100110100111110001010000;
	598 :	000010100000100000000100;
	597 :	000110000001001100001011;
	596 :	000100100000111000001000;
	595 :	011111110110100000111111;
	594 :	011100110101111100111001;
	593 :	011011110101101100110111;
	592 :	100111101000001001001101;
	591 :	101001001000011101010000;
	590 :	101000101000010101001110;
	589 :	101010101000101001010011;
	588 :	101100011000111001011000;
	587 :	101110111001011001011110;
	586 :	100100110111011001001010;
	585 :	001000010001101000010001;
	584 :	001001000001111000010000;
	583 :	000111000001100000001101;
	582 :	110011011010011001101011;
	581 :	101111001001100001100010;
	580 :	101111001001100001100010;
	579 :	101110001001011101100000;
	578 :	101010011000000101001101;
	577 :	100111000110101100111010;
	576 :	100010000110011100111100;
	575 :	100000010110101101000000;
	574 :	101011011000111101010101;
	573 :	100000010110101001000000;
	572 :	000011000000100100000101;
	571 :	000110000001001100001011;
	570 :	000101000000111100001001;
	569 :	011001110101010100110001;
	568 :	010101000100001000011110;
	567 :	010010100011100100010110;
	566 :	100100110111101101000101;
	565 :	101000001000011001001110;
	564 :	100111001000001001001011;
	563 :	101011001000110001010100;
	562 :	101101111001001001011100;
	561 :	101110101001010001011101;
	560 :	100101000111011001001010;
	559 :	001000100001101100010010;
	558 :	001001010001111100010001;
	557 :	000111000001100100001101;
	556 :	110011011010011001101011;
	555 :	101111101001100101100011;
	554 :	101111101001100101100100;
	553 :	101111101001101101100101;
	552 :	101100011000011001010001;
	551 :	101001110111001000111101;
	550 :	100000100110000100111001;
	549 :	011100010101111000111000;
	548 :	101001001000100101001110;
	547 :	011110110110010100111011;
	546 :	000011010000101000000110;
	545 :	000110000001001100001011;
	544 :	000101000001000000001000;
	543 :	011101100101101100110100;
	542 :	110110011101001011001000;
	541 :	111110101111110111111101;
	540 :	101010100111111101010100;
	539 :	100111110111100001000011;
	538 :	101000011000011101001110;
	537 :	101000111000011101001111;
	536 :	101001001000100001010000;
	535 :	101010001000101101010010;
	534 :	100001010110111001000000;
	533 :	000111010001100100001110;
	532 :	000111010001010000001010;
	531 :	000101100000111100000110;
	530 :	110101011010110001110000;
	529 :	101011001000111001010101;
	528 :	101001011000100101010000;
	527 :	110000011001110101100101;
	526 :	101101011000101001010011;
	525 :	101001000111000000111011;
	524 :	101011111000010101010000;
	523 :	101110001001011001100001;
	522 :	110001001001111101100101;
	521 :	100100110111011101001100;
	520 :	000010110000100000000100;
	519 :	000110000001001100001011;
	518 :	000101010001000100001001;
	517 :	010101110100000100100010;
	516 :	110001011100001010111110;
	515 :	111011011111000111110110;
	514 :	011011100101010000111011;
	513 :	011100010101011000110000;
	512 :	100010110111001101000100;
	511 :	100010000111000001000010;
	510 :	100010000111000001000010;
	509 :	100011000111001101000100;
	508 :	011011100101101000110101;
	507 :	000110000001010000001011;
	506 :	000101010000111100001000;
	505 :	000011110000101000000100;
	504 :	101001001000010001010100;
	503 :	011101010110000000111001;
	502 :	011011000101100100110011;
	501 :	011110110110010000111111;
	500 :	100001010110011100111110;
	499 :	100010110110011100111010;
	498 :	100100110111001101000110;
	497 :	100110010111110001001111;
	496 :	100101110111100101001101;
	495 :	011101000101110100111010;
	494 :	000011100000101100000110;
	493 :	000110000001001100001011;
	492 :	000101100001001000001010;
	491 :	001101000010011000001111;
	490 :	100110101001100010010101;
	489 :	110000101100001111000101;
	488 :	001001010010000100010111;
	487 :	001111010011000100011001;
	486 :	011100000101101100110111;
	485 :	011010110101100000110101;
	484 :	011011000101100000110101;
	483 :	011100000101101100111000;
	482 :	010110010100011100101100;
	481 :	000100110000111100001001;
	480 :	000011010000101100000110;
	479 :	000010000000011100000100;
	478 :	011011100101011100110101;
	477 :	001111110011001000011101;
	476 :	001101100010101100011001;
	475 :	001011110010001100010000;
	474 :	010100000100000000100100;
	473 :	011100110101111100111010;
	472 :	011011110101110000110111;
	471 :	011010110101100000110101;
	470 :	011000000100110100101110;
	469 :	010011010011111000100100;
	468 :	000100100000111000001000;
	467 :	000110000001001100001011;
	466 :	000101000001000000001001;
	465 :	010110110100010100100100;
	464 :	101001001010000010011100;
	463 :	101111001011110110111110;
	462 :	100011101000110110001010;
	461 :	100100001000000001100101;
	460 :	100110100111101001001001;
	459 :	100110010111101101001100;
	458 :	100101100111100101001010;
	457 :	100011100111011001000101;
	456 :	011100010101110100110111;
	455 :	000110000001010100001100;
	454 :	000101100000111100001000;
	453 :	000100000000101100000101;
	452 :	100101110111110001001001;
	451 :	011001100101001000110011;
	450 :	010110010100010100101000;
	449 :	011111100111100001101110;
	448 :	011110010110101101010101;
	447 :	011011010101010100101111;
	446 :	011011010101011000110011;
	445 :	011101100101111000111001;
	444 :	100110110111110001001101;
	443 :	011101010101110100111010;
	442 :	000011100000101100000110;
	441 :	000110000001001100001011;
	440 :	000100110000111100001001;
	439 :	011100110101100100110000;
	438 :	101010001010001110011101;
	437 :	101100101011001110110100;
	436 :	111001011110100011101011;
	435 :	110010111011101010100001;
	434 :	101001101000001001001100;
	433 :	101100001000110101011000;
	432 :	101100011000111101010111;
	431 :	101001001000100101001111;
	430 :	100000110110110000111110;
	429 :	000111000001100000001101;
	428 :	000111110001011000001100;
	427 :	000110000001000100001000;
	426 :	101110011001100101011010;
	425 :	100000010110100001000001;
	424 :	011100000101011000110010;
	423 :	101101011011010010110010;
	422 :	101000011001100010001101;
	421 :	100000010110110101010001;
	420 :	011111100110101101010010;
	419 :	100001110111000101010010;
	418 :	101111101001100001011100;
	417 :	100011010111000101000110;
	416 :	000010110000100100000101;
	415 :	000110000001001100001011;
	414 :	000101000000111100001010;
	413 :	011000100100111100100110;
	412 :	101001011010000110011100;
	411 :	101100001011000010110001;
	410 :	111111111111111111111111;
	409 :	101110101011000110011110;
	408 :	011000010100110000101000;
	407 :	100001110111000001000001;
	406 :	100111111000010001001100;
	405 :	101000101000011101001110;
	404 :	100000000110101000111101;
	403 :	000110100001011000001100;
	402 :	001010110010010000010101;
	401 :	001000110001110000010000;
	400 :	110011001010001101100110;
	399 :	100000010110100001000010;
	398 :	011011000101001100110000;
	397 :	101010101010100010100011;
	396 :	110100001101001011010101;
	395 :	111011001110111111110011;
	394 :	110100001101001111011010;
	393 :	101100111011000010101010;
	392 :	100111101000000101000011;
	391 :	011110110110011000111100;
	390 :	000011010000101000000110;
	389 :	000110000001001100001011;
	388 :	000101000000111100001001;
	387 :	011010010101001100101011;
	386 :	101001101010001010011100;
	385 :	101100011011000110110010;
	384 :	111101001111011011111000;
	383 :	101101011010101110011000;
	382 :	011001100101000000101011;
	381 :	100011100111010001000110;
	380 :	101001111000100101010001;
	379 :	101010001000101001010010;
	378 :	100001010110110101000000;
	377 :	000111000001011100001101;
	376 :	001010110010001000010101;
	375 :	001000110001110000010001;
	374 :	110000111001110101100000;
	373 :	011111110110011101000000;
	372 :	011011000101001100101111;
	371 :	101011011010101110100111;
	370 :	101100101011001010110000;
	369 :	101010011010011110100010;
	368 :	101100101010110110100100;
	367 :	101101011010011110010001;
	366 :	101010101000101001001110;
	365 :	100000110110101101000001;
	364 :	000011000000100100000101;
	363 :	000110000001001100001011;
	362 :	000101000001000000001000;
	361 :	100000010110010000111100;
	360 :	101010101010010110011111;
	359 :	101100111011010010110101;
	358 :	110101111101100011011010;
	357 :	100110101000110101111010;
	356 :	010100100011100000010010;
	355 :	100100110111001001000011;
	354 :	110000101001101101100001;
	353 :	110000101001101101100001;
	352 :	100110100111101101001101;
	351 :	001000110001110000010010;
	350 :	001011100010010100011000;
	349 :	001010000010000000010101;
	348 :	101101011001011101010111;
	347 :	011111010110011100111101;
	346 :	011011000101010100101100;
	345 :	101111011011111010111100;
	344 :	011011010110101001100010;
	343 :	000001010000000000000000;
	342 :	011110010101111000110011;
	341 :	110011111010010101100111;
	340 :	110011011010011001101100;
	339 :	100110110111110001010000;
	338 :	000010100000100000000100;
	337 :	000110000001001100001011;
	336 :	000101010001000100001010;
	335 :	001111000010111000010100;
	334 :	100111111001110010011001;
	333 :	101101001011010110110110;
	332 :	110100011101000111010001;
	331 :	111101101111011111111001;
	330 :	111111111111111111111111;
	329 :	101011101010001110010100;
	328 :	010110100100010100100100;
	327 :	011011100101101100110110;
	326 :	010101100100011000101010;
	325 :	000100000000110100000111;
	324 :	000110000001001100001011;
	323 :	000100110000111100001001;
	322 :	011010100101010000110011;
	321 :	011001010101000100110001;
	320 :	011001110101001000110001;
	319 :	011001000100110000101000;
	318 :	010001000011001000010110;
	317 :	000111110001011000000101;
	316 :	010001100011011100011101;
	315 :	011001000101000000110001;
	314 :	011011010101101000110101;
	313 :	010101010100011000101010;
	312 :	000100010000110100001000;
	311 :	000110000001001100001011;
	310 :	000101010001000100001010;
	309 :	001111110011000100010110;
	308 :	101000001001110010011001;
	307 :	101101001011010110110101;
	306 :	110100011101000111010001;
	305 :	111011101110111011101110;
	304 :	111111111111111111111111;
	303 :	101011001010000010001101;
	302 :	011000110100110100101001;
	301 :	011101000101111100111010;
	300 :	010110110100100100101101;
	299 :	000100100000111000001000;
	298 :	000110010001010000001100;
	297 :	000101000001000000001010;
	296 :	011011010101011100110100;
	295 :	011000110100111100110000;
	294 :	011000110100111100110000;
	293 :	011010000101001100110010;
	292 :	010001100011011000011101;
	291 :	000111100001011000000101;
	290 :	010010010011101000011111;
	289 :	011010100101010100110100;
	288 :	011100100101111000111000;
	287 :	010110010100100100101100;
	286 :	000100000000110100000111;
	285 :	000110000001001100001011;
	284 :	000101000001000000001000;
	283 :	100000010110010000111011;
	282 :	101101001011000010101011;
	281 :	110000001100001011000101;
	280 :	111000111110010011100110;
	279 :	111001101110011111101001;
	278 :	111011011110111111110010;
	277 :	100001000111111101110101;
	276 :	010010010011110000011110;
	275 :	101011101001000101010100;
	274 :	100000110110110100111110;
	273 :	000111000001100000001101;
	272 :	001001100010000000010010;
	271 :	000111010001101000001101;
	270 :	110101111010111001110001;
	269 :	110001101010000001101000;
	268 :	110001101010000001101000;
	267 :	110011111010100001101101;
	266 :	011101110101111100111010;
	265 :	000101000000111000000000;
	264 :	100000110110100101000001;
	263 :	110100111010101101101111;
	262 :	110011011010010101101100;
	261 :	100110110111110001010000;
	260 :	000010100000100000000100;
	259 :	000110000001001100001011;
	258 :	000101000000111100001001;
	257 :	011100100101110100110110;
	256 :	010010010011111100101100;
	255 :	010000000011100000101010;
	254 :	010010000100000000110000;
	253 :	010010010100000100110001;
	252 :	010001010011111100110010;
	251 :	011011000101000000110010;
	250 :	100101000110100100111011;
	249 :	101110001001011001011101;
	248 :	100011100111001001000110;
	247 :	000111100001100100001110;
	246 :	001001000001111000010001;
	245 :	000111000001100000001101;
	244 :	110011101010011001101100;
	243 :	101101101001001001011100;
	242 :	101101011001000101011011;
	241 :	101111101001100001100000;
	240 :	011011100101011100110011;
	239 :	000110000001000100000010;
	238 :	010110000100011100101000;
	237 :	100011000111001101000111;
	236 :	101011001000111001010100;
	235 :	100000010110101001000000;
	234 :	000011000000100100000101;
	233 :	000110000001001100001011;
	232 :	000101000000111100001010;
	231 :	011011110101110100110110;
	230 :	001011110010001100001101;
	229 :	001000010001011100000100;
	228 :	000111000001001100000001;
	227 :	000111100001010100000010;
	226 :	000110100001001100000001;
	225 :	011001100100010100100010;
	224 :	101010010111011001000100;
	223 :	101111101001100101100001;
	222 :	100100110111010101001001;
	221 :	000111110001100100001111;
	220 :	001001000001111000010001;
	219 :	000111000001100000001101;
	218 :	110011101010011101101100;
	217 :	101101001001000001011010;
	216 :	101100101000111001011000;
	215 :	101111011001011101011111;
	214 :	011010100101010000110001;
	213 :	000100010000110000000000;
	212 :	010010000011101000100000;
	211 :	011110100110010100111100;
	210 :	101001111000101101010000;
	209 :	011111010110011100111100;
	208 :	000011010000101000000110;
	207 :	000110000001001100001011;
	206 :	000100110000111100001001;
	205 :	011111100110010101000000;
	204 :	001101010010100100010010;
	203 :	001000000001011100000110;
	202 :	011001100101000000110001;
	201 :	010010110011101100100001;
	200 :	000111100001011000000101;
	199 :	010110100011111100100000;
	198 :	100011110110011100111010;
	197 :	101010111000111101010100;
	196 :	100001100110111001000001;
	195 :	001001000001110000010010;
	194 :	001001000001111100010001;
	193 :	000111000001100100001101;
	192 :	110100101010101001101110;
	191 :	101111111001101001100011;
	190 :	110000011001110001100101;
	189 :	101011011000111101010101;
	188 :	100011010110110100111110;
	187 :	011011110100101100101000;
	186 :	100010110110110000111101;
	185 :	101000001000010101001110;
	184 :	101010001000101101010001;
	183 :	100000000110100100111110;
	182 :	000011010000101000000110;
	181 :	000110000001001100001011;
	180 :	000100100000111100001000;
	179 :	100000110110100101000010;
	178 :	001101100010100100010011;
	177 :	001000100001100100000111;
	176 :	010010110011101000100000;
	175 :	001110110010111000010111;
	174 :	001000010001100100000111;
	173 :	010001100011001100011010;
	172 :	011010100101000000101111;
	171 :	100100000111011101000110;
	170 :	011011110101101100110110;
	169 :	000110110001010100001110;
	168 :	000111110001101000001110;
	167 :	000110000001010100001011;
	166 :	101001011000011001010100;
	165 :	100101110111101101001101;
	164 :	100110110111110101001111;
	163 :	011110010110010000111011;
	162 :	011010110101010000110001;
	161 :	011000100100011100101001;
	160 :	011101110101111000110110;
	159 :	100001100110111001000001;
	158 :	100010000110111101000001;
	157 :	011010010101010100110011;
	156 :	000011110000110000000111;
	155 :	000110000001001100001011;
	154 :	000100100000111100001000;
	153 :	011111110110100100111111;
	152 :	001011010010001000001111;
	151 :	000110110001001100000011;
	150 :	000111100001010100000101;
	149 :	000111100001011000000101;
	148 :	000111000001010000000100;
	147 :	001010110010000100010001;
	146 :	010000100011011000100001;
	145 :	011100100101111000111000;
	144 :	010101110100011000101010;
	143 :	000100000000110100000111;
	142 :	000110000001001100001011;
	141 :	000100100001000000001000;
	140 :	011101000101111100111001;
	139 :	011010110101011100110100;
	138 :	011011110101101100110111;
	137 :	010001100011101000100010;
	136 :	010000000011010000011111;
	135 :	001111100011001100011111;
	134 :	010100110100001000101000;
	133 :	011000110100111000110000;
	132 :	011000100100111000101111;
	131 :	010011100011111000100101;
	130 :	000100100000111000001000;
	129 :	000110000001001100001011;
	128 :	000100000000110100000111;
	127 :	101011101000110101011010;
	126 :	100000010110100001000000;
	125 :	011111100110010100111101;
	124 :	010101000100001100100110;
	123 :	011000110100111000101101;
	122 :	011101110101111000110111;
	121 :	011111110110010100111111;
	120 :	100011010111001001001001;
	119 :	101001111000011101010101;
	118 :	100000010110100001000010;
	117 :	000110010001010100001101;
	116 :	001000010001110000010000;
	115 :	000110110001011100001101;
	114 :	101010101000100101010101;
	113 :	100011100111010101000101;
	112 :	100011100111011001000110;
	111 :	011010000100110100101100;
	110 :	011011110101011000110010;
	109 :	011110110110011000111100;
	108 :	100000010110101000111110;
	107 :	100010100111000101000011;
	106 :	100111010111111101010000;
	105 :	011101110110000000111100;
	104 :	000011100000101100000110;
	103 :	000110000001001100001011;
	102 :	000011100000110000000110;
	101 :	110100111010101101101110;
	100 :	110000101001110001100100;
	99 :	110010001010000101101000;
	98 :	100001010110110101000010;
	97 :	100111000111111001001110;
	96 :	101111111001100001011111;
	95 :	101111011001100001100000;
	94 :	101110011001011001011111;
	93 :	101001001000010101010101;
	92 :	100001110110110001000110;
	91 :	001011010001111100010011;
	90 :	001100110010010100010101;
	89 :	001011110010000000010011;
	88 :	101001011000010101010011;
	87 :	101001001000011001010000;
	86 :	101010001000110001010010;
	85 :	100011010110011100111100;
	84 :	100100100111000101000010;
	83 :	100110101000000101001011;
	82 :	101000001000010001001110;
	81 :	101010111000110101010100;
	80 :	110010011010001001101001;
	79 :	100101100111100101001110;
	78 :	000010100000100000000100;
	77 :	000110000001001100001011;
	76 :	000011100000110000000110;
	75 :	110100001010100001101101;
	74 :	101101001001000001011010;
	73 :	101101001000111101011001;
	72 :	101000101000011001001110;
	71 :	101010111000101101010100;
	70 :	101101101001000101011011;
	69 :	101011001000110001010100;
	68 :	100000110110111000111110;
	67 :	000001010000011100000010;
	66 :	001001100001100100001100;
	65 :	011000000010111000011011;
	64 :	010111000010110100011010;
	63 :	010111100010110100011011;
	62 :	000000000000011000000001;
	61 :	100110100111101101001101;
	60 :	101111111001100001011111;
	59 :	101111101001100001100000;
	58 :	100101000111011101001011;
	57 :	011001000101001000110010;
	56 :	100101100111011101001010;
	55 :	101110111001010101011110;
	54 :	110000111001111001100110;
	53 :	100100110111011101001100;
	52 :	000010100000100000000100;
	51 :	000110000001001100001011;
	50 :	000011100000110000000110;
	49 :	110011111010100001101100;
	48 :	101101111001001101011101;
	47 :	101101111001001001011100;
	46 :	101001111000100101010011;
	45 :	101011101000110101010111;
	44 :	101110101001010101011110;
	43 :	100110010111110101001100;
	42 :	011101000101111000110111;
	41 :	010001010011000100011110;
	40 :	010011010011001100011110;
	39 :	010110000010101100011001;
	38 :	010110000010110100011010;
	37 :	010110010010110000011010;
	36 :	010000100011001000011101;
	35 :	100001000110100001000001;
	34 :	100100000111001101001000;
	33 :	101011101000110001010110;
	32 :	100101110111101001001011;
	31 :	011101110110001000111010;
	30 :	100110010111101101001011;
	29 :	101100101001000001011001;
	28 :	101110111001100001100000;
	27 :	100011010111001001001000;
	26 :	000010110000100100000101;
	25 :	000110000001001100001011;
	24 :	000011100000110000000110;
	23 :	110011111010011101101100;
	22 :	101111001001100001100010;
	21 :	101111001001100001100010;
	20 :	101111101001100101100011;
	19 :	101111011001100101100011;
	18 :	110001101010000001100111;
	17 :	011000010100111100110100;
	16 :	001110100010100000011010;
	15 :	110100001000100101010110;
	14 :	101001010110101001000001;
	13 :	010011110010011000010101;
	12 :	010110110010111000011100;
	11 :	010101010010101100011000;
	10 :	110101111000111001011010;
	9 :	010000000010111000011101;
	8 :	000100010000111000001010;
	7 :	100011000111010101000011;
	6 :	101000101000011101001110;
	5 :	101000101000011101001110;
	4 :	100111111000010001001101;
	3 :	100111001000001001001011;
	2 :	101000011000011001001101;
	1 :	011110110110011000111100;
	0 :	000011010000101000000110;
END;
