-- begin_signature
-- rom_wood
-- end_signature
WIDTH=24;
DEPTH=2048;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	2047 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2046 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2045 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2044 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2043 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2042 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2041 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2040 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2039 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2038 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2037 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2036 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2035 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2034 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2033 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2032 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2031 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2030 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2029 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2028 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2027 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2026 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2025 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2024 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2023 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2022 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2021 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2020 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2019 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2018 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2017 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2016 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2015 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2014 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2013 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2012 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2011 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2010 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2009 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2008 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2007 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2006 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2005 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2004 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2003 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2002 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2001 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2000 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1999 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1998 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1997 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1996 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1995 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1994 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1993 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1992 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1991 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1990 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1989 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1988 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1987 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1986 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1985 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1984 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1983 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1982 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1981 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1980 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1979 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1978 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1977 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1976 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1975 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1974 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1973 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1972 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1971 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1970 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1969 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1968 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1967 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1966 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1965 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1964 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1963 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1962 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1961 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1960 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1959 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1958 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1957 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1956 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1955 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1954 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1953 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1952 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1951 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1950 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1949 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1948 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1947 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1946 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1945 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1944 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1943 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1942 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1941 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1940 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1939 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1938 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1937 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1936 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1935 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1934 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1933 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1932 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1931 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1930 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1929 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1928 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1927 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1926 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1925 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1924 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1923 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1922 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1921 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1920 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1919 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1918 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1917 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1916 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1915 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1914 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1913 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1912 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1911 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1910 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1909 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1908 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1907 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1906 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1905 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1904 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1903 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1902 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1901 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1900 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1899 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1898 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1897 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1896 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1895 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1894 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1893 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1892 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1891 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1890 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1889 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1888 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1887 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1886 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1885 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1884 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1883 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1882 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1881 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1880 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1879 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1878 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1877 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1876 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1875 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1874 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1873 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1872 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1871 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1870 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1869 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1868 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1867 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1866 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1865 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1864 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1863 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1862 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1861 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1860 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1859 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1858 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1857 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1856 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1855 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1854 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1853 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1852 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1851 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1850 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1849 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1848 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1847 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1846 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1845 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1844 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1843 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1842 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1841 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1840 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1839 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1838 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1837 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1836 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1835 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1834 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1833 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1832 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1831 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1830 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1829 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1828 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1827 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1826 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1825 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1824 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1823 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1822 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1821 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1820 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1819 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1818 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1817 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1816 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1815 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1814 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1813 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1812 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1811 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1810 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1809 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1808 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1807 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1806 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1805 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1804 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1803 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1802 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1801 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1800 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1799 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1798 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1797 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1796 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1795 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1794 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1793 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1792 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1791 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1790 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1789 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1788 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1787 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1786 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1785 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1784 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1783 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1782 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1781 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1780 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1779 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1778 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1777 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1776 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1775 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1774 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1773 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1772 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1771 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1770 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1769 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1768 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1767 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1766 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1765 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1764 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1763 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1762 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1761 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1760 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1759 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1758 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1757 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1756 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1755 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1754 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1753 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1752 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1751 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1750 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1749 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1748 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1747 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1746 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1745 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1744 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1743 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1742 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1741 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1740 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1739 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1738 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1737 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1736 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1735 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1734 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1733 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1732 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1731 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1730 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1729 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1728 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1727 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1726 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1725 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1724 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1723 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1722 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1721 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1720 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1719 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1718 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1717 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1716 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1715 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1714 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1713 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1712 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1711 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1710 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1709 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1708 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1707 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1706 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1705 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1704 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1703 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1702 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1701 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1700 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1699 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1698 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1697 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1696 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1695 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1694 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1693 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1692 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1691 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1690 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1689 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1688 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1687 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1686 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1685 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1684 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1683 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1682 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1681 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1680 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1679 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1678 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1677 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1676 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1675 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1674 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1673 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1672 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1671 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1670 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1669 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1668 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1667 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1666 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1665 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1664 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1663 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1662 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1661 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1660 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1659 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1658 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1657 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1656 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1655 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1654 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1653 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1652 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1651 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1650 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1649 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1648 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1647 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1646 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1645 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1644 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1643 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1642 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1641 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1640 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1639 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1638 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1637 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1636 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1635 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1634 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1633 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1632 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1631 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1630 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1629 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1628 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1627 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1626 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1625 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1624 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1623 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1622 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1621 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1620 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1619 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1618 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1617 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1616 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1615 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1614 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1613 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1612 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1611 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1610 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1609 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1608 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1607 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1606 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1605 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1604 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1603 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1602 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1601 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1600 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1599 :	011111000110001000111110;
	1598 :	011111000110001000111110;
	1597 :	011111000110001000111110;
	1596 :	011001010101000000101111;
	1595 :	011001010101000000101111;
	1594 :	011010010101010000110011;
	1593 :	011010010101010000110011;
	1592 :	011010010101010000110011;
	1591 :	011001110101001000110001;
	1590 :	011001110101001000110001;
	1589 :	001101110010101000010111;
	1588 :	001101110010101000010111;
	1587 :	001101110010101000010111;
	1586 :	011001110101001000110001;
	1585 :	011001110101001000110001;
	1584 :	011011000101011100110110;
	1583 :	011011000101011100110110;
	1582 :	011011000101011100110110;
	1581 :	011010010101010000110011;
	1580 :	011010010101010000110011;
	1579 :	010000000011001100100000;
	1578 :	010000000011001100100000;
	1577 :	010000000011001100100000;
	1576 :	011010000101001100110010;
	1575 :	011010000101001100110010;
	1574 :	011010010101010000110011;
	1573 :	011010010101010000110011;
	1572 :	011010010101010000110011;
	1571 :	011001000100111100101110;
	1570 :	011001000100111100101110;
	1569 :	001111100011000100011110;
	1568 :	001111100011000100011110;
	1567 :	001111100011000100011110;
	1566 :	011111000110001000111110;
	1565 :	011111000110001000111110;
	1564 :	011010000101001100110010;
	1563 :	011010000101001100110010;
	1562 :	011010000101001100110010;
	1561 :	010111100100101100101111;
	1560 :	010111100100101100101111;
	1559 :	011111000110001000111110;
	1558 :	011111000110001000111110;
	1557 :	011111000110001000111110;
	1556 :	011001010101000000101111;
	1555 :	011001010101000000101111;
	1554 :	011010010101010000110011;
	1553 :	011010010101010000110011;
	1552 :	011010010101010000110011;
	1551 :	011001110101001000110001;
	1550 :	011001110101001000110001;
	1549 :	001101110010101000010111;
	1548 :	001101110010101000010111;
	1547 :	001101110010101000010111;
	1546 :	011001110101001000110001;
	1545 :	011001110101001000110001;
	1544 :	011011000101011100110110;
	1543 :	011011000101011100110110;
	1542 :	011011000101011100110110;
	1541 :	011010010101010000110011;
	1540 :	011010010101010000110011;
	1539 :	010000000011001100100000;
	1538 :	010000000011001100100000;
	1537 :	010000000011001100100000;
	1536 :	011010000101001100110010;
	1535 :	011010000101001100110010;
	1534 :	011010010101010000110011;
	1533 :	011010010101010000110011;
	1532 :	011010010101010000110011;
	1531 :	011001000100111100101110;
	1530 :	011001000100111100101110;
	1529 :	001111100011000100011110;
	1528 :	001111100011000100011110;
	1527 :	001111100011000100011110;
	1526 :	011111000110001000111110;
	1525 :	011111000110001000111110;
	1524 :	011010000101001100110010;
	1523 :	011010000101001100110010;
	1522 :	011010000101001100110010;
	1521 :	010111100100101100101111;
	1520 :	010111100100101100101111;
	1519 :	011111000110001000111110;
	1518 :	011111000110001000111110;
	1517 :	011111000110001000111110;
	1516 :	011001010101000000101111;
	1515 :	011001010101000000101111;
	1514 :	011010010101010000110011;
	1513 :	011010010101010000110011;
	1512 :	011010010101010000110011;
	1511 :	011001110101001000110001;
	1510 :	011001110101001000110001;
	1509 :	001101110010101000010111;
	1508 :	001101110010101000010111;
	1507 :	001101110010101000010111;
	1506 :	011001110101001000110001;
	1505 :	011001110101001000110001;
	1504 :	011011000101011100110110;
	1503 :	011011000101011100110110;
	1502 :	011011000101011100110110;
	1501 :	011010010101010000110011;
	1500 :	011010010101010000110011;
	1499 :	010000000011001100100000;
	1498 :	010000000011001100100000;
	1497 :	010000000011001100100000;
	1496 :	011010000101001100110010;
	1495 :	011010000101001100110010;
	1494 :	011010010101010000110011;
	1493 :	011010010101010000110011;
	1492 :	011010010101010000110011;
	1491 :	011001000100111100101110;
	1490 :	011001000100111100101110;
	1489 :	001111100011000100011110;
	1488 :	001111100011000100011110;
	1487 :	001111100011000100011110;
	1486 :	011111000110001000111110;
	1485 :	011111000110001000111110;
	1484 :	011010000101001100110010;
	1483 :	011010000101001100110010;
	1482 :	011010000101001100110010;
	1481 :	010111100100101100101111;
	1480 :	010111100100101100101111;
	1479 :	011001110101001000110001;
	1478 :	011001110101001000110001;
	1477 :	011001110101001000110001;
	1476 :	001111010011000000011101;
	1475 :	001111010011000000011101;
	1474 :	011111000110001000111110;
	1473 :	011111000110001000111110;
	1472 :	011111000110001000111110;
	1471 :	011001010101000000101111;
	1470 :	011001010101000000101111;
	1469 :	001110110010111000011011;
	1468 :	001110110010111000011011;
	1467 :	001110110010111000011011;
	1466 :	100110000111100001001001;
	1465 :	100110000111100001001001;
	1464 :	011010000101001100110010;
	1463 :	011010000101001100110010;
	1462 :	011010000101001100110010;
	1461 :	100100100111001001000011;
	1460 :	100100100111001001000011;
	1459 :	001111100011000100011110;
	1458 :	001111100011000100011110;
	1457 :	001111100011000100011110;
	1456 :	010011000011110100100110;
	1455 :	010011000011110100100110;
	1454 :	011111000110001000111110;
	1453 :	011111000110001000111110;
	1452 :	011111000110001000111110;
	1451 :	011010110101011000110101;
	1450 :	011010110101011000110101;
	1449 :	010000000011001100100000;
	1448 :	010000000011001100100000;
	1447 :	010000000011001100100000;
	1446 :	100101110111011101001000;
	1445 :	100101110111011101001000;
	1444 :	011001110101001000110001;
	1443 :	011001110101001000110001;
	1442 :	011001110101001000110001;
	1441 :	001110100010110100011010;
	1440 :	001110100010110100011010;
	1439 :	011001110101001000110001;
	1438 :	011001110101001000110001;
	1437 :	011001110101001000110001;
	1436 :	001111010011000000011101;
	1435 :	001111010011000000011101;
	1434 :	011111000110001000111110;
	1433 :	011111000110001000111110;
	1432 :	011111000110001000111110;
	1431 :	011001010101000000101111;
	1430 :	011001010101000000101111;
	1429 :	001110110010111000011011;
	1428 :	001110110010111000011011;
	1427 :	001110110010111000011011;
	1426 :	100110000111100001001001;
	1425 :	100110000111100001001001;
	1424 :	011010000101001100110010;
	1423 :	011010000101001100110010;
	1422 :	011010000101001100110010;
	1421 :	100100100111001001000011;
	1420 :	100100100111001001000011;
	1419 :	001111100011000100011110;
	1418 :	001111100011000100011110;
	1417 :	001111100011000100011110;
	1416 :	010011000011110100100110;
	1415 :	010011000011110100100110;
	1414 :	011111000110001000111110;
	1413 :	011111000110001000111110;
	1412 :	011111000110001000111110;
	1411 :	011010110101011000110101;
	1410 :	011010110101011000110101;
	1409 :	010000000011001100100000;
	1408 :	010000000011001100100000;
	1407 :	010000000011001100100000;
	1406 :	100101110111011101001000;
	1405 :	100101110111011101001000;
	1404 :	011001110101001000110001;
	1403 :	011001110101001000110001;
	1402 :	011001110101001000110001;
	1401 :	001110100010110100011010;
	1400 :	001110100010110100011010;
	1399 :	001110100010110100011010;
	1398 :	001110100010110100011010;
	1397 :	001110100010110100011010;
	1396 :	100111000111110001001101;
	1395 :	100111000111110001001101;
	1394 :	100101000111010001000101;
	1393 :	100101000111010001000101;
	1392 :	100101000111010001000101;
	1391 :	011010100101010100110100;
	1390 :	011010100101010100110100;
	1389 :	001111010011000000011101;
	1388 :	001111010011000000011101;
	1387 :	001111010011000000011101;
	1386 :	011001110101001000110001;
	1385 :	011001110101001000110001;
	1384 :	011000110100111000101101;
	1383 :	011000110100111000101101;
	1382 :	011000110100111000101101;
	1381 :	011011010101100000110111;
	1380 :	011011010101100000110111;
	1379 :	011011100101100100111000;
	1378 :	011011100101100100111000;
	1377 :	011011100101100100111000;
	1376 :	010011000011110100100110;
	1375 :	010011000011110100100110;
	1374 :	011111000110001000111110;
	1373 :	011111000110001000111110;
	1372 :	011111000110001000111110;
	1371 :	011010000101001100110010;
	1370 :	011010000101001100110010;
	1369 :	011011000101011100110110;
	1368 :	011011000101011100110110;
	1367 :	011011000101011100110110;
	1366 :	010111100100101100101111;
	1365 :	010111100100101100101111;
	1364 :	011011010101100000110111;
	1363 :	011011010101100000110111;
	1362 :	011011010101100000110111;
	1361 :	010000010011010000100001;
	1360 :	010000010011010000100001;
	1359 :	001110100010110100011010;
	1358 :	001110100010110100011010;
	1357 :	001110100010110100011010;
	1356 :	100111000111110001001101;
	1355 :	100111000111110001001101;
	1354 :	100101000111010001000101;
	1353 :	100101000111010001000101;
	1352 :	100101000111010001000101;
	1351 :	011010100101010100110100;
	1350 :	011010100101010100110100;
	1349 :	001111010011000000011101;
	1348 :	001111010011000000011101;
	1347 :	001111010011000000011101;
	1346 :	011001110101001000110001;
	1345 :	011001110101001000110001;
	1344 :	011000110100111000101101;
	1343 :	011000110100111000101101;
	1342 :	011000110100111000101101;
	1341 :	011011010101100000110111;
	1340 :	011011010101100000110111;
	1339 :	011011100101100100111000;
	1338 :	011011100101100100111000;
	1337 :	011011100101100100111000;
	1336 :	010011000011110100100110;
	1335 :	010011000011110100100110;
	1334 :	011111000110001000111110;
	1333 :	011111000110001000111110;
	1332 :	011111000110001000111110;
	1331 :	011010000101001100110010;
	1330 :	011010000101001100110010;
	1329 :	011011000101011100110110;
	1328 :	011011000101011100110110;
	1327 :	011011000101011100110110;
	1326 :	010111100100101100101111;
	1325 :	010111100100101100101111;
	1324 :	011011010101100000110111;
	1323 :	011011010101100000110111;
	1322 :	011011010101100000110111;
	1321 :	010000010011010000100001;
	1320 :	010000010011010000100001;
	1319 :	001110100010110100011010;
	1318 :	001110100010110100011010;
	1317 :	001110100010110100011010;
	1316 :	100111000111110001001101;
	1315 :	100111000111110001001101;
	1314 :	100101000111010001000101;
	1313 :	100101000111010001000101;
	1312 :	100101000111010001000101;
	1311 :	011010100101010100110100;
	1310 :	011010100101010100110100;
	1309 :	001111010011000000011101;
	1308 :	001111010011000000011101;
	1307 :	001111010011000000011101;
	1306 :	011001110101001000110001;
	1305 :	011001110101001000110001;
	1304 :	011000110100111000101101;
	1303 :	011000110100111000101101;
	1302 :	011000110100111000101101;
	1301 :	011011010101100000110111;
	1300 :	011011010101100000110111;
	1299 :	011011100101100100111000;
	1298 :	011011100101100100111000;
	1297 :	011011100101100100111000;
	1296 :	010011000011110100100110;
	1295 :	010011000011110100100110;
	1294 :	011111000110001000111110;
	1293 :	011111000110001000111110;
	1292 :	011111000110001000111110;
	1291 :	011010000101001100110010;
	1290 :	011010000101001100110010;
	1289 :	011011000101011100110110;
	1288 :	011011000101011100110110;
	1287 :	011011000101011100110110;
	1286 :	010111100100101100101111;
	1285 :	010111100100101100101111;
	1284 :	011011010101100000110111;
	1283 :	011011010101100000110111;
	1282 :	011011010101100000110111;
	1281 :	010000010011010000100001;
	1280 :	010000010011010000100001;
	1279 :	100110000111100001001001;
	1278 :	100110000111100001001001;
	1277 :	100110000111100001001001;
	1276 :	010000000011001100100000;
	1275 :	010000000011001100100000;
	1274 :	011000100100110100101100;
	1273 :	011000100100110100101100;
	1272 :	011000100100110100101100;
	1271 :	011010100101010100110100;
	1270 :	011010100101010100110100;
	1269 :	001111000010111100011100;
	1268 :	001111000010111100011100;
	1267 :	001111000010111100011100;
	1266 :	100101110111011101001000;
	1265 :	100101110111011101001000;
	1264 :	011001010101000000101111;
	1263 :	011001010101000000101111;
	1262 :	011001010101000000101111;
	1261 :	001111110011001000011111;
	1260 :	001111110011001000011111;
	1259 :	011010100101010100110100;
	1258 :	011010100101010100110100;
	1257 :	011010100101010100110100;
	1256 :	001110000010101100011000;
	1255 :	001110000010101100011000;
	1254 :	100110100111101001001011;
	1253 :	100110100111101001001011;
	1252 :	100110100111101001001011;
	1251 :	011010110101011000110101;
	1250 :	011010110101011000110101;
	1249 :	011001100101000100110000;
	1248 :	011001100101000100110000;
	1247 :	011001100101000100110000;
	1246 :	001110010010110000011001;
	1245 :	001110010010110000011001;
	1244 :	100110100111101001001011;
	1243 :	100110100111101001001011;
	1242 :	100110100111101001001011;
	1241 :	001110110010111000011011;
	1240 :	001110110010111000011011;
	1239 :	100110000111100001001001;
	1238 :	100110000111100001001001;
	1237 :	100110000111100001001001;
	1236 :	010000000011001100100000;
	1235 :	010000000011001100100000;
	1234 :	011000100100110100101100;
	1233 :	011000100100110100101100;
	1232 :	011000100100110100101100;
	1231 :	011010100101010100110100;
	1230 :	011010100101010100110100;
	1229 :	001111000010111100011100;
	1228 :	001111000010111100011100;
	1227 :	001111000010111100011100;
	1226 :	100101110111011101001000;
	1225 :	100101110111011101001000;
	1224 :	011001010101000000101111;
	1223 :	011001010101000000101111;
	1222 :	011001010101000000101111;
	1221 :	001111110011001000011111;
	1220 :	001111110011001000011111;
	1219 :	011010100101010100110100;
	1218 :	011010100101010100110100;
	1217 :	011010100101010100110100;
	1216 :	001110000010101100011000;
	1215 :	001110000010101100011000;
	1214 :	100110100111101001001011;
	1213 :	100110100111101001001011;
	1212 :	100110100111101001001011;
	1211 :	011010110101011000110101;
	1210 :	011010110101011000110101;
	1209 :	011001100101000100110000;
	1208 :	011001100101000100110000;
	1207 :	011001100101000100110000;
	1206 :	001110010010110000011001;
	1205 :	001110010010110000011001;
	1204 :	100110100111101001001011;
	1203 :	100110100111101001001011;
	1202 :	100110100111101001001011;
	1201 :	001110110010111000011011;
	1200 :	001110110010111000011011;
	1199 :	100110110111101101001100;
	1198 :	100110110111101101001100;
	1197 :	100110110111101101001100;
	1196 :	001111000010111100011100;
	1195 :	001111000010111100011100;
	1194 :	100101110111011101001000;
	1193 :	100101110111011101001000;
	1192 :	100101110111011101001000;
	1191 :	011011000101011100110110;
	1190 :	011011000101011100110110;
	1189 :	001111010011000000011101;
	1188 :	001111010011000000011101;
	1187 :	001111010011000000011101;
	1186 :	100111010111110101001110;
	1185 :	100111010111110101001110;
	1184 :	010111100100101100101111;
	1183 :	010111100100101100101111;
	1182 :	010111100100101100101111;
	1181 :	001110000010101100011000;
	1180 :	001110000010101100011000;
	1179 :	100110100111101001001011;
	1178 :	100110100111101001001011;
	1177 :	100110100111101001001011;
	1176 :	010000100011010100100010;
	1175 :	010000100011010100100010;
	1174 :	100110100111101001001011;
	1173 :	100110100111101001001011;
	1172 :	100110100111101001001011;
	1171 :	011011110101101000111001;
	1170 :	011011110101101000111001;
	1169 :	011001110101001000110001;
	1168 :	011001110101001000110001;
	1167 :	011001110101001000110001;
	1166 :	001111110011001000011111;
	1165 :	001111110011001000011111;
	1164 :	011111000110001000111110;
	1163 :	011111000110001000111110;
	1162 :	011111000110001000111110;
	1161 :	001111100011000100011110;
	1160 :	001111100011000100011110;
	1159 :	100110110111101101001100;
	1158 :	100110110111101101001100;
	1157 :	100110110111101101001100;
	1156 :	001111000010111100011100;
	1155 :	001111000010111100011100;
	1154 :	100101110111011101001000;
	1153 :	100101110111011101001000;
	1152 :	100101110111011101001000;
	1151 :	011011000101011100110110;
	1150 :	011011000101011100110110;
	1149 :	001111010011000000011101;
	1148 :	001111010011000000011101;
	1147 :	001111010011000000011101;
	1146 :	100111010111110101001110;
	1145 :	100111010111110101001110;
	1144 :	010111100100101100101111;
	1143 :	010111100100101100101111;
	1142 :	010111100100101100101111;
	1141 :	001110000010101100011000;
	1140 :	001110000010101100011000;
	1139 :	100110100111101001001011;
	1138 :	100110100111101001001011;
	1137 :	100110100111101001001011;
	1136 :	010000100011010100100010;
	1135 :	010000100011010100100010;
	1134 :	100110100111101001001011;
	1133 :	100110100111101001001011;
	1132 :	100110100111101001001011;
	1131 :	011011110101101000111001;
	1130 :	011011110101101000111001;
	1129 :	011001110101001000110001;
	1128 :	011001110101001000110001;
	1127 :	011001110101001000110001;
	1126 :	001111110011001000011111;
	1125 :	001111110011001000011111;
	1124 :	011111000110001000111110;
	1123 :	011111000110001000111110;
	1122 :	011111000110001000111110;
	1121 :	001111100011000100011110;
	1120 :	001111100011000100011110;
	1119 :	100110110111101101001100;
	1118 :	100110110111101101001100;
	1117 :	100110110111101101001100;
	1116 :	001111000010111100011100;
	1115 :	001111000010111100011100;
	1114 :	100101110111011101001000;
	1113 :	100101110111011101001000;
	1112 :	100101110111011101001000;
	1111 :	011011000101011100110110;
	1110 :	011011000101011100110110;
	1109 :	001111010011000000011101;
	1108 :	001111010011000000011101;
	1107 :	001111010011000000011101;
	1106 :	100111010111110101001110;
	1105 :	100111010111110101001110;
	1104 :	010111100100101100101111;
	1103 :	010111100100101100101111;
	1102 :	010111100100101100101111;
	1101 :	001110000010101100011000;
	1100 :	001110000010101100011000;
	1099 :	100110100111101001001011;
	1098 :	100110100111101001001011;
	1097 :	100110100111101001001011;
	1096 :	010000100011010100100010;
	1095 :	010000100011010100100010;
	1094 :	100110100111101001001011;
	1093 :	100110100111101001001011;
	1092 :	100110100111101001001011;
	1091 :	011011110101101000111001;
	1090 :	011011110101101000111001;
	1089 :	011001110101001000110001;
	1088 :	011001110101001000110001;
	1087 :	011001110101001000110001;
	1086 :	001111110011001000011111;
	1085 :	001111110011001000011111;
	1084 :	011111000110001000111110;
	1083 :	011111000110001000111110;
	1082 :	011111000110001000111110;
	1081 :	001111100011000100011110;
	1080 :	001111100011000100011110;
	1079 :	100101010111010101000110;
	1078 :	100101010111010101000110;
	1077 :	100101010111010101000110;
	1076 :	010000110011011000100011;
	1075 :	010000110011011000100011;
	1074 :	100110110111101101001100;
	1073 :	100110110111101101001100;
	1072 :	100110110111101101001100;
	1071 :	011010100101010100110100;
	1070 :	011010100101010100110100;
	1069 :	010000000011001100100000;
	1068 :	010000000011001100100000;
	1067 :	010000000011001100100000;
	1066 :	100111110111111101010000;
	1065 :	100111110111111101010000;
	1064 :	010111100100101100101111;
	1063 :	010111100100101100101111;
	1062 :	010111100100101100101111;
	1061 :	001111100011000100011110;
	1060 :	001111100011000100011110;
	1059 :	011001000100111100101110;
	1058 :	011001000100111100101110;
	1057 :	011001000100111100101110;
	1056 :	001110100010110100011010;
	1055 :	001110100010110100011010;
	1054 :	100101100111011001000111;
	1053 :	100101100111011001000111;
	1052 :	100101100111011001000111;
	1051 :	011001110101001000110001;
	1050 :	011001110101001000110001;
	1049 :	011010100101010100110100;
	1048 :	011010100101010100110100;
	1047 :	011010100101010100110100;
	1046 :	010000000011001100100000;
	1045 :	010000000011001100100000;
	1044 :	011111000110001000111110;
	1043 :	011111000110001000111110;
	1042 :	011111000110001000111110;
	1041 :	010001010011100000100101;
	1040 :	010001010011100000100101;
	1039 :	100101010111010101000110;
	1038 :	100101010111010101000110;
	1037 :	100101010111010101000110;
	1036 :	010000110011011000100011;
	1035 :	010000110011011000100011;
	1034 :	100110110111101101001100;
	1033 :	100110110111101101001100;
	1032 :	100110110111101101001100;
	1031 :	011010100101010100110100;
	1030 :	011010100101010100110100;
	1029 :	010000000011001100100000;
	1028 :	010000000011001100100000;
	1027 :	010000000011001100100000;
	1026 :	100111110111111101010000;
	1025 :	100111110111111101010000;
	1024 :	010111100100101100101111;
	1023 :	010111100100101100101111;
	1022 :	010111100100101100101111;
	1021 :	001111100011000100011110;
	1020 :	001111100011000100011110;
	1019 :	011001000100111100101110;
	1018 :	011001000100111100101110;
	1017 :	011001000100111100101110;
	1016 :	001110100010110100011010;
	1015 :	001110100010110100011010;
	1014 :	100101100111011001000111;
	1013 :	100101100111011001000111;
	1012 :	100101100111011001000111;
	1011 :	011001110101001000110001;
	1010 :	011001110101001000110001;
	1009 :	011010100101010100110100;
	1008 :	011010100101010100110100;
	1007 :	011010100101010100110100;
	1006 :	010000000011001100100000;
	1005 :	010000000011001100100000;
	1004 :	011111000110001000111110;
	1003 :	011111000110001000111110;
	1002 :	011111000110001000111110;
	1001 :	010001010011100000100101;
	1000 :	010001010011100000100101;
	999 :	011111000110001000111110;
	998 :	011111000110001000111110;
	997 :	011111000110001000111110;
	996 :	010000010011010000100001;
	995 :	010000010011010000100001;
	994 :	100101010111010101000110;
	993 :	100101010111010101000110;
	992 :	100101010111010101000110;
	991 :	011010110101011000110101;
	990 :	011010110101011000110101;
	989 :	010000100011010100100010;
	988 :	010000100011010100100010;
	987 :	010000100011010100100010;
	986 :	100101010111010101000110;
	985 :	100101010111010101000110;
	984 :	001110010010110000011001;
	983 :	001110010010110000011001;
	982 :	001110010010110000011001;
	981 :	011010100101010100110100;
	980 :	011010100101010100110100;
	979 :	011010100101010100110100;
	978 :	011010100101010100110100;
	977 :	011010100101010100110100;
	976 :	010000100011010100100010;
	975 :	010000100011010100100010;
	974 :	100101000111010001000101;
	973 :	100101000111010001000101;
	972 :	100101000111010001000101;
	971 :	011011010101100000110111;
	970 :	011011010101100000110111;
	969 :	011001110101001000110001;
	968 :	011001110101001000110001;
	967 :	011001110101001000110001;
	966 :	010001100011100100100110;
	965 :	010001100011100100100110;
	964 :	100111000111110001001101;
	963 :	100111000111110001001101;
	962 :	100111000111110001001101;
	961 :	011010010101010000110011;
	960 :	011010010101010000110011;
	959 :	011111000110001000111110;
	958 :	011111000110001000111110;
	957 :	011111000110001000111110;
	956 :	010000010011010000100001;
	955 :	010000010011010000100001;
	954 :	100101010111010101000110;
	953 :	100101010111010101000110;
	952 :	100101010111010101000110;
	951 :	011010110101011000110101;
	950 :	011010110101011000110101;
	949 :	010000100011010100100010;
	948 :	010000100011010100100010;
	947 :	010000100011010100100010;
	946 :	100101010111010101000110;
	945 :	100101010111010101000110;
	944 :	001110010010110000011001;
	943 :	001110010010110000011001;
	942 :	001110010010110000011001;
	941 :	011010100101010100110100;
	940 :	011010100101010100110100;
	939 :	011010100101010100110100;
	938 :	011010100101010100110100;
	937 :	011010100101010100110100;
	936 :	010000100011010100100010;
	935 :	010000100011010100100010;
	934 :	100101000111010001000101;
	933 :	100101000111010001000101;
	932 :	100101000111010001000101;
	931 :	011011010101100000110111;
	930 :	011011010101100000110111;
	929 :	011001110101001000110001;
	928 :	011001110101001000110001;
	927 :	011001110101001000110001;
	926 :	010001100011100100100110;
	925 :	010001100011100100100110;
	924 :	100111000111110001001101;
	923 :	100111000111110001001101;
	922 :	100111000111110001001101;
	921 :	011010010101010000110011;
	920 :	011010010101010000110011;
	919 :	011111000110001000111110;
	918 :	011111000110001000111110;
	917 :	011111000110001000111110;
	916 :	010000010011010000100001;
	915 :	010000010011010000100001;
	914 :	100101010111010101000110;
	913 :	100101010111010101000110;
	912 :	100101010111010101000110;
	911 :	011010110101011000110101;
	910 :	011010110101011000110101;
	909 :	010000100011010100100010;
	908 :	010000100011010100100010;
	907 :	010000100011010100100010;
	906 :	100101010111010101000110;
	905 :	100101010111010101000110;
	904 :	001110010010110000011001;
	903 :	001110010010110000011001;
	902 :	001110010010110000011001;
	901 :	011010100101010100110100;
	900 :	011010100101010100110100;
	899 :	011010100101010100110100;
	898 :	011010100101010100110100;
	897 :	011010100101010100110100;
	896 :	010000100011010100100010;
	895 :	010000100011010100100010;
	894 :	100101000111010001000101;
	893 :	100101000111010001000101;
	892 :	100101000111010001000101;
	891 :	011011010101100000110111;
	890 :	011011010101100000110111;
	889 :	011001110101001000110001;
	888 :	011001110101001000110001;
	887 :	011001110101001000110001;
	886 :	010001100011100100100110;
	885 :	010001100011100100100110;
	884 :	100111000111110001001101;
	883 :	100111000111110001001101;
	882 :	100111000111110001001101;
	881 :	011010010101010000110011;
	880 :	011010010101010000110011;
	879 :	011111000110001000111110;
	878 :	011111000110001000111110;
	877 :	011111000110001000111110;
	876 :	001111110011001000011111;
	875 :	001111110011001000011111;
	874 :	011010110101011000110101;
	873 :	011010110101011000110101;
	872 :	011010110101011000110101;
	871 :	011011000101011100110110;
	870 :	011011000101011100110110;
	869 :	001111000010111100011100;
	868 :	001111000010111100011100;
	867 :	001111000010111100011100;
	866 :	100100110111001101000100;
	865 :	100100110111001101000100;
	864 :	010000100011010100100010;
	863 :	010000100011010100100010;
	862 :	010000100011010100100010;
	861 :	011010010101010000110011;
	860 :	011010010101010000110011;
	859 :	010000000011001100100000;
	858 :	010000000011001100100000;
	857 :	010000000011001100100000;
	856 :	011010010101010000110011;
	855 :	011010010101010000110011;
	854 :	010000010011010000100001;
	853 :	010000010011010000100001;
	852 :	010000010011010000100001;
	851 :	100101000111010001000101;
	850 :	100101000111010001000101;
	849 :	011100000101101100111010;
	848 :	011100000101101100111010;
	847 :	011100000101101100111010;
	846 :	001111110011001000011111;
	845 :	001111110011001000011111;
	844 :	100110010111100101001010;
	843 :	100110010111100101001010;
	842 :	100110010111100101001010;
	841 :	011010010101010000110011;
	840 :	011010010101010000110011;
	839 :	011111000110001000111110;
	838 :	011111000110001000111110;
	837 :	011111000110001000111110;
	836 :	001111110011001000011111;
	835 :	001111110011001000011111;
	834 :	011010110101011000110101;
	833 :	011010110101011000110101;
	832 :	011010110101011000110101;
	831 :	011011000101011100110110;
	830 :	011011000101011100110110;
	829 :	001111000010111100011100;
	828 :	001111000010111100011100;
	827 :	001111000010111100011100;
	826 :	100100110111001101000100;
	825 :	100100110111001101000100;
	824 :	010000100011010100100010;
	823 :	010000100011010100100010;
	822 :	010000100011010100100010;
	821 :	011010010101010000110011;
	820 :	011010010101010000110011;
	819 :	010000000011001100100000;
	818 :	010000000011001100100000;
	817 :	010000000011001100100000;
	816 :	011010010101010000110011;
	815 :	011010010101010000110011;
	814 :	010000010011010000100001;
	813 :	010000010011010000100001;
	812 :	010000010011010000100001;
	811 :	100101000111010001000101;
	810 :	100101000111010001000101;
	809 :	011100000101101100111010;
	808 :	011100000101101100111010;
	807 :	011100000101101100111010;
	806 :	001111110011001000011111;
	805 :	001111110011001000011111;
	804 :	100110010111100101001010;
	803 :	100110010111100101001010;
	802 :	100110010111100101001010;
	801 :	011010010101010000110011;
	800 :	011010010101010000110011;
	799 :	011011100101100100111000;
	798 :	011011100101100100111000;
	797 :	011011100101100100111000;
	796 :	001111110011001000011111;
	795 :	001111110011001000011111;
	794 :	011111000110001000111110;
	793 :	011111000110001000111110;
	792 :	011111000110001000111110;
	791 :	011001100101000100110000;
	790 :	011001100101000100110000;
	789 :	010011000011110100100110;
	788 :	010011000011110100100110;
	787 :	010011000011110100100110;
	786 :	011111000110001000111110;
	785 :	011111000110001000111110;
	784 :	001110100010110100011010;
	783 :	001110100010110100011010;
	782 :	001110100010110100011010;
	781 :	100110010111100101001010;
	780 :	100110010111100101001010;
	779 :	010000010011010000100001;
	778 :	010000010011010000100001;
	777 :	010000010011010000100001;
	776 :	100110100111101001001011;
	775 :	100110100111101001001011;
	774 :	001111010011000000011101;
	773 :	001111010011000000011101;
	772 :	001111010011000000011101;
	771 :	100110110111101101001100;
	770 :	100110110111101101001100;
	769 :	011010110101011000110101;
	768 :	011010110101011000110101;
	767 :	011010110101011000110101;
	766 :	001111100011000100011110;
	765 :	001111100011000100011110;
	764 :	100110100111101001001011;
	763 :	100110100111101001001011;
	762 :	100110100111101001001011;
	761 :	011010110101011000110101;
	760 :	011010110101011000110101;
	759 :	011011100101100100111000;
	758 :	011011100101100100111000;
	757 :	011011100101100100111000;
	756 :	001111110011001000011111;
	755 :	001111110011001000011111;
	754 :	011111000110001000111110;
	753 :	011111000110001000111110;
	752 :	011111000110001000111110;
	751 :	011001100101000100110000;
	750 :	011001100101000100110000;
	749 :	010011000011110100100110;
	748 :	010011000011110100100110;
	747 :	010011000011110100100110;
	746 :	011111000110001000111110;
	745 :	011111000110001000111110;
	744 :	001110100010110100011010;
	743 :	001110100010110100011010;
	742 :	001110100010110100011010;
	741 :	100110010111100101001010;
	740 :	100110010111100101001010;
	739 :	010000010011010000100001;
	738 :	010000010011010000100001;
	737 :	010000010011010000100001;
	736 :	100110100111101001001011;
	735 :	100110100111101001001011;
	734 :	001111010011000000011101;
	733 :	001111010011000000011101;
	732 :	001111010011000000011101;
	731 :	100110110111101101001100;
	730 :	100110110111101101001100;
	729 :	011010110101011000110101;
	728 :	011010110101011000110101;
	727 :	011010110101011000110101;
	726 :	001111100011000100011110;
	725 :	001111100011000100011110;
	724 :	100110100111101001001011;
	723 :	100110100111101001001011;
	722 :	100110100111101001001011;
	721 :	011010110101011000110101;
	720 :	011010110101011000110101;
	719 :	011011100101100100111000;
	718 :	011011100101100100111000;
	717 :	011011100101100100111000;
	716 :	001111110011001000011111;
	715 :	001111110011001000011111;
	714 :	011111000110001000111110;
	713 :	011111000110001000111110;
	712 :	011111000110001000111110;
	711 :	011001100101000100110000;
	710 :	011001100101000100110000;
	709 :	010011000011110100100110;
	708 :	010011000011110100100110;
	707 :	010011000011110100100110;
	706 :	011111000110001000111110;
	705 :	011111000110001000111110;
	704 :	001110100010110100011010;
	703 :	001110100010110100011010;
	702 :	001110100010110100011010;
	701 :	100110010111100101001010;
	700 :	100110010111100101001010;
	699 :	010000010011010000100001;
	698 :	010000010011010000100001;
	697 :	010000010011010000100001;
	696 :	100110100111101001001011;
	695 :	100110100111101001001011;
	694 :	001111010011000000011101;
	693 :	001111010011000000011101;
	692 :	001111010011000000011101;
	691 :	100110110111101101001100;
	690 :	100110110111101101001100;
	689 :	011010110101011000110101;
	688 :	011010110101011000110101;
	687 :	011010110101011000110101;
	686 :	001111100011000100011110;
	685 :	001111100011000100011110;
	684 :	100110100111101001001011;
	683 :	100110100111101001001011;
	682 :	100110100111101001001011;
	681 :	011010110101011000110101;
	680 :	011010110101011000110101;
	679 :	011011100101100100111000;
	678 :	011011100101100100111000;
	677 :	011011100101100100111000;
	676 :	001111100011000100011110;
	675 :	001111100011000100011110;
	674 :	011111000110001000111110;
	673 :	011111000110001000111110;
	672 :	011111000110001000111110;
	671 :	001101110010101000010111;
	670 :	001101110010101000010111;
	669 :	010110010100011100101100;
	668 :	010110010100011100101100;
	667 :	010110010100011100101100;
	666 :	011111000110001000111110;
	665 :	011111000110001000111110;
	664 :	001111000010111100011100;
	663 :	001111000010111100011100;
	662 :	001111000010111100011100;
	661 :	100100010111000101000010;
	660 :	100100010111000101000010;
	659 :	001111000010111100011100;
	658 :	001111000010111100011100;
	657 :	001111000010111100011100;
	656 :	011010000101001100110010;
	655 :	011010000101001100110010;
	654 :	011000100100110100101100;
	653 :	011000100100110100101100;
	652 :	011000100100110100101100;
	651 :	100101110111011101001000;
	650 :	100101110111011101001000;
	649 :	011011000101011100110110;
	648 :	011011000101011100110110;
	647 :	011011000101011100110110;
	646 :	010011000011110100100110;
	645 :	010011000011110100100110;
	644 :	011111000110001000111110;
	643 :	011111000110001000111110;
	642 :	011111000110001000111110;
	641 :	011010000101001100110010;
	640 :	011010000101001100110010;
	639 :	011011100101100100111000;
	638 :	011011100101100100111000;
	637 :	011011100101100100111000;
	636 :	001111100011000100011110;
	635 :	001111100011000100011110;
	634 :	011111000110001000111110;
	633 :	011111000110001000111110;
	632 :	011111000110001000111110;
	631 :	001101110010101000010111;
	630 :	001101110010101000010111;
	629 :	010110010100011100101100;
	628 :	010110010100011100101100;
	627 :	010110010100011100101100;
	626 :	011111000110001000111110;
	625 :	011111000110001000111110;
	624 :	001111000010111100011100;
	623 :	001111000010111100011100;
	622 :	001111000010111100011100;
	621 :	100100010111000101000010;
	620 :	100100010111000101000010;
	619 :	001111000010111100011100;
	618 :	001111000010111100011100;
	617 :	001111000010111100011100;
	616 :	011010000101001100110010;
	615 :	011010000101001100110010;
	614 :	011000100100110100101100;
	613 :	011000100100110100101100;
	612 :	011000100100110100101100;
	611 :	100101110111011101001000;
	610 :	100101110111011101001000;
	609 :	011011000101011100110110;
	608 :	011011000101011100110110;
	607 :	011011000101011100110110;
	606 :	010011000011110100100110;
	605 :	010011000011110100100110;
	604 :	011111000110001000111110;
	603 :	011111000110001000111110;
	602 :	011111000110001000111110;
	601 :	011010000101001100110010;
	600 :	011010000101001100110010;
	599 :	011001110101001000110001;
	598 :	011001110101001000110001;
	597 :	011001110101001000110001;
	596 :	010000000011001100100000;
	595 :	010000000011001100100000;
	594 :	011111000110001000111110;
	593 :	011111000110001000111110;
	592 :	011111000110001000111110;
	591 :	001111100011000100011110;
	590 :	001111100011000100011110;
	589 :	100011110110111101000000;
	588 :	100011110110111101000000;
	587 :	100011110110111101000000;
	586 :	011010010101010000110011;
	585 :	011010010101010000110011;
	584 :	001111010011000000011101;
	583 :	001111010011000000011101;
	582 :	001111010011000000011101;
	581 :	011010110101011000110101;
	580 :	011010110101011000110101;
	579 :	011010100101010100110100;
	578 :	011010100101010100110100;
	577 :	011010100101010100110100;
	576 :	011001100101000100110000;
	575 :	011001100101000100110000;
	574 :	011010000101001100110010;
	573 :	011010000101001100110010;
	572 :	011010000101001100110010;
	571 :	100110100111101001001011;
	570 :	100110100111101001001011;
	569 :	011001100101000100110000;
	568 :	011001100101000100110000;
	567 :	011001100101000100110000;
	566 :	011011000101011100110110;
	565 :	011011000101011100110110;
	564 :	010111100100101100101111;
	563 :	010111100100101100101111;
	562 :	010111100100101100101111;
	561 :	011011000101011100110110;
	560 :	011011000101011100110110;
	559 :	011001110101001000110001;
	558 :	011001110101001000110001;
	557 :	011001110101001000110001;
	556 :	010000000011001100100000;
	555 :	010000000011001100100000;
	554 :	011111000110001000111110;
	553 :	011111000110001000111110;
	552 :	011111000110001000111110;
	551 :	001111100011000100011110;
	550 :	001111100011000100011110;
	549 :	100011110110111101000000;
	548 :	100011110110111101000000;
	547 :	100011110110111101000000;
	546 :	011010010101010000110011;
	545 :	011010010101010000110011;
	544 :	001111010011000000011101;
	543 :	001111010011000000011101;
	542 :	001111010011000000011101;
	541 :	011010110101011000110101;
	540 :	011010110101011000110101;
	539 :	011010100101010100110100;
	538 :	011010100101010100110100;
	537 :	011010100101010100110100;
	536 :	011001100101000100110000;
	535 :	011001100101000100110000;
	534 :	011010000101001100110010;
	533 :	011010000101001100110010;
	532 :	011010000101001100110010;
	531 :	100110100111101001001011;
	530 :	100110100111101001001011;
	529 :	011001100101000100110000;
	528 :	011001100101000100110000;
	527 :	011001100101000100110000;
	526 :	011011000101011100110110;
	525 :	011011000101011100110110;
	524 :	010111100100101100101111;
	523 :	010111100100101100101111;
	522 :	010111100100101100101111;
	521 :	011011000101011100110110;
	520 :	011011000101011100110110;
	519 :	011001110101001000110001;
	518 :	011001110101001000110001;
	517 :	011001110101001000110001;
	516 :	010000000011001100100000;
	515 :	010000000011001100100000;
	514 :	011111000110001000111110;
	513 :	011111000110001000111110;
	512 :	011111000110001000111110;
	511 :	001111100011000100011110;
	510 :	001111100011000100011110;
	509 :	100011110110111101000000;
	508 :	100011110110111101000000;
	507 :	100011110110111101000000;
	506 :	011010010101010000110011;
	505 :	011010010101010000110011;
	504 :	001111010011000000011101;
	503 :	001111010011000000011101;
	502 :	001111010011000000011101;
	501 :	011010110101011000110101;
	500 :	011010110101011000110101;
	499 :	011010100101010100110100;
	498 :	011010100101010100110100;
	497 :	011010100101010100110100;
	496 :	011001100101000100110000;
	495 :	011001100101000100110000;
	494 :	011010000101001100110010;
	493 :	011010000101001100110010;
	492 :	011010000101001100110010;
	491 :	100110100111101001001011;
	490 :	100110100111101001001011;
	489 :	011001100101000100110000;
	488 :	011001100101000100110000;
	487 :	011001100101000100110000;
	486 :	011011000101011100110110;
	485 :	011011000101011100110110;
	484 :	010111100100101100101111;
	483 :	010111100100101100101111;
	482 :	010111100100101100101111;
	481 :	011011000101011100110110;
	480 :	011011000101011100110110;
	479 :	011111000110001000111110;
	478 :	011111000110001000111110;
	477 :	011111000110001000111110;
	476 :	001111000010111100011100;
	475 :	001111000010111100011100;
	474 :	100110100111101001001011;
	473 :	100110100111101001001011;
	472 :	100110100111101001001011;
	471 :	001111010011000000011101;
	470 :	001111010011000000011101;
	469 :	100110100111101001001011;
	468 :	100110100111101001001011;
	467 :	100110100111101001001011;
	466 :	011010100101010100110100;
	465 :	011010100101010100110100;
	464 :	010000100011010100100010;
	463 :	010000100011010100100010;
	462 :	010000100011010100100010;
	461 :	011011100101100100111000;
	460 :	011011100101100100111000;
	459 :	011001110101001000110001;
	458 :	011001110101001000110001;
	457 :	011001110101001000110001;
	456 :	011011000101011100110110;
	455 :	011011000101011100110110;
	454 :	011111000110001000111110;
	453 :	011111000110001000111110;
	452 :	011111000110001000111110;
	451 :	011111000110001000111110;
	450 :	011111000110001000111110;
	449 :	011001110101001000110001;
	448 :	011001110101001000110001;
	447 :	011001110101001000110001;
	446 :	011011000101011100110110;
	445 :	011011000101011100110110;
	444 :	010000010011010000100001;
	443 :	010000010011010000100001;
	442 :	010000010011010000100001;
	441 :	011010100101010100110100;
	440 :	011010100101010100110100;
	439 :	011111000110001000111110;
	438 :	011111000110001000111110;
	437 :	011111000110001000111110;
	436 :	001111000010111100011100;
	435 :	001111000010111100011100;
	434 :	100110100111101001001011;
	433 :	100110100111101001001011;
	432 :	100110100111101001001011;
	431 :	001111010011000000011101;
	430 :	001111010011000000011101;
	429 :	100110100111101001001011;
	428 :	100110100111101001001011;
	427 :	100110100111101001001011;
	426 :	011010100101010100110100;
	425 :	011010100101010100110100;
	424 :	010000100011010100100010;
	423 :	010000100011010100100010;
	422 :	010000100011010100100010;
	421 :	011011100101100100111000;
	420 :	011011100101100100111000;
	419 :	011001110101001000110001;
	418 :	011001110101001000110001;
	417 :	011001110101001000110001;
	416 :	011011000101011100110110;
	415 :	011011000101011100110110;
	414 :	011111000110001000111110;
	413 :	011111000110001000111110;
	412 :	011111000110001000111110;
	411 :	011111000110001000111110;
	410 :	011111000110001000111110;
	409 :	011001110101001000110001;
	408 :	011001110101001000110001;
	407 :	011001110101001000110001;
	406 :	011011000101011100110110;
	405 :	011011000101011100110110;
	404 :	010000010011010000100001;
	403 :	010000010011010000100001;
	402 :	010000010011010000100001;
	401 :	011010100101010100110100;
	400 :	011010100101010100110100;
	399 :	011111000110001000111110;
	398 :	011111000110001000111110;
	397 :	011111000110001000111110;
	396 :	010000100011010100100010;
	395 :	010000100011010100100010;
	394 :	100111000111110001001101;
	393 :	100111000111110001001101;
	392 :	100111000111110001001101;
	391 :	001111010011000000011101;
	390 :	001111010011000000011101;
	389 :	100110000111100001001001;
	388 :	100110000111100001001001;
	387 :	100110000111100001001001;
	386 :	011010000101001100110010;
	385 :	011010000101001100110010;
	384 :	001111000010111100011100;
	383 :	001111000010111100011100;
	382 :	001111000010111100011100;
	381 :	100110000111100001001001;
	380 :	100110000111100001001001;
	379 :	011010000101001100110010;
	378 :	011010000101001100110010;
	377 :	011010000101001100110010;
	376 :	001111100011000100011110;
	375 :	001111100011000100011110;
	374 :	011111000110001000111110;
	373 :	011111000110001000111110;
	372 :	011111000110001000111110;
	371 :	011111000110001000111110;
	370 :	011111000110001000111110;
	369 :	010000000011001100100000;
	368 :	010000000011001100100000;
	367 :	010000000011001100100000;
	366 :	011000110100111000101101;
	365 :	011000110100111000101101;
	364 :	010001010011100000100101;
	363 :	010001010011100000100101;
	362 :	010001010011100000100101;
	361 :	011011010101100000110111;
	360 :	011011010101100000110111;
	359 :	011111000110001000111110;
	358 :	011111000110001000111110;
	357 :	011111000110001000111110;
	356 :	010000100011010100100010;
	355 :	010000100011010100100010;
	354 :	100111000111110001001101;
	353 :	100111000111110001001101;
	352 :	100111000111110001001101;
	351 :	001111010011000000011101;
	350 :	001111010011000000011101;
	349 :	100110000111100001001001;
	348 :	100110000111100001001001;
	347 :	100110000111100001001001;
	346 :	011010000101001100110010;
	345 :	011010000101001100110010;
	344 :	001111000010111100011100;
	343 :	001111000010111100011100;
	342 :	001111000010111100011100;
	341 :	100110000111100001001001;
	340 :	100110000111100001001001;
	339 :	011010000101001100110010;
	338 :	011010000101001100110010;
	337 :	011010000101001100110010;
	336 :	001111100011000100011110;
	335 :	001111100011000100011110;
	334 :	011111000110001000111110;
	333 :	011111000110001000111110;
	332 :	011111000110001000111110;
	331 :	011111000110001000111110;
	330 :	011111000110001000111110;
	329 :	010000000011001100100000;
	328 :	010000000011001100100000;
	327 :	010000000011001100100000;
	326 :	011000110100111000101101;
	325 :	011000110100111000101101;
	324 :	010001010011100000100101;
	323 :	010001010011100000100101;
	322 :	010001010011100000100101;
	321 :	011011010101100000110111;
	320 :	011011010101100000110111;
	319 :	011111000110001000111110;
	318 :	011111000110001000111110;
	317 :	011111000110001000111110;
	316 :	010000100011010100100010;
	315 :	010000100011010100100010;
	314 :	100111000111110001001101;
	313 :	100111000111110001001101;
	312 :	100111000111110001001101;
	311 :	001111010011000000011101;
	310 :	001111010011000000011101;
	309 :	100110000111100001001001;
	308 :	100110000111100001001001;
	307 :	100110000111100001001001;
	306 :	011010000101001100110010;
	305 :	011010000101001100110010;
	304 :	001111000010111100011100;
	303 :	001111000010111100011100;
	302 :	001111000010111100011100;
	301 :	100110000111100001001001;
	300 :	100110000111100001001001;
	299 :	011010000101001100110010;
	298 :	011010000101001100110010;
	297 :	011010000101001100110010;
	296 :	001111100011000100011110;
	295 :	001111100011000100011110;
	294 :	011111000110001000111110;
	293 :	011111000110001000111110;
	292 :	011111000110001000111110;
	291 :	011111000110001000111110;
	290 :	011111000110001000111110;
	289 :	010000000011001100100000;
	288 :	010000000011001100100000;
	287 :	010000000011001100100000;
	286 :	011000110100111000101101;
	285 :	011000110100111000101101;
	284 :	010001010011100000100101;
	283 :	010001010011100000100101;
	282 :	010001010011100000100101;
	281 :	011011010101100000110111;
	280 :	011011010101100000110111;
	279 :	100110010111100101001010;
	278 :	100110010111100101001010;
	277 :	100110010111100101001010;
	276 :	010011000011110100100110;
	275 :	010011000011110100100110;
	274 :	011111000110001000111110;
	273 :	011111000110001000111110;
	272 :	011111000110001000111110;
	271 :	010011000011110100100110;
	270 :	010011000011110100100110;
	269 :	011111000110001000111110;
	268 :	011111000110001000111110;
	267 :	011111000110001000111110;
	266 :	011001110101001000110001;
	265 :	011001110101001000110001;
	264 :	001111000010111100011100;
	263 :	001111000010111100011100;
	262 :	001111000010111100011100;
	261 :	100110000111100001001001;
	260 :	100110000111100001001001;
	259 :	011001110101001000110001;
	258 :	011001110101001000110001;
	257 :	011001110101001000110001;
	256 :	001111100011000100011110;
	255 :	001111100011000100011110;
	254 :	100110010111100101001010;
	253 :	100110010111100101001010;
	252 :	100110010111100101001010;
	251 :	011010000101001100110010;
	250 :	011010000101001100110010;
	249 :	010000010011010000100001;
	248 :	010000010011010000100001;
	247 :	010000010011010000100001;
	246 :	011001000100111100101110;
	245 :	011001000100111100101110;
	244 :	010111100100101100101111;
	243 :	010111100100101100101111;
	242 :	010111100100101100101111;
	241 :	001110100010110100011010;
	240 :	001110100010110100011010;
	239 :	100110010111100101001010;
	238 :	100110010111100101001010;
	237 :	100110010111100101001010;
	236 :	010011000011110100100110;
	235 :	010011000011110100100110;
	234 :	011111000110001000111110;
	233 :	011111000110001000111110;
	232 :	011111000110001000111110;
	231 :	010011000011110100100110;
	230 :	010011000011110100100110;
	229 :	011111000110001000111110;
	228 :	011111000110001000111110;
	227 :	011111000110001000111110;
	226 :	011001110101001000110001;
	225 :	011001110101001000110001;
	224 :	001111000010111100011100;
	223 :	001111000010111100011100;
	222 :	001111000010111100011100;
	221 :	100110000111100001001001;
	220 :	100110000111100001001001;
	219 :	011001110101001000110001;
	218 :	011001110101001000110001;
	217 :	011001110101001000110001;
	216 :	001111100011000100011110;
	215 :	001111100011000100011110;
	214 :	100110010111100101001010;
	213 :	100110010111100101001010;
	212 :	100110010111100101001010;
	211 :	011010000101001100110010;
	210 :	011010000101001100110010;
	209 :	010000010011010000100001;
	208 :	010000010011010000100001;
	207 :	010000010011010000100001;
	206 :	011001000100111100101110;
	205 :	011001000100111100101110;
	204 :	010111100100101100101111;
	203 :	010111100100101100101111;
	202 :	010111100100101100101111;
	201 :	001110100010110100011010;
	200 :	001110100010110100011010;
	199 :	100101010111010101000110;
	198 :	100101010111010101000110;
	197 :	100101010111010101000110;
	196 :	010011000011110100100110;
	195 :	010011000011110100100110;
	194 :	011111000110001000111110;
	193 :	011111000110001000111110;
	192 :	011111000110001000111110;
	191 :	010011000011110100100110;
	190 :	010011000011110100100110;
	189 :	100110100111101001001011;
	188 :	100110100111101001001011;
	187 :	100110100111101001001011;
	186 :	011010000101001100110010;
	185 :	011010000101001100110010;
	184 :	001111010011000000011101;
	183 :	001111010011000000011101;
	182 :	001111010011000000011101;
	181 :	100110010111100101001010;
	180 :	100110010111100101001010;
	179 :	011001100101000100110000;
	178 :	011001100101000100110000;
	177 :	011001100101000100110000;
	176 :	010000010011010000100001;
	175 :	010000010011010000100001;
	174 :	100110000111100001001001;
	173 :	100110000111100001001001;
	172 :	100110000111100001001001;
	171 :	001111110011001000011111;
	170 :	001111110011001000011111;
	169 :	001110000010101100011000;
	168 :	001110000010101100011000;
	167 :	001110000010101100011000;
	166 :	011011110101101000111001;
	165 :	011011110101101000111001;
	164 :	011001010101000000101111;
	163 :	011001010101000000101111;
	162 :	011001010101000000101111;
	161 :	001111110011001000011111;
	160 :	001111110011001000011111;
	159 :	100101010111010101000110;
	158 :	100101010111010101000110;
	157 :	100101010111010101000110;
	156 :	010011000011110100100110;
	155 :	010011000011110100100110;
	154 :	011111000110001000111110;
	153 :	011111000110001000111110;
	152 :	011111000110001000111110;
	151 :	010011000011110100100110;
	150 :	010011000011110100100110;
	149 :	100110100111101001001011;
	148 :	100110100111101001001011;
	147 :	100110100111101001001011;
	146 :	011010000101001100110010;
	145 :	011010000101001100110010;
	144 :	001111010011000000011101;
	143 :	001111010011000000011101;
	142 :	001111010011000000011101;
	141 :	100110010111100101001010;
	140 :	100110010111100101001010;
	139 :	011001100101000100110000;
	138 :	011001100101000100110000;
	137 :	011001100101000100110000;
	136 :	010000010011010000100001;
	135 :	010000010011010000100001;
	134 :	100110000111100001001001;
	133 :	100110000111100001001001;
	132 :	100110000111100001001001;
	131 :	001111110011001000011111;
	130 :	001111110011001000011111;
	129 :	001110000010101100011000;
	128 :	001110000010101100011000;
	127 :	001110000010101100011000;
	126 :	011011110101101000111001;
	125 :	011011110101101000111001;
	124 :	011001010101000000101111;
	123 :	011001010101000000101111;
	122 :	011001010101000000101111;
	121 :	001111110011001000011111;
	120 :	001111110011001000011111;
	119 :	100101010111010101000110;
	118 :	100101010111010101000110;
	117 :	100101010111010101000110;
	116 :	010011000011110100100110;
	115 :	010011000011110100100110;
	114 :	011111000110001000111110;
	113 :	011111000110001000111110;
	112 :	011111000110001000111110;
	111 :	010011000011110100100110;
	110 :	010011000011110100100110;
	109 :	100110100111101001001011;
	108 :	100110100111101001001011;
	107 :	100110100111101001001011;
	106 :	011010000101001100110010;
	105 :	011010000101001100110010;
	104 :	001111010011000000011101;
	103 :	001111010011000000011101;
	102 :	001111010011000000011101;
	101 :	100110010111100101001010;
	100 :	100110010111100101001010;
	99 :	011001100101000100110000;
	98 :	011001100101000100110000;
	97 :	011001100101000100110000;
	96 :	010000010011010000100001;
	95 :	010000010011010000100001;
	94 :	100110000111100001001001;
	93 :	100110000111100001001001;
	92 :	100110000111100001001001;
	91 :	001111110011001000011111;
	90 :	001111110011001000011111;
	89 :	001110000010101100011000;
	88 :	001110000010101100011000;
	87 :	001110000010101100011000;
	86 :	011011110101101000111001;
	85 :	011011110101101000111001;
	84 :	011001010101000000101111;
	83 :	011001010101000000101111;
	82 :	011001010101000000101111;
	81 :	001111110011001000011111;
	80 :	001111110011001000011111;
	79 :	100111000111110001001101;
	78 :	100111000111110001001101;
	77 :	100111000111110001001101;
	76 :	011010010101010000110011;
	75 :	011010010101010000110011;
	74 :	011111000110001000111110;
	73 :	011111000110001000111110;
	72 :	011111000110001000111110;
	71 :	011011010101100000110111;
	70 :	011011010101100000110111;
	69 :	011111000110001000111110;
	68 :	011111000110001000111110;
	67 :	011111000110001000111110;
	66 :	011001110101001000110001;
	65 :	011001110101001000110001;
	64 :	011010000101001100110010;
	63 :	011010000101001100110010;
	62 :	011010000101001100110010;
	61 :	011001100101000100110000;
	60 :	011001100101000100110000;
	59 :	010000010011010000100001;
	58 :	010000010011010000100001;
	57 :	010000010011010000100001;
	56 :	100101010111010101000110;
	55 :	100101010111010101000110;
	54 :	011011010101100000110111;
	53 :	011011010101100000110111;
	52 :	011011010101100000110111;
	51 :	001111010011000000011101;
	50 :	001111010011000000011101;
	49 :	100110110111101101001100;
	48 :	100110110111101101001100;
	47 :	100110110111101101001100;
	46 :	011011000101011100110110;
	45 :	011011000101011100110110;
	44 :	011010010101010000110011;
	43 :	011010010101010000110011;
	42 :	011010010101010000110011;
	41 :	010001100011100100100110;
	40 :	010001100011100100100110;
	39 :	100111000111110001001101;
	38 :	100111000111110001001101;
	37 :	100111000111110001001101;
	36 :	011010010101010000110011;
	35 :	011010010101010000110011;
	34 :	011111000110001000111110;
	33 :	011111000110001000111110;
	32 :	011111000110001000111110;
	31 :	011011010101100000110111;
	30 :	011011010101100000110111;
	29 :	011111000110001000111110;
	28 :	011111000110001000111110;
	27 :	011111000110001000111110;
	26 :	011001110101001000110001;
	25 :	011001110101001000110001;
	24 :	011010000101001100110010;
	23 :	011010000101001100110010;
	22 :	011010000101001100110010;
	21 :	011001100101000100110000;
	20 :	011001100101000100110000;
	19 :	010000010011010000100001;
	18 :	010000010011010000100001;
	17 :	010000010011010000100001;
	16 :	100101010111010101000110;
	15 :	100101010111010101000110;
	14 :	011011010101100000110111;
	13 :	011011010101100000110111;
	12 :	011011010101100000110111;
	11 :	001111010011000000011101;
	10 :	001111010011000000011101;
	9 :	100110110111101101001100;
	8 :	100110110111101101001100;
	7 :	100110110111101101001100;
	6 :	011011000101011100110110;
	5 :	011011000101011100110110;
	4 :	011010010101010000110011;
	3 :	011010010101010000110011;
	2 :	011010010101010000110011;
	1 :	010001100011100100100110;
	0 :	010001100011100100100110;
END;
