-- begin_signature
-- hand_coal
-- end_signature
WIDTH=24;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	1023 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1022 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1021 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1020 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1019 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1018 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1017 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1016 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1015 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1014 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1013 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1012 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1011 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1010 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1009 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1008 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1007 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1006 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1005 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1004 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1003 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1002 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1001 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1000 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	999 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	998 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	997 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	996 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	995 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	994 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	993 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	992 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	991 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	990 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	989 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	988 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	987 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	986 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	985 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	984 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	983 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	982 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	981 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	980 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	979 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	978 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	977 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	976 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	975 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	974 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	973 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	972 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	971 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	970 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	969 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	968 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	967 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	966 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	965 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	964 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	963 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	962 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	961 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	960 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	959 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	958 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	957 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	956 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	955 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	954 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	953 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	952 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	951 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	950 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	949 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	948 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	947 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	946 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	945 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	944 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	943 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	942 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	941 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	940 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	939 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	938 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	937 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	936 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	935 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	934 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	933 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	932 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	931 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	930 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	929 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	928 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	927 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	926 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	925 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	924 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	923 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	922 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	921 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	920 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	919 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	918 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	917 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	916 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	915 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	914 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	913 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	912 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	911 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	910 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	909 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	908 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	907 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	906 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	905 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	904 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	903 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	902 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	901 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	900 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	899 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	898 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	897 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	896 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	895 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	894 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	893 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	892 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	891 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	890 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	889 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	888 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	887 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	886 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	885 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	884 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	883 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	882 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	881 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	880 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	879 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	878 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	877 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	876 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	875 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	874 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	873 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	872 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	871 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	870 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	869 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	868 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	867 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	866 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	865 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	864 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	863 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	862 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	861 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	860 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	859 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	858 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	857 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	856 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	855 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	854 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	853 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	852 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	851 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	850 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	849 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	848 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	847 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	846 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	845 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	844 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	843 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	842 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	841 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	840 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	839 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	838 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	837 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	836 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	835 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	834 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	833 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	832 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	831 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	830 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	829 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	828 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	827 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	826 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	825 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	824 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	823 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	822 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	821 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	820 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	819 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	818 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	817 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	816 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	815 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	814 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	813 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	812 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	811 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	810 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	809 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	808 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	807 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	806 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	805 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	804 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	803 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	802 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	801 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	800 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	799 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	798 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	797 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	796 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	795 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	794 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	793 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	792 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	791 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	790 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	789 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	788 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	787 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	786 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	785 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	784 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	783 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	782 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	781 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	780 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	779 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	778 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	777 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	776 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	775 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	774 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	773 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	772 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	771 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	770 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	769 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	768 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	767 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	766 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	765 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	764 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	763 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	762 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	761 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	760 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	759 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	758 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	757 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	756 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	755 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	754 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	753 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	752 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	751 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	750 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	749 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	748 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	747 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	746 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	745 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	744 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	743 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	742 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	741 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	740 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	739 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	738 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	737 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	736 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	735 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	734 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	733 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	732 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	731 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	730 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	729 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	728 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	727 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	726 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	725 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	724 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	723 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	722 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	721 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	720 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	719 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	718 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	717 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	716 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	715 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	714 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	713 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	712 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	711 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	710 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	709 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	708 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	707 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	706 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	705 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	704 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	703 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	702 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	701 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	700 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	699 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	698 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	697 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	696 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	695 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	694 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	693 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	692 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	691 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	690 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	689 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	688 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	687 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	686 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	685 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	684 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	683 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	682 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	681 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	680 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	679 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	678 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	677 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	676 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	675 :	000000001111111111111111;
	674 :	000000001111111111111111;
	673 :	000000001111111111111111;
	672 :	000000001111111111111111;
	671 :	000000001111111111111111;
	670 :	000000001111111111111111;
	669 :	000000001111111111111111;
	668 :	000000001111111111111111;
	667 :	000000001111111111111111;
	666 :	000000001111111111111111;
	665 :	000000001111111111111111;
	664 :	000000001111111111111111;
	663 :	000000001111111111111111;
	662 :	000000100000000000000000;
	661 :	000000100000001000000010;
	660 :	000000100000001000000010;
	659 :	000000100000001000000010;
	658 :	000000100000001000000010;
	657 :	000000100000000000000000;
	656 :	000000011000011010000110;
	655 :	000000001111111111111111;
	654 :	000000001111111111111111;
	653 :	000000001111111111111111;
	652 :	000000001111111111111111;
	651 :	000000001111111111111111;
	650 :	000000001111111111111111;
	649 :	000000001111111111111111;
	648 :	000000001111111111111111;
	647 :	000000001111111111111111;
	646 :	000000001111111111111111;
	645 :	000000001111110111111101;
	644 :	000000011001111010011110;
	643 :	000000011010100010101000;
	642 :	000000011010100010101000;
	641 :	000000011010100010101000;
	640 :	000000011010100010101000;
	639 :	000000011010100010101000;
	638 :	000000011010100010101000;
	637 :	000000001011101110111011;
	636 :	000010110000000000000000;
	635 :	000010100000101000001010;
	634 :	000001110000011100000111;
	633 :	000001010000010100000101;
	632 :	000001010000010100000101;
	631 :	000001100000000000000000;
	630 :	000000110101011101010111;
	629 :	000000001010011110100111;
	628 :	000000001111110111111101;
	627 :	000000001111111111111111;
	626 :	000000001111111111111111;
	625 :	000000001111111111111111;
	624 :	000000001111111111111111;
	623 :	000000001111111111111111;
	622 :	000000001111111111111111;
	621 :	000000001111111111111111;
	620 :	000000001111111111111111;
	619 :	000000001111010111110101;
	618 :	000000110000000000000000;
	617 :	000000110000000000000000;
	616 :	000000110000000000000000;
	615 :	000000110000000000000000;
	614 :	000000110000000000000000;
	613 :	000000110000000000000000;
	612 :	000000110000000000000000;
	611 :	000000000000000000000000;
	610 :	000110110001101100011011;
	609 :	000110010001100100011001;
	608 :	000100000001000000010000;
	607 :	000010110000101100001011;
	606 :	000010110000101100001011;
	605 :	000011000000110000001100;
	604 :	000001110000000000000000;
	603 :	000000110000000000000000;
	602 :	000000001111010111110101;
	601 :	000000001111111111111111;
	600 :	000000001111111111111111;
	599 :	000000001111111111111111;
	598 :	000000001111111111111111;
	597 :	000000001111111111111111;
	596 :	000000001111111111111111;
	595 :	000000001111111111111111;
	594 :	000000001111111111111111;
	593 :	000000001111111111111111;
	592 :	000000010000000000000000;
	591 :	000000010000000100000001;
	590 :	000000010000000100000001;
	589 :	000000010000000100000001;
	588 :	000000010000000100000001;
	587 :	000000010000000100000001;
	586 :	000000010000000100000001;
	585 :	000000000000000000000000;
	584 :	000110100001101000011010;
	583 :	000110010001100100011001;
	582 :	000100000001000000010000;
	581 :	000010100000101000001010;
	580 :	000010010000100100001001;
	579 :	000010100000101000001010;
	578 :	000001010000010100000101;
	577 :	000000000000000000000000;
	576 :	000000001111111111111111;
	575 :	000000001111111111111111;
	574 :	000000001111111111111111;
	573 :	000000001111111111111111;
	572 :	000000001111111111111111;
	571 :	000000001111111111111111;
	570 :	000000001111111111111111;
	569 :	000000001111111111111111;
	568 :	000000010010110000101100;
	567 :	000001000000000000000000;
	566 :	000100000000111100001111;
	565 :	000011110000111100001111;
	564 :	000100000001000000010000;
	563 :	000100010001000100010001;
	562 :	000011010000110100001101;
	561 :	000011010000110100001101;
	560 :	000011000000110000001100;
	559 :	000010100000101000001010;
	558 :	000010100000101000001010;
	557 :	000010100000101000001010;
	556 :	000010010000100100001001;
	555 :	000010000000100000001000;
	554 :	000101010001010100010101;
	553 :	000101010001010100010101;
	552 :	000101010001010100010101;
	551 :	000101110001011000010110;
	550 :	000000100000000000000000;
	549 :	000000100000000000000000;
	548 :	000000010110101001101010;
	547 :	000000001111111111111111;
	546 :	000000001111111111111111;
	545 :	000000001111101011111010;
	544 :	000000001011010010110100;
	543 :	000000001100110011001100;
	542 :	000000110010010100100101;
	541 :	000001010000000000000000;
	540 :	000011110000111100001111;
	539 :	000011100000111000001110;
	538 :	000011100000111000001110;
	537 :	000011100000111000001110;
	536 :	000011000000110000001100;
	535 :	000011000000110000001100;
	534 :	000011010000110100001101;
	533 :	000011010000110100001101;
	532 :	000011010000110100001101;
	531 :	000011010000110100001101;
	530 :	000011000000110000001100;
	529 :	000010110000101100001011;
	528 :	000101100001011000010110;
	527 :	000101100001011000010110;
	526 :	000101010001010100010101;
	525 :	000101010001010100010101;
	524 :	000010000000011000000110;
	523 :	000010000000000000000000;
	522 :	000001010101001001010010;
	521 :	000000001011111110111111;
	520 :	000000001111101011111010;
	519 :	000000001110010111100101;
	518 :	000000110000000000000000;
	517 :	000000100000000000000000;
	516 :	000001110000001000000010;
	515 :	000010010000100100001001;
	514 :	000011010000110100001101;
	513 :	000011010000110100001101;
	512 :	000010010000100100001001;
	511 :	000010000000100000001000;
	510 :	000010110000101100001011;
	509 :	000010100000101000001010;
	508 :	000100010001000100010001;
	507 :	000101100001011000010110;
	506 :	000101010001010100010101;
	505 :	000101010001010100010101;
	504 :	000101010001010100010101;
	503 :	000101010001010100010101;
	502 :	000110000001100000011000;
	501 :	000110000001100000011000;
	500 :	000101010001010100010101;
	499 :	000011110000111100001111;
	498 :	000101100001011000010110;
	497 :	000101110001011100010111;
	496 :	000011100000010000000100;
	495 :	000000100000000000000000;
	494 :	000000001110010111100101;
	493 :	000000001110100111101001;
	492 :	000000110000000000000000;
	491 :	000000100000001000000010;
	490 :	000001100000011000000110;
	489 :	000001110000011100000111;
	488 :	000011000000110000001100;
	487 :	000011000000110000001100;
	486 :	000010000000100000001000;
	485 :	000001110000011100000111;
	484 :	000010100000101000001010;
	483 :	000010010000100100001001;
	482 :	000100000001000000010000;
	481 :	000101010001010100010101;
	480 :	000101000001010000010100;
	479 :	000101000001010000010100;
	478 :	000101000001010000010100;
	477 :	000100110001001100010011;
	476 :	000110000001100000011000;
	475 :	000110000001100000011000;
	474 :	000101000001010000010100;
	473 :	000011100000111000001110;
	472 :	000101000001010000010100;
	471 :	000101010001010100010101;
	470 :	000011000000110000001100;
	469 :	000000100000000000000000;
	468 :	000000001110100111101001;
	467 :	000000001110100111101001;
	466 :	000000110000000000000000;
	465 :	000000010000000100000001;
	464 :	000100010001000100010001;
	463 :	000101100001011000010110;
	462 :	000101000001010000010100;
	461 :	000101000001010000010100;
	460 :	000101000001010000010100;
	459 :	000101000001010000010100;
	458 :	000101000001010000010100;
	457 :	000101000001010000010100;
	456 :	000101010001010100010101;
	455 :	000101010001010100010101;
	454 :	000110110001101100011011;
	453 :	000110100001101000011010;
	452 :	000110100001101000011010;
	451 :	000110100001101000011010;
	450 :	000110100001101000011010;
	449 :	000110100001101000011010;
	448 :	000110100001101000011010;
	447 :	000110100001101000011010;
	446 :	000110100001101000011010;
	445 :	000111000001110000011100;
	444 :	000100010001000100010001;
	443 :	000000010000000000000000;
	442 :	000000001110100111101001;
	441 :	000000001110100111101001;
	440 :	000000110000000000000000;
	439 :	000000010000000100000001;
	438 :	000100100001001000010010;
	437 :	000101100001011000010110;
	436 :	000101010001010100010101;
	435 :	000101010001010100010101;
	434 :	000101000001010000010100;
	433 :	000101000001010000010100;
	432 :	000101010001010100010101;
	431 :	000101000001010000010100;
	430 :	000101100001011000010110;
	429 :	000101100001011000010110;
	428 :	000110110001101100011011;
	427 :	000110110001101100011011;
	426 :	000110110001101100011011;
	425 :	000110100001101000011010;
	424 :	000111000001110000011100;
	423 :	000110110001101100011011;
	422 :	000111000001110000011100;
	421 :	000111000001110000011100;
	420 :	000110110001101100011011;
	419 :	000111000001110000011100;
	418 :	000100010001000100010001;
	417 :	000000010000000000000000;
	416 :	000000001110100111101001;
	415 :	000000001110100111101001;
	414 :	000000110000000000000000;
	413 :	000000010000000100000001;
	412 :	000100100001001000010010;
	411 :	000101010001010100010101;
	410 :	000101010001010100010101;
	409 :	000101010001010100010101;
	408 :	000100110001001100010011;
	407 :	000100110001001100010011;
	406 :	000101010001010100010101;
	405 :	000101000001010000010100;
	404 :	000110010001100100011001;
	403 :	000110110001101100011011;
	402 :	000110110001101100011011;
	401 :	000110110001101100011011;
	400 :	000110110001101100011011;
	399 :	000110100001101000011010;
	398 :	001000010010000100100001;
	397 :	001000000010000000100000;
	396 :	001000100010001000100010;
	395 :	001001000010010000100100;
	394 :	000110110001101100011011;
	393 :	000111000001110000011100;
	392 :	000100010001000100010001;
	391 :	000000010000000000000000;
	390 :	000000001110100111101001;
	389 :	000000001110010011100100;
	388 :	000000110000000000000000;
	387 :	000000010000000000000000;
	386 :	000100110000110100001101;
	385 :	000101110001011100010111;
	384 :	000101010001010100010101;
	383 :	000101100001011000010110;
	382 :	000101000001010000010100;
	381 :	000100110001001100010011;
	380 :	000101010001010100010101;
	379 :	000101010001010100010101;
	378 :	000110010001100100011001;
	377 :	000110110001101100011011;
	376 :	000110110001101100011011;
	375 :	000110110001101100011011;
	374 :	000110110001101100011011;
	373 :	000110100001101000011010;
	372 :	000111110001111100011111;
	371 :	000111100001111000011110;
	370 :	001000010010000100100001;
	369 :	001000110010001100100011;
	368 :	000110110001101100011011;
	367 :	000111000001110000011100;
	366 :	000100010001000100010001;
	365 :	000000010000000000000000;
	364 :	000000001110100111101001;
	363 :	000000001111111011111110;
	362 :	000000001101111011011110;
	361 :	000000001111011011110110;
	360 :	000000110010111100101111;
	359 :	000001010000000000000000;
	358 :	000011010000110100001101;
	357 :	000011000000110000001100;
	356 :	000100100001001000010010;
	355 :	000101010001010100010101;
	354 :	000011110000111100001111;
	353 :	000011110000111100001111;
	352 :	000101110001011100010111;
	351 :	000110110001101100011011;
	350 :	000100110001001100010011;
	349 :	000100110001001100010011;
	348 :	000110000001100000011000;
	347 :	000110010001100100011001;
	346 :	001011000010110000101100;
	345 :	001010110010101100101011;
	344 :	001010100010101000101010;
	343 :	001010110010101100101011;
	342 :	000110000001100000011000;
	341 :	000110000001100000011000;
	340 :	000011100000111000001110;
	339 :	000000010000000000000000;
	338 :	000000001110100111101001;
	337 :	000000001111111111111111;
	336 :	000000001111111111111111;
	335 :	000000001111111111111111;
	334 :	000000010011001100110011;
	333 :	000000100000000000000000;
	332 :	000011010000110100001101;
	331 :	000011000000110000001100;
	330 :	000100110001001100010011;
	329 :	000101100001011000010110;
	328 :	000100000001000000010000;
	327 :	000011110000111100001111;
	326 :	000110000001100000011000;
	325 :	000111100001111000011110;
	324 :	000101000001010000010100;
	323 :	000101010001010100010101;
	322 :	000110010001100100011001;
	321 :	000110100001101000011010;
	320 :	001011010010110100101101;
	319 :	001011010010110100101101;
	318 :	001011000010110000101100;
	317 :	001011100010111000101110;
	316 :	000110000001100000011000;
	315 :	000110000001100000011000;
	314 :	000011100000111000001110;
	313 :	000000010000000000000000;
	312 :	000000001110100111101001;
	311 :	000000001111111111111111;
	310 :	000000001111111111111111;
	309 :	000000001111111111111111;
	308 :	000000010011001000110010;
	307 :	000000110000000000000000;
	306 :	000101110001011100010111;
	305 :	000101010001010100010101;
	304 :	000110010001100100011001;
	303 :	000111000001110000011100;
	302 :	000101110001011100010111;
	301 :	000101100001011000010110;
	300 :	001001100010011000100110;
	299 :	001011100010111000101110;
	298 :	001001010010010100100101;
	297 :	001001100010011000100110;
	296 :	001010000010100000101000;
	295 :	001010010010100100101001;
	294 :	001010110010101100101011;
	293 :	001010100010101000101010;
	292 :	001011110010111100101111;
	291 :	001101100011011000110110;
	290 :	000111000001110000011100;
	289 :	000111000001110000011100;
	288 :	000100010001000100010001;
	287 :	000000010000000000000000;
	286 :	000000001110100111101001;
	285 :	000000001111111111111111;
	284 :	000000001111111111111111;
	283 :	000000001111111111111111;
	282 :	000000100010000000100000;
	281 :	000000110000000000000000;
	280 :	000110000001100000011000;
	279 :	000101100001011000010110;
	278 :	000110010001100100011001;
	277 :	000110110001101100011011;
	276 :	000101010001010100010101;
	275 :	000101000001010000010100;
	274 :	001001000010010000100100;
	273 :	001011000010110000101100;
	272 :	001000110010001100100011;
	271 :	001001000010010000100100;
	270 :	001001100010011000100110;
	269 :	001001110010011100100111;
	268 :	001010110010101100101011;
	267 :	001010100010101000101010;
	266 :	001100000011000000110000;
	265 :	001110000011100000111000;
	264 :	000111100001111000011110;
	263 :	000111100001111000011110;
	262 :	000100100000100000001000;
	261 :	000000010000000000000000;
	260 :	000000001110010111100101;
	259 :	000000001111111111111111;
	258 :	000000001111111111111111;
	257 :	000000001111111111111111;
	256 :	000000001101101011011010;
	255 :	000000001100010111000101;
	254 :	000001110000000000000000;
	253 :	000001000000000000000000;
	252 :	000101100001010000010100;
	251 :	000110110001101100011011;
	250 :	000111100001111000011110;
	249 :	000111010001110100011101;
	248 :	001010000010100000101000;
	247 :	001011100010111000101110;
	246 :	001010010010100100101001;
	245 :	001010010010100100101001;
	244 :	001011000010110000101100;
	243 :	001011010010110100101101;
	242 :	001010110010101100101011;
	241 :	001011000010110000101100;
	240 :	001001100010011000100110;
	239 :	001000010010000100100001;
	238 :	000010000000100000001000;
	237 :	000001110000000000000000;
	236 :	000001010101110001011100;
	235 :	000000001101011011010110;
	234 :	000000001111110011111100;
	233 :	000000001111111111111111;
	232 :	000000001111111111111111;
	231 :	000000001111111111111111;
	230 :	000000001111111111111111;
	229 :	000000001111110011111100;
	228 :	000000100000000000000000;
	227 :	000000000000101100001011;
	226 :	000101000001010100010101;
	225 :	000110100001100000011000;
	224 :	001000010010000100100001;
	223 :	000111110001111100011111;
	222 :	001010010010100100101001;
	221 :	001011100010111000101110;
	220 :	001010110010101100101011;
	219 :	001010100010101000101010;
	218 :	001011010010110100101101;
	217 :	001011100010111000101110;
	216 :	001010110010101100101011;
	215 :	001011000010110000101100;
	214 :	001000110010001100100011;
	213 :	000110110001101100011011;
	212 :	000000100000001000000010;
	211 :	000000100000000000000000;
	210 :	000000010111000001110000;
	209 :	000000001111111111111111;
	208 :	000000001111111111111111;
	207 :	000000001111111111111111;
	206 :	000000001111111111111111;
	205 :	000000001111111111111111;
	204 :	000000001111111111111111;
	203 :	000000001111111111111111;
	202 :	000000001111111111111111;
	201 :	000000001111111111111111;
	200 :	000000000100110001001100;
	199 :	000000000000000000000000;
	198 :	000111010001110100011101;
	197 :	000110100001101000011010;
	196 :	000110010001100100011001;
	195 :	000101100001011000010110;
	194 :	001011010010110100101101;
	193 :	001010100010101000101010;
	192 :	001011010010110100101101;
	191 :	001011100010111000101110;
	190 :	001010100010101000101010;
	189 :	001010110010101100101011;
	188 :	001001010010010100100101;
	187 :	001000000010000000100000;
	186 :	000000110000001100000011;
	185 :	000000100000000000000000;
	184 :	000000100110110101101101;
	183 :	000000001111111111111111;
	182 :	000000001111111111111111;
	181 :	000000001111111111111111;
	180 :	000000001111111111111111;
	179 :	000000001111111111111111;
	178 :	000000001111111111111111;
	177 :	000000001111111111111111;
	176 :	000000001111111111111111;
	175 :	000000001111111111111111;
	174 :	000000100011011100110111;
	173 :	000000110000000000000000;
	172 :	000111110001111100011111;
	171 :	000111010001110100011101;
	170 :	000110110001101100011011;
	169 :	000110010001100100011001;
	168 :	001011100010111000101110;
	167 :	001011000010110000101100;
	166 :	001011010010110100101101;
	165 :	001011010010110100101101;
	164 :	001010100010101000101010;
	163 :	001010110010101100101011;
	162 :	001001010010010100100101;
	161 :	001000000010000000100000;
	160 :	000000110000001100000011;
	159 :	000000100000000000000000;
	158 :	000000100110110101101101;
	157 :	000000001111111111111111;
	156 :	000000001111111111111111;
	155 :	000000001111111111111111;
	154 :	000000001111111111111111;
	153 :	000000001111111111111111;
	152 :	000000001111111111111111;
	151 :	000000001111111111111111;
	150 :	000000001111111111111111;
	149 :	000000001111111111111111;
	148 :	000000001100111011001110;
	147 :	000000001011111110111111;
	146 :	000010100000000000000000;
	145 :	000010000000011000000110;
	144 :	000101010001010000010100;
	143 :	000110110001101100011011;
	142 :	000111110001111100011111;
	141 :	000111010001110100011101;
	140 :	001010110010101100101011;
	139 :	001101100011011000110110;
	138 :	001010100010101000101010;
	137 :	001010110010101100101011;
	136 :	001000100010001000100010;
	135 :	000110100001101000011010;
	134 :	000001000000001000000010;
	133 :	000000100000000000000000;
	132 :	000000100110101101101011;
	131 :	000000001111111111111111;
	130 :	000000001111111111111111;
	129 :	000000001111111111111111;
	128 :	000000001111111111111111;
	127 :	000000001111111111111111;
	126 :	000000001111111111111111;
	125 :	000000001111111111111111;
	124 :	000000001111111111111111;
	123 :	000000001111111111111111;
	122 :	000000001111111111111111;
	121 :	000000001111111111111111;
	120 :	000000100000000000000000;
	119 :	000000000000000000000000;
	118 :	000100110000111000001110;
	117 :	000111000001110000011100;
	116 :	000110100001101000011010;
	115 :	000110000001100000011000;
	114 :	001010100010101000101010;
	113 :	001110100011101000111010;
	112 :	001010100010101000101010;
	111 :	001010110010101100101011;
	110 :	001000010010000100100001;
	109 :	000110000001011000010110;
	108 :	000001000000000000000000;
	107 :	000000100000000000000000;
	106 :	000000100110011001100110;
	105 :	000000001111111111111111;
	104 :	000000001111111111111111;
	103 :	000000001111111111111111;
	102 :	000000001111111111111111;
	101 :	000000001111111111111111;
	100 :	000000001111111111111111;
	99 :	000000001111111111111111;
	98 :	000000001111111111111111;
	97 :	000000001111111111111111;
	96 :	000000001111111111111111;
	95 :	000000001111111111111111;
	94 :	000000001111111111111111;
	93 :	000000001111111111111111;
	92 :	000000000110001101100011;
	91 :	000000000000000000000000;
	90 :	001000100010001000100010;
	89 :	000111110001111100011111;
	88 :	000110110001101100011011;
	87 :	000101110001011100010111;
	86 :	000101100001011000010110;
	85 :	000110000001100000011000;
	84 :	000010110000101100001011;
	83 :	000000000000000000000000;
	82 :	000000001111111111111111;
	81 :	000000001111111111111111;
	80 :	000000001111111111111111;
	79 :	000000001111111111111111;
	78 :	000000001111111111111111;
	77 :	000000001111111111111111;
	76 :	000000001111111111111111;
	75 :	000000001111111111111111;
	74 :	000000001111111111111111;
	73 :	000000001111111111111111;
	72 :	000000001111111111111111;
	71 :	000000001111111111111111;
	70 :	000000001111111111111111;
	69 :	000000001111111111111111;
	68 :	000000001111111111111111;
	67 :	000000001111111111111111;
	66 :	000000100100110101001101;
	65 :	000000000000000000000000;
	64 :	001001000010010000100100;
	63 :	001000010010000100100001;
	62 :	000111110001111100011111;
	61 :	000111000001110000011100;
	60 :	000110100001101000011010;
	59 :	000111000001110000011100;
	58 :	000011100000010100000101;
	57 :	000000100000000000000000;
	56 :	000000001111010111110101;
	55 :	000000001111111111111111;
	54 :	000000001111111111111111;
	53 :	000000001111111111111111;
	52 :	000000001111111111111111;
	51 :	000000001111111111111111;
	50 :	000000001111111111111111;
	49 :	000000001111111111111111;
	48 :	000000001111111111111111;
	47 :	000000001111111111111111;
	46 :	000000001111111111111111;
	45 :	000000001111111111111111;
	44 :	000000001111111111111111;
	43 :	000000001111111111111111;
	42 :	000000001111111111111111;
	41 :	000000001111111111111111;
	40 :	000000001100011011000110;
	39 :	000000001011011010110110;
	38 :	000011100000000000000000;
	37 :	000011000000110000001100;
	36 :	000010110000101100001011;
	35 :	000010110000101100001011;
	34 :	000010100000101000001010;
	33 :	000010110000000100000001;
	32 :	000001100101100101011001;
	31 :	000000001010011110100111;
	30 :	000000001111110111111101;
	29 :	000000001111111111111111;
	28 :	000000001111111111111111;
	27 :	000000001111111111111111;
	26 :	000000001111111111111111;
	25 :	000000001111111111111111;
	24 :	000000001111111111111111;
	23 :	000000001111111111111111;
	22 :	000000001111111111111111;
	21 :	000000001111111111111111;
	20 :	000000001111111111111111;
	19 :	000000001111111111111111;
	18 :	000000001111111111111111;
	17 :	000000001111111111111111;
	16 :	000000001111111111111111;
	15 :	000000001111111111111111;
	14 :	000000001111111111111111;
	13 :	000000001111111111111111;
	12 :	000000100000000000000000;
	11 :	000000010000000100000001;
	10 :	000000010000000100000001;
	9 :	000000010000000100000001;
	8 :	000000010000000100000001;
	7 :	000000100000000000000000;
	6 :	000000011000011010000110;
	5 :	000000001111111111111111;
	4 :	000000001111111111111111;
	3 :	000000001111111111111111;
	2 :	000000001111111111111111;
	1 :	000000001111111111111111;
	0 :	000000001111111111111111;
END;
