-- begin_signature
-- rom_grass
-- end_signature
WIDTH=24;
DEPTH=2048;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	2047 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2046 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2045 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2044 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2043 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2042 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2041 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2040 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2039 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2038 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2037 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2036 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2035 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2034 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2033 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2032 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2031 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2030 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2029 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2028 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2027 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2026 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2025 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2024 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2023 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2022 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2021 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2020 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2019 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2018 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2017 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2016 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2015 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2014 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2013 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2012 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2011 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2010 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2009 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2008 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2007 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2006 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2005 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2004 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2003 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2002 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2001 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2000 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1999 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1998 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1997 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1996 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1995 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1994 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1993 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1992 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1991 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1990 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1989 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1988 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1987 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1986 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1985 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1984 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1983 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1982 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1981 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1980 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1979 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1978 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1977 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1976 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1975 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1974 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1973 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1972 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1971 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1970 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1969 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1968 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1967 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1966 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1965 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1964 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1963 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1962 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1961 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1960 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1959 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1958 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1957 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1956 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1955 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1954 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1953 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1952 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1951 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1950 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1949 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1948 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1947 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1946 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1945 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1944 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1943 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1942 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1941 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1940 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1939 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1938 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1937 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1936 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1935 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1934 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1933 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1932 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1931 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1930 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1929 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1928 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1927 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1926 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1925 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1924 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1923 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1922 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1921 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1920 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1919 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1918 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1917 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1916 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1915 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1914 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1913 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1912 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1911 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1910 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1909 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1908 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1907 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1906 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1905 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1904 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1903 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1902 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1901 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1900 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1899 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1898 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1897 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1896 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1895 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1894 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1893 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1892 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1891 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1890 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1889 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1888 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1887 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1886 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1885 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1884 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1883 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1882 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1881 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1880 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1879 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1878 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1877 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1876 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1875 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1874 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1873 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1872 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1871 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1870 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1869 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1868 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1867 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1866 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1865 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1864 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1863 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1862 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1861 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1860 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1859 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1858 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1857 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1856 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1855 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1854 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1853 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1852 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1851 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1850 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1849 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1848 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1847 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1846 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1845 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1844 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1843 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1842 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1841 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1840 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1839 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1838 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1837 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1836 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1835 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1834 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1833 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1832 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1831 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1830 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1829 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1828 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1827 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1826 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1825 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1824 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1823 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1822 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1821 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1820 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1819 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1818 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1817 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1816 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1815 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1814 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1813 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1812 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1811 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1810 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1809 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1808 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1807 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1806 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1805 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1804 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1803 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1802 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1801 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1800 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1799 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1798 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1797 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1796 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1795 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1794 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1793 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1792 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1791 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1790 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1789 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1788 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1787 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1786 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1785 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1784 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1783 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1782 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1781 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1780 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1779 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1778 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1777 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1776 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1775 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1774 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1773 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1772 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1771 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1770 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1769 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1768 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1767 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1766 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1765 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1764 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1763 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1762 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1761 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1760 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1759 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1758 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1757 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1756 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1755 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1754 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1753 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1752 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1751 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1750 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1749 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1748 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1747 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1746 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1745 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1744 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1743 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1742 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1741 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1740 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1739 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1738 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1737 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1736 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1735 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1734 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1733 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1732 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1731 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1730 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1729 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1728 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1727 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1726 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1725 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1724 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1723 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1722 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1721 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1720 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1719 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1718 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1717 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1716 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1715 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1714 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1713 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1712 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1711 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1710 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1709 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1708 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1707 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1706 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1705 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1704 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1703 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1702 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1701 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1700 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1699 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1698 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1697 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1696 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1695 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1694 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1693 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1692 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1691 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1690 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1689 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1688 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1687 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1686 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1685 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1684 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1683 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1682 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1681 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1680 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1679 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1678 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1677 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1676 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1675 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1674 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1673 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1672 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1671 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1670 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1669 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1668 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1667 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1666 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1665 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1664 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1663 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1662 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1661 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1660 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1659 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1658 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1657 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1656 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1655 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1654 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1653 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1652 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1651 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1650 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1649 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1648 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1647 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1646 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1645 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1644 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1643 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1642 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1641 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1640 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1639 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1638 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1637 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1636 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1635 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1634 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1633 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1632 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1631 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1630 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1629 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1628 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1627 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1626 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1625 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1624 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1623 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1622 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1621 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1620 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1619 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1618 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1617 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1616 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1615 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1614 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1613 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1612 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1611 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1610 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1609 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1608 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1607 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1606 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1605 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1604 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1603 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1602 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1601 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1600 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1599 :	010110010011110100101001;
	1598 :	010110010011110100101001;
	1597 :	011110010101010100111010;
	1596 :	011110010101010100111010;
	1595 :	011110010101010100111010;
	1594 :	100101100110110001001010;
	1593 :	100101100110110001001010;
	1592 :	100101100110110001001010;
	1591 :	100101100110110001001010;
	1590 :	100101100110110001001010;
	1589 :	011110010101010100111010;
	1588 :	011110010101010100111010;
	1587 :	011110010101010100111010;
	1586 :	011110010101010100111010;
	1585 :	011110010101010100111010;
	1584 :	100101100110110001001010;
	1583 :	100101100110110001001010;
	1582 :	100101100110110001001010;
	1581 :	100101100110110001001010;
	1580 :	100101100110110001001010;
	1579 :	011110010101010100111010;
	1578 :	011110010101010100111010;
	1577 :	100001111000011110000111;
	1576 :	100001111000011110000111;
	1575 :	100001111000011110000111;
	1574 :	011110010101010100111010;
	1573 :	011110010101010100111010;
	1572 :	011110010101010100111010;
	1571 :	100101100110110001001010;
	1570 :	100101100110110001001010;
	1569 :	100101100110110001001010;
	1568 :	100101100110110001001010;
	1567 :	101110011000010101011100;
	1566 :	101110011000010101011100;
	1565 :	101110011000010101011100;
	1564 :	011110010101010100111010;
	1563 :	011110010101010100111010;
	1562 :	011110010101010100111010;
	1561 :	100101100110110001001010;
	1560 :	100101100110110001001010;
	1559 :	010110010011110100101001;
	1558 :	010110010011110100101001;
	1557 :	011110010101010100111010;
	1556 :	011110010101010100111010;
	1555 :	011110010101010100111010;
	1554 :	100101100110110001001010;
	1553 :	100101100110110001001010;
	1552 :	100101100110110001001010;
	1551 :	100101100110110001001010;
	1550 :	100101100110110001001010;
	1549 :	011110010101010100111010;
	1548 :	011110010101010100111010;
	1547 :	011110010101010100111010;
	1546 :	011110010101010100111010;
	1545 :	011110010101010100111010;
	1544 :	100101100110110001001010;
	1543 :	100101100110110001001010;
	1542 :	100101100110110001001010;
	1541 :	100101100110110001001010;
	1540 :	100101100110110001001010;
	1539 :	011110010101010100111010;
	1538 :	011110010101010100111010;
	1537 :	100001111000011110000111;
	1536 :	100001111000011110000111;
	1535 :	100001111000011110000111;
	1534 :	011110010101010100111010;
	1533 :	011110010101010100111010;
	1532 :	011110010101010100111010;
	1531 :	100101100110110001001010;
	1530 :	100101100110110001001010;
	1529 :	100101100110110001001010;
	1528 :	100101100110110001001010;
	1527 :	101110011000010101011100;
	1526 :	101110011000010101011100;
	1525 :	101110011000010101011100;
	1524 :	011110010101010100111010;
	1523 :	011110010101010100111010;
	1522 :	011110010101010100111010;
	1521 :	100101100110110001001010;
	1520 :	100101100110110001001010;
	1519 :	100101100110110001001010;
	1518 :	100101100110110001001010;
	1517 :	100101100110110001001010;
	1516 :	100101100110110001001010;
	1515 :	100101100110110001001010;
	1514 :	011110010101010100111010;
	1513 :	011110010101010100111010;
	1512 :	011110010101010100111010;
	1511 :	011110010101010100111010;
	1510 :	011110010101010100111010;
	1509 :	100101100110110001001010;
	1508 :	100101100110110001001010;
	1507 :	011110010101010100111010;
	1506 :	011110010101010100111010;
	1505 :	011110010101010100111010;
	1504 :	101110011000010101011100;
	1503 :	101110011000010101011100;
	1502 :	101110011000010101011100;
	1501 :	101110011000010101011100;
	1500 :	101110011000010101011100;
	1499 :	010110010011110100101001;
	1498 :	010110010011110100101001;
	1497 :	011110010101010100111010;
	1496 :	011110010101010100111010;
	1495 :	011110010101010100111010;
	1494 :	010110010011110100101001;
	1493 :	010110010011110100101001;
	1492 :	010110010011110100101001;
	1491 :	011110010101010100111010;
	1490 :	011110010101010100111010;
	1489 :	101110011000010101011100;
	1488 :	101110011000010101011100;
	1487 :	010110010011110100101001;
	1486 :	010110010011110100101001;
	1485 :	010110010011110100101001;
	1484 :	011110010101010100111010;
	1483 :	011110010101010100111010;
	1482 :	011110010101010100111010;
	1481 :	100101100110110001001010;
	1480 :	100101100110110001001010;
	1479 :	100101100110110001001010;
	1478 :	100101100110110001001010;
	1477 :	100101100110110001001010;
	1476 :	100101100110110001001010;
	1475 :	100101100110110001001010;
	1474 :	011110010101010100111010;
	1473 :	011110010101010100111010;
	1472 :	011110010101010100111010;
	1471 :	011110010101010100111010;
	1470 :	011110010101010100111010;
	1469 :	100101100110110001001010;
	1468 :	100101100110110001001010;
	1467 :	011110010101010100111010;
	1466 :	011110010101010100111010;
	1465 :	011110010101010100111010;
	1464 :	101110011000010101011100;
	1463 :	101110011000010101011100;
	1462 :	101110011000010101011100;
	1461 :	101110011000010101011100;
	1460 :	101110011000010101011100;
	1459 :	010110010011110100101001;
	1458 :	010110010011110100101001;
	1457 :	011110010101010100111010;
	1456 :	011110010101010100111010;
	1455 :	011110010101010100111010;
	1454 :	010110010011110100101001;
	1453 :	010110010011110100101001;
	1452 :	010110010011110100101001;
	1451 :	011110010101010100111010;
	1450 :	011110010101010100111010;
	1449 :	101110011000010101011100;
	1448 :	101110011000010101011100;
	1447 :	010110010011110100101001;
	1446 :	010110010011110100101001;
	1445 :	010110010011110100101001;
	1444 :	011110010101010100111010;
	1443 :	011110010101010100111010;
	1442 :	011110010101010100111010;
	1441 :	100101100110110001001010;
	1440 :	100101100110110001001010;
	1439 :	100101100110110001001010;
	1438 :	100101100110110001001010;
	1437 :	100101100110110001001010;
	1436 :	100101100110110001001010;
	1435 :	100101100110110001001010;
	1434 :	011110010101010100111010;
	1433 :	011110010101010100111010;
	1432 :	011110010101010100111010;
	1431 :	011110010101010100111010;
	1430 :	011110010101010100111010;
	1429 :	100101100110110001001010;
	1428 :	100101100110110001001010;
	1427 :	011110010101010100111010;
	1426 :	011110010101010100111010;
	1425 :	011110010101010100111010;
	1424 :	101110011000010101011100;
	1423 :	101110011000010101011100;
	1422 :	101110011000010101011100;
	1421 :	101110011000010101011100;
	1420 :	101110011000010101011100;
	1419 :	010110010011110100101001;
	1418 :	010110010011110100101001;
	1417 :	011110010101010100111010;
	1416 :	011110010101010100111010;
	1415 :	011110010101010100111010;
	1414 :	010110010011110100101001;
	1413 :	010110010011110100101001;
	1412 :	010110010011110100101001;
	1411 :	011110010101010100111010;
	1410 :	011110010101010100111010;
	1409 :	101110011000010101011100;
	1408 :	101110011000010101011100;
	1407 :	010110010011110100101001;
	1406 :	010110010011110100101001;
	1405 :	010110010011110100101001;
	1404 :	011110010101010100111010;
	1403 :	011110010101010100111010;
	1402 :	011110010101010100111010;
	1401 :	100101100110110001001010;
	1400 :	100101100110110001001010;
	1399 :	100101100110110001001010;
	1398 :	100101100110110001001010;
	1397 :	100101100110110001001010;
	1396 :	100101100110110001001010;
	1395 :	100101100110110001001010;
	1394 :	101110011000010101011100;
	1393 :	101110011000010101011100;
	1392 :	101110011000010101011100;
	1391 :	011110010101010100111010;
	1390 :	011110010101010100111010;
	1389 :	010110010011110100101001;
	1388 :	010110010011110100101001;
	1387 :	101110011000010101011100;
	1386 :	101110011000010101011100;
	1385 :	101110011000010101011100;
	1384 :	010110010011110100101001;
	1383 :	010110010011110100101001;
	1382 :	010110010011110100101001;
	1381 :	011110010101010100111010;
	1380 :	011110010101010100111010;
	1379 :	100101100110110001001010;
	1378 :	100101100110110001001010;
	1377 :	100101100110110001001010;
	1376 :	100101100110110001001010;
	1375 :	100101100110110001001010;
	1374 :	011110010101010100111010;
	1373 :	011110010101010100111010;
	1372 :	011110010101010100111010;
	1371 :	011101000101100001000100;
	1370 :	011101000101100001000100;
	1369 :	011110010101010100111010;
	1368 :	011110010101010100111010;
	1367 :	011110010101010100111010;
	1366 :	011110010101010100111010;
	1365 :	011110010101010100111010;
	1364 :	100101100110110001001010;
	1363 :	100101100110110001001010;
	1362 :	100101100110110001001010;
	1361 :	011110010101010100111010;
	1360 :	011110010101010100111010;
	1359 :	100101100110110001001010;
	1358 :	100101100110110001001010;
	1357 :	100101100110110001001010;
	1356 :	100101100110110001001010;
	1355 :	100101100110110001001010;
	1354 :	101110011000010101011100;
	1353 :	101110011000010101011100;
	1352 :	101110011000010101011100;
	1351 :	011110010101010100111010;
	1350 :	011110010101010100111010;
	1349 :	010110010011110100101001;
	1348 :	010110010011110100101001;
	1347 :	101110011000010101011100;
	1346 :	101110011000010101011100;
	1345 :	101110011000010101011100;
	1344 :	010110010011110100101001;
	1343 :	010110010011110100101001;
	1342 :	010110010011110100101001;
	1341 :	011110010101010100111010;
	1340 :	011110010101010100111010;
	1339 :	100101100110110001001010;
	1338 :	100101100110110001001010;
	1337 :	100101100110110001001010;
	1336 :	100101100110110001001010;
	1335 :	100101100110110001001010;
	1334 :	011110010101010100111010;
	1333 :	011110010101010100111010;
	1332 :	011110010101010100111010;
	1331 :	011101000101100001000100;
	1330 :	011101000101100001000100;
	1329 :	011110010101010100111010;
	1328 :	011110010101010100111010;
	1327 :	011110010101010100111010;
	1326 :	011110010101010100111010;
	1325 :	011110010101010100111010;
	1324 :	100101100110110001001010;
	1323 :	100101100110110001001010;
	1322 :	100101100110110001001010;
	1321 :	011110010101010100111010;
	1320 :	011110010101010100111010;
	1319 :	100101100110110001001010;
	1318 :	100101100110110001001010;
	1317 :	100101100110110001001010;
	1316 :	100101100110110001001010;
	1315 :	100101100110110001001010;
	1314 :	101110011000010101011100;
	1313 :	101110011000010101011100;
	1312 :	101110011000010101011100;
	1311 :	011110010101010100111010;
	1310 :	011110010101010100111010;
	1309 :	010110010011110100101001;
	1308 :	010110010011110100101001;
	1307 :	101110011000010101011100;
	1306 :	101110011000010101011100;
	1305 :	101110011000010101011100;
	1304 :	010110010011110100101001;
	1303 :	010110010011110100101001;
	1302 :	010110010011110100101001;
	1301 :	011110010101010100111010;
	1300 :	011110010101010100111010;
	1299 :	100101100110110001001010;
	1298 :	100101100110110001001010;
	1297 :	100101100110110001001010;
	1296 :	100101100110110001001010;
	1295 :	100101100110110001001010;
	1294 :	011110010101010100111010;
	1293 :	011110010101010100111010;
	1292 :	011110010101010100111010;
	1291 :	011101000101100001000100;
	1290 :	011101000101100001000100;
	1289 :	011110010101010100111010;
	1288 :	011110010101010100111010;
	1287 :	011110010101010100111010;
	1286 :	011110010101010100111010;
	1285 :	011110010101010100111010;
	1284 :	100101100110110001001010;
	1283 :	100101100110110001001010;
	1282 :	100101100110110001001010;
	1281 :	011110010101010100111010;
	1280 :	011110010101010100111010;
	1279 :	101110011000010101011100;
	1278 :	101110011000010101011100;
	1277 :	101110011000010101011100;
	1276 :	101110011000010101011100;
	1275 :	101110011000010101011100;
	1274 :	011110010101010100111010;
	1273 :	011110010101010100111010;
	1272 :	011110010101010100111010;
	1271 :	011110010101010100111010;
	1270 :	011110010101010100111010;
	1269 :	011110010101010100111010;
	1268 :	011110010101010100111010;
	1267 :	011110010101010100111010;
	1266 :	011110010101010100111010;
	1265 :	011110010101010100111010;
	1264 :	011110010101010100111010;
	1263 :	011110010101010100111010;
	1262 :	011110010101010100111010;
	1261 :	011110010101010100111010;
	1260 :	011110010101010100111010;
	1259 :	011110010101010100111010;
	1258 :	011110010101010100111010;
	1257 :	101110011000010101011100;
	1256 :	101110011000010101011100;
	1255 :	101110011000010101011100;
	1254 :	100101100110110001001010;
	1253 :	100101100110110001001010;
	1252 :	100101100110110001001010;
	1251 :	100101100110110001001010;
	1250 :	100101100110110001001010;
	1249 :	011110010101010100111010;
	1248 :	011110010101010100111010;
	1247 :	100101100110110001001010;
	1246 :	100101100110110001001010;
	1245 :	100101100110110001001010;
	1244 :	010110010011110100101001;
	1243 :	010110010011110100101001;
	1242 :	010110010011110100101001;
	1241 :	011110010101010100111010;
	1240 :	011110010101010100111010;
	1239 :	101110011000010101011100;
	1238 :	101110011000010101011100;
	1237 :	101110011000010101011100;
	1236 :	101110011000010101011100;
	1235 :	101110011000010101011100;
	1234 :	011110010101010100111010;
	1233 :	011110010101010100111010;
	1232 :	011110010101010100111010;
	1231 :	011110010101010100111010;
	1230 :	011110010101010100111010;
	1229 :	011110010101010100111010;
	1228 :	011110010101010100111010;
	1227 :	011110010101010100111010;
	1226 :	011110010101010100111010;
	1225 :	011110010101010100111010;
	1224 :	011110010101010100111010;
	1223 :	011110010101010100111010;
	1222 :	011110010101010100111010;
	1221 :	011110010101010100111010;
	1220 :	011110010101010100111010;
	1219 :	011110010101010100111010;
	1218 :	011110010101010100111010;
	1217 :	101110011000010101011100;
	1216 :	101110011000010101011100;
	1215 :	101110011000010101011100;
	1214 :	100101100110110001001010;
	1213 :	100101100110110001001010;
	1212 :	100101100110110001001010;
	1211 :	100101100110110001001010;
	1210 :	100101100110110001001010;
	1209 :	011110010101010100111010;
	1208 :	011110010101010100111010;
	1207 :	100101100110110001001010;
	1206 :	100101100110110001001010;
	1205 :	100101100110110001001010;
	1204 :	010110010011110100101001;
	1203 :	010110010011110100101001;
	1202 :	010110010011110100101001;
	1201 :	011110010101010100111010;
	1200 :	011110010101010100111010;
	1199 :	010110010011110100101001;
	1198 :	010110010011110100101001;
	1197 :	011110010101010100111010;
	1196 :	011110010101010100111010;
	1195 :	011110010101010100111010;
	1194 :	100101100110110001001010;
	1193 :	100101100110110001001010;
	1192 :	100101100110110001001010;
	1191 :	010110010011110100101001;
	1190 :	010110010011110100101001;
	1189 :	011110010101010100111010;
	1188 :	011110010101010100111010;
	1187 :	100101100110110001001010;
	1186 :	100101100110110001001010;
	1185 :	100101100110110001001010;
	1184 :	100101100110110001001010;
	1183 :	100101100110110001001010;
	1182 :	100101100110110001001010;
	1181 :	011011000110110001101100;
	1180 :	011011000110110001101100;
	1179 :	100101100110110001001010;
	1178 :	100101100110110001001010;
	1177 :	011110010101010100111010;
	1176 :	011110010101010100111010;
	1175 :	011110010101010100111010;
	1174 :	101110011000010101011100;
	1173 :	101110011000010101011100;
	1172 :	101110011000010101011100;
	1171 :	100101100110110001001010;
	1170 :	100101100110110001001010;
	1169 :	100101100110110001001010;
	1168 :	100101100110110001001010;
	1167 :	011110010101010100111010;
	1166 :	011110010101010100111010;
	1165 :	011110010101010100111010;
	1164 :	011110010101010100111010;
	1163 :	011110010101010100111010;
	1162 :	011110010101010100111010;
	1161 :	100101100110110001001010;
	1160 :	100101100110110001001010;
	1159 :	010110010011110100101001;
	1158 :	010110010011110100101001;
	1157 :	011110010101010100111010;
	1156 :	011110010101010100111010;
	1155 :	011110010101010100111010;
	1154 :	100101100110110001001010;
	1153 :	100101100110110001001010;
	1152 :	100101100110110001001010;
	1151 :	010110010011110100101001;
	1150 :	010110010011110100101001;
	1149 :	011110010101010100111010;
	1148 :	011110010101010100111010;
	1147 :	100101100110110001001010;
	1146 :	100101100110110001001010;
	1145 :	100101100110110001001010;
	1144 :	100101100110110001001010;
	1143 :	100101100110110001001010;
	1142 :	100101100110110001001010;
	1141 :	011011000110110001101100;
	1140 :	011011000110110001101100;
	1139 :	100101100110110001001010;
	1138 :	100101100110110001001010;
	1137 :	011110010101010100111010;
	1136 :	011110010101010100111010;
	1135 :	011110010101010100111010;
	1134 :	101110011000010101011100;
	1133 :	101110011000010101011100;
	1132 :	101110011000010101011100;
	1131 :	100101100110110001001010;
	1130 :	100101100110110001001010;
	1129 :	100101100110110001001010;
	1128 :	100101100110110001001010;
	1127 :	011110010101010100111010;
	1126 :	011110010101010100111010;
	1125 :	011110010101010100111010;
	1124 :	011110010101010100111010;
	1123 :	011110010101010100111010;
	1122 :	011110010101010100111010;
	1121 :	100101100110110001001010;
	1120 :	100101100110110001001010;
	1119 :	011110010101010100111010;
	1118 :	011110010101010100111010;
	1117 :	100001111000011110000111;
	1116 :	100001111000011110000111;
	1115 :	100001111000011110000111;
	1114 :	100101100110110001001010;
	1113 :	100101100110110001001010;
	1112 :	100101100110110001001010;
	1111 :	100101100110110001001010;
	1110 :	100101100110110001001010;
	1109 :	010110010011110100101001;
	1108 :	010110010011110100101001;
	1107 :	101110011000010101011100;
	1106 :	101110011000010101011100;
	1105 :	101110011000010101011100;
	1104 :	101110011000010101011100;
	1103 :	101110011000010101011100;
	1102 :	101110011000010101011100;
	1101 :	010110010011110100101001;
	1100 :	010110010011110100101001;
	1099 :	100101100110110001001010;
	1098 :	100101100110110001001010;
	1097 :	101110011000010101011100;
	1096 :	101110011000010101011100;
	1095 :	101110011000010101011100;
	1094 :	011110010101010100111010;
	1093 :	011110010101010100111010;
	1092 :	011110010101010100111010;
	1091 :	101110011000010101011100;
	1090 :	101110011000010101011100;
	1089 :	101110011000010101011100;
	1088 :	101110011000010101011100;
	1087 :	011110010101010100111010;
	1086 :	011110010101010100111010;
	1085 :	011110010101010100111010;
	1084 :	100101100110110001001010;
	1083 :	100101100110110001001010;
	1082 :	100101100110110001001010;
	1081 :	011110010101010100111010;
	1080 :	011110010101010100111010;
	1079 :	011110010101010100111010;
	1078 :	011110010101010100111010;
	1077 :	100001111000011110000111;
	1076 :	100001111000011110000111;
	1075 :	100001111000011110000111;
	1074 :	100101100110110001001010;
	1073 :	100101100110110001001010;
	1072 :	100101100110110001001010;
	1071 :	100101100110110001001010;
	1070 :	100101100110110001001010;
	1069 :	010110010011110100101001;
	1068 :	010110010011110100101001;
	1067 :	101110011000010101011100;
	1066 :	101110011000010101011100;
	1065 :	101110011000010101011100;
	1064 :	101110011000010101011100;
	1063 :	101110011000010101011100;
	1062 :	101110011000010101011100;
	1061 :	010110010011110100101001;
	1060 :	010110010011110100101001;
	1059 :	100101100110110001001010;
	1058 :	100101100110110001001010;
	1057 :	101110011000010101011100;
	1056 :	101110011000010101011100;
	1055 :	101110011000010101011100;
	1054 :	011110010101010100111010;
	1053 :	011110010101010100111010;
	1052 :	011110010101010100111010;
	1051 :	101110011000010101011100;
	1050 :	101110011000010101011100;
	1049 :	101110011000010101011100;
	1048 :	101110011000010101011100;
	1047 :	011110010101010100111010;
	1046 :	011110010101010100111010;
	1045 :	011110010101010100111010;
	1044 :	100101100110110001001010;
	1043 :	100101100110110001001010;
	1042 :	100101100110110001001010;
	1041 :	011110010101010100111010;
	1040 :	011110010101010100111010;
	1039 :	011110010101010100111010;
	1038 :	011110010101010100111010;
	1037 :	100001111000011110000111;
	1036 :	100001111000011110000111;
	1035 :	100001111000011110000111;
	1034 :	100101100110110001001010;
	1033 :	100101100110110001001010;
	1032 :	100101100110110001001010;
	1031 :	100101100110110001001010;
	1030 :	100101100110110001001010;
	1029 :	010110010011110100101001;
	1028 :	010110010011110100101001;
	1027 :	101110011000010101011100;
	1026 :	101110011000010101011100;
	1025 :	101110011000010101011100;
	1024 :	101110011000010101011100;
	1023 :	101110011000010101011100;
	1022 :	101110011000010101011100;
	1021 :	010110010011110100101001;
	1020 :	010110010011110100101001;
	1019 :	100101100110110001001010;
	1018 :	100101100110110001001010;
	1017 :	101110011000010101011100;
	1016 :	101110011000010101011100;
	1015 :	101110011000010101011100;
	1014 :	011110010101010100111010;
	1013 :	011110010101010100111010;
	1012 :	011110010101010100111010;
	1011 :	101110011000010101011100;
	1010 :	101110011000010101011100;
	1009 :	101110011000010101011100;
	1008 :	101110011000010101011100;
	1007 :	011110010101010100111010;
	1006 :	011110010101010100111010;
	1005 :	011110010101010100111010;
	1004 :	100101100110110001001010;
	1003 :	100101100110110001001010;
	1002 :	100101100110110001001010;
	1001 :	011110010101010100111010;
	1000 :	011110010101010100111010;
	999 :	100101100110110001001010;
	998 :	100101100110110001001010;
	997 :	011110010101010100111010;
	996 :	011110010101010100111010;
	995 :	011110010101010100111010;
	994 :	101110011000010101011100;
	993 :	101110011000010101011100;
	992 :	101110011000010101011100;
	991 :	101110011000010101011100;
	990 :	101110011000010101011100;
	989 :	011110010101010100111010;
	988 :	011110010101010100111010;
	987 :	011110010101010100111010;
	986 :	011110010101010100111010;
	985 :	011110010101010100111010;
	984 :	011110010101010100111010;
	983 :	011110010101010100111010;
	982 :	011110010101010100111010;
	981 :	011110010101010100111010;
	980 :	011110010101010100111010;
	979 :	011110010101010100111010;
	978 :	011110010101010100111010;
	977 :	010110010011110100101001;
	976 :	010110010011110100101001;
	975 :	010110010011110100101001;
	974 :	010110010011110100101001;
	973 :	010110010011110100101001;
	972 :	010110010011110100101001;
	971 :	011110010101010100111010;
	970 :	011110010101010100111010;
	969 :	011110010101010100111010;
	968 :	011110010101010100111010;
	967 :	010110010011110100101001;
	966 :	010110010011110100101001;
	965 :	010110010011110100101001;
	964 :	100101100110110001001010;
	963 :	100101100110110001001010;
	962 :	100101100110110001001010;
	961 :	011110010101010100111010;
	960 :	011110010101010100111010;
	959 :	100101100110110001001010;
	958 :	100101100110110001001010;
	957 :	011110010101010100111010;
	956 :	011110010101010100111010;
	955 :	011110010101010100111010;
	954 :	101110011000010101011100;
	953 :	101110011000010101011100;
	952 :	101110011000010101011100;
	951 :	101110011000010101011100;
	950 :	101110011000010101011100;
	949 :	011110010101010100111010;
	948 :	011110010101010100111010;
	947 :	011110010101010100111010;
	946 :	011110010101010100111010;
	945 :	011110010101010100111010;
	944 :	011110010101010100111010;
	943 :	011110010101010100111010;
	942 :	011110010101010100111010;
	941 :	011110010101010100111010;
	940 :	011110010101010100111010;
	939 :	011110010101010100111010;
	938 :	011110010101010100111010;
	937 :	010110010011110100101001;
	936 :	010110010011110100101001;
	935 :	010110010011110100101001;
	934 :	010110010011110100101001;
	933 :	010110010011110100101001;
	932 :	010110010011110100101001;
	931 :	011110010101010100111010;
	930 :	011110010101010100111010;
	929 :	011110010101010100111010;
	928 :	011110010101010100111010;
	927 :	010110010011110100101001;
	926 :	010110010011110100101001;
	925 :	010110010011110100101001;
	924 :	100101100110110001001010;
	923 :	100101100110110001001010;
	922 :	100101100110110001001010;
	921 :	011110010101010100111010;
	920 :	011110010101010100111010;
	919 :	100101100110110001001010;
	918 :	100101100110110001001010;
	917 :	011110010101010100111010;
	916 :	011110010101010100111010;
	915 :	011110010101010100111010;
	914 :	101110011000010101011100;
	913 :	101110011000010101011100;
	912 :	101110011000010101011100;
	911 :	101110011000010101011100;
	910 :	101110011000010101011100;
	909 :	011110010101010100111010;
	908 :	011110010101010100111010;
	907 :	011110010101010100111010;
	906 :	011110010101010100111010;
	905 :	011110010101010100111010;
	904 :	011110010101010100111010;
	903 :	011110010101010100111010;
	902 :	011110010101010100111010;
	901 :	011110010101010100111010;
	900 :	011110010101010100111010;
	899 :	011110010101010100111010;
	898 :	011110010101010100111010;
	897 :	010110010011110100101001;
	896 :	010110010011110100101001;
	895 :	010110010011110100101001;
	894 :	010110010011110100101001;
	893 :	010110010011110100101001;
	892 :	010110010011110100101001;
	891 :	011110010101010100111010;
	890 :	011110010101010100111010;
	889 :	011110010101010100111010;
	888 :	011110010101010100111010;
	887 :	010110010011110100101001;
	886 :	010110010011110100101001;
	885 :	010110010011110100101001;
	884 :	100101100110110001001010;
	883 :	100101100110110001001010;
	882 :	100101100110110001001010;
	881 :	011110010101010100111010;
	880 :	011110010101010100111010;
	879 :	011110010101010100111010;
	878 :	011110010101010100111010;
	877 :	010110010011110100101001;
	876 :	010110010011110100101001;
	875 :	010110010011110100101001;
	874 :	011110010101010100111010;
	873 :	011110010101010100111010;
	872 :	011110010101010100111010;
	871 :	011110010101010100111010;
	870 :	011110010101010100111010;
	869 :	011110010101010100111010;
	868 :	011110010101010100111010;
	867 :	100101100110110001001010;
	866 :	100101100110110001001010;
	865 :	100101100110110001001010;
	864 :	100101100110110001001010;
	863 :	100101100110110001001010;
	862 :	100101100110110001001010;
	861 :	011110010101010100111010;
	860 :	011110010101010100111010;
	859 :	010110010011110100101001;
	858 :	010110010011110100101001;
	857 :	011110010101010100111010;
	856 :	011110010101010100111010;
	855 :	011110010101010100111010;
	854 :	100101100110110001001010;
	853 :	100101100110110001001010;
	852 :	100101100110110001001010;
	851 :	011110010101010100111010;
	850 :	011110010101010100111010;
	849 :	100101100110110001001010;
	848 :	100101100110110001001010;
	847 :	011110010101010100111010;
	846 :	011110010101010100111010;
	845 :	011110010101010100111010;
	844 :	011110010101010100111010;
	843 :	011110010101010100111010;
	842 :	011110010101010100111010;
	841 :	100101100110110001001010;
	840 :	100101100110110001001010;
	839 :	011110010101010100111010;
	838 :	011110010101010100111010;
	837 :	010110010011110100101001;
	836 :	010110010011110100101001;
	835 :	010110010011110100101001;
	834 :	011110010101010100111010;
	833 :	011110010101010100111010;
	832 :	011110010101010100111010;
	831 :	011110010101010100111010;
	830 :	011110010101010100111010;
	829 :	011110010101010100111010;
	828 :	011110010101010100111010;
	827 :	100101100110110001001010;
	826 :	100101100110110001001010;
	825 :	100101100110110001001010;
	824 :	100101100110110001001010;
	823 :	100101100110110001001010;
	822 :	100101100110110001001010;
	821 :	011110010101010100111010;
	820 :	011110010101010100111010;
	819 :	010110010011110100101001;
	818 :	010110010011110100101001;
	817 :	011110010101010100111010;
	816 :	011110010101010100111010;
	815 :	011110010101010100111010;
	814 :	100101100110110001001010;
	813 :	100101100110110001001010;
	812 :	100101100110110001001010;
	811 :	011110010101010100111010;
	810 :	011110010101010100111010;
	809 :	100101100110110001001010;
	808 :	100101100110110001001010;
	807 :	011110010101010100111010;
	806 :	011110010101010100111010;
	805 :	011110010101010100111010;
	804 :	011110010101010100111010;
	803 :	011110010101010100111010;
	802 :	011110010101010100111010;
	801 :	100101100110110001001010;
	800 :	100101100110110001001010;
	799 :	100101100110110001001010;
	798 :	100101100110110001001010;
	797 :	100101100110110001001010;
	796 :	100101100110110001001010;
	795 :	100101100110110001001010;
	794 :	011110010101010100111010;
	793 :	011110010101010100111010;
	792 :	011110010101010100111010;
	791 :	011110010101010100111010;
	790 :	011110010101010100111010;
	789 :	100101100110110001001010;
	788 :	100101100110110001001010;
	787 :	100101100110110001001010;
	786 :	100101100110110001001010;
	785 :	100101100110110001001010;
	784 :	010110010011110100101001;
	783 :	010110010011110100101001;
	782 :	010110010011110100101001;
	781 :	100101100110110001001010;
	780 :	100101100110110001001010;
	779 :	011110010101010100111010;
	778 :	011110010101010100111010;
	777 :	011110010101010100111010;
	776 :	011110010101010100111010;
	775 :	011110010101010100111010;
	774 :	100101100110110001001010;
	773 :	100101100110110001001010;
	772 :	100101100110110001001010;
	771 :	100101100110110001001010;
	770 :	100101100110110001001010;
	769 :	101110011000010101011100;
	768 :	101110011000010101011100;
	767 :	101110011000010101011100;
	766 :	101110011000010101011100;
	765 :	101110011000010101011100;
	764 :	011110010101010100111010;
	763 :	011110010101010100111010;
	762 :	011110010101010100111010;
	761 :	011110010101010100111010;
	760 :	011110010101010100111010;
	759 :	100101100110110001001010;
	758 :	100101100110110001001010;
	757 :	100101100110110001001010;
	756 :	100101100110110001001010;
	755 :	100101100110110001001010;
	754 :	011110010101010100111010;
	753 :	011110010101010100111010;
	752 :	011110010101010100111010;
	751 :	011110010101010100111010;
	750 :	011110010101010100111010;
	749 :	100101100110110001001010;
	748 :	100101100110110001001010;
	747 :	100101100110110001001010;
	746 :	100101100110110001001010;
	745 :	100101100110110001001010;
	744 :	010110010011110100101001;
	743 :	010110010011110100101001;
	742 :	010110010011110100101001;
	741 :	100101100110110001001010;
	740 :	100101100110110001001010;
	739 :	011110010101010100111010;
	738 :	011110010101010100111010;
	737 :	011110010101010100111010;
	736 :	011110010101010100111010;
	735 :	011110010101010100111010;
	734 :	100101100110110001001010;
	733 :	100101100110110001001010;
	732 :	100101100110110001001010;
	731 :	100101100110110001001010;
	730 :	100101100110110001001010;
	729 :	101110011000010101011100;
	728 :	101110011000010101011100;
	727 :	101110011000010101011100;
	726 :	101110011000010101011100;
	725 :	101110011000010101011100;
	724 :	011110010101010100111010;
	723 :	011110010101010100111010;
	722 :	011110010101010100111010;
	721 :	011110010101010100111010;
	720 :	011110010101010100111010;
	719 :	100101100110110001001010;
	718 :	100101100110110001001010;
	717 :	011110010101010100111010;
	716 :	011110010101010100111010;
	715 :	011110010101010100111010;
	714 :	100101100110110001001010;
	713 :	100101100110110001001010;
	712 :	100101100110110001001010;
	711 :	011110010101010100111010;
	710 :	011110010101010100111010;
	709 :	101110011000010101011100;
	708 :	101110011000010101011100;
	707 :	101110011000010101011100;
	706 :	101110011000010101011100;
	705 :	101110011000010101011100;
	704 :	011110010101010100111010;
	703 :	011110010101010100111010;
	702 :	011110010101010100111010;
	701 :	101110011000010101011100;
	700 :	101110011000010101011100;
	699 :	101110011000010101011100;
	698 :	101110011000010101011100;
	697 :	011110010101010100111010;
	696 :	011110010101010100111010;
	695 :	011110010101010100111010;
	694 :	011110010101010100111010;
	693 :	011110010101010100111010;
	692 :	011110010101010100111010;
	691 :	100001111000011110000111;
	690 :	100001111000011110000111;
	689 :	011110010101010100111010;
	688 :	011110010101010100111010;
	687 :	011110010101010100111010;
	686 :	011110010101010100111010;
	685 :	011110010101010100111010;
	684 :	011110010101010100111010;
	683 :	011110010101010100111010;
	682 :	011110010101010100111010;
	681 :	101110011000010101011100;
	680 :	101110011000010101011100;
	679 :	100101100110110001001010;
	678 :	100101100110110001001010;
	677 :	011110010101010100111010;
	676 :	011110010101010100111010;
	675 :	011110010101010100111010;
	674 :	100101100110110001001010;
	673 :	100101100110110001001010;
	672 :	100101100110110001001010;
	671 :	011110010101010100111010;
	670 :	011110010101010100111010;
	669 :	101110011000010101011100;
	668 :	101110011000010101011100;
	667 :	101110011000010101011100;
	666 :	101110011000010101011100;
	665 :	101110011000010101011100;
	664 :	011110010101010100111010;
	663 :	011110010101010100111010;
	662 :	011110010101010100111010;
	661 :	101110011000010101011100;
	660 :	101110011000010101011100;
	659 :	101110011000010101011100;
	658 :	101110011000010101011100;
	657 :	011110010101010100111010;
	656 :	011110010101010100111010;
	655 :	011110010101010100111010;
	654 :	011110010101010100111010;
	653 :	011110010101010100111010;
	652 :	011110010101010100111010;
	651 :	100001111000011110000111;
	650 :	100001111000011110000111;
	649 :	011110010101010100111010;
	648 :	011110010101010100111010;
	647 :	011110010101010100111010;
	646 :	011110010101010100111010;
	645 :	011110010101010100111010;
	644 :	011110010101010100111010;
	643 :	011110010101010100111010;
	642 :	011110010101010100111010;
	641 :	101110011000010101011100;
	640 :	101110011000010101011100;
	639 :	100101100110110001001010;
	638 :	100101100110110001001010;
	637 :	011110010101010100111010;
	636 :	011110010101010100111010;
	635 :	011110010101010100111010;
	634 :	100101100110110001001010;
	633 :	100101100110110001001010;
	632 :	100101100110110001001010;
	631 :	011110010101010100111010;
	630 :	011110010101010100111010;
	629 :	101110011000010101011100;
	628 :	101110011000010101011100;
	627 :	101110011000010101011100;
	626 :	101110011000010101011100;
	625 :	101110011000010101011100;
	624 :	011110010101010100111010;
	623 :	011110010101010100111010;
	622 :	011110010101010100111010;
	621 :	101110011000010101011100;
	620 :	101110011000010101011100;
	619 :	101110011000010101011100;
	618 :	101110011000010101011100;
	617 :	011110010101010100111010;
	616 :	011110010101010100111010;
	615 :	011110010101010100111010;
	614 :	011110010101010100111010;
	613 :	011110010101010100111010;
	612 :	011110010101010100111010;
	611 :	100001111000011110000111;
	610 :	100001111000011110000111;
	609 :	011110010101010100111010;
	608 :	011110010101010100111010;
	607 :	011110010101010100111010;
	606 :	011110010101010100111010;
	605 :	011110010101010100111010;
	604 :	011110010101010100111010;
	603 :	011110010101010100111010;
	602 :	011110010101010100111010;
	601 :	101110011000010101011100;
	600 :	101110011000010101011100;
	599 :	101110011000010101011100;
	598 :	101110011000010101011100;
	597 :	011110010101010100111010;
	596 :	011110010101010100111010;
	595 :	011110010101010100111010;
	594 :	011110010101010100111010;
	593 :	011110010101010100111010;
	592 :	011110010101010100111010;
	591 :	011110010101010100111010;
	590 :	011110010101010100111010;
	589 :	010110010011110100101001;
	588 :	010110010011110100101001;
	587 :	011110010101010100111010;
	586 :	011110010101010100111010;
	585 :	011110010101010100111010;
	584 :	011110010101010100111010;
	583 :	011110010101010100111010;
	582 :	011110010101010100111010;
	581 :	010110010011110100101001;
	580 :	010110010011110100101001;
	579 :	010110010011110100101001;
	578 :	010110010011110100101001;
	577 :	010110010011110100101001;
	576 :	010110010011110100101001;
	575 :	010110010011110100101001;
	574 :	100101100110110001001010;
	573 :	100101100110110001001010;
	572 :	100101100110110001001010;
	571 :	011110010101010100111010;
	570 :	011110010101010100111010;
	569 :	100101100110110001001010;
	568 :	100101100110110001001010;
	567 :	100101100110110001001010;
	566 :	100101100110110001001010;
	565 :	100101100110110001001010;
	564 :	010110010011110100101001;
	563 :	010110010011110100101001;
	562 :	010110010011110100101001;
	561 :	011110010101010100111010;
	560 :	011110010101010100111010;
	559 :	101110011000010101011100;
	558 :	101110011000010101011100;
	557 :	011110010101010100111010;
	556 :	011110010101010100111010;
	555 :	011110010101010100111010;
	554 :	011110010101010100111010;
	553 :	011110010101010100111010;
	552 :	011110010101010100111010;
	551 :	011110010101010100111010;
	550 :	011110010101010100111010;
	549 :	010110010011110100101001;
	548 :	010110010011110100101001;
	547 :	011110010101010100111010;
	546 :	011110010101010100111010;
	545 :	011110010101010100111010;
	544 :	011110010101010100111010;
	543 :	011110010101010100111010;
	542 :	011110010101010100111010;
	541 :	010110010011110100101001;
	540 :	010110010011110100101001;
	539 :	010110010011110100101001;
	538 :	010110010011110100101001;
	537 :	010110010011110100101001;
	536 :	010110010011110100101001;
	535 :	010110010011110100101001;
	534 :	100101100110110001001010;
	533 :	100101100110110001001010;
	532 :	100101100110110001001010;
	531 :	011110010101010100111010;
	530 :	011110010101010100111010;
	529 :	100101100110110001001010;
	528 :	100101100110110001001010;
	527 :	100101100110110001001010;
	526 :	100101100110110001001010;
	525 :	100101100110110001001010;
	524 :	010110010011110100101001;
	523 :	010110010011110100101001;
	522 :	010110010011110100101001;
	521 :	011110010101010100111010;
	520 :	011110010101010100111010;
	519 :	101110011000010101011100;
	518 :	101110011000010101011100;
	517 :	011110010101010100111010;
	516 :	011110010101010100111010;
	515 :	011110010101010100111010;
	514 :	011110010101010100111010;
	513 :	011110010101010100111010;
	512 :	011110010101010100111010;
	511 :	011110010101010100111010;
	510 :	011110010101010100111010;
	509 :	010110010011110100101001;
	508 :	010110010011110100101001;
	507 :	011110010101010100111010;
	506 :	011110010101010100111010;
	505 :	011110010101010100111010;
	504 :	011110010101010100111010;
	503 :	011110010101010100111010;
	502 :	011110010101010100111010;
	501 :	010110010011110100101001;
	500 :	010110010011110100101001;
	499 :	010110010011110100101001;
	498 :	010110010011110100101001;
	497 :	010110010011110100101001;
	496 :	010110010011110100101001;
	495 :	010110010011110100101001;
	494 :	100101100110110001001010;
	493 :	100101100110110001001010;
	492 :	100101100110110001001010;
	491 :	011110010101010100111010;
	490 :	011110010101010100111010;
	489 :	100101100110110001001010;
	488 :	100101100110110001001010;
	487 :	100101100110110001001010;
	486 :	100101100110110001001010;
	485 :	100101100110110001001010;
	484 :	010110010011110100101001;
	483 :	010110010011110100101001;
	482 :	010110010011110100101001;
	481 :	011110010101010100111010;
	480 :	011110010101010100111010;
	479 :	011110010101010100111010;
	478 :	011110010101010100111010;
	477 :	010110010011110100101001;
	476 :	010110010011110100101001;
	475 :	010110010011110100101001;
	474 :	100101100110110001001010;
	473 :	100101100110110001001010;
	472 :	100101100110110001001010;
	471 :	011110010101010100111010;
	470 :	011110010101010100111010;
	469 :	011011000110110001101100;
	468 :	011011000110110001101100;
	467 :	010110010011110100101001;
	466 :	010110010011110100101001;
	465 :	010110010011110100101001;
	464 :	010110010011110100101001;
	463 :	010110010011110100101001;
	462 :	010110010011110100101001;
	461 :	010110010011110100101001;
	460 :	010110010011110100101001;
	459 :	011110010101010100111010;
	458 :	011110010101010100111010;
	457 :	011110010101010100111010;
	456 :	011110010101010100111010;
	455 :	011110010101010100111010;
	454 :	100101100110110001001010;
	453 :	100101100110110001001010;
	452 :	100101100110110001001010;
	451 :	010110010011110100101001;
	450 :	010110010011110100101001;
	449 :	101110011000010101011100;
	448 :	101110011000010101011100;
	447 :	100101100110110001001010;
	446 :	100101100110110001001010;
	445 :	100101100110110001001010;
	444 :	011110010101010100111010;
	443 :	011110010101010100111010;
	442 :	011110010101010100111010;
	441 :	100101100110110001001010;
	440 :	100101100110110001001010;
	439 :	011110010101010100111010;
	438 :	011110010101010100111010;
	437 :	010110010011110100101001;
	436 :	010110010011110100101001;
	435 :	010110010011110100101001;
	434 :	100101100110110001001010;
	433 :	100101100110110001001010;
	432 :	100101100110110001001010;
	431 :	011110010101010100111010;
	430 :	011110010101010100111010;
	429 :	011011000110110001101100;
	428 :	011011000110110001101100;
	427 :	010110010011110100101001;
	426 :	010110010011110100101001;
	425 :	010110010011110100101001;
	424 :	010110010011110100101001;
	423 :	010110010011110100101001;
	422 :	010110010011110100101001;
	421 :	010110010011110100101001;
	420 :	010110010011110100101001;
	419 :	011110010101010100111010;
	418 :	011110010101010100111010;
	417 :	011110010101010100111010;
	416 :	011110010101010100111010;
	415 :	011110010101010100111010;
	414 :	100101100110110001001010;
	413 :	100101100110110001001010;
	412 :	100101100110110001001010;
	411 :	010110010011110100101001;
	410 :	010110010011110100101001;
	409 :	101110011000010101011100;
	408 :	101110011000010101011100;
	407 :	100101100110110001001010;
	406 :	100101100110110001001010;
	405 :	100101100110110001001010;
	404 :	011110010101010100111010;
	403 :	011110010101010100111010;
	402 :	011110010101010100111010;
	401 :	100101100110110001001010;
	400 :	100101100110110001001010;
	399 :	011110010101010100111010;
	398 :	011110010101010100111010;
	397 :	010110010011110100101001;
	396 :	010110010011110100101001;
	395 :	010110010011110100101001;
	394 :	010110010011110100101001;
	393 :	010110010011110100101001;
	392 :	010110010011110100101001;
	391 :	011110010101010100111010;
	390 :	011110010101010100111010;
	389 :	010110010011110100101001;
	388 :	010110010011110100101001;
	387 :	010101001000000101001001;
	386 :	010101001000000101001001;
	385 :	010101001000000101001001;
	384 :	010110010011110100101001;
	383 :	010110010011110100101001;
	382 :	010110010011110100101001;
	381 :	010011000111010001000001;
	380 :	010011000111010001000001;
	379 :	010110010011110100101001;
	378 :	010110010011110100101001;
	377 :	010110010011110100101001;
	376 :	010110010011110100101001;
	375 :	010110010011110100101001;
	374 :	010110010011110100101001;
	373 :	010110010011110100101001;
	372 :	010110010011110100101001;
	371 :	010101111000010101001011;
	370 :	010101111000010101001011;
	369 :	010110010011110100101001;
	368 :	010110010011110100101001;
	367 :	010110010011110100101001;
	366 :	010110010011110100101001;
	365 :	010110010011110100101001;
	364 :	011011000110110001101100;
	363 :	011011000110110001101100;
	362 :	011011000110110001101100;
	361 :	010110010011110100101001;
	360 :	010110010011110100101001;
	359 :	011110010101010100111010;
	358 :	011110010101010100111010;
	357 :	010110010011110100101001;
	356 :	010110010011110100101001;
	355 :	010110010011110100101001;
	354 :	010110010011110100101001;
	353 :	010110010011110100101001;
	352 :	010110010011110100101001;
	351 :	011110010101010100111010;
	350 :	011110010101010100111010;
	349 :	010110010011110100101001;
	348 :	010110010011110100101001;
	347 :	010101001000000101001001;
	346 :	010101001000000101001001;
	345 :	010101001000000101001001;
	344 :	010110010011110100101001;
	343 :	010110010011110100101001;
	342 :	010110010011110100101001;
	341 :	010011000111010001000001;
	340 :	010011000111010001000001;
	339 :	010110010011110100101001;
	338 :	010110010011110100101001;
	337 :	010110010011110100101001;
	336 :	010110010011110100101001;
	335 :	010110010011110100101001;
	334 :	010110010011110100101001;
	333 :	010110010011110100101001;
	332 :	010110010011110100101001;
	331 :	010101111000010101001011;
	330 :	010101111000010101001011;
	329 :	010110010011110100101001;
	328 :	010110010011110100101001;
	327 :	010110010011110100101001;
	326 :	010110010011110100101001;
	325 :	010110010011110100101001;
	324 :	011011000110110001101100;
	323 :	011011000110110001101100;
	322 :	011011000110110001101100;
	321 :	010110010011110100101001;
	320 :	010110010011110100101001;
	319 :	010110010011110100101001;
	318 :	010110010011110100101001;
	317 :	010011010111010101000010;
	316 :	010011010111010101000010;
	315 :	010011010111010101000010;
	314 :	010001110110110100111110;
	313 :	010001110110110100111110;
	312 :	010001110110110100111110;
	311 :	010110010011110100101001;
	310 :	010110010011110100101001;
	309 :	011010001001111001011010;
	308 :	011010001001111001011010;
	307 :	011000111001100001010110;
	306 :	011000111001100001010110;
	305 :	011000111001100001010110;
	304 :	010111111001000101010010;
	303 :	010111111001000101010010;
	302 :	010111111001000101010010;
	301 :	010101101000010001001011;
	300 :	010101101000010001001011;
	299 :	010110010011110100101001;
	298 :	010110010011110100101001;
	297 :	010101101000010001001011;
	296 :	010101101000010001001011;
	295 :	010101101000010001001011;
	294 :	010110010011110100101001;
	293 :	010110010011110100101001;
	292 :	010110010011110100101001;
	291 :	010100000111101101000101;
	290 :	010100000111101101000101;
	289 :	010100000111100101000100;
	288 :	010100000111100101000100;
	287 :	011011001010010001011101;
	286 :	011011001010010001011101;
	285 :	011011001010010001011101;
	284 :	010110010011110100101001;
	283 :	010110010011110100101001;
	282 :	010110010011110100101001;
	281 :	011000011001010101010100;
	280 :	011000011001010101010100;
	279 :	010110010011110100101001;
	278 :	010110010011110100101001;
	277 :	010011010111010101000010;
	276 :	010011010111010101000010;
	275 :	010011010111010101000010;
	274 :	010001110110110100111110;
	273 :	010001110110110100111110;
	272 :	010001110110110100111110;
	271 :	010110010011110100101001;
	270 :	010110010011110100101001;
	269 :	011010001001111001011010;
	268 :	011010001001111001011010;
	267 :	011000111001100001010110;
	266 :	011000111001100001010110;
	265 :	011000111001100001010110;
	264 :	010111111001000101010010;
	263 :	010111111001000101010010;
	262 :	010111111001000101010010;
	261 :	010101101000010001001011;
	260 :	010101101000010001001011;
	259 :	010110010011110100101001;
	258 :	010110010011110100101001;
	257 :	010101101000010001001011;
	256 :	010101101000010001001011;
	255 :	010101101000010001001011;
	254 :	010110010011110100101001;
	253 :	010110010011110100101001;
	252 :	010110010011110100101001;
	251 :	010100000111101101000101;
	250 :	010100000111101101000101;
	249 :	010100000111100101000100;
	248 :	010100000111100101000100;
	247 :	011011001010010001011101;
	246 :	011011001010010001011101;
	245 :	011011001010010001011101;
	244 :	010110010011110100101001;
	243 :	010110010011110100101001;
	242 :	010110010011110100101001;
	241 :	011000011001010101010100;
	240 :	011000011001010101010100;
	239 :	010110010011110100101001;
	238 :	010110010011110100101001;
	237 :	010011010111010101000010;
	236 :	010011010111010101000010;
	235 :	010011010111010101000010;
	234 :	010001110110110100111110;
	233 :	010001110110110100111110;
	232 :	010001110110110100111110;
	231 :	010110010011110100101001;
	230 :	010110010011110100101001;
	229 :	011010001001111001011010;
	228 :	011010001001111001011010;
	227 :	011000111001100001010110;
	226 :	011000111001100001010110;
	225 :	011000111001100001010110;
	224 :	010111111001000101010010;
	223 :	010111111001000101010010;
	222 :	010111111001000101010010;
	221 :	010101101000010001001011;
	220 :	010101101000010001001011;
	219 :	010110010011110100101001;
	218 :	010110010011110100101001;
	217 :	010101101000010001001011;
	216 :	010101101000010001001011;
	215 :	010101101000010001001011;
	214 :	010110010011110100101001;
	213 :	010110010011110100101001;
	212 :	010110010011110100101001;
	211 :	010100000111101101000101;
	210 :	010100000111101101000101;
	209 :	010100000111100101000100;
	208 :	010100000111100101000100;
	207 :	011011001010010001011101;
	206 :	011011001010010001011101;
	205 :	011011001010010001011101;
	204 :	010110010011110100101001;
	203 :	010110010011110100101001;
	202 :	010110010011110100101001;
	201 :	011000011001010101010100;
	200 :	011000011001010101010100;
	199 :	010100110111111101001000;
	198 :	010100110111111101001000;
	197 :	010100000111101101000110;
	196 :	010100000111101101000110;
	195 :	010100000111101101000110;
	194 :	010101001000000001001000;
	193 :	010101001000000001001000;
	192 :	010101001000000001001000;
	191 :	010011100111011101000011;
	190 :	010011100111011101000011;
	189 :	010110001000011101001100;
	188 :	010110001000011101001100;
	187 :	011000111001100001010110;
	186 :	011000111001100001010110;
	185 :	011000111001100001010110;
	184 :	011001011001101001010111;
	183 :	011001011001101001010111;
	182 :	011001011001101001010111;
	181 :	010011000111010001000001;
	180 :	010011000111010001000001;
	179 :	010011100111011101000011;
	178 :	010011100111011101000011;
	177 :	011000001001001001010010;
	176 :	011000001001001001010010;
	175 :	011000001001001001010010;
	174 :	010110010011110100101001;
	173 :	010110010011110100101001;
	172 :	010110010011110100101001;
	171 :	010111001000101101010000;
	170 :	010111001000101101010000;
	169 :	010110111000101001001110;
	168 :	010110111000101001001110;
	167 :	011000001001001001010010;
	166 :	011000001001001001010010;
	165 :	011000001001001001010010;
	164 :	010101001000000001001000;
	163 :	010101001000000001001000;
	162 :	010101001000000001001000;
	161 :	010110011000100101001101;
	160 :	010110011000100101001101;
	159 :	010100110111111101001000;
	158 :	010100110111111101001000;
	157 :	010100000111101101000110;
	156 :	010100000111101101000110;
	155 :	010100000111101101000110;
	154 :	010101001000000001001000;
	153 :	010101001000000001001000;
	152 :	010101001000000001001000;
	151 :	010011100111011101000011;
	150 :	010011100111011101000011;
	149 :	010110001000011101001100;
	148 :	010110001000011101001100;
	147 :	011000111001100001010110;
	146 :	011000111001100001010110;
	145 :	011000111001100001010110;
	144 :	011001011001101001010111;
	143 :	011001011001101001010111;
	142 :	011001011001101001010111;
	141 :	010011000111010001000001;
	140 :	010011000111010001000001;
	139 :	010011100111011101000011;
	138 :	010011100111011101000011;
	137 :	011000001001001001010010;
	136 :	011000001001001001010010;
	135 :	011000001001001001010010;
	134 :	010110010011110100101001;
	133 :	010110010011110100101001;
	132 :	010110010011110100101001;
	131 :	010111001000101101010000;
	130 :	010111001000101101010000;
	129 :	010110111000101001001110;
	128 :	010110111000101001001110;
	127 :	011000001001001001010010;
	126 :	011000001001001001010010;
	125 :	011000001001001001010010;
	124 :	010101001000000001001000;
	123 :	010101001000000001001000;
	122 :	010101001000000001001000;
	121 :	010110011000100101001101;
	120 :	010110011000100101001101;
	119 :	010100110111111101001000;
	118 :	010100110111111101001000;
	117 :	010100000111101101000110;
	116 :	010100000111101101000110;
	115 :	010100000111101101000110;
	114 :	010101001000000001001000;
	113 :	010101001000000001001000;
	112 :	010101001000000001001000;
	111 :	010011100111011101000011;
	110 :	010011100111011101000011;
	109 :	010110001000011101001100;
	108 :	010110001000011101001100;
	107 :	011000111001100001010110;
	106 :	011000111001100001010110;
	105 :	011000111001100001010110;
	104 :	011001011001101001010111;
	103 :	011001011001101001010111;
	102 :	011001011001101001010111;
	101 :	010011000111010001000001;
	100 :	010011000111010001000001;
	99 :	010011100111011101000011;
	98 :	010011100111011101000011;
	97 :	011000001001001001010010;
	96 :	011000001001001001010010;
	95 :	011000001001001001010010;
	94 :	010110010011110100101001;
	93 :	010110010011110100101001;
	92 :	010110010011110100101001;
	91 :	010111001000101101010000;
	90 :	010111001000101101010000;
	89 :	010110111000101001001110;
	88 :	010110111000101001001110;
	87 :	011000001001001001010010;
	86 :	011000001001001001010010;
	85 :	011000001001001001010010;
	84 :	010101001000000001001000;
	83 :	010101001000000001001000;
	82 :	010101001000000001001000;
	81 :	010110011000100101001101;
	80 :	010110011000100101001101;
	79 :	010101001000000101001001;
	78 :	010101001000000101001001;
	77 :	010000110110011000111010;
	76 :	010000110110011000111010;
	75 :	010000110110011000111010;
	74 :	010011100111011101000011;
	73 :	010011100111011101000011;
	72 :	010011100111011101000011;
	71 :	010100010111110001000110;
	70 :	010100010111110001000110;
	69 :	010100000111101101000110;
	68 :	010100000111101101000110;
	67 :	010100100111111001000111;
	66 :	010100100111111001000111;
	65 :	010100100111111001000111;
	64 :	010110101000100101001110;
	63 :	010110101000100101001110;
	62 :	010110101000100101001110;
	61 :	010111101001000001010001;
	60 :	010111101001000001010001;
	59 :	010101001000000001001000;
	58 :	010101001000000001001000;
	57 :	010011000111010001000001;
	56 :	010011000111010001000001;
	55 :	010011000111010001000001;
	54 :	010101101000001101001010;
	53 :	010101101000001101001010;
	52 :	010101101000001101001010;
	51 :	010100000111101101000101;
	50 :	010100000111101101000101;
	49 :	010100000111101101000101;
	48 :	010100000111101101000101;
	47 :	010110001000011101001100;
	46 :	010110001000011101001100;
	45 :	010110001000011101001100;
	44 :	010110011000100101001101;
	43 :	010110011000100101001101;
	42 :	010110011000100101001101;
	41 :	010110011000100101001101;
	40 :	010110011000100101001101;
	39 :	010101001000000101001001;
	38 :	010101001000000101001001;
	37 :	010000110110011000111010;
	36 :	010000110110011000111010;
	35 :	010000110110011000111010;
	34 :	010011100111011101000011;
	33 :	010011100111011101000011;
	32 :	010011100111011101000011;
	31 :	010100010111110001000110;
	30 :	010100010111110001000110;
	29 :	010100000111101101000110;
	28 :	010100000111101101000110;
	27 :	010100100111111001000111;
	26 :	010100100111111001000111;
	25 :	010100100111111001000111;
	24 :	010110101000100101001110;
	23 :	010110101000100101001110;
	22 :	010110101000100101001110;
	21 :	010111101001000001010001;
	20 :	010111101001000001010001;
	19 :	010101001000000001001000;
	18 :	010101001000000001001000;
	17 :	010011000111010001000001;
	16 :	010011000111010001000001;
	15 :	010011000111010001000001;
	14 :	010101101000001101001010;
	13 :	010101101000001101001010;
	12 :	010101101000001101001010;
	11 :	010100000111101101000101;
	10 :	010100000111101101000101;
	9 :	010100000111101101000101;
	8 :	010100000111101101000101;
	7 :	010110001000011101001100;
	6 :	010110001000011101001100;
	5 :	010110001000011101001100;
	4 :	010110011000100101001101;
	3 :	010110011000100101001101;
	2 :	010110011000100101001101;
	1 :	010110011000100101001101;
	0 :	010110011000100101001101;
END;
