-- begin_signature
-- hand_chest
-- end_signature
WIDTH=24;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	1023 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1022 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1021 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1020 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1019 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1018 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1017 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1016 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1015 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1014 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1013 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1012 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1011 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1010 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1009 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1008 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1007 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1006 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1005 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1004 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1003 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1002 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1001 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1000 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	999 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	998 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	997 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	996 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	995 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	994 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	993 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	992 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	991 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	990 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	989 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	988 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	987 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	986 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	985 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	984 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	983 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	982 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	981 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	980 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	979 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	978 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	977 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	976 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	975 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	974 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	973 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	972 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	971 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	970 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	969 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	968 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	967 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	966 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	965 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	964 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	963 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	962 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	961 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	960 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	959 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	958 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	957 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	956 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	955 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	954 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	953 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	952 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	951 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	950 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	949 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	948 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	947 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	946 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	945 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	944 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	943 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	942 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	941 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	940 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	939 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	938 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	937 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	936 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	935 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	934 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	933 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	932 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	931 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	930 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	929 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	928 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	927 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	926 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	925 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	924 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	923 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	922 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	921 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	920 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	919 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	918 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	917 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	916 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	915 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	914 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	913 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	912 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	911 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	910 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	909 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	908 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	907 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	906 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	905 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	904 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	903 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	902 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	901 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	900 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	899 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	898 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	897 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	896 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	895 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	894 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	893 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	892 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	891 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	890 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	889 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	888 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	887 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	886 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	885 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	884 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	883 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	882 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	881 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	880 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	879 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	878 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	877 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	876 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	875 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	874 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	873 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	872 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	871 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	870 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	869 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	868 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	867 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	866 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	865 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	864 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	863 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	862 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	861 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	860 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	859 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	858 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	857 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	856 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	855 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	854 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	853 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	852 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	851 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	850 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	849 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	848 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	847 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	846 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	845 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	844 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	843 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	842 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	841 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	840 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	839 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	838 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	837 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	836 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	835 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	834 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	833 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	832 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	831 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	830 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	829 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	828 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	827 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	826 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	825 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	824 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	823 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	822 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	821 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	820 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	819 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	818 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	817 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	816 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	815 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	814 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	813 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	812 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	811 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	810 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	809 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	808 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	807 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	806 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	805 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	804 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	803 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	802 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	801 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	800 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	799 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	798 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	797 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	796 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	795 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	794 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	793 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	792 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	791 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	790 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	789 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	788 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	787 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	786 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	785 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	784 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	783 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	782 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	781 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	780 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	779 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	778 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	777 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	776 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	775 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	774 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	773 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	772 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	771 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	770 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	769 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	768 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	767 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	766 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	765 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	764 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	763 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	762 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	761 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	760 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	759 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	758 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	757 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	756 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	755 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	754 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	753 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	752 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	751 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	750 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	749 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	748 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	747 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	746 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	745 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	744 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	743 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	742 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	741 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	740 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	739 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	738 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	737 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	736 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	735 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	734 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	733 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	732 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	731 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	730 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	729 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	728 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	727 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	726 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	725 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	724 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	723 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	722 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	721 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	720 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	719 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	718 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	717 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	716 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	715 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	714 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	713 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	712 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	711 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	710 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	709 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	708 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	707 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	706 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	705 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	704 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	703 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	702 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	701 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	700 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	699 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	698 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	697 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	696 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	695 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	694 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	693 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	692 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	691 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	690 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	689 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	688 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	687 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	686 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	685 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	684 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	683 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	682 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	681 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	680 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	679 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	678 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	677 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	676 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	675 :	001000010001110100010111;
	674 :	001000010001110100010111;
	673 :	001010100010010100011110;
	672 :	001010100010010100011110;
	671 :	001010100010010100011110;
	670 :	001001110010001100011110;
	669 :	001001110010001100011110;
	668 :	001010100010010100011110;
	667 :	001010100010010100011101;
	666 :	001010100010010100011101;
	665 :	001010100010010100011101;
	664 :	001010100010010100011101;
	663 :	001010100010010100011101;
	662 :	001010100010010100011110;
	661 :	001010100010010100011110;
	660 :	001011000010010100011101;
	659 :	001010100010010100011110;
	658 :	001010100010010100011110;
	657 :	001010100010010100011110;
	656 :	001010100010010100011110;
	655 :	001011000010010100011101;
	654 :	001010100010010100011101;
	653 :	001010100010010100011101;
	652 :	001010100010010100011101;
	651 :	001010100010010100011101;
	650 :	001010100010010100011101;
	649 :	001000010001110100010111;
	648 :	001000010001110100010111;
	647 :	001010100010010100011110;
	646 :	001010100010010100011110;
	645 :	001010100010010100011110;
	644 :	001001110010001100011110;
	643 :	001001110010001100011110;
	642 :	001010100010010100011110;
	641 :	001010100010010100011101;
	640 :	001010100010010100011101;
	639 :	001010100010010100011101;
	638 :	001010100010010100011101;
	637 :	001010100010010100011101;
	636 :	001010100010010100011110;
	635 :	001010100010010100011110;
	634 :	001011000010010100011101;
	633 :	001010100010010100011110;
	632 :	001010100010010100011110;
	631 :	001010100010010100011110;
	630 :	001010100010010100011110;
	629 :	001011000010010100011101;
	628 :	001010100010010100011101;
	627 :	001010100010010100011101;
	626 :	001010100010010100011101;
	625 :	001010100010010100011101;
	624 :	001010100010010100011101;
	623 :	001010110010011000011111;
	622 :	001010110010011000011111;
	621 :	100001000110001000101111;
	620 :	100101010110110000101110;
	619 :	100101010110110000101110;
	618 :	100101010110110000101110;
	617 :	100101010110110000101110;
	616 :	100100000110011000101010;
	615 :	011111110101111100100010;
	614 :	011111110101111100100010;
	613 :	100101010110110000101110;
	612 :	100101010110110000101110;
	611 :	100101010110110000101110;
	610 :	011111110101111100100010;
	609 :	011111110101111100100010;
	608 :	100101010110110000101110;
	607 :	100101010110110000101110;
	606 :	100101010110110000101110;
	605 :	011111110101111100100010;
	604 :	011111110101111100100010;
	603 :	011111110101111100100010;
	602 :	011111110101111100100010;
	601 :	011111110101111100100010;
	600 :	100101010110110000101110;
	599 :	100101010110110000101110;
	598 :	010001100011111000110010;
	597 :	001010100010011000011110;
	596 :	001010100010011000011110;
	595 :	011111110101111100100010;
	594 :	100011110110100100011101;
	593 :	100011110110100100011101;
	592 :	100011110110100100011101;
	591 :	100011110110100100011101;
	590 :	100011110110100100011101;
	589 :	101001000111001000100111;
	588 :	101001000111001000100111;
	587 :	101001000111001000100111;
	586 :	101001000111001000100111;
	585 :	101010110111100100101101;
	584 :	100011110110100100011101;
	583 :	100011110110100100011101;
	582 :	101010110111100100101101;
	581 :	101010110111100100101101;
	580 :	101010110111100100101101;
	579 :	101010110111100100101101;
	578 :	101010110111100100101101;
	577 :	101010110111100100101101;
	576 :	101001110110111000011111;
	575 :	101001110110111000011111;
	574 :	100011110110100100011101;
	573 :	100011110110100100011101;
	572 :	010001010011110100110001;
	571 :	001010100010011000011110;
	570 :	001010100010011000011110;
	569 :	011111110101111100100010;
	568 :	100011110110100100011101;
	567 :	100011110110100100011101;
	566 :	100011110110100100011101;
	565 :	100011110110100100011101;
	564 :	100011110110100100011101;
	563 :	101001000111001000100111;
	562 :	101001000111001000100111;
	561 :	101001000111001000100111;
	560 :	101001000111001000100111;
	559 :	101010110111100100101101;
	558 :	100011110110100100011101;
	557 :	100011110110100100011101;
	556 :	101010110111100100101101;
	555 :	101010110111100100101101;
	554 :	101010110111100100101101;
	553 :	101010110111100100101101;
	552 :	101010110111100100101101;
	551 :	101010110111100100101101;
	550 :	101001110110111000011111;
	549 :	101001110110111000011111;
	548 :	100011110110100100011101;
	547 :	100011110110100100011101;
	546 :	010001010011110100110001;
	545 :	001010110010011000011111;
	544 :	001010110010011000011111;
	543 :	100101010110110000101110;
	542 :	101001110110111000011111;
	541 :	101001110110111000011111;
	540 :	101001000111001000100111;
	539 :	101001000111001000100111;
	538 :	100011110110100100011101;
	537 :	100011110110100100011101;
	536 :	100011110110100100011101;
	535 :	100011110110100100011101;
	534 :	100011110110100100011101;
	533 :	100011110110100100011101;
	532 :	100011110110100100011101;
	531 :	100011110110100100011101;
	530 :	101010110111100100101101;
	529 :	100011110110100100011101;
	528 :	100011110110100100011101;
	527 :	101010110111100100101101;
	526 :	101010110111100100101101;
	525 :	101010110111100100101101;
	524 :	101010110111100100101101;
	523 :	101010110111100100101101;
	522 :	101010110111100100101101;
	521 :	101010110111100100101101;
	520 :	010001100011111000110010;
	519 :	001010110010011000011111;
	518 :	001010110010011000011111;
	517 :	100101010110110000101110;
	516 :	101001110110111000011111;
	515 :	101001110110111000011111;
	514 :	101001000111001000100111;
	513 :	101001000111001000100111;
	512 :	100011110110100100011101;
	511 :	100011110110100100011101;
	510 :	100011110110100100011101;
	509 :	100011110110100100011101;
	508 :	100011110110100100011101;
	507 :	100011110110100100011101;
	506 :	100011110110100100011101;
	505 :	100011110110100100011101;
	504 :	101010110111100100101101;
	503 :	100011110110100100011101;
	502 :	100011110110100100011101;
	501 :	101010110111100100101101;
	500 :	101010110111100100101101;
	499 :	101010110111100100101101;
	498 :	101010110111100100101101;
	497 :	101010110111100100101101;
	496 :	101010110111100100101101;
	495 :	101010110111100100101101;
	494 :	010001100011111000110010;
	493 :	001010100010010100011101;
	492 :	001010100010010100011101;
	491 :	100011100110000100100110;
	490 :	101000100110101100100011;
	489 :	101000100110101100100011;
	488 :	101000100110101100100011;
	487 :	101000100110101100100011;
	486 :	101001110110111000011111;
	485 :	101001110110111000011111;
	484 :	101001110110111000011111;
	483 :	101001110110111000011111;
	482 :	101001110110111000011111;
	481 :	101001110110111000011111;
	480 :	101001110110111000011111;
	479 :	101001110110111000011111;
	478 :	101000100110101100100011;
	477 :	101000100110101100100011;
	476 :	101000100110101100100011;
	475 :	101000100110101100100011;
	474 :	101000100110101100100011;
	473 :	101001110110111000011111;
	472 :	101001110110111000011111;
	471 :	101001110110111000011111;
	470 :	101000100110101100100011;
	469 :	101000100110101100100011;
	468 :	010001010011110000101111;
	467 :	001010000010010000011101;
	466 :	001010000010010000011101;
	465 :	100100000110011000101010;
	464 :	101001000111001000100111;
	463 :	101001000111001000100111;
	462 :	101001000111001000100111;
	461 :	101001000111001000100111;
	460 :	101001000111001000100111;
	459 :	101001000111001000100111;
	458 :	101001000111001000100111;
	457 :	100011110110100100011101;
	456 :	100011110110100100011101;
	455 :	100011110110100100011101;
	454 :	100011110110100100011101;
	453 :	100011110110100100011101;
	452 :	100011110110100100011101;
	451 :	101010110111100100101101;
	450 :	101010110111100100101101;
	449 :	101010110111100100101101;
	448 :	101010110111100100101101;
	447 :	101001000111001000100111;
	446 :	101001000111001000100111;
	445 :	101001000111001000100111;
	444 :	101001000111001000100111;
	443 :	101001000111001000100111;
	442 :	010001100011111000110010;
	441 :	001010000010010000011101;
	440 :	001010000010010000011101;
	439 :	100100000110011000101010;
	438 :	101001000111001000100111;
	437 :	101001000111001000100111;
	436 :	101001000111001000100111;
	435 :	101001000111001000100111;
	434 :	101001000111001000100111;
	433 :	101001000111001000100111;
	432 :	101001000111001000100111;
	431 :	100011110110100100011101;
	430 :	100011110110100100011101;
	429 :	100011110110100100011101;
	428 :	100011110110100100011101;
	427 :	100011110110100100011101;
	426 :	100011110110100100011101;
	425 :	101010110111100100101101;
	424 :	101010110111100100101101;
	423 :	101010110111100100101101;
	422 :	101010110111100100101101;
	421 :	101001000111001000100111;
	420 :	101001000111001000100111;
	419 :	101001000111001000100111;
	418 :	101001000111001000100111;
	417 :	101001000111001000100111;
	416 :	010001100011111000110010;
	415 :	001010000010010000011101;
	414 :	001010000010010000011101;
	413 :	011111110101111100100010;
	412 :	100011110110100100011101;
	411 :	100011110110100100011101;
	410 :	101010110111100100101101;
	409 :	101010110111100100101101;
	408 :	101001110110111000011111;
	407 :	100011110110100100011101;
	406 :	100011110110100100011101;
	405 :	100011110110100100011101;
	404 :	100011110110100100011101;
	403 :	100011110110100100011101;
	402 :	101001000111001000100111;
	401 :	101001000111001000100111;
	400 :	101001000111001000100111;
	399 :	101010110111100100101101;
	398 :	101010110111100100101101;
	397 :	100011110110100100011101;
	396 :	100011110110100100011101;
	395 :	100011110110100100011101;
	394 :	100011110110100100011101;
	393 :	100011110110100100011101;
	392 :	100011110110100100011101;
	391 :	100011110110100100011101;
	390 :	010000010011101100101111;
	389 :	001010000010010000011101;
	388 :	001010000010010000011101;
	387 :	011111110101111100100010;
	386 :	100011110110100100011101;
	385 :	100011110110100100011101;
	384 :	101010110111100100101101;
	383 :	101010110111100100101101;
	382 :	101001110110111000011111;
	381 :	100011110110100100011101;
	380 :	100011110110100100011101;
	379 :	100011110110100100011101;
	378 :	100011110110100100011101;
	377 :	100011110110100100011101;
	376 :	101001000111001000100111;
	375 :	101001000111001000100111;
	374 :	101001000111001000100111;
	373 :	101010110111100100101101;
	372 :	101010110111100100101101;
	371 :	100011110110100100011101;
	370 :	100011110110100100011101;
	369 :	100011110110100100011101;
	368 :	100011110110100100011101;
	367 :	100011110110100100011101;
	366 :	100011110110100100011101;
	365 :	100011110110100100011101;
	364 :	010000010011101100101111;
	363 :	001010000010010000011101;
	362 :	001010000010010000011101;
	361 :	100101010110110000101110;
	360 :	101010110111100100101101;
	359 :	101010110111100100101101;
	358 :	101010110111100100101101;
	357 :	101010110111100100101101;
	356 :	101001000111001000100111;
	355 :	101001000111001000100111;
	354 :	101001000111001000100111;
	353 :	101001000111001000100111;
	352 :	101001000111001000100111;
	351 :	101010110111100100101101;
	350 :	101010110111100100101101;
	349 :	101010110111100100101101;
	348 :	100011110110100100011101;
	347 :	101001110110111000011111;
	346 :	101001110110111000011111;
	345 :	101010110111100100101101;
	344 :	101010110111100100101101;
	343 :	101010110111100100101101;
	342 :	101010110111100100101101;
	341 :	101010110111100100101101;
	340 :	101010110111100100101101;
	339 :	101010110111100100101101;
	338 :	010001100011111000110010;
	337 :	001010100010010100011101;
	336 :	001010100010010100011101;
	335 :	100000100101101100100110;
	334 :	100011100110000100100110;
	333 :	100011100110000100100110;
	332 :	100011100110000100100110;
	331 :	100011100110000100100110;
	330 :	100011100110000100100110;
	329 :	100011100110000100100110;
	328 :	100011100110000100100110;
	327 :	011101110101000000011100;
	326 :	011101110101000000011100;
	325 :	011000010100000100010110;
	324 :	011000010100000100010110;
	323 :	011000010100000100010110;
	322 :	011100110100111100011110;
	321 :	100011100110000100100110;
	320 :	100011100110000100100110;
	319 :	100011100110000100100110;
	318 :	100011100110000100100110;
	317 :	100011100110000100100110;
	316 :	100011100110000100100110;
	315 :	100011100110000100100110;
	314 :	100100100110001100100011;
	313 :	100100100110001100100011;
	312 :	010001010011110000101111;
	311 :	001010100010010100011101;
	310 :	001010100010010100011101;
	309 :	100000100101101100100110;
	308 :	100011100110000100100110;
	307 :	100011100110000100100110;
	306 :	100011100110000100100110;
	305 :	100011100110000100100110;
	304 :	100011100110000100100110;
	303 :	100011100110000100100110;
	302 :	100011100110000100100110;
	301 :	011101110101000000011100;
	300 :	011101110101000000011100;
	299 :	011000010100000100010110;
	298 :	011000010100000100010110;
	297 :	011000010100000100010110;
	296 :	011100110100111100011110;
	295 :	100011100110000100100110;
	294 :	100011100110000100100110;
	293 :	100011100110000100100110;
	292 :	100011100110000100100110;
	291 :	100011100110000100100110;
	290 :	100011100110000100100110;
	289 :	100011100110000100100110;
	288 :	100100100110001100100011;
	287 :	100100100110001100100011;
	286 :	010001010011110000101111;
	285 :	001010110010011000011111;
	284 :	001010110010011000011111;
	283 :	011101110101101000110000;
	282 :	011101110101101000110000;
	281 :	011101110101101000110000;
	280 :	011101110101101000110000;
	279 :	011101110101101000110000;
	278 :	011101110101101000110000;
	277 :	011101010101010000101001;
	276 :	011101010101010000101001;
	275 :	010001010011010100011010;
	274 :	010001010011010100011010;
	273 :	011101100111011001110110;
	272 :	100100011001000110010001;
	271 :	100100011001000110010001;
	270 :	011000010100100100100111;
	269 :	011101110101101000110000;
	268 :	011101110101101000110000;
	267 :	011101110101101000110000;
	266 :	011101110101101000110000;
	265 :	011100110101011000101110;
	264 :	011101110101101000110000;
	263 :	011101110101101000110000;
	262 :	011101110101101000110000;
	261 :	011101110101101000110000;
	260 :	010001100011111000110010;
	259 :	000111110001110000010111;
	258 :	000111110001110000010111;
	257 :	001100110010111000100101;
	256 :	001100110010111000100101;
	255 :	001100110010111000100101;
	254 :	001100110010111000100101;
	253 :	001100110010111000100101;
	252 :	001101100011000000100110;
	251 :	001101100011000000100110;
	250 :	001101100011000000100110;
	249 :	001011000010011100011110;
	248 :	001011000010011100011110;
	247 :	011101100111011001110110;
	246 :	101001011010010110100101;
	245 :	101001011010010110100101;
	244 :	001011000010011100011111;
	243 :	001101100011000000100110;
	242 :	001101100011000000100110;
	241 :	001101100011000000100110;
	240 :	001101100011000000100110;
	239 :	001101100011000000100110;
	238 :	001101100010111100100101;
	237 :	001101100010111100100101;
	236 :	001100110010111000100101;
	235 :	001100110010111000100101;
	234 :	010000010011101100101111;
	233 :	000111110001110000010111;
	232 :	000111110001110000010111;
	231 :	001100110010111000100101;
	230 :	001100110010111000100101;
	229 :	001100110010111000100101;
	228 :	001100110010111000100101;
	227 :	001100110010111000100101;
	226 :	001101100011000000100110;
	225 :	001101100011000000100110;
	224 :	001101100011000000100110;
	223 :	001011000010011100011110;
	222 :	001011000010011100011110;
	221 :	011101100111011001110110;
	220 :	101001011010010110100101;
	219 :	101001011010010110100101;
	218 :	001011000010011100011111;
	217 :	001101100011000000100110;
	216 :	001101100011000000100110;
	215 :	001101100011000000100110;
	214 :	001101100011000000100110;
	213 :	001101100011000000100110;
	212 :	001101100010111100100101;
	211 :	001101100010111100100101;
	210 :	001100110010111000100101;
	209 :	001100110010111000100101;
	208 :	010000010011101100101111;
	207 :	001010110010011000011111;
	206 :	001010110010011000011111;
	205 :	100100000110011000101010;
	204 :	100100000110011000101010;
	203 :	100100000110011000101010;
	202 :	100100000110011000101010;
	201 :	100100000110011000101010;
	200 :	100100100110001100100011;
	199 :	011111110101111100100010;
	198 :	011111110101111100100010;
	197 :	010101000011111000010110;
	196 :	010101000011111000010110;
	195 :	100001101000011010000110;
	194 :	110000101100001011000010;
	193 :	110000101100001011000010;
	192 :	011110010101100000100101;
	191 :	100101010110110000101110;
	190 :	100101010110110000101110;
	189 :	011111110101111100100010;
	188 :	011111110101111100100010;
	187 :	011111110101111100100010;
	186 :	011111110101111100100010;
	185 :	011111110101111100100010;
	184 :	011111110101111100100010;
	183 :	011111110101111100100010;
	182 :	010001100011111000110010;
	181 :	001010110010011000011111;
	180 :	001010110010011000011111;
	179 :	100100000110011000101010;
	178 :	100100000110011000101010;
	177 :	100100000110011000101010;
	176 :	100100000110011000101010;
	175 :	100100000110011000101010;
	174 :	100100100110001100100011;
	173 :	011111110101111100100010;
	172 :	011111110101111100100010;
	171 :	010101000011111000010110;
	170 :	010101000011111000010110;
	169 :	100001101000011010000110;
	168 :	110000101100001011000010;
	167 :	110000101100001011000010;
	166 :	011110010101100000100101;
	165 :	100101010110110000101110;
	164 :	100101010110110000101110;
	163 :	011111110101111100100010;
	162 :	011111110101111100100010;
	161 :	011111110101111100100010;
	160 :	011111110101111100100010;
	159 :	011111110101111100100010;
	158 :	011111110101111100100010;
	157 :	011111110101111100100010;
	156 :	010001100011111000110010;
	155 :	001010100010010100011101;
	154 :	001010100010010100011101;
	153 :	101001110110111000011111;
	152 :	101000100110101100100011;
	151 :	101000100110101100100011;
	150 :	101000100110101100100011;
	149 :	101000100110101100100011;
	148 :	101000100110101100100011;
	147 :	101000100110101100100011;
	146 :	101000100110101100100011;
	145 :	100010000101100100011001;
	144 :	100010000101100100011001;
	143 :	101001011010010110100101;
	142 :	110011011100110111001101;
	141 :	110011011100110111001101;
	140 :	100010000101100100011001;
	139 :	101001110110111000011111;
	138 :	101001110110111000011111;
	137 :	101001110110111000011111;
	136 :	101001110110111000011111;
	135 :	101001110110111000011111;
	134 :	101000100110101100100011;
	133 :	101000100110101100100011;
	132 :	101000100110101100100011;
	131 :	101000100110101100100011;
	130 :	010001000011110000110000;
	129 :	001010000010010000011101;
	128 :	001010000010010000011101;
	127 :	101010110111100100101101;
	126 :	101010110111100100101101;
	125 :	101010110111100100101101;
	124 :	101001110110111000011111;
	123 :	101001110110111000011111;
	122 :	101001000111001000100111;
	121 :	101010110111100100101101;
	120 :	101010110111100100101101;
	119 :	101010110111100100101101;
	118 :	101010110111100100101101;
	117 :	100010110110001000100100;
	116 :	100001010101110000011111;
	115 :	100001010101110000011111;
	114 :	101001000111001000100111;
	113 :	100011110110100100011101;
	112 :	100011110110100100011101;
	111 :	100011110110100100011101;
	110 :	100011110110100100011101;
	109 :	100011110110100100011101;
	108 :	100011110110100100011101;
	107 :	100011110110100100011101;
	106 :	101010110111100100101101;
	105 :	101010110111100100101101;
	104 :	010001100011111000110010;
	103 :	001010000010010000011101;
	102 :	001010000010010000011101;
	101 :	101010110111100100101101;
	100 :	101010110111100100101101;
	99 :	101010110111100100101101;
	98 :	101001110110111000011111;
	97 :	101001110110111000011111;
	96 :	101001000111001000100111;
	95 :	101010110111100100101101;
	94 :	101010110111100100101101;
	93 :	101010110111100100101101;
	92 :	101010110111100100101101;
	91 :	100010110110001000100100;
	90 :	100001010101110000011111;
	89 :	100001010101110000011111;
	88 :	101001000111001000100111;
	87 :	100011110110100100011101;
	86 :	100011110110100100011101;
	85 :	100011110110100100011101;
	84 :	100011110110100100011101;
	83 :	100011110110100100011101;
	82 :	100011110110100100011101;
	81 :	100011110110100100011101;
	80 :	101010110111100100101101;
	79 :	101010110111100100101101;
	78 :	010001100011111000110010;
	77 :	001010000010010000011101;
	76 :	001010000010010000011101;
	75 :	101010110111100100101101;
	74 :	101001000111001000100111;
	73 :	101001000111001000100111;
	72 :	100011110110100100011101;
	71 :	100011110110100100011101;
	70 :	101001000111001000100111;
	69 :	100011110110100100011101;
	68 :	100011110110100100011101;
	67 :	100011110110100100011101;
	66 :	100011110110100100011101;
	65 :	100011110110100100011101;
	64 :	100011110110100100011101;
	63 :	100011110110100100011101;
	62 :	100011110110100100011101;
	61 :	101001000111001000100111;
	60 :	101001000111001000100111;
	59 :	101001000111001000100111;
	58 :	101001000111001000100111;
	57 :	101001110110111000011111;
	56 :	101001000111001000100111;
	55 :	101001000111001000100111;
	54 :	101010110111100100101101;
	53 :	101010110111100100101101;
	52 :	010001100011111000110010;
	51 :	001010000010010000011101;
	50 :	001010000010010000011101;
	49 :	101010110111100100101101;
	48 :	101001000111001000100111;
	47 :	101001000111001000100111;
	46 :	100011110110100100011101;
	45 :	100011110110100100011101;
	44 :	101001000111001000100111;
	43 :	100011110110100100011101;
	42 :	100011110110100100011101;
	41 :	100011110110100100011101;
	40 :	100011110110100100011101;
	39 :	100011110110100100011101;
	38 :	100011110110100100011101;
	37 :	100011110110100100011101;
	36 :	100011110110100100011101;
	35 :	101001000111001000100111;
	34 :	101001000111001000100111;
	33 :	101001000111001000100111;
	32 :	101001000111001000100111;
	31 :	101001110110111000011111;
	30 :	101001000111001000100111;
	29 :	101001000111001000100111;
	28 :	101010110111100100101101;
	27 :	101010110111100100101101;
	26 :	010001100011111000110010;
	25 :	001100110010111000100101;
	24 :	001100110010111000100101;
	23 :	010001100011111000110010;
	22 :	010001100011111000110010;
	21 :	010001100011111000110010;
	20 :	010001100011111000110010;
	19 :	010001100011111000110010;
	18 :	010001100011111000110010;
	17 :	010001100011111000110010;
	16 :	010001100011111000110010;
	15 :	010001100011111000110010;
	14 :	010001100011111000110010;
	13 :	010000010011101100101111;
	12 :	010001010011110100110001;
	11 :	010001010011110100110001;
	10 :	010001100011111000110010;
	9 :	010001100011111000110010;
	8 :	010001100011111000110010;
	7 :	010000010011101100101111;
	6 :	010000010011101100101111;
	5 :	010000010011101100101111;
	4 :	010000010011101100101111;
	3 :	010000010011101100101111;
	2 :	010000010011101100101111;
	1 :	010000010011101100101111;
	0 :	010001100011111000110010;
END;
