-- begin_signature
-- rom_wooden_planks
-- end_signature
WIDTH=24;
DEPTH=2048;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	2047 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2046 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2045 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2044 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2043 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2042 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2041 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2040 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2039 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2038 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2037 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2036 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2035 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2034 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2033 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2032 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2031 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2030 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2029 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2028 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2027 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2026 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2025 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2024 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2023 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2022 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2021 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2020 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2019 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2018 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2017 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2016 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2015 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2014 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2013 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2012 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2011 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2010 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2009 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2008 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2007 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2006 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2005 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2004 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2003 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2002 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2001 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2000 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1999 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1998 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1997 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1996 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1995 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1994 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1993 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1992 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1991 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1990 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1989 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1988 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1987 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1986 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1985 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1984 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1983 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1982 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1981 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1980 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1979 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1978 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1977 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1976 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1975 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1974 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1973 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1972 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1971 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1970 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1969 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1968 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1967 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1966 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1965 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1964 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1963 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1962 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1961 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1960 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1959 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1958 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1957 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1956 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1955 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1954 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1953 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1952 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1951 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1950 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1949 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1948 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1947 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1946 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1945 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1944 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1943 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1942 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1941 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1940 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1939 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1938 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1937 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1936 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1935 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1934 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1933 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1932 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1931 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1930 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1929 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1928 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1927 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1926 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1925 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1924 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1923 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1922 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1921 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1920 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1919 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1918 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1917 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1916 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1915 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1914 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1913 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1912 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1911 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1910 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1909 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1908 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1907 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1906 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1905 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1904 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1903 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1902 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1901 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1900 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1899 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1898 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1897 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1896 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1895 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1894 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1893 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1892 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1891 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1890 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1889 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1888 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1887 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1886 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1885 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1884 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1883 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1882 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1881 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1880 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1879 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1878 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1877 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1876 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1875 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1874 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1873 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1872 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1871 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1870 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1869 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1868 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1867 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1866 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1865 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1864 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1863 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1862 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1861 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1860 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1859 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1858 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1857 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1856 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1855 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1854 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1853 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1852 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1851 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1850 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1849 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1848 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1847 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1846 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1845 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1844 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1843 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1842 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1841 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1840 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1839 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1838 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1837 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1836 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1835 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1834 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1833 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1832 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1831 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1830 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1829 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1828 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1827 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1826 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1825 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1824 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1823 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1822 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1821 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1820 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1819 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1818 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1817 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1816 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1815 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1814 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1813 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1812 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1811 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1810 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1809 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1808 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1807 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1806 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1805 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1804 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1803 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1802 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1801 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1800 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1799 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1798 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1797 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1796 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1795 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1794 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1793 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1792 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1791 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1790 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1789 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1788 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1787 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1786 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1785 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1784 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1783 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1782 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1781 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1780 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1779 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1778 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1777 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1776 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1775 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1774 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1773 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1772 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1771 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1770 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1769 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1768 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1767 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1766 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1765 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1764 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1763 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1762 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1761 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1760 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1759 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1758 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1757 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1756 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1755 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1754 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1753 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1752 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1751 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1750 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1749 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1748 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1747 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1746 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1745 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1744 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1743 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1742 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1741 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1740 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1739 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1738 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1737 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1736 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1735 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1734 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1733 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1732 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1731 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1730 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1729 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1728 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1727 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1726 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1725 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1724 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1723 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1722 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1721 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1720 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1719 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1718 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1717 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1716 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1715 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1714 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1713 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1712 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1711 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1710 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1709 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1708 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1707 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1706 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1705 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1704 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1703 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1702 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1701 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1700 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1699 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1698 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1697 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1696 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1695 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1694 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1693 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1692 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1691 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1690 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1689 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1688 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1687 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1686 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1685 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1684 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1683 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1682 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1681 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1680 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1679 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1678 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1677 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1676 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1675 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1674 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1673 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1672 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1671 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1670 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1669 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1668 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1667 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1666 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1665 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1664 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1663 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1662 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1661 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1660 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1659 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1658 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1657 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1656 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1655 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1654 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1653 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1652 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1651 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1650 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1649 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1648 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1647 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1646 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1645 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1644 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1643 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1642 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1641 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1640 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1639 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1638 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1637 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1636 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1635 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1634 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1633 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1632 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1631 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1630 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1629 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1628 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1627 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1626 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1625 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1624 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1623 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1622 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1621 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1620 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1619 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1618 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1617 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1616 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1615 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1614 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1613 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1612 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1611 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1610 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1609 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1608 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1607 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1606 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1605 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1604 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1603 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1602 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1601 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1600 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1599 :	010010000011010011100010;
	1598 :	010010000011010011100010;
	1597 :	010010000011010011100010;
	1596 :	010010100011001111111111;
	1595 :	010010100011001111111111;
	1594 :	010001000011001111111101;
	1593 :	010001000011001111111101;
	1592 :	010001000011001111111101;
	1591 :	010001100011001111111111;
	1590 :	010001100011001111111111;
	1589 :	010001100011001111111111;
	1588 :	010001100011001111111111;
	1587 :	010001100011001111111111;
	1586 :	010001010011001011111101;
	1585 :	010001010011001011111101;
	1584 :	010001000011000111111100;
	1583 :	010001000011000111111100;
	1582 :	010001000011000111111100;
	1581 :	010001010011001011111101;
	1580 :	010001010011001011111101;
	1579 :	010010000011010111111111;
	1578 :	010010000011010111111111;
	1577 :	010010000011010111111111;
	1576 :	010010100011011111111111;
	1575 :	010010100011011111111111;
	1574 :	010011000011100111111111;
	1573 :	010011000011100111111111;
	1572 :	010011000011100111111111;
	1571 :	010000010011010011111111;
	1570 :	010000010011010011111111;
	1569 :	010001010011100011111111;
	1568 :	010001010011100011111111;
	1567 :	010001010011100011111111;
	1566 :	010011000010111011111111;
	1565 :	010011000010111011111111;
	1564 :	010001100010101111111111;
	1563 :	010001100010101111111111;
	1562 :	010001100010101111111111;
	1561 :	010001110010101111111001;
	1560 :	010001110010101111111001;
	1559 :	010010000011010011100010;
	1558 :	010010000011010011100010;
	1557 :	010010000011010011100010;
	1556 :	010010100011001111111111;
	1555 :	010010100011001111111111;
	1554 :	010001000011001111111101;
	1553 :	010001000011001111111101;
	1552 :	010001000011001111111101;
	1551 :	010001100011001111111111;
	1550 :	010001100011001111111111;
	1549 :	010001100011001111111111;
	1548 :	010001100011001111111111;
	1547 :	010001100011001111111111;
	1546 :	010001010011001011111101;
	1545 :	010001010011001011111101;
	1544 :	010001000011000111111100;
	1543 :	010001000011000111111100;
	1542 :	010001000011000111111100;
	1541 :	010001010011001011111101;
	1540 :	010001010011001011111101;
	1539 :	010010000011010111111111;
	1538 :	010010000011010111111111;
	1537 :	010010000011010111111111;
	1536 :	010010100011011111111111;
	1535 :	010010100011011111111111;
	1534 :	010011000011100111111111;
	1533 :	010011000011100111111111;
	1532 :	010011000011100111111111;
	1531 :	010000010011010011111111;
	1530 :	010000010011010011111111;
	1529 :	010001010011100011111111;
	1528 :	010001010011100011111111;
	1527 :	010001010011100011111111;
	1526 :	010011000010111011111111;
	1525 :	010011000010111011111111;
	1524 :	010001100010101111111111;
	1523 :	010001100010101111111111;
	1522 :	010001100010101111111111;
	1521 :	010001110010101111111001;
	1520 :	010001110010101111111001;
	1519 :	010010000011010011100010;
	1518 :	010010000011010011100010;
	1517 :	010010000011010011100010;
	1516 :	010010100011001111111111;
	1515 :	010010100011001111111111;
	1514 :	010001000011001111111101;
	1513 :	010001000011001111111101;
	1512 :	010001000011001111111101;
	1511 :	010001100011001111111111;
	1510 :	010001100011001111111111;
	1509 :	010001100011001111111111;
	1508 :	010001100011001111111111;
	1507 :	010001100011001111111111;
	1506 :	010001010011001011111101;
	1505 :	010001010011001011111101;
	1504 :	010001000011000111111100;
	1503 :	010001000011000111111100;
	1502 :	010001000011000111111100;
	1501 :	010001010011001011111101;
	1500 :	010001010011001011111101;
	1499 :	010010000011010111111111;
	1498 :	010010000011010111111111;
	1497 :	010010000011010111111111;
	1496 :	010010100011011111111111;
	1495 :	010010100011011111111111;
	1494 :	010011000011100111111111;
	1493 :	010011000011100111111111;
	1492 :	010011000011100111111111;
	1491 :	010000010011010011111111;
	1490 :	010000010011010011111111;
	1489 :	010001010011100011111111;
	1488 :	010001010011100011111111;
	1487 :	010001010011100011111111;
	1486 :	010011000010111011111111;
	1485 :	010011000010111011111111;
	1484 :	010001100010101111111111;
	1483 :	010001100010101111111111;
	1482 :	010001100010101111111111;
	1481 :	010001110010101111111001;
	1480 :	010001110010101111111001;
	1479 :	010101000100000011111111;
	1478 :	010101000100000011111111;
	1477 :	010101000100000011111111;
	1476 :	010100110100001011111111;
	1475 :	010100110100001011111111;
	1474 :	001111010011001011111001;
	1473 :	001111010011001011111001;
	1472 :	001111010011001011111001;
	1471 :	010001000011100011111101;
	1470 :	010001000011100011111101;
	1469 :	010000110011011111111100;
	1468 :	010000110011011111111100;
	1467 :	010000110011011111111100;
	1466 :	010000000011010011111001;
	1465 :	010000000011010011111001;
	1464 :	001111110011001011111010;
	1463 :	001111110011001011111010;
	1462 :	001111110011001011111010;
	1461 :	010000000011001111111011;
	1460 :	010000000011001111111011;
	1459 :	010000110011011011111110;
	1458 :	010000110011011011111110;
	1457 :	010000110011011011111110;
	1456 :	010001110011101011111111;
	1455 :	010001110011101011111111;
	1454 :	010010010011110011111111;
	1453 :	010010010011110011111111;
	1452 :	010010010011110011111111;
	1451 :	010001000100100011111111;
	1450 :	010001000100100011111111;
	1449 :	010011000100100111111111;
	1448 :	010011000100100111111111;
	1447 :	010011000100100111111111;
	1446 :	010011110100000011111010;
	1445 :	010011110100000011111010;
	1444 :	001110010100001111110001;
	1443 :	001110010100001111110001;
	1442 :	001110010100001111110001;
	1441 :	001101100011111111111111;
	1440 :	001101100011111111111111;
	1439 :	010101000100000011111111;
	1438 :	010101000100000011111111;
	1437 :	010101000100000011111111;
	1436 :	010100110100001011111111;
	1435 :	010100110100001011111111;
	1434 :	001111010011001011111001;
	1433 :	001111010011001011111001;
	1432 :	001111010011001011111001;
	1431 :	010001000011100011111101;
	1430 :	010001000011100011111101;
	1429 :	010000110011011111111100;
	1428 :	010000110011011111111100;
	1427 :	010000110011011111111100;
	1426 :	010000000011010011111001;
	1425 :	010000000011010011111001;
	1424 :	001111110011001011111010;
	1423 :	001111110011001011111010;
	1422 :	001111110011001011111010;
	1421 :	010000000011001111111011;
	1420 :	010000000011001111111011;
	1419 :	010000110011011011111110;
	1418 :	010000110011011011111110;
	1417 :	010000110011011011111110;
	1416 :	010001110011101011111111;
	1415 :	010001110011101011111111;
	1414 :	010010010011110011111111;
	1413 :	010010010011110011111111;
	1412 :	010010010011110011111111;
	1411 :	010001000100100011111111;
	1410 :	010001000100100011111111;
	1409 :	010011000100100111111111;
	1408 :	010011000100100111111111;
	1407 :	010011000100100111111111;
	1406 :	010011110100000011111010;
	1405 :	010011110100000011111010;
	1404 :	001110010100001111110001;
	1403 :	001110010100001111110001;
	1402 :	001110010100001111110001;
	1401 :	001101100011111111111111;
	1400 :	001101100011111111111111;
	1399 :	010001110011011111111000;
	1398 :	010001110011011111111000;
	1397 :	010001110011011111111000;
	1396 :	010000000011010011111111;
	1395 :	010000000011010011111111;
	1394 :	010000110011110111111111;
	1393 :	010000110011110111111111;
	1392 :	010000110011110111111111;
	1391 :	010010100100010111111111;
	1390 :	010010100100010111111111;
	1389 :	010011000100011111111111;
	1388 :	010011000100011111111111;
	1387 :	010011000100011111111111;
	1386 :	010011010100100011111111;
	1385 :	010011010100100011111111;
	1384 :	010011010100100011111111;
	1383 :	010011010100100011111111;
	1382 :	010011010100100011111111;
	1381 :	010010110100011011111111;
	1380 :	010010110100011011111111;
	1379 :	010001110100001011111111;
	1378 :	010001110100001011111111;
	1377 :	010001110100001011111111;
	1376 :	010000110011111011111100;
	1375 :	010000110011111011111100;
	1374 :	010000000011101111111001;
	1373 :	010000000011101111111001;
	1372 :	010000000011101111111001;
	1371 :	001111110011001011111010;
	1370 :	001111110011001011111010;
	1369 :	010001000011011011111111;
	1368 :	010001000011011011111111;
	1367 :	010001000011011011111111;
	1366 :	010011010010110011111111;
	1365 :	010011010010110011111111;
	1364 :	010001010010111111111011;
	1363 :	010001010010111111111011;
	1362 :	010001010010111111111011;
	1361 :	001111110011001011111111;
	1360 :	001111110011001011111111;
	1359 :	010001110011011111111000;
	1358 :	010001110011011111111000;
	1357 :	010001110011011111111000;
	1356 :	010000000011010011111111;
	1355 :	010000000011010011111111;
	1354 :	010000110011110111111111;
	1353 :	010000110011110111111111;
	1352 :	010000110011110111111111;
	1351 :	010010100100010111111111;
	1350 :	010010100100010111111111;
	1349 :	010011000100011111111111;
	1348 :	010011000100011111111111;
	1347 :	010011000100011111111111;
	1346 :	010011010100100011111111;
	1345 :	010011010100100011111111;
	1344 :	010011010100100011111111;
	1343 :	010011010100100011111111;
	1342 :	010011010100100011111111;
	1341 :	010010110100011011111111;
	1340 :	010010110100011011111111;
	1339 :	010001110100001011111111;
	1338 :	010001110100001011111111;
	1337 :	010001110100001011111111;
	1336 :	010000110011111011111100;
	1335 :	010000110011111011111100;
	1334 :	010000000011101111111001;
	1333 :	010000000011101111111001;
	1332 :	010000000011101111111001;
	1331 :	001111110011001011111010;
	1330 :	001111110011001011111010;
	1329 :	010001000011011011111111;
	1328 :	010001000011011011111111;
	1327 :	010001000011011011111111;
	1326 :	010011010010110011111111;
	1325 :	010011010010110011111111;
	1324 :	010001010010111111111011;
	1323 :	010001010010111111111011;
	1322 :	010001010010111111111011;
	1321 :	001111110011001011111111;
	1320 :	001111110011001011111111;
	1319 :	010001110011011111111000;
	1318 :	010001110011011111111000;
	1317 :	010001110011011111111000;
	1316 :	010000000011010011111111;
	1315 :	010000000011010011111111;
	1314 :	010000110011110111111111;
	1313 :	010000110011110111111111;
	1312 :	010000110011110111111111;
	1311 :	010010100100010111111111;
	1310 :	010010100100010111111111;
	1309 :	010011000100011111111111;
	1308 :	010011000100011111111111;
	1307 :	010011000100011111111111;
	1306 :	010011010100100011111111;
	1305 :	010011010100100011111111;
	1304 :	010011010100100011111111;
	1303 :	010011010100100011111111;
	1302 :	010011010100100011111111;
	1301 :	010010110100011011111111;
	1300 :	010010110100011011111111;
	1299 :	010001110100001011111111;
	1298 :	010001110100001011111111;
	1297 :	010001110100001011111111;
	1296 :	010000110011111011111100;
	1295 :	010000110011111011111100;
	1294 :	010000000011101111111001;
	1293 :	010000000011101111111001;
	1292 :	010000000011101111111001;
	1291 :	001111110011001011111010;
	1290 :	001111110011001011111010;
	1289 :	010001000011011011111111;
	1288 :	010001000011011011111111;
	1287 :	010001000011011011111111;
	1286 :	010011010010110011111111;
	1285 :	010011010010110011111111;
	1284 :	010001010010111111111011;
	1283 :	010001010010111111111011;
	1282 :	010001010010111111111011;
	1281 :	001111110011001011111111;
	1280 :	001111110011001011111111;
	1279 :	010011010011010111111111;
	1278 :	010011010011010111111111;
	1277 :	010011010011010111111111;
	1276 :	010000110011000111111111;
	1275 :	010000110011000111111111;
	1274 :	010000000011001111111110;
	1273 :	010000000011001111111110;
	1272 :	010000000011001111111110;
	1271 :	010000000011010011111001;
	1270 :	010000000011010011111001;
	1269 :	010010000011011111111111;
	1268 :	010010000011011111111111;
	1267 :	010010000011011111111111;
	1266 :	010001110011011011111111;
	1265 :	010001110011011011111111;
	1264 :	010000110011010111111011;
	1263 :	010000110011010111111011;
	1262 :	010000110011010111111011;
	1261 :	010001010011111011111100;
	1260 :	010001010011111011111100;
	1259 :	010010100100010111111111;
	1258 :	010010100100010111111111;
	1257 :	010010100100010111111111;
	1256 :	010011000100011011111111;
	1255 :	010011000100011011111111;
	1254 :	010011100100010111111111;
	1253 :	010011100100010111111111;
	1252 :	010011100100010111111111;
	1251 :	010100110100011111111110;
	1250 :	010100110100011111111110;
	1249 :	010001010100001111111011;
	1248 :	010001010100001111111011;
	1247 :	010001010100001111111011;
	1246 :	010001100100011011111111;
	1245 :	010001100100011011111111;
	1244 :	010000000100100011111111;
	1243 :	010000000100100011111111;
	1242 :	010000000100100011111111;
	1241 :	010011010100100011111100;
	1240 :	010011010100100011111100;
	1239 :	010011010011010111111111;
	1238 :	010011010011010111111111;
	1237 :	010011010011010111111111;
	1236 :	010000110011000111111111;
	1235 :	010000110011000111111111;
	1234 :	010000000011001111111110;
	1233 :	010000000011001111111110;
	1232 :	010000000011001111111110;
	1231 :	010000000011010011111001;
	1230 :	010000000011010011111001;
	1229 :	010010000011011111111111;
	1228 :	010010000011011111111111;
	1227 :	010010000011011111111111;
	1226 :	010001110011011011111111;
	1225 :	010001110011011011111111;
	1224 :	010000110011010111111011;
	1223 :	010000110011010111111011;
	1222 :	010000110011010111111011;
	1221 :	010001010011111011111100;
	1220 :	010001010011111011111100;
	1219 :	010010100100010111111111;
	1218 :	010010100100010111111111;
	1217 :	010010100100010111111111;
	1216 :	010011000100011011111111;
	1215 :	010011000100011011111111;
	1214 :	010011100100010111111111;
	1213 :	010011100100010111111111;
	1212 :	010011100100010111111111;
	1211 :	010100110100011111111110;
	1210 :	010100110100011111111110;
	1209 :	010001010100001111111011;
	1208 :	010001010100001111111011;
	1207 :	010001010100001111111011;
	1206 :	010001100100011011111111;
	1205 :	010001100100011011111111;
	1204 :	010000000100100011111111;
	1203 :	010000000100100011111111;
	1202 :	010000000100100011111111;
	1201 :	010011010100100011111100;
	1200 :	010011010100100011111100;
	1199 :	010010000011000011111111;
	1198 :	010010000011000011111111;
	1197 :	010010000011000011111111;
	1196 :	010001100011010011111111;
	1195 :	010001100011010011111111;
	1194 :	001111110011001011111011;
	1193 :	001111110011001011111011;
	1192 :	001111110011001011111011;
	1191 :	001111100011001011111111;
	1190 :	001111100011001011111111;
	1189 :	010001100011011011111111;
	1188 :	010001100011011011111111;
	1187 :	010001100011011011111111;
	1186 :	010010000011010111111111;
	1185 :	010010000011010111111111;
	1184 :	001111110011000111111111;
	1183 :	001111110011000111111111;
	1182 :	001111110011000111111111;
	1181 :	001111000011001111111011;
	1180 :	001111000011001111111011;
	1179 :	001111000011011011111011;
	1178 :	001111000011011011111011;
	1177 :	001111000011011011111011;
	1176 :	001111010011010011111100;
	1175 :	001111010011010011111100;
	1174 :	010000010011010111111111;
	1173 :	010000010011010111111111;
	1172 :	010000010011010111111111;
	1171 :	001111010011001111110101;
	1170 :	001111010011001111110101;
	1169 :	001110000011110111111010;
	1168 :	001110000011110111111010;
	1167 :	001110000011110111111010;
	1166 :	001111000011100111111111;
	1165 :	001111000011100111111111;
	1164 :	010001110011101011111111;
	1163 :	010001110011101011111111;
	1162 :	010001110011101011111111;
	1161 :	010000010010101011101011;
	1160 :	010000010010101011101011;
	1159 :	010010000011000011111111;
	1158 :	010010000011000011111111;
	1157 :	010010000011000011111111;
	1156 :	010001100011010011111111;
	1155 :	010001100011010011111111;
	1154 :	001111110011001011111011;
	1153 :	001111110011001011111011;
	1152 :	001111110011001011111011;
	1151 :	001111100011001011111111;
	1150 :	001111100011001011111111;
	1149 :	010001100011011011111111;
	1148 :	010001100011011011111111;
	1147 :	010001100011011011111111;
	1146 :	010010000011010111111111;
	1145 :	010010000011010111111111;
	1144 :	001111110011000111111111;
	1143 :	001111110011000111111111;
	1142 :	001111110011000111111111;
	1141 :	001111000011001111111011;
	1140 :	001111000011001111111011;
	1139 :	001111000011011011111011;
	1138 :	001111000011011011111011;
	1137 :	001111000011011011111011;
	1136 :	001111010011010011111100;
	1135 :	001111010011010011111100;
	1134 :	010000010011010111111111;
	1133 :	010000010011010111111111;
	1132 :	010000010011010111111111;
	1131 :	001111010011001111110101;
	1130 :	001111010011001111110101;
	1129 :	001110000011110111111010;
	1128 :	001110000011110111111010;
	1127 :	001110000011110111111010;
	1126 :	001111000011100111111111;
	1125 :	001111000011100111111111;
	1124 :	010001110011101011111111;
	1123 :	010001110011101011111111;
	1122 :	010001110011101011111111;
	1121 :	010000010010101011101011;
	1120 :	010000010010101011101011;
	1119 :	010010000011000011111111;
	1118 :	010010000011000011111111;
	1117 :	010010000011000011111111;
	1116 :	010001100011010011111111;
	1115 :	010001100011010011111111;
	1114 :	001111110011001011111011;
	1113 :	001111110011001011111011;
	1112 :	001111110011001011111011;
	1111 :	001111100011001011111111;
	1110 :	001111100011001011111111;
	1109 :	010001100011011011111111;
	1108 :	010001100011011011111111;
	1107 :	010001100011011011111111;
	1106 :	010010000011010111111111;
	1105 :	010010000011010111111111;
	1104 :	001111110011000111111111;
	1103 :	001111110011000111111111;
	1102 :	001111110011000111111111;
	1101 :	001111000011001111111011;
	1100 :	001111000011001111111011;
	1099 :	001111000011011011111011;
	1098 :	001111000011011011111011;
	1097 :	001111000011011011111011;
	1096 :	001111010011010011111100;
	1095 :	001111010011010011111100;
	1094 :	010000010011010111111111;
	1093 :	010000010011010111111111;
	1092 :	010000010011010111111111;
	1091 :	001111010011001111110101;
	1090 :	001111010011001111110101;
	1089 :	001110000011110111111010;
	1088 :	001110000011110111111010;
	1087 :	001110000011110111111010;
	1086 :	001111000011100111111111;
	1085 :	001111000011100111111111;
	1084 :	010001110011101011111111;
	1083 :	010001110011101011111111;
	1082 :	010001110011101011111111;
	1081 :	010000010010101011101011;
	1080 :	010000010010101011101011;
	1079 :	010001010010110111111100;
	1078 :	010001010010110111111100;
	1077 :	010001010010110111111100;
	1076 :	010000110011010011111111;
	1075 :	010000110011010011111111;
	1074 :	010000110011100011111111;
	1073 :	010000110011100011111111;
	1072 :	010000110011100011111111;
	1071 :	010000010011101011111011;
	1070 :	010000010011101011111011;
	1069 :	010001000011100111111110;
	1068 :	010001000011100111111110;
	1067 :	010001000011100111111110;
	1066 :	010000110011011011111110;
	1065 :	010000110011011011111110;
	1064 :	010000110011011111111100;
	1063 :	010000110011011111111100;
	1062 :	010000110011011111111100;
	1061 :	010010000100000111111111;
	1060 :	010010000100000111111111;
	1059 :	010010100100010111111111;
	1058 :	010010100100010111111111;
	1057 :	010010100100010111111111;
	1056 :	010001100011111111111110;
	1055 :	010001100011111111111110;
	1054 :	010001000011100011111101;
	1053 :	010001000011100011111101;
	1052 :	010001000011100011111101;
	1051 :	010011000100100111111111;
	1050 :	010011000100100111111111;
	1049 :	010011100100010111111111;
	1048 :	010011100100010111111111;
	1047 :	010011100100010111111111;
	1046 :	010101110100011011111111;
	1045 :	010101110100011011111111;
	1044 :	010000110011001111110101;
	1043 :	010000110011001111110101;
	1042 :	010000110011001111110101;
	1041 :	010010000011001011111111;
	1040 :	010010000011001011111111;
	1039 :	010001010010110111111100;
	1038 :	010001010010110111111100;
	1037 :	010001010010110111111100;
	1036 :	010000110011010011111111;
	1035 :	010000110011010011111111;
	1034 :	010000110011100011111111;
	1033 :	010000110011100011111111;
	1032 :	010000110011100011111111;
	1031 :	010000010011101011111011;
	1030 :	010000010011101011111011;
	1029 :	010001000011100111111110;
	1028 :	010001000011100111111110;
	1027 :	010001000011100111111110;
	1026 :	010000110011011011111110;
	1025 :	010000110011011011111110;
	1024 :	010000110011011111111100;
	1023 :	010000110011011111111100;
	1022 :	010000110011011111111100;
	1021 :	010010000100000111111111;
	1020 :	010010000100000111111111;
	1019 :	010010100100010111111111;
	1018 :	010010100100010111111111;
	1017 :	010010100100010111111111;
	1016 :	010001100011111111111110;
	1015 :	010001100011111111111110;
	1014 :	010001000011100011111101;
	1013 :	010001000011100011111101;
	1012 :	010001000011100011111101;
	1011 :	010011000100100111111111;
	1010 :	010011000100100111111111;
	1009 :	010011100100010111111111;
	1008 :	010011100100010111111111;
	1007 :	010011100100010111111111;
	1006 :	010101110100011011111111;
	1005 :	010101110100011011111111;
	1004 :	010000110011001111110101;
	1003 :	010000110011001111110101;
	1002 :	010000110011001111110101;
	1001 :	010010000011001011111111;
	1000 :	010010000011001011111111;
	999 :	010001100011000011111110;
	998 :	010001100011000011111110;
	997 :	010001100011000011111110;
	996 :	010010110011110011111111;
	995 :	010010110011110011111111;
	994 :	001111100011001111111000;
	993 :	001111100011001111111000;
	992 :	001111100011001111111000;
	991 :	010011010100101111111111;
	990 :	010011010100101111111111;
	989 :	010011100100011111111111;
	988 :	010011100100011111111111;
	987 :	010011100100011111111111;
	986 :	010010110011111111111111;
	985 :	010010110011111111111111;
	984 :	010010100100000111111111;
	983 :	010010100100000111111111;
	982 :	010010100100000111111111;
	981 :	010100000100101011111111;
	980 :	010100000100101011111111;
	979 :	010100000100101011111111;
	978 :	010100000100101011111111;
	977 :	010100000100101011111111;
	976 :	010010000011111111111101;
	975 :	010010000011111111111101;
	974 :	010000010011010011110101;
	973 :	010000010011010011110101;
	972 :	010000010011010011110101;
	971 :	001110100011000011111111;
	970 :	001110100011000011111111;
	969 :	010010110011001011111111;
	968 :	010010110011001011111111;
	967 :	010010110011001011111111;
	966 :	010000010011000011110001;
	965 :	010000010011000011110001;
	964 :	001110010011111011111011;
	963 :	001110010011111011111011;
	962 :	001110010011111011111011;
	961 :	001111110010111111111111;
	960 :	001111110010111111111111;
	959 :	010001100011000011111110;
	958 :	010001100011000011111110;
	957 :	010001100011000011111110;
	956 :	010010110011110011111111;
	955 :	010010110011110011111111;
	954 :	001111100011001111111000;
	953 :	001111100011001111111000;
	952 :	001111100011001111111000;
	951 :	010011010100101111111111;
	950 :	010011010100101111111111;
	949 :	010011100100011111111111;
	948 :	010011100100011111111111;
	947 :	010011100100011111111111;
	946 :	010010110011111111111111;
	945 :	010010110011111111111111;
	944 :	010010100100000111111111;
	943 :	010010100100000111111111;
	942 :	010010100100000111111111;
	941 :	010100000100101011111111;
	940 :	010100000100101011111111;
	939 :	010100000100101011111111;
	938 :	010100000100101011111111;
	937 :	010100000100101011111111;
	936 :	010010000011111111111101;
	935 :	010010000011111111111101;
	934 :	010000010011010011110101;
	933 :	010000010011010011110101;
	932 :	010000010011010011110101;
	931 :	001110100011000011111111;
	930 :	001110100011000011111111;
	929 :	010010110011001011111111;
	928 :	010010110011001011111111;
	927 :	010010110011001011111111;
	926 :	010000010011000011110001;
	925 :	010000010011000011110001;
	924 :	001110010011111011111011;
	923 :	001110010011111011111011;
	922 :	001110010011111011111011;
	921 :	001111110010111111111111;
	920 :	001111110010111111111111;
	919 :	010001100011000011111110;
	918 :	010001100011000011111110;
	917 :	010001100011000011111110;
	916 :	010010110011110011111111;
	915 :	010010110011110011111111;
	914 :	001111100011001111111000;
	913 :	001111100011001111111000;
	912 :	001111100011001111111000;
	911 :	010011010100101111111111;
	910 :	010011010100101111111111;
	909 :	010011100100011111111111;
	908 :	010011100100011111111111;
	907 :	010011100100011111111111;
	906 :	010010110011111111111111;
	905 :	010010110011111111111111;
	904 :	010010100100000111111111;
	903 :	010010100100000111111111;
	902 :	010010100100000111111111;
	901 :	010100000100101011111111;
	900 :	010100000100101011111111;
	899 :	010100000100101011111111;
	898 :	010100000100101011111111;
	897 :	010100000100101011111111;
	896 :	010010000011111111111101;
	895 :	010010000011111111111101;
	894 :	010000010011010011110101;
	893 :	010000010011010011110101;
	892 :	010000010011010011110101;
	891 :	001110100011000011111111;
	890 :	001110100011000011111111;
	889 :	010010110011001011111111;
	888 :	010010110011001011111111;
	887 :	010010110011001011111111;
	886 :	010000010011000011110001;
	885 :	010000010011000011110001;
	884 :	001110010011111011111011;
	883 :	001110010011111011111011;
	882 :	001110010011111011111011;
	881 :	001111110010111111111111;
	880 :	001111110010111111111111;
	879 :	010010110011010111111111;
	878 :	010010110011010111111111;
	877 :	010010110011010111111111;
	876 :	001111100011000111111001;
	875 :	001111100011000111111001;
	874 :	001111000011010111110100;
	873 :	001111000011010111110100;
	872 :	001111000011010111110100;
	871 :	001101110011001111111000;
	870 :	001101110011001111111000;
	869 :	001111100011010111111111;
	868 :	001111100011010111111111;
	867 :	001111100011010111111111;
	866 :	010000000011001011111111;
	865 :	010000000011001011111111;
	864 :	001111100011001011111111;
	863 :	001111100011001011111111;
	862 :	001111100011001011111111;
	861 :	010000000011011111111111;
	860 :	010000000011011111111111;
	859 :	010000010011100011111111;
	858 :	010000010011100011111111;
	857 :	010000010011100011111111;
	856 :	010001000011011111111111;
	855 :	010001000011011111111111;
	854 :	010001110011011111111111;
	853 :	010001110011011111111111;
	852 :	010001110011011111111111;
	851 :	010001100011011011111000;
	850 :	010001100011011011111000;
	849 :	010010110011101011111111;
	848 :	010010110011101011111111;
	847 :	010010110011101011111111;
	846 :	010000000100001011111111;
	845 :	010000000100001011111111;
	844 :	001110100100010011111111;
	843 :	001110100100010011111111;
	842 :	001110100100010011111111;
	841 :	010010010011001111111111;
	840 :	010010010011001111111111;
	839 :	010010110011010111111111;
	838 :	010010110011010111111111;
	837 :	010010110011010111111111;
	836 :	001111100011000111111001;
	835 :	001111100011000111111001;
	834 :	001111000011010111110100;
	833 :	001111000011010111110100;
	832 :	001111000011010111110100;
	831 :	001101110011001111111000;
	830 :	001101110011001111111000;
	829 :	001111100011010111111111;
	828 :	001111100011010111111111;
	827 :	001111100011010111111111;
	826 :	010000000011001011111111;
	825 :	010000000011001011111111;
	824 :	001111100011001011111111;
	823 :	001111100011001011111111;
	822 :	001111100011001011111111;
	821 :	010000000011011111111111;
	820 :	010000000011011111111111;
	819 :	010000010011100011111111;
	818 :	010000010011100011111111;
	817 :	010000010011100011111111;
	816 :	010001000011011111111111;
	815 :	010001000011011111111111;
	814 :	010001110011011111111111;
	813 :	010001110011011111111111;
	812 :	010001110011011111111111;
	811 :	010001100011011011111000;
	810 :	010001100011011011111000;
	809 :	010010110011101011111111;
	808 :	010010110011101011111111;
	807 :	010010110011101011111111;
	806 :	010000000100001011111111;
	805 :	010000000100001011111111;
	804 :	001110100100010011111111;
	803 :	001110100100010011111111;
	802 :	001110100100010011111111;
	801 :	010010010011001111111111;
	800 :	010010010011001111111111;
	799 :	010000100010111111111010;
	798 :	010000100010111111111010;
	797 :	010000100010111111111010;
	796 :	010001010011100111111110;
	795 :	010001010011100111111110;
	794 :	010001010100000011111101;
	793 :	010001010100000011111101;
	792 :	010001010100000011111101;
	791 :	010011010100011111111111;
	790 :	010011010100011111111111;
	789 :	010011100100001111111111;
	788 :	010011100100001111111111;
	787 :	010011100100001111111111;
	786 :	010010010011101011111111;
	785 :	010010010011101011111111;
	784 :	010000110011011011111111;
	783 :	010000110011011011111111;
	782 :	010000110011011011111111;
	781 :	010000110011100011111101;
	780 :	010000110011100011111101;
	779 :	010000100011011111111100;
	778 :	010000100011011111111100;
	777 :	010000100011011111111100;
	776 :	010000100011010111111101;
	775 :	010000100011010111111101;
	774 :	010001110011010111111111;
	773 :	010001110011010111111111;
	772 :	010001110011010111111111;
	771 :	010010100011110111101110;
	770 :	010010100011110111101110;
	769 :	010011100100011111111111;
	768 :	010011100100011111111111;
	767 :	010011100100011111111111;
	766 :	010011100100110111111111;
	765 :	010011100100110111111111;
	764 :	001110110010111011110110;
	763 :	001110110010111011110110;
	762 :	001110110010111011110110;
	761 :	010001100011101011111111;
	760 :	010001100011101011111111;
	759 :	010000100010111111111010;
	758 :	010000100010111111111010;
	757 :	010000100010111111111010;
	756 :	010001010011100111111110;
	755 :	010001010011100111111110;
	754 :	010001010100000011111101;
	753 :	010001010100000011111101;
	752 :	010001010100000011111101;
	751 :	010011010100011111111111;
	750 :	010011010100011111111111;
	749 :	010011100100001111111111;
	748 :	010011100100001111111111;
	747 :	010011100100001111111111;
	746 :	010010010011101011111111;
	745 :	010010010011101011111111;
	744 :	010000110011011011111111;
	743 :	010000110011011011111111;
	742 :	010000110011011011111111;
	741 :	010000110011100011111101;
	740 :	010000110011100011111101;
	739 :	010000100011011111111100;
	738 :	010000100011011111111100;
	737 :	010000100011011111111100;
	736 :	010000100011010111111101;
	735 :	010000100011010111111101;
	734 :	010001110011010111111111;
	733 :	010001110011010111111111;
	732 :	010001110011010111111111;
	731 :	010010100011110111101110;
	730 :	010010100011110111101110;
	729 :	010011100100011111111111;
	728 :	010011100100011111111111;
	727 :	010011100100011111111111;
	726 :	010011100100110111111111;
	725 :	010011100100110111111111;
	724 :	001110110010111011110110;
	723 :	001110110010111011110110;
	722 :	001110110010111011110110;
	721 :	010001100011101011111111;
	720 :	010001100011101011111111;
	719 :	010000100010111111111010;
	718 :	010000100010111111111010;
	717 :	010000100010111111111010;
	716 :	010001010011100111111110;
	715 :	010001010011100111111110;
	714 :	010001010100000011111101;
	713 :	010001010100000011111101;
	712 :	010001010100000011111101;
	711 :	010011010100011111111111;
	710 :	010011010100011111111111;
	709 :	010011100100001111111111;
	708 :	010011100100001111111111;
	707 :	010011100100001111111111;
	706 :	010010010011101011111111;
	705 :	010010010011101011111111;
	704 :	010000110011011011111111;
	703 :	010000110011011011111111;
	702 :	010000110011011011111111;
	701 :	010000110011100011111101;
	700 :	010000110011100011111101;
	699 :	010000100011011111111100;
	698 :	010000100011011111111100;
	697 :	010000100011011111111100;
	696 :	010000100011010111111101;
	695 :	010000100011010111111101;
	694 :	010001110011010111111111;
	693 :	010001110011010111111111;
	692 :	010001110011010111111111;
	691 :	010010100011110111101110;
	690 :	010010100011110111101110;
	689 :	010011100100011111111111;
	688 :	010011100100011111111111;
	687 :	010011100100011111111111;
	686 :	010011100100110111111111;
	685 :	010011100100110111111111;
	684 :	001110110010111011110110;
	683 :	001110110010111011110110;
	682 :	001110110010111011110110;
	681 :	010001100011101011111111;
	680 :	010001100011101011111111;
	679 :	010110010100011011111111;
	678 :	010110010100011011111111;
	677 :	010110010100011011111111;
	676 :	010011010100001011111111;
	675 :	010011010100001011111111;
	674 :	010010010100010011111111;
	673 :	010010010100010011111111;
	672 :	010010010100010011111111;
	671 :	010001100011110111111011;
	670 :	010001100011110111111011;
	669 :	010000110011011111111010;
	668 :	010000110011011111111010;
	667 :	010000110011011111111010;
	666 :	001111110010111011110101;
	665 :	001111110010111011110101;
	664 :	001111100011000011110100;
	663 :	001111100011000011110100;
	662 :	001111100011000011110100;
	661 :	010001100011101111111010;
	660 :	010001100011101111111010;
	659 :	010010000011111111111011;
	658 :	010010000011111111111011;
	657 :	010010000011111111111011;
	656 :	010001010011101011111001;
	655 :	010001010011101011111001;
	654 :	010001100011011011111010;
	653 :	010001100011011011111010;
	652 :	010001100011011011111010;
	651 :	010010010011110111111111;
	650 :	010010010011110111111111;
	649 :	001111100011000011111111;
	648 :	001111100011000011111111;
	647 :	001111100011000011111111;
	646 :	010000010011000111111111;
	645 :	010000010011000111111111;
	644 :	010011000011010011111011;
	643 :	010011000011010011111011;
	642 :	010011000011010011111011;
	641 :	001111000011110011110001;
	640 :	001111000011110011110001;
	639 :	010110010100011011111111;
	638 :	010110010100011011111111;
	637 :	010110010100011011111111;
	636 :	010011010100001011111111;
	635 :	010011010100001011111111;
	634 :	010010010100010011111111;
	633 :	010010010100010011111111;
	632 :	010010010100010011111111;
	631 :	010001100011110111111011;
	630 :	010001100011110111111011;
	629 :	010000110011011111111010;
	628 :	010000110011011111111010;
	627 :	010000110011011111111010;
	626 :	001111110010111011110101;
	625 :	001111110010111011110101;
	624 :	001111100011000011110100;
	623 :	001111100011000011110100;
	622 :	001111100011000011110100;
	621 :	010001100011101111111010;
	620 :	010001100011101111111010;
	619 :	010010000011111111111011;
	618 :	010010000011111111111011;
	617 :	010010000011111111111011;
	616 :	010001010011101011111001;
	615 :	010001010011101011111001;
	614 :	010001100011011011111010;
	613 :	010001100011011011111010;
	612 :	010001100011011011111010;
	611 :	010010010011110111111111;
	610 :	010010010011110111111111;
	609 :	001111100011000011111111;
	608 :	001111100011000011111111;
	607 :	001111100011000011111111;
	606 :	010000010011000111111111;
	605 :	010000010011000111111111;
	604 :	010011000011010011111011;
	603 :	010011000011010011111011;
	602 :	010011000011010011111011;
	601 :	001111000011110011110001;
	600 :	001111000011110011110001;
	599 :	010000110011000011111010;
	598 :	010000110011000011111010;
	597 :	010000110011000011111010;
	596 :	010000100011100011111010;
	595 :	010000100011100011111010;
	594 :	010010110100011111111111;
	593 :	010010110100011111111111;
	592 :	010010110100011111111111;
	591 :	001111100011000011111110;
	590 :	001111100011000011111110;
	589 :	010000100011001011111111;
	588 :	010000100011001011111111;
	587 :	010000100011001011111111;
	586 :	010001100011001011111111;
	585 :	010001100011001011111111;
	584 :	010010000011011011111111;
	583 :	010010000011011011111111;
	582 :	010010000011011011111111;
	581 :	010010100011110111111111;
	580 :	010010100011110111111111;
	579 :	010001110011110011111111;
	578 :	010001110011110011111111;
	577 :	010001110011110011111111;
	576 :	010001000011010111111111;
	575 :	010001000011010111111111;
	574 :	010001100011010011111111;
	573 :	010001100011010011111111;
	572 :	010001100011010011111111;
	571 :	010000000011101011110001;
	570 :	010000000011101011110001;
	569 :	001111010011000011111111;
	568 :	001111010011000011111111;
	567 :	001111010011000011111111;
	566 :	010000100011101111111111;
	565 :	010000100011101111111111;
	564 :	010001100011100011111100;
	563 :	010001100011100011111100;
	562 :	010001100011100011111100;
	561 :	010011010100100011111100;
	560 :	010011010100100011111100;
	559 :	010000110011000011111010;
	558 :	010000110011000011111010;
	557 :	010000110011000011111010;
	556 :	010000100011100011111010;
	555 :	010000100011100011111010;
	554 :	010010110100011111111111;
	553 :	010010110100011111111111;
	552 :	010010110100011111111111;
	551 :	001111100011000011111110;
	550 :	001111100011000011111110;
	549 :	010000100011001011111111;
	548 :	010000100011001011111111;
	547 :	010000100011001011111111;
	546 :	010001100011001011111111;
	545 :	010001100011001011111111;
	544 :	010010000011011011111111;
	543 :	010010000011011011111111;
	542 :	010010000011011011111111;
	541 :	010010100011110111111111;
	540 :	010010100011110111111111;
	539 :	010001110011110011111111;
	538 :	010001110011110011111111;
	537 :	010001110011110011111111;
	536 :	010001000011010111111111;
	535 :	010001000011010111111111;
	534 :	010001100011010011111111;
	533 :	010001100011010011111111;
	532 :	010001100011010011111111;
	531 :	010000000011101011110001;
	530 :	010000000011101011110001;
	529 :	001111010011000011111111;
	528 :	001111010011000011111111;
	527 :	001111010011000011111111;
	526 :	010000100011101111111111;
	525 :	010000100011101111111111;
	524 :	010001100011100011111100;
	523 :	010001100011100011111100;
	522 :	010001100011100011111100;
	521 :	010011010100100011111100;
	520 :	010011010100100011111100;
	519 :	010000110011000011111010;
	518 :	010000110011000011111010;
	517 :	010000110011000011111010;
	516 :	010000100011100011111010;
	515 :	010000100011100011111010;
	514 :	010010110100011111111111;
	513 :	010010110100011111111111;
	512 :	010010110100011111111111;
	511 :	001111100011000011111110;
	510 :	001111100011000011111110;
	509 :	010000100011001011111111;
	508 :	010000100011001011111111;
	507 :	010000100011001011111111;
	506 :	010001100011001011111111;
	505 :	010001100011001011111111;
	504 :	010010000011011011111111;
	503 :	010010000011011011111111;
	502 :	010010000011011011111111;
	501 :	010010100011110111111111;
	500 :	010010100011110111111111;
	499 :	010001110011110011111111;
	498 :	010001110011110011111111;
	497 :	010001110011110011111111;
	496 :	010001000011010111111111;
	495 :	010001000011010111111111;
	494 :	010001100011010011111111;
	493 :	010001100011010011111111;
	492 :	010001100011010011111111;
	491 :	010000000011101011110001;
	490 :	010000000011101011110001;
	489 :	001111010011000011111111;
	488 :	001111010011000011111111;
	487 :	001111010011000011111111;
	486 :	010000100011101111111111;
	485 :	010000100011101111111111;
	484 :	010001100011100011111100;
	483 :	010001100011100011111100;
	482 :	010001100011100011111100;
	481 :	010011010100100011111100;
	480 :	010011010100100011111100;
	479 :	010011010011001111111111;
	478 :	010011010011001111111111;
	477 :	010011010011001111111111;
	476 :	010001000011000111111111;
	475 :	010001000011000111111111;
	474 :	010000110011010111111111;
	473 :	010000110011010111111111;
	472 :	010000110011010111111111;
	471 :	010000010011011011111110;
	470 :	010000010011011011111110;
	469 :	010001100011101111111111;
	468 :	010001100011101111111111;
	467 :	010001100011101111111111;
	466 :	010000010011100111111111;
	465 :	010000010011100111111111;
	464 :	010001100011111011111111;
	463 :	010001100011111011111111;
	462 :	010001100011111011111111;
	461 :	001111110011011111111011;
	460 :	001111110011011111111011;
	459 :	001111010011011111111000;
	458 :	001111010011011111111000;
	457 :	001111010011011111111000;
	456 :	001111100011100011111001;
	455 :	001111100011100011111001;
	454 :	001110100011010011110101;
	453 :	001110100011010011110101;
	452 :	001110100011010011110101;
	451 :	001110100011010011111111;
	450 :	001110100011010011111111;
	449 :	010001010011000111111111;
	448 :	010001010011000111111111;
	447 :	010001010011000111111111;
	446 :	010100000100101111111111;
	445 :	010100000100101111111111;
	444 :	001111000100110011111111;
	443 :	001111000100110011111111;
	442 :	001111000100110011111111;
	441 :	010000100100001011111111;
	440 :	010000100100001011111111;
	439 :	010011010011001111111111;
	438 :	010011010011001111111111;
	437 :	010011010011001111111111;
	436 :	010001000011000111111111;
	435 :	010001000011000111111111;
	434 :	010000110011010111111111;
	433 :	010000110011010111111111;
	432 :	010000110011010111111111;
	431 :	010000010011011011111110;
	430 :	010000010011011011111110;
	429 :	010001100011101111111111;
	428 :	010001100011101111111111;
	427 :	010001100011101111111111;
	426 :	010000010011100111111111;
	425 :	010000010011100111111111;
	424 :	010001100011111011111111;
	423 :	010001100011111011111111;
	422 :	010001100011111011111111;
	421 :	001111110011011111111011;
	420 :	001111110011011111111011;
	419 :	001111010011011111111000;
	418 :	001111010011011111111000;
	417 :	001111010011011111111000;
	416 :	001111100011100011111001;
	415 :	001111100011100011111001;
	414 :	001110100011010011110101;
	413 :	001110100011010011110101;
	412 :	001110100011010011110101;
	411 :	001110100011010011111111;
	410 :	001110100011010011111111;
	409 :	010001010011000111111111;
	408 :	010001010011000111111111;
	407 :	010001010011000111111111;
	406 :	010100000100101111111111;
	405 :	010100000100101111111111;
	404 :	001111000100110011111111;
	403 :	001111000100110011111111;
	402 :	001111000100110011111111;
	401 :	010000100100001011111111;
	400 :	010000100100001011111111;
	399 :	010001010010111111110101;
	398 :	010001010010111111110101;
	397 :	010001010010111111110101;
	396 :	010010100011111011111001;
	395 :	010010100011111011111001;
	394 :	001111010011010011110000;
	393 :	001111010011010011110000;
	392 :	001111010011010011110000;
	391 :	010000000010111111111001;
	390 :	010000000010111111111001;
	389 :	010001110011100011111111;
	388 :	010001110011100011111111;
	387 :	010001110011100011111111;
	386 :	010000000011001011111010;
	385 :	010000000011001011111010;
	384 :	010001110011100111111111;
	383 :	010001110011100111111111;
	382 :	010001110011100111111111;
	381 :	010100100100010011111111;
	380 :	010100100100010011111111;
	379 :	010100100100011011111111;
	378 :	010100100100011011111111;
	377 :	010100100100011011111111;
	376 :	010011010100000111111111;
	375 :	010011010100000111111111;
	374 :	010100110100011111111111;
	373 :	010100110100011111111111;
	372 :	010100110100011111111111;
	371 :	001111000100000011110110;
	370 :	001111000100000011110110;
	369 :	010001000011000111111110;
	368 :	010001000011000111111110;
	367 :	010001000011000111111110;
	366 :	010100010100001011111111;
	365 :	010100010100001011111111;
	364 :	010011000100000111110110;
	363 :	010011000100000111110110;
	362 :	010011000100000111110110;
	361 :	010010100011100111111111;
	360 :	010010100011100111111111;
	359 :	010001010010111111110101;
	358 :	010001010010111111110101;
	357 :	010001010010111111110101;
	356 :	010010100011111011111001;
	355 :	010010100011111011111001;
	354 :	001111010011010011110000;
	353 :	001111010011010011110000;
	352 :	001111010011010011110000;
	351 :	010000000010111111111001;
	350 :	010000000010111111111001;
	349 :	010001110011100011111111;
	348 :	010001110011100011111111;
	347 :	010001110011100011111111;
	346 :	010000000011001011111010;
	345 :	010000000011001011111010;
	344 :	010001110011100111111111;
	343 :	010001110011100111111111;
	342 :	010001110011100111111111;
	341 :	010100100100010011111111;
	340 :	010100100100010011111111;
	339 :	010100100100011011111111;
	338 :	010100100100011011111111;
	337 :	010100100100011011111111;
	336 :	010011010100000111111111;
	335 :	010011010100000111111111;
	334 :	010100110100011111111111;
	333 :	010100110100011111111111;
	332 :	010100110100011111111111;
	331 :	001111000100000011110110;
	330 :	001111000100000011110110;
	329 :	010001000011000111111110;
	328 :	010001000011000111111110;
	327 :	010001000011000111111110;
	326 :	010100010100001011111111;
	325 :	010100010100001011111111;
	324 :	010011000100000111110110;
	323 :	010011000100000111110110;
	322 :	010011000100000111110110;
	321 :	010010100011100111111111;
	320 :	010010100011100111111111;
	319 :	010001010010111111110101;
	318 :	010001010010111111110101;
	317 :	010001010010111111110101;
	316 :	010010100011111011111001;
	315 :	010010100011111011111001;
	314 :	001111010011010011110000;
	313 :	001111010011010011110000;
	312 :	001111010011010011110000;
	311 :	010000000010111111111001;
	310 :	010000000010111111111001;
	309 :	010001110011100011111111;
	308 :	010001110011100011111111;
	307 :	010001110011100011111111;
	306 :	010000000011001011111010;
	305 :	010000000011001011111010;
	304 :	010001110011100111111111;
	303 :	010001110011100111111111;
	302 :	010001110011100111111111;
	301 :	010100100100010011111111;
	300 :	010100100100010011111111;
	299 :	010100100100011011111111;
	298 :	010100100100011011111111;
	297 :	010100100100011011111111;
	296 :	010011010100000111111111;
	295 :	010011010100000111111111;
	294 :	010100110100011111111111;
	293 :	010100110100011111111111;
	292 :	010100110100011111111111;
	291 :	001111000100000011110110;
	290 :	001111000100000011110110;
	289 :	010001000011000111111110;
	288 :	010001000011000111111110;
	287 :	010001000011000111111110;
	286 :	010100010100001011111111;
	285 :	010100010100001011111111;
	284 :	010011000100000111110110;
	283 :	010011000100000111110110;
	282 :	010011000100000111110110;
	281 :	010010100011100111111111;
	280 :	010010100011100111111111;
	279 :	010010100011010111111011;
	278 :	010010100011010111111011;
	277 :	010010100011010111111011;
	276 :	001111110011001111110110;
	275 :	001111110011001111110110;
	274 :	001111000011010011111010;
	273 :	001111000011010011111010;
	272 :	001111000011010011111010;
	271 :	010100000100010011111111;
	270 :	010100000100010011111111;
	269 :	010011010100000111111111;
	268 :	010011010100000111111111;
	267 :	010011010100000111111111;
	266 :	001111110011001111111000;
	265 :	001111110011001111111000;
	264 :	010001000011101011111100;
	263 :	010001000011101011111100;
	262 :	010001000011101011111100;
	261 :	001111100011010011110110;
	260 :	001111100011010011110110;
	259 :	010000110011100111111001;
	258 :	010000110011100111111001;
	257 :	010000110011100111111001;
	256 :	010000010011011111110111;
	255 :	010000010011011111110111;
	254 :	010011100100010011111111;
	253 :	010011100100010011111111;
	252 :	010011100100010011111111;
	251 :	010000010011010111110110;
	250 :	010000010011010111110110;
	249 :	010011110011011011111111;
	248 :	010011110011011011111111;
	247 :	010011110011011011111111;
	246 :	001111010011101011111111;
	245 :	001111010011101011111111;
	244 :	001111110011010111110111;
	243 :	001111110011010111110111;
	242 :	001111110011010111110111;
	241 :	001110000011010011111010;
	240 :	001110000011010011111010;
	239 :	010010100011010111111011;
	238 :	010010100011010111111011;
	237 :	010010100011010111111011;
	236 :	001111110011001111110110;
	235 :	001111110011001111110110;
	234 :	001111000011010011111010;
	233 :	001111000011010011111010;
	232 :	001111000011010011111010;
	231 :	010100000100010011111111;
	230 :	010100000100010011111111;
	229 :	010011010100000111111111;
	228 :	010011010100000111111111;
	227 :	010011010100000111111111;
	226 :	001111110011001111111000;
	225 :	001111110011001111111000;
	224 :	010001000011101011111100;
	223 :	010001000011101011111100;
	222 :	010001000011101011111100;
	221 :	001111100011010011110110;
	220 :	001111100011010011110110;
	219 :	010000110011100111111001;
	218 :	010000110011100111111001;
	217 :	010000110011100111111001;
	216 :	010000010011011111110111;
	215 :	010000010011011111110111;
	214 :	010011100100010011111111;
	213 :	010011100100010011111111;
	212 :	010011100100010011111111;
	211 :	010000010011010111110110;
	210 :	010000010011010111110110;
	209 :	010011110011011011111111;
	208 :	010011110011011011111111;
	207 :	010011110011011011111111;
	206 :	001111010011101011111111;
	205 :	001111010011101011111111;
	204 :	001111110011010111110111;
	203 :	001111110011010111110111;
	202 :	001111110011010111110111;
	201 :	001110000011010011111010;
	200 :	001110000011010011111010;
	199 :	010010110011011011111111;
	198 :	010010110011011011111111;
	197 :	010010110011011011111111;
	196 :	001110110010101111111111;
	195 :	001110110010101111111111;
	194 :	010001110011110011111111;
	193 :	010001110011110011111111;
	192 :	010001110011110011111111;
	191 :	010001000100001011111100;
	190 :	010001000100001011111100;
	189 :	001110100011100011110010;
	188 :	001110100011100011110010;
	187 :	001110100011100011110010;
	186 :	010010000100011011111111;
	185 :	010010000100011011111111;
	184 :	010011010100101111111111;
	183 :	010011010100101111111111;
	182 :	010011010100101111111111;
	181 :	010010000100011011111110;
	180 :	010010000100011011111110;
	179 :	010001110100010111111101;
	178 :	010001110100010111111101;
	177 :	010001110100010111111101;
	176 :	010011000100101111111111;
	175 :	010011000100101111111111;
	174 :	010010000100011111111100;
	173 :	010010000100011111111100;
	172 :	010010000100011111111100;
	171 :	010011100100111111111111;
	170 :	010011100100111111111111;
	169 :	010010000100000111110010;
	168 :	010010000100000111110010;
	167 :	010010000100000111110010;
	166 :	010000010100101011111110;
	165 :	010000010100101011111110;
	164 :	010011110011011011111111;
	163 :	010011110011011011111111;
	162 :	010011110011011011111111;
	161 :	010011000011100111111111;
	160 :	010011000011100111111111;
	159 :	010010110011011011111111;
	158 :	010010110011011011111111;
	157 :	010010110011011011111111;
	156 :	001110110010101111111111;
	155 :	001110110010101111111111;
	154 :	010001110011110011111111;
	153 :	010001110011110011111111;
	152 :	010001110011110011111111;
	151 :	010001000100001011111100;
	150 :	010001000100001011111100;
	149 :	001110100011100011110010;
	148 :	001110100011100011110010;
	147 :	001110100011100011110010;
	146 :	010010000100011011111111;
	145 :	010010000100011011111111;
	144 :	010011010100101111111111;
	143 :	010011010100101111111111;
	142 :	010011010100101111111111;
	141 :	010010000100011011111110;
	140 :	010010000100011011111110;
	139 :	010001110100010111111101;
	138 :	010001110100010111111101;
	137 :	010001110100010111111101;
	136 :	010011000100101111111111;
	135 :	010011000100101111111111;
	134 :	010010000100011111111100;
	133 :	010010000100011111111100;
	132 :	010010000100011111111100;
	131 :	010011100100111111111111;
	130 :	010011100100111111111111;
	129 :	010010000100000111110010;
	128 :	010010000100000111110010;
	127 :	010010000100000111110010;
	126 :	010000010100101011111110;
	125 :	010000010100101011111110;
	124 :	010011110011011011111111;
	123 :	010011110011011011111111;
	122 :	010011110011011011111111;
	121 :	010011000011100111111111;
	120 :	010011000011100111111111;
	119 :	010010110011011011111111;
	118 :	010010110011011011111111;
	117 :	010010110011011011111111;
	116 :	001110110010101111111111;
	115 :	001110110010101111111111;
	114 :	010001110011110011111111;
	113 :	010001110011110011111111;
	112 :	010001110011110011111111;
	111 :	010001000100001011111100;
	110 :	010001000100001011111100;
	109 :	001110100011100011110010;
	108 :	001110100011100011110010;
	107 :	001110100011100011110010;
	106 :	010010000100011011111111;
	105 :	010010000100011011111111;
	104 :	010011010100101111111111;
	103 :	010011010100101111111111;
	102 :	010011010100101111111111;
	101 :	010010000100011011111110;
	100 :	010010000100011011111110;
	99 :	010001110100010111111101;
	98 :	010001110100010111111101;
	97 :	010001110100010111111101;
	96 :	010011000100101111111111;
	95 :	010011000100101111111111;
	94 :	010010000100011111111100;
	93 :	010010000100011111111100;
	92 :	010010000100011111111100;
	91 :	010011100100111111111111;
	90 :	010011100100111111111111;
	89 :	010010000100000111110010;
	88 :	010010000100000111110010;
	87 :	010010000100000111110010;
	86 :	010000010100101011111110;
	85 :	010000010100101011111110;
	84 :	010011110011011011111111;
	83 :	010011110011011011111111;
	82 :	010011110011011011111111;
	81 :	010011000011100111111111;
	80 :	010011000011100111111111;
	79 :	010100100100000111100110;
	78 :	010100100100000111100110;
	77 :	010100100100000111100110;
	76 :	010110010100101111111111;
	75 :	010110010100101111111111;
	74 :	010011000100000011110111;
	73 :	010011000100000011110111;
	72 :	010011000100000011110111;
	71 :	010010010011101111111111;
	70 :	010010010011101111111111;
	69 :	010001000011011011111111;
	68 :	010001000011011011111111;
	67 :	010001000011011011111111;
	66 :	010000110011010111111111;
	65 :	010000110011010111111111;
	64 :	010000100011010111111111;
	63 :	010000100011010111111111;
	62 :	010000100011010111111111;
	61 :	010010010011110011111111;
	60 :	010010010011110011111111;
	59 :	010000110011011011111111;
	58 :	010000110011011011111111;
	57 :	010000110011011011111111;
	56 :	010000100011010111111111;
	55 :	010000100011010111111111;
	54 :	001111110011001011111101;
	53 :	001111110011001011111101;
	52 :	001111110011001011111101;
	51 :	010010100010110111111111;
	50 :	010010100010110111111111;
	49 :	010011010011001011111100;
	48 :	010011010011001011111100;
	47 :	010011010011001011111100;
	46 :	001101100011110011111111;
	45 :	001101100011110011111111;
	44 :	010001100011001111111110;
	43 :	010001100011001111111110;
	42 :	010001100011001111111110;
	41 :	010011000100000111110100;
	40 :	010011000100000111110100;
	39 :	010100100100000111100110;
	38 :	010100100100000111100110;
	37 :	010100100100000111100110;
	36 :	010110010100101111111111;
	35 :	010110010100101111111111;
	34 :	010011000100000011110111;
	33 :	010011000100000011110111;
	32 :	010011000100000011110111;
	31 :	010010010011101111111111;
	30 :	010010010011101111111111;
	29 :	010001000011011011111111;
	28 :	010001000011011011111111;
	27 :	010001000011011011111111;
	26 :	010000110011010111111111;
	25 :	010000110011010111111111;
	24 :	010000100011010111111111;
	23 :	010000100011010111111111;
	22 :	010000100011010111111111;
	21 :	010010010011110011111111;
	20 :	010010010011110011111111;
	19 :	010000110011011011111111;
	18 :	010000110011011011111111;
	17 :	010000110011011011111111;
	16 :	010000100011010111111111;
	15 :	010000100011010111111111;
	14 :	001111110011001011111101;
	13 :	001111110011001011111101;
	12 :	001111110011001011111101;
	11 :	010010100010110111111111;
	10 :	010010100010110111111111;
	9 :	010011010011001011111100;
	8 :	010011010011001011111100;
	7 :	010011010011001011111100;
	6 :	001101100011110011111111;
	5 :	001101100011110011111111;
	4 :	010001100011001111111110;
	3 :	010001100011001111111110;
	2 :	010001100011001111111110;
	1 :	010011000100000111110100;
	0 :	010011000100000111110100;
END;
