00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
42240a
3b3b23
3d341c
2f6351
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
42280c
3a3a23
3c351c
2f6552
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
450800
3e250c
ffff62
feff5d
ffff5e
d6d249
390400
0ed1cb
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
06eae7
00fcff
563c12
4c4d29
f4f95a
e5e956
edf158
c3c64b
331b0b
0cd7d1
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
361c09
200200
ffff63
fdff5c
b1b44a
b9bc4d
d1d451
aeb046
341e0d
05e2df
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
258778
1b726b
b5b545
b0b244
ced251
cace50
babc4c
bcbf4d
c6c94f
a8a742
39230d
467656
4e7c58
06f3ef
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
394831
2d1c0f
f4f659
f9fd5a
b2b54b
b8bb4c
bcbf4d
bcbf4d
c1c54f
a3a140
311a09
664315
7e3900
0bede7
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
364f39
2a2419
ecf058
f0f458
c5c84e
c9cc4f
bbbe4c
b9bc4c
a0a246
a3a545
acab44
4c4219
370e00
04e9e7
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
3c3e26
301002
fdfe5b
ffff5d
d9dc53
dbdf55
c6cb52
c1c651
939542
a0a346
d3d856
3b3413
150000
00f6f9
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
05ecea
00fafc
4f4e27
4f4d27
4a4a28
4a4a28
523f17
5e4f1f
c2c750
b3b54a
9d9f45
aaab46
b9b645
425b3b
3a3b24
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
412208
402007
383a24
383925
412c0f
514119
dae15a
c1c450
919342
b7b94c
cdd152
4a4623
421f05
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
511e00
493515
6c511f
60481c
1c1306
453e17
c8cc52
bcbf4d
c9cc51
484927
41240a
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
491600
423013
755821
694919
1f0000
4d2e02
d9de58
cbcf52
d9dc56
513812
480b00
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
521c00
4a1400
9b742c
916e29
160800
1d3123
00ffff
04e7e6
331808
2d2a1c
341605
00fdfe
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
493514
422e10
926d29
8a6625
1e1002
243221
00ffff
0cd5cf
43290e
3d3a20
43270c
06eae7
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
473615
4e1700
6d4f1c
755821
160800
1e1002
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
05eeec
00fbfa
454a2b
4b3311
61491b
694918
1d3123
233221
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
3d5035
4d1600
6b4b19
755821
231202
260000
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
0ae2dd
09dfdb
475f3f
583b13
5a4319
614114
1f4d3f
223727
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
316e58
4a1300
875f20
a37b2e
311200
280000
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
06efec
3c5237
555028
66491a
443313
401d00
0cbfb9
08cdc9
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00fbfb
491300
614619
765922
371700
2a0000
02eae9
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
473616
474d2c
8f6724
493714
2e0f00
0cbeb8
03ebe9
00fefe
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
4e1600
4f3611
a37b2e
4c2702
2a0000
08ccc8
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
753a04
61491c
240800
0bb9b3
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
753b04
624a1c
230500
0bb9b3
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
