00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
01f9f9
4b2f2f
444444
444444
444444
444444
444444
444444
444444
444444
4b2f2f
01f9f9
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
3c2020
353535
373737
383838
3a3a3a
3a3a3a
3a3a3a
393939
383838
3f2323
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
1fa0a0
347f7f
d2c8c8
c5c5c5
adadad
a6a6a6
979797
989898
989898
9b9b9b
a8a8a8
b4aaaa
308383
2c7e78
30775f
2e7661
498461
2eaf9a
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
336565
543737
ffffff
ffffff
ededed
e2e2e2
cacaca
cccccc
cbcbcb
d0d0d0
e2e2e2
efefef
473d3e
413128
492804
462808
744009
4a8462
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
351919
2e2e2e
313131
333333
353535
353535
313131
4e4e4e
cacaca
bebebe
cfd0d3
bfb6a4
8b641b
9b752c
1e0a00
14645a
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
02f7f7
511f1f
493333
493333
493333
493333
493333
462f2f
605051
d7d8db
cbcdcf
c2c4c6
afa694
7f570c
8f671c
220b00
176558
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00fefe
13c9c9
11cfcf
11cfcf
11cfcf
11cfcf
11cfcf
0dd5d6
1fbbb7
6f4f34
5b4c31
d2d1d2
cdcbc8
afa694
c0b6a5
382a26
257976
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
0cd8d1
4b2000
382200
cecccb
d0d1d2
c2c4c6
cfd0d3
483e3f
308384
00ffff
01fafa
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
473818
572500
6e521f
725521
130700
3f3729
cecfd0
bebebe
efefef
b4a9a9
3f2323
4b2f2f
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
3a4a2f
4d3310
705420
755721
280700
533a2c
dadbdc
cacaca
e3e3e3
a8a8a8
383838
444444
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
04f0ed
40492c
345a42
7a5f26
72531d
2e1c07
390f00
05d4cf
1bb8b6
615151
4e4e4e
cfcfcf
9b9b9b
393939
444444
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
05f0ee
0fd4cd
552200
4a2f0d
7d5b21
6f5722
193125
251f0d
00ffff
0fd5d6
462f2f
313131
cbcbcb
989898
3a3a3a
444444
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
404a2c
552100
6e521f
715520
281602
164539
00ffff
00ffff
00ffff
11cfcf
493333
353535
cccccc
999999
3a3a3a
444444
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
345a43
4a2e0e
715520
755721
340a00
223422
00ffff
00ffff
00ffff
11cfcf
493333
353535
c9c9c9
979797
3a3a3a
444444
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00fefe
473717
3a492f
7a5f26
7d5b21
281603
340a00
08cfcb
02efed
00ffff
00ffff
00ffff
11cfcf
493333
333333
e1e1e1
a5a5a5
383838
444444
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
08e5e1
10d3cc
572500
4d3310
72531e
705823
164439
223323
02eeee
00ffff
00ffff
00ffff
00ffff
11cfcf
493333
313131
eeeeee
adadad
373737
444444
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
3a5b40
531e00
6e521f
705420
2e1d07
1a3124
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
11cfcf
493333
2e2e2e
ffffff
c5c5c5
353535
444444
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
2e6b56
472b0a
725521
755721
391000
251f0c
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
14c8c8
511f1f
351919
ffffff
d2c8c8
3c2020
4b2f2f
00ffff
00ffff
00ffff
00ffff
4d2502
40381b
7b5c23
896425
221000
2f0400
09cdca
00fdfd
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00fefe
02f8f8
00ffff
543636
337e7e
00ffff
01fafa
00ffff
00ffff
0bddd7
10cec7
592900
4f3713
6a4d1c
6f5420
14584e
1f4738
05e2e0
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
346464
1fa0a0
00ffff
00ffff
00ffff
00ffff
346c54
511a00
6e521f
705420
33230a
1c1e11
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
287c6a
442508
735621
755721
3d1600
280a00
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
4b2a09
462808
7a561d
967029
1c0900
2a0000
08c9c4
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
533c16
523b15
62481a
6d4e19
116b63
1c5b4d
06d9d6
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
6a4f1e
6f5320
38280e
200c00
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
684e1e
6d511f
3d2b0f
271100
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
00ffff
